ALATFTVNI Positive-High -12.659 -21.011 -31.712
ALVGLFVLL Positive-High -10.412 -20.314 -31.832
CLIFLLVLL Positive-Intermediate -9.603 -20.135 -38.254
EILRNYLRL Negative -6.836 -21.443 -24.579
FIALNLSFI Positive-Intermediate -9.757 -21.346 -47.719
FIFLLFLTL Positive-Intermediate -9.713 -21.027 -51.289
FIIFLFILL Positive-Intermediate -9.4 -22.898 -52.084
FIILLLAIV Positive-Low -8.545 -21.514 -44.958
FIISVISLV Positive-High -12.411 -20.121 -41.594
FILGIIITV Positive-High -13.67 -23.045 -42.57
FILIFNIIV Positive-High -11.661 -23.156 -46.768
FISSFLLPL Positive-High -12.458 -20.177 -50.158
FLAFLLFLV Positive-High -11.093 -23.684 -55.601
FLAFVVFLL Positive-High -13.205 -23.437 -53.722
FLARAIVFV Positive-High -12.611 -20.584 -46.356
FLAVLSPTI Positive-High -12.602 -20.156 -37.161
FLFILLLCL Positive-Intermediate -9.158 -22.367 -53.717
FLIDLAFLI Positive-High -14.259 -23.738 -57.515
FLLALLSCI Positive-High -11.832 -23.871 -43.162
FLLALLSCL Positive-High -11.741 -22.513 -44.039
FLLFLVLIM Positive-Intermediate -8.781 -27.359 -47.566
FLLIRYITT Positive-High -10.072 -21.554 -39.217
FLLMIVLQI Positive-Intermediate -9.621 -25.694 -42.817
FLLNKEMYL Positive-High -12.298 -24.926 -49.231
FLLPILSQI Positive-Intermediate -9.992 -26.227 -40.028
FLLPLTSLV Positive-High -12.495 -22.407 -40.755
FLLPSLATV Positive-High -12.998 -21.247 -40.297
FLLRSIIVA Positive-High -11.68 -20.322 -40.223
FLLSLGIHL Positive-High -10.74 -22.433 -43.772
FLLTRILTI Positive-Low -8.6 -24.192 -40.081
FLLVTLAIL Positive-High -12.51 -22.039 -43.696
FLSLGLVSL Positive-Intermediate -9.178 -20.347 -41.422
FLSLMSLSI Positive-High -11.608 -22.665 -38.058
FLTSLLILV Positive-High -12.298 -22.247 -42.579
FLVLIMLII Positive-Low -7.739 -26.525 -47.374
FMLCLLLLS Positive-Low -7.637 -20.296 -45.437
FTILEYLYI Positive-Intermediate -9.839 -20.586 -41.395
FVILYLLAV Positive-High -11.13 -21.874 -49.513
FVVFLLVTL Positive-Low -8.341 -20.471 -52.788
GLIACLIFV Positive-High -11.138 -20.095 -37.955
GLIIISIFL Positive-Intermediate -9.805 -20.004 -36.383
GLLQFIVFL Positive-High -15.271 -21.425 -40.587
IIFLFILLL Positive-Intermediate -9.471 -22.991 -48.448
IIITVGMLI Positive-Intermediate -9.805 -21.24 -32.535
IILLFDFSI Positive-Intermediate -9.321 -23.14 -42.86
IILLILSCI Positive-High -10.022 -21.661 -33.143
IILVIIVVI Positive-Intermediate -8.756 -22.977 -34.02
IISYIILFI Positive-High -10.873 -20.602 -38.11
ILAIIFLVL Positive-Intermediate -9.448 -20.041 -34.358
ILFLLFVCI Negative -7.2 -23.111 -40.862
ILFVVIVGL Negative -5.904 -20.847 -40.615
ILIRLTLLL Positive-High -10.873 -20.76 -32.412
ILISLINSL Positive-High -10.252 -21.715 -30.593
ILKDFSILL Positive-High -10.17 -21.251 -31.063
ILLAPLLSA Positive-High -11.122 -21.122 -31.071
ILLLDQVLV Positive-High -11.884 -22.548 -32.602
ILMYPTTLL Positive-High -11.194 -20.064 -32.4
ILTLDIFYL Positive-High -12.198 -20.023 -42.389
ILVCYILYI Positive-High -10.599 -22.138 -42.362
INIVIIVLI Negative -7.069 -21.679 -30.031
KIFGSLAFL Positive-High -10.218 -20.461 -44.005
KIILFLTLI Positive-Intermediate -9.404 -20.475 -34.316
KLGNLLLLI Positive-High -12.858 -21.6 -29.28
KLITFLFVI Positive-High -10.74 -24.238 -39.97
KLLIVLTCI Positive-Intermediate -9.115 -23.646 -27.112
KLLSTSNVI Positive-Intermediate -9.09 -21.575 -23.837
KVLSIMAFI Positive-High -11.36 -21.495 -35.665
LAFVVFLLV Positive-Low -8.531 -20.013 -33.823
LIAGIILLI Positive-Intermediate -9.558 -21.476 -34.076
LISILMIFI Positive-Low -8.084 -21.351 -39.184
LIVRYLIQV Positive-High -10.825 -20.317 -26.089
LLENKSLTI Negative -7.012 -20.54 -25.839
LLFFLALSI Positive-High -10.412 -23.09 -39.911
LLFLVLIML Positive-Intermediate -8.966 -25.022 -42.134
LLFNEKLKV Positive-High -10.307 -22.06 -36.466
LLGLILFVL Positive-Low -8.429 -20.354 -40.148
LLIAILGPL Positive-Intermediate -9.293 -20.746 -31.238
LLIDLTSFL Positive-High -11.107 -21.461 -38.431
LLIHFLLSL Positive-High -10.665 -21.418 -35.55
LLLDDFVEI Positive-High -11.785 -22.276 -34.222
LLLDYMTST Positive-High -11.194 -22.015 -33.013
LLLENKSLT Negative -6.664 -20.026 -26.799
LLLEWLAEV Positive-High -13.257 -23.064 -42.258
LLLLGLLLL Positive-Low -8.352 -24.791 -34.55
LLLWISVKV Positive-High -10.825 -24.312 -28.576
LLMPILTLT Positive-High -12.074 -21.786 -31.053
LLQFIVFLL Positive-Intermediate -9.333 -20.916 -40.342
LLSDLSVRL Positive -8.649 -22.046 -26.583
LLSLFSLWL Positive-Intermediate -9.359 -20.498 -41.51
LLSLFSTLV Positive-High -10.873 -20.324 -35.754
LLVQYGAKI Positive-Low -7.897 -22.686 -20.135
LLYLILFLL Positive-Low -7.766 -22.651 -47.012
LMIERFVSL Positive-High -12.733 -20.905 -31.982
LQFIVFLLL Negative -5.885 -21.836 -37.684
LTLDEQIFV Positive-High -12.298 -21.047 -40.31
LVLQAGFFL Positive-High -10.485 -21.347 -42.247
MLIEVILTA Positive-High -11.395 -20.115 -30.463
MLLALVALV Positive-High -12.872 -21.635 -31.828
MLLAYLVRI Positive-High -11.643 -27.03 -29.794
MLLTFLTSL Positive-High -12.074 -21.636 -34.889
NFLIKFLLI Negative -4.409 -22.278 -45.425
NLAPHLLLI Positive-High -10.085 -21.589 -36.47
NLLDRLLLI Positive-Intermediate -9.286 -23.717 -33.637
NLLLLFVTI Positive-Intermediate -9.193 -21.409 -30.918
NLLLWPLYV Positive-High -13.618 -22.099 -42.574
NLYVSLLLL Positive-Intermediate -9.765 -21.474 -35.674
NVIGLIVIL Positive-Intermediate -8.876 -21.042 -28.958
QLLKILDNL Positive-Intermediate -8.724 -21.607 -32.258
RLLCALTSL Positive-Intermediate -9.665 -20.983 -26.651
RLLDDLVIV Positive-High -12.611 -23.12 -34.351
SLFSLLLVI Positive-High -11.306 -21.981 -36.984
SLLSVLLSM Positive-High -11.36 -22.198 -27.972
SLLVIWILI Positive-Low -7.515 -22.681 -29.799
TLFLLFLEI Positive-Intermediate -9.955 -20.661 -39.123
TLLGLILFV Positive-High -14.203 -20.769 -36.916
VIFILLMLV Positive-Intermediate -8.821 -22.179 -41.727
VILGVLLLI Positive-Intermediate -9.314 -23.606 -36.332
VLFTFVLLL Positive-High -10.982 -22.579 -40.867
VLIAGIILL Positive-High -11.699 -21.085 -30.98
VLIVMLLFA Positive-Low -7.725 -20.626 -35.448
VLLFLAFVV Positive-High -11.327 -20.694 -37.743
VLLGVVFGV Positive-High -11.832 -20.037 -35.302
VLLLFLLLA Positive-Low -8.263 -22.283 -34.615
VLNIVLFIL Positive-Intermediate -8.793 -22.199 -37.383
VLVEGSTRI Positive-Low -6.542 -21.011 -22.824
WLTSILLSL Positive-High -12.246 -21.445 -48.237
YLDFLLLLL Positive-High -12.858 -21.276 -50.314
YLISIFLHL Positive-High -11.212 -21.299 -38.714
YLLGLSAIM Positive-High -12.298 -21.969 -39.272
YLLLRVLNI Positive-Intermediate -9.944 -24.949 -42.388
YLLMHLVSL Positive-High -11.608 -20.887 -45.433
YVLLHLLVV Positive-Intermediate -9.603 -21.277 -44.376
