AALGLWLSV Positive-High -7.581 -18.069 -26.683
ALATFTVNI Positive-High -12.659 -21.011 -31.712
ALLAGLVSL Positive-Intermediate -9.77 -19.956 -32.22
ALLDKLYAL Positive -8.138 -19.324 -39.87
ALNHLVLSL Positive-High -12.83 -19.692 -31.138
ALNIALIAV Positive-High -10.599 -18.116 -26.002
ALVALVITI Positive-High -11.972 -19.845 -30.462
ALVGLFVLL Positive-High -10.412 -20.314 -31.832
ATLNTLITL Positive-Intermediate -9.944 -18.474 -25.674
CLIFLLVLL Positive-Intermediate -9.603 -20.135 -38.254
DLVKSYSLI Negative -5.703 -18.776 -22.914
EILRNYLRL Negative -6.836 -21.443 -24.579
ELIKELTTL Positive-Intermediate -9.435 -18.506 -26.343
FIAGLIAIV Positive-High -12.113 -18.817 -41.968
FIALNLSFI Positive-Intermediate -9.757 -21.346 -47.719
FIFLLFLTL Positive-Intermediate -9.713 -21.027 -51.289
FIIFLFILL Positive-Intermediate -9.4 -22.898 -52.084
FIILLLAIV Positive-Low -8.545 -21.514 -44.958
FIISVISLV Positive-High -12.411 -20.121 -41.594
FILGIIITV Positive-High -13.67 -23.045 -42.57
FILIFNIIV Positive-High -11.661 -23.156 -46.768
FISSFLLPL Positive-High -12.458 -20.177 -50.158
FLAFLLFLV Positive-High -11.093 -23.684 -55.601
FLAFVVFLL Positive-High -13.205 -23.437 -53.722
FLARAIVFV Positive-High -12.611 -20.584 -46.356
FLAVLSPTI Positive-High -12.602 -20.156 -37.161
FLFILLLCL Positive-Intermediate -9.158 -22.367 -53.717
FLIDLAFLI Positive-High -14.259 -23.738 -57.515
FLIVLSVAL Positive-High -10.412 -19.952 -41.689
FLLALLSCI Positive-High -11.832 -23.871 -43.162
FLLALLSCL Positive-High -11.741 -22.513 -44.039
FLLAQFTSA Positive-Intermediate -9.621 -18.264 -37.992
FLLFLVLIM Positive-Intermediate -8.781 -27.359 -47.566
FLLIRYITT Positive-High -10.072 -21.554 -39.217
FLLMIVLQI Positive-Intermediate -9.621 -25.694 -42.817
FLLNKEMYL Positive-High -12.298 -24.926 -49.231
FLLPILSQI Positive-Intermediate -9.992 -26.227 -40.028
FLLPLTSLV Positive-High -12.495 -22.407 -40.755
FLLPSLATV Positive-High -12.998 -21.247 -40.297
FLLRSIIVA Positive-High -11.68 -20.322 -40.223
FLLSLGIHL Positive-High -10.74 -22.433 -43.772
FLLTRILTI Positive-Low -8.6 -24.192 -40.081
FLLVTLAIL Positive-High -12.51 -22.039 -43.696
FLSFASLFL Positive -10.035 -19.802 -49.142
FLSLGLVSL Positive-Intermediate -9.178 -20.347 -41.422
FLSLMSLSI Positive-High -11.608 -22.665 -38.058
FLSRLVLYA Positive-High -13.899 -19.364 -42.19
FLTSLLILV Positive-High -12.298 -22.247 -42.579
FLVINRLGA Positive -8.373 -17.971 -35.084
FLVLIMLII Positive-Low -7.739 -26.525 -47.374
FMLCLLLLS Positive-Low -7.637 -20.296 -45.437
FQLIFFLTL Positive-Intermediate -8.857 -19.093 -39.202
FTILEYLYI Positive-Intermediate -9.839 -20.586 -41.395
FTLVAPVSI Positive-Intermediate -8.84 -19.893 -36.814
FVASFRLFA Positive-High -11.699 -17.505 -56.111
FVFILTAIL Positive-High -11.513 -19.708 -46.278
FVILYLLAV Positive-High -11.13 -21.874 -49.513
FVIVIYIFT Positive-Low -7.494 -18.55 -39.919
FVVFLLVTL Positive-Low -8.341 -20.471 -52.788
GLADAFILL Positive-High -10.825 -17.927 -30.798
GLFLSLGLV Positive-Low -8.609 -17.716 -37.289
GLIACLIFV Positive-High -11.138 -20.095 -37.955
GLIIISIFL Positive-Intermediate -9.805 -20.004 -36.383
GLLIVKTVL Positive -8.965 -19.964 -25.296
GLLLLCVGV Positive-High -10.112 -18.154 -27.978
GLLQFIVFL Positive-High -15.271 -21.425 -40.587
GLVGLVTFL Positive-High -10.141 -17.718 -32.145
GLVRLNAFL Positive-High -12.038 -17.774 -26.511
HIIIVALTI Negative -7.018 -18.52 -30.073
HLINKLLST Positive-Intermediate -9.965 -18.446 -37.993
IAGIILLIL Positive-Low -7.538 -17.593 -28.338
IIAIVFVFI Positive-Intermediate -9.085 -18.085 -33.366
IIFLFILLL Positive-Intermediate -9.471 -22.991 -48.448
IIILAVLFI Positive-Low -7.933 -19.662 -40.215
IIITVGMLI Positive-Intermediate -9.805 -21.24 -32.535
IIIVALTIM Negative -6.885 -19.428 -31.239
IILAISALL Positive-High -10.873 -19.117 -33.008
IILFILFFA Positive-Intermediate -8.888 -18.984 -50.903
IILLFDFSI Positive-Intermediate -9.321 -23.14 -42.86
IILLILSCI Positive-High -10.022 -21.661 -33.143
IILNGSLLT Positive-Low -7.362 -17.509 -31.071
IILNKIVQL Positive-Low -8.081 -19.579 -31.86
IILVIIVVI Positive-Intermediate -8.756 -22.977 -34.02
IINSVSIIL Positive-Low -7.796 -18.616 -25.783
IISYIILFI Positive-High -10.873 -20.602 -38.11
ILAETVAKV Positive -6.614 -18.033 -27.501
ILAIIFLVL Positive-Intermediate -9.448 -20.041 -34.358
ILASFSAST Positive-High -10.701 -17.892 -31.924
ILATLNTLI Positive-High -10.74 -18.194 -28.043
ILFLLFVCI Negative -7.2 -23.111 -40.862
ILFVVIVGL Negative -5.904 -20.847 -40.615
ILIRLTLLL Positive-High -10.873 -20.76 -32.412
ILISLINSL Positive-High -10.252 -21.715 -30.593
ILISLTNEI Positive-High -10.46 -18.848 -27.464
ILKDFSILL Positive-High -10.17 -21.251 -31.063
ILLAPLLSA Positive-High -11.122 -21.122 -31.071
ILLLDQVLV Positive-High -11.884 -22.548 -32.602
ILMYPTTLL Positive-High -11.194 -20.064 -32.4
ILSLPRIAL Positive -8.576 -18.873 -23.548
ILSNKLLYA Positive-High -10.218 -18.395 -33.512
ILTLDIFYL Positive-High -12.198 -20.023 -42.389
ILTVILGVL Positive-Intermediate -8.812 -18.486 -31.457
ILVCYILYI Positive-High -10.599 -22.138 -42.362
INIVIIVLI Negative -7.069 -21.679 -30.031
ITLTNVVNI Positive-Low -8.281 -19.494 -24.074
ITLVVISVI Positive-Low -8.592 -18.814 -26.803
IVAALVFLI Positive-High -11.912 -19.629 -41.556
IVIGVIILA Positive-Low -8.48 -17.518 -31.782
IVNSVLLFL Positive-Intermediate -9.839 -19.312 -41.068
IVVELEPSL Positive-Low -7.792 -18.278 -38.359
KIFGSLAFL Positive-High -10.218 -20.461 -44.005
KIILFLTLI Positive-Intermediate -9.404 -20.475 -34.316
KILTAGLSV Positive-Low -7.675 -18.115 -24.547
KLAGGVAVI Positive -9.5 -18.265 -24.771
KLAGGVAVL Positive -9.5 -17.57 -24.604
KLGNLLLLI Positive-High -12.858 -21.6 -29.28
KLITFLFVI Positive-High -10.74 -24.238 -39.97
KLLIVLTCI Positive-Intermediate -9.115 -23.646 -27.112
KLLSTSNVI Positive-Intermediate -9.09 -21.575 -23.837
KLQVFLIVL Positive-Low -8.048 -19.674 -36.379
KLVSISNFI Positive-High -11.257 -19.608 -32.815
KVLFLAAFV Positive-High -10.307 -18.271 -37.209
KVLSIMAFI Positive-High -11.36 -21.495 -35.665
LAFVVFLLV Positive-Low -8.531 -20.013 -33.823
LAMSTTISV Positive-High -10.825 -17.994 -24.043
LIAGIILLI Positive-Intermediate -9.558 -21.476 -34.076
LIFFVIILA Positive-Intermediate -9.102 -19.207 -40.76
LIMYSVIGV Positive-High -12.711 -19.029 -30.339
LISILMIFI Positive-Low -8.084 -21.351 -39.184
LITMLSIIL Positive-Intermediate -9.526 -19.157 -30.781
LIVAALVFL Positive-High -10.631 -19.929 -39.906
LIVLFEVFV Positive-Low -7.843 -19.727 -44.604
LIVRYLIQV Positive-High -10.825 -20.317 -26.089
LLAGLVSLL Positive-Intermediate -9.638 -18.794 -29.67
LLALQQLEV Positive-High -12.354 -19.027 -30.048
LLAVGATKV Positive-Intermediate -8.891 -17.762 -21.507
LLAVLYCLL Positive-High -10.265 -19.836 -31.561
LLDVAPLSL Positive-Intermediate -10.01 -19.131 -28.957
LLENKSLTI Negative -7.012 -20.54 -25.839
LLFFLALSI Positive-High -10.412 -23.09 -39.911
LLFLVLIML Positive-Intermediate -8.966 -25.022 -42.134
LLFNEKLKV Positive-High -10.307 -22.06 -36.466
LLFNKVTLA Positive-High -11.395 -18.835 -34.028
LLGLILFVL Positive-Low -8.429 -20.354 -40.148
LLGLLLLCV Negative -7.045 -19.765 -31.097
LLIAILGPL Positive-Intermediate -9.293 -20.746 -31.238
LLIAITAFT Positive-Intermediate -9.279 -19.741 -33.47
LLIDLTSFL Positive-High -11.107 -21.461 -38.431
LLIHFLLSL Positive-High -10.665 -21.418 -35.55
LLILSCIFA Positive-Intermediate -9.955 -19.348 -34.946
LLKYAGLTI Positive-Low -7.416 -19.606 -23.146
LLLAGIPLA Positive-High -10.665 -19.496 -29.523
LLLDDFVEI Positive-High -11.785 -22.276 -34.222
LLLDYMTST Positive-High -11.194 -22.015 -33.013
LLLENKSLT Negative -6.664 -20.026 -26.799
LLLEWLAEV Positive-High -13.257 -23.064 -42.258
LLLFHETGV Positive-High -11.832 -19.95 -33.698
LLLIVQALR Positive-Low -7.564 -18.812 -28.694
LLLLDVAPL Positive-High -10.982 -19.631 -30.609
LLLLGLLLL Positive-Low -8.352 -24.791 -34.55
LLLWISVKV Positive-High -10.825 -24.312 -28.576
LLMPILTLT Positive-High -12.074 -21.786 -31.053
LLNAGGTLL Positive-Low -7.674 -18.807 -24.019
LLQFIVFLL Positive-Intermediate -9.333 -20.916 -40.342
LLSDLSVRL Positive -8.649 -22.046 -26.583
LLSLFSLWL Positive-Intermediate -9.359 -20.498 -41.51
LLSLFSTLV Positive-High -10.873 -20.324 -35.754
LLSLLVIWI Positive-Intermediate -9.375 -19.91 -31.89
LLVQRVTSV Positive-High -11.68 -19.614 -27.885
LLVQYGAKI Positive-Low -7.897 -22.686 -20.135
LLYLILFLL Positive-Low -7.766 -22.651 -47.012
LMIERFVSL Positive-High -12.733 -20.905 -31.982
LMIEYNLLT Positive-High -12.113 -19.34 -32.296
LMIFISSFL Positive-High -13.034 -19.848 -37.347
LMSTLLIYL Positive-High -13.571 -19.31 -38.166
LMTLDDLAI Positive-Intermediate -9.788 -17.94 -29.367
LPLLALLAL Positive-Low -6.763 -17.637 -29.837
LQFIVFLLL Negative -5.885 -21.836 -37.684
LSLPRIALV Positive -8.524 -18.396 -29.26
LTIMGVIFL Positive-Low -8.533 -18.549 -36.949
LTLDEQIFV Positive-High -12.298 -21.047 -40.31
LVIGFLFLA Positive-High -12.154 -19.062 -42.459
LVIGVAFLA Positive-High -11.169 -17.594 -39.038
LVLQAGFFL Positive-High -10.485 -21.347 -42.247
LVVLGKVTI Negative -6.943 -17.833 -32.341
MLCLLLLSV Positive-Intermediate -9.4 -19.866 -31.67
MLIEVILTA Positive-High -11.395 -20.115 -30.463
MLLALVALV Positive-High -12.872 -21.635 -31.828
MLLAYLVRI Positive-High -11.643 -27.03 -29.794
MLLTFLTSL Positive-High -12.074 -21.636 -34.889
NFLIKFLLI Negative -4.409 -22.278 -45.425
NLAPHLLLI Positive-High -10.085 -21.589 -36.47
NLLDRLLLI Positive-Intermediate -9.286 -23.717 -33.637
NLLLLFVTI Positive-Intermediate -9.193 -21.409 -30.918
NLLLWPLYV Positive-High -13.618 -22.099 -42.574
NLVIGFLFL Positive-Intermediate -9.531 -19.751 -33.122
NLYVSLLLL Positive-Intermediate -9.765 -21.474 -35.674
NVDIIDLLL Positive-Low -8.328 -17.569 -30.234
NVIEDITFL Positive-Intermediate -8.946 -19.175 -33.047
NVIGLIVIL Positive-Intermediate -8.876 -21.042 -28.958
PLLNIGIVL Positive-Low -8.029 -18.578 -29.913
QLIFFLTLA Positive-Intermediate -9.49 -19.278 -34.625
QLLKILDNL Positive-Intermediate -8.724 -21.607 -32.258
RLLCALTSL Positive-Intermediate -9.665 -20.983 -26.651
RLLDDLVIV Positive-High -12.611 -23.12 -34.351
RLLSPTTIV Positive-Intermediate -8.974 -19.576 -24.164
RLTSNEIFI Positive-Intermediate -9.352 -19.172 -32.308
RTLLPILLL Positive-Intermediate -8.94 -18.167 -28.814
RVFTSAVLL Positive-Low -8.483 -18.293 -38.949
SLFLHLVGI Positive-High -12.113 -19.096 -34.963
SLFLPKLVV Positive -9.195 -18.539 -33.832
SLFSLLLVI Positive-High -11.306 -21.981 -36.984
SLLSVLLSM Positive-High -11.36 -22.198 -27.972
SLLVIWILI Positive-Low -7.515 -22.681 -29.799
SLVTSFLLM Positive-Intermediate -9.015 -17.712 -28.383
SMVISLLSM Negative -7.178 -17.666 -26.063
SVIFYFISI Positive-Intermediate -9.75 -17.635 -32.107
TIIFVLISI Positive-Low -8.138 -19.504 -32.732
TILLGIFFL Positive-Intermediate -8.706 -18.651 -46.312
TLFLLFLEI Positive-Intermediate -9.955 -20.661 -39.123
TLLCVLAAL Positive-High -11.317 -18.256 -29.534
TLLGLILFV Positive-High -14.203 -20.769 -36.916
TLLNETAKV Positive-High -10.368 -18.368 -15.889
TLLYATVEV Positive-Intermediate -9.839 -17.798 -27.593
TLMNVITLV Positive-High -12.805 -18.812 -26.201
TLNEDLLEI Positive-High -10.825 -18.985 -31.347
VIFILLMLV Positive-Intermediate -8.821 -22.179 -41.727
VIFLISVIV Negative -6.681 -19.71 -35.549
VILGVLLLI Positive-Intermediate -9.314 -23.606 -36.332
VLADDLLEA Positive -10.568 -18.349 -29.392
VLFTFVLLL Positive-High -10.982 -22.579 -40.867
VLIAGIILL Positive-High -11.699 -21.085 -30.98
VLIALSVLA Positive-Intermediate -8.908 -18.256 -26.812
VLIVMLLFA Positive-Low -7.725 -20.626 -35.448
VLLFLAFVV Positive-High -11.327 -20.694 -37.743
VLLGVVFGV Positive-High -11.832 -20.037 -35.302
VLLLFLLLA Positive-Low -8.263 -22.283 -34.615
VLLVSLGAI Positive-Intermediate -8.974 -19.054 -28.585
VLNIVLFIL Positive-Intermediate -8.793 -22.199 -37.383
VLNSLASLL Positive-Low -7.281 -17.567 -24.39
VLNSVASLL Positive-Low -8.157 -17.899 -23.124
VLSDDLLEA Positive -9.857 -17.748 -27.78
VLSDDLLEV Positive -10.631 -19.441 -30.011
VLVEGSTRI Positive-Low -6.542 -21.011 -22.824
VMAVGLVSI Positive-High -10.539 -19.039 -27.868
WLTSILLSL Positive-High -12.246 -21.445 -48.237
YILRGLLEA Positive-High -11.808 -19.126 -42.134
YLAKLTALV Positive-High -11.513 -18.699 -39.235
YLDFLLLLL Positive-High -12.858 -21.276 -50.314
YLISIFLHL Positive-High -11.212 -21.299 -38.714
YLLDDVLYT Positive-High -12.198 -19.363 -47.259
YLLGLSAIM Positive-High -12.298 -21.969 -39.272
YLLLRVLNI Positive-Intermediate -9.944 -24.949 -42.388
YLLMHLVSL Positive-High -11.608 -20.887 -45.433
YLLPGFVLT Positive-High -11.317 -19.858 -38.789
YLNTLTLAV Positive-High -12.48 -18.402 -35.539
YLSSVLLAL Positive-High -12.711 -18.735 -35.574
YLVSSLSEI Positive-High -11.239 -19.469 -35.301
YNAELLVLL Positive-Low -8.532 -18.439 -40.199
YVLLHLLVV Positive-Intermediate -9.603 -21.277 -44.376
