ALLKHRFEI Positive-Intermediate -9.547 -21.011 -33.81
LMDALKLSI Positive-High -10.155 -18.83 -28.404
CLLQSLQQI Positive-Intermediate -9.333 -21.621 -25.517
FLEESHPGI Positive-Intermediate -9.536 -20.38 -40.475
GMFNMLSTV Positive-High -10.368 -19.302 -32.746
WMMAMKYPI Positive-Intermediate -9.805 -23.266 -53.642
FLWHVRKRV Positive-Intermediate -9.184 -25.197 -41.241
ALKMTMASV Positive-Intermediate -9.126 -17.896 -24.906
LLLEVEQEI Positive-Intermediate -9.158 -23.723 -35.49
VLLVSLGAI Positive-Intermediate -8.974 -19.054 -28.585
LLTEVETPI Positive-High -10.46 -19.828 -29.46
KLAGGVAVI Positive -9.5 -18.265 -24.771
KLAGGVAVL Positive -9.5 -17.57 -24.604
TLLQAAPTL Positive -10.022 -17.825 -20.212
KLQERLAKL Positive -9.609 -21.139 -17.708
RMYSPISIL Positive-Intermediate -9.955 -18.042 -29.46
MLLAVLYCL Positive-Intermediate -8.892 -21.57 -38.615
GLLGDNQIM Positive-Low -8.248 -20.106 -29.405
ILTVILGVL Positive-Intermediate -8.812 -18.486 -31.457
VILGVLLLI Positive-Intermediate -9.314 -23.606 -36.332
LLGRNSFEV Positive-High -10.186 -18.095 -30.182
FLDQVPFSV Positive-High -11.884 -21.149 -48.7
FLEPGPVTA Positive-Intermediate -9.469 -18.464 -36.611
FTDQVPFSV Positive-Intermediate -9.9 -18.026 -43.256
IIDQVPFSV Positive-High -10.155 -18.818 -32.64
ILAQVPFSV Positive-High -10.898 -19.794 -36.692
ILDQVPFSV Positive-High -11.643 -19.808 -35.703
ILFQVPFSV Positive-High -11.941 -21.705 -44.601
ILMQVPFSV Positive-High -11.153 -22.406 -36.333
ILSQVPFSV Positive-High -10.568 -18.926 -33.847
ILWQVPFSV Positive-High -12.038 -17.739 -45.455
ILYQVPFSV Positive-High -11.407 -19.008 -42.161
IMDQVPFSV Positive-High -10.596 -19.557 -30.683
ITFQVPFSV Positive-Intermediate -9.855 -19.012 -37.901
ITMQVPFSV Positive-High -10.155 -19.181 -33.044
WLDQVPFSV Positive-High -10.898 -21.391 -51.785
WTDQVPFSV Negative -8.435 -18.821 -49.613
YLAPGPVTV Positive-High -10.732 -17.867 -33.979
YLDQVPFSV Positive-High -11.884 -19.849 -48.308
YLEPGPVTI Positive-Intermediate -9.866 -19.556 -40.418
YLEPGPVTL Positive-Intermediate -9.689 -17.825 -42.507
YLEPGPVTV Positive-High -10.078 -19.108 -39.063
YLFPGPVTA Positive-High -11.661 -17.721 -40.697
YLMPGPVTV Positive-High -10.888 -19.382 -35.317
YLWPGPVTA Positive-High -11.661 -18.697 -39.926
YLYPGPVTV Positive-High -11.051 -19.199 -39.599
LLAVGATKV Positive-Intermediate -8.891 -17.762 -21.507
NLGNLNVSI Positive-Intermediate -9.773 -17.726 -18.178
NLYVSLLLL Positive-Intermediate -9.765 -21.474 -35.674
ALIICNAII Positive-Low -8.304 -19.906 -29.033
FLALIICNA Positive-High -10.17 -19.653 -40.391
FLSLGLVSL Positive-Intermediate -9.178 -20.347 -41.422
GLFLSLGLV Positive-Low -8.609 -17.716 -37.289
LLCLVVFFL Positive-Low -8.47 -22.05 -45.255
TILLGIFFL Positive-Intermediate -8.706 -18.651 -46.312
VLETAVGLL Positive-Intermediate -9.092 -17.818 -26.865
FLWGPRALI Positive-Intermediate -9.092 -24.293 -49.326
ILDEAYVMA Positive-Intermediate -9.092 -17.789 -29.701
KIWEELSML Positive-Intermediate -9.304 -20.969 -37.113
KMVELVHFL Positive-High -10.994 -17.897 -36.262
QLFEDNYAL Positive-High -10.658 -18.876 -38.86
QLMPYGCLL Positive-Intermediate -9.146 -20.651 -33.037
RLLQETELV Positive-High -10.545 -19.828 -34.324
VLIQRNPQL Positive-High -10.493 -19.342 -24.496
YMIMVKCWM Positive-Intermediate -9.146 -18.687 -42.898
ALVGLFVLL Positive-High -10.412 -20.314 -31.832
FVTWHRYHL Positive-Low -8.271 -17.936 -56.12
VTWHRYHLL Positive-Intermediate -9.325 -17.904 -34.278
ALLAGLVSL Positive-Intermediate -9.77 -19.956 -32.22
FLLRWEQEI Positive-High -10.421 -24.402 -49.799
LLAGLVSLL Positive-Intermediate -9.638 -18.794 -29.67
LLAVLYCLL Positive-High -10.265 -19.836 -31.561
LLWSFQTSA Positive-High -10.732 -20.344 -35.951
ALVEICTEM Positive-Intermediate -9.146 -17.747 -31.595
ALIGTMCGI Positive-High -10.27 -19.132 -27.822
FIALNLSFI Positive-Intermediate -9.757 -21.346 -47.719
FIQNIDFKA Positive-High -10.235 -18.931 -47.246
FLYVVCSLA Positive-High -11.528 -18.386 -44.243
LLGTWMFSV Positive-High -11.699 -21.799 -45.383
LMWYELSKI Positive-Intermediate -9.788 -25.915 -29.161
MIIIVIAII Positive-Intermediate -8.892 -21.529 -31.562
NLLDRLLLI Positive-Intermediate -9.286 -23.717 -33.637
RIFYNILEI Positive-Intermediate -9.894 -21.031 -39.494
RLYQASAVM Positive-Intermediate -9.002 -19.435 -27.587
SVSDFDLRI Positive-Intermediate -8.759 -18.623 -33.908
YLVWQPMSA Positive-Intermediate -8.807 -18.714 -38.358
ALNKMFCQL Positive-Low -8.42 -18.342 -25.66
FLWGPRALV Positive-High -10.301 -22.98 -48.687
KIFGSLAFL Positive-High -10.218 -20.461 -44.005
KIWEELSVL Positive-Intermediate -8.85 -20.397 -38.048
KLFCQLAKV Positive-Intermediate -9.621 -20.724 -36.572
KMFCQLAKV Positive-High -10.27 -19.295 -33.62
VLLGVVFGV Positive-High -11.832 -20.037 -35.302
AIMEKNIML Positive -9.586 -20.332 -30.909
YLFPGPVYV Positive-High -11.306 -20.64 -50.288
YLWPGPVTV Positive-High -11.153 -20.987 -41.788
GLVGLVTFL Positive-High -10.141 -17.718 -32.145
ILAADLEKL Positive-Intermediate -9.659 -19.961 -32.111
RLFDFNKQA Positive-Intermediate -9.646 -18.841 -31.343
ALINDQLIM Positive-Intermediate -9.223 -20.886 -29.215
VLIALSVLA Positive-Intermediate -8.908 -18.256 -26.812
IISTFHLSI Positive-Intermediate -8.897 -17.825 -34.872
AMLQLDPNA Positive-Intermediate -8.808 -19.186 -22.828
RLVTLKDIV Positive -5.881 -19.572 -29.215
FLSHNFTLV Positive-High -12.649 -18.409 -36.245
TLLYATVEV Positive-Intermediate -9.839 -17.798 -27.593
RLLSPTTIV Positive-Intermediate -8.974 -19.576 -24.164
FTLVAPVSI Positive-Intermediate -8.84 -19.893 -36.814
RVFTSAVLL Positive-Low -8.483 -18.293 -38.949
LLLGLWGTA Positive-Low -8.271 -17.842 -27.882
IILNGSLLT Positive-Low -7.362 -17.509 -31.071
RLHLWLSDM Positive-Low -7.288 -20.409 -34.954
WIIKNSWTA Positive-Intermediate -9.239 -17.838 -47.557
LMNNAFEWI Positive-Intermediate -8.79 -17.829 -33.365
QLDHGVLLV Positive-Low -8.472 -17.532 -33.069
AVLVVMACL Positive-Low -7.387 -18.497 -31.752
MLNIPSINV Positive -7.69 -20.378 -24.322
RLLQTGIHV Positive -7.823 -19.574 -28.747
VLCPKNMII Positive -6.755 -21.843 -29.123
NLLMNGQQI Positive -7.277 -21.932 -19.723
ALFFFDIDL Positive -7.823 -19.898 -44.808
ILFVVIVGL Negative -5.904 -20.847 -40.615
NLTIAWPRM Negative -5.904 -20.881 -22.074
YTMDGEYRL Positive-High -8.972 -19.411 -45.044
SLFGQRIEV Positive-High -9.184 -17.973 -34.293
ATWAENIQV Positive-High -8.384 -17.909 -28.749
AQLLTEFAI Positive-Low -6.317 -20.931 -28.536
NLLVTGFDT Positive -7.714 -17.654 -28.584
KLWESPQEI Positive -7.69 -19.785 -36.084
LMIDRPYVL Positive -7.41 -17.811 -40.17
WILRGTSFV Positive-Intermediate -8.999 -19.735 -50.336
ILSPFMPLL Positive-High -10.085 -23.551 -43.658
QLFHLCLII Positive-Intermediate -9.453 -23.571 -41.081
FLGGTPVCL Positive-Intermediate -9.092 -17.643 -41.266
AFWETKKNL Negative -4.963 -20.983 -49.333
ALVCGLRQL Negative -6.372 -18.295 -25.753
CLEKVQRQI Negative -6.395 -18.279 -23.233
EYLFEVDNL Negative -5.984 -18.394 -42.248
FASLFLPKL Positive-Low -8.075 -20.201 -45.192
FEVDNLTYV Positive-Low -7.448 -18.454 -45.351
FFLWVIILF Negative -7.039 -17.967 -77.935
FIDNPLPNQ Negative -6.247 -18.469 -34.815
FKIDNNTFV Negative -6.025 -17.917 -38.545
FLFQLNDTI Positive -9.047 -22.831 -46.601
FLIKFLLIH Negative -4.843 -23.739 -48.721
FLILAKPKE Negative -6.075 -17.521 -40.646
FLLQLNETI Positive -8.897 -23.435 -38.654
FLLRRWGGT Positive-Low -7.818 -17.519 -37.402
FLQSPPIRE Negative -6.067 -17.655 -38.469
FLSFASLFL Positive -10.035 -19.802 -49.142
FLWVIILFQ Negative -6.719 -21.617 -51.813
FQLNDTIHL Positive-Low -7.987 -19.328 -40.063
GHMMVIFRL Positive -9.181 -19.34 -28.526
GLDDQEKKI Negative -6.019 -19.294 -26.891
GLFPQLSAI Positive -8.737 -19.899 -31.11
GLICGLRQL Positive -9.012 -17.926 -24.748
GLLIVKTVL Positive -8.965 -19.964 -25.296
HILGPDCCI Negative -5.735 -18.504 -35.579
HMMKDEPVV Negative -6.943 -19.678 -30.158
HMMVIFRLM Positive -9.271 -20.512 -28.588
ILFQKAFSM Positive -8.515 -23.352 -40.534
ILFQRTFSI Positive -8.937 -23.748 -42.13
ILMNFHQKK Positive-Low -7.697 -18.287 -24.972
IVKTVLDHI Negative -5.543 -18.502 -33.82
KFLLIHQGM Negative -5.247 -19.333 -41.0
KFRKSSFFV Negative -7.015 -19.499 -49.236
KILTAGLSV Positive-Low -7.675 -18.115 -24.547
LFLPKLVVG Negative -6.112 -19.602 -43.58
LIHQGMHMV Positive -8.722 -20.491 -31.939
LIWKVNPEI Positive -8.745 -20.606 -35.161
LIWTLDANI Positive -8.674 -22.137 -39.063
LLIHQGMHM Positive -8.798 -18.811 -32.484
LLMLCLHHA Positive -8.777 -19.476 -32.703
LMHNQDGLI Positive-Low -7.914 -18.618 -29.425
LMHNQNALV Positive-Low -8.148 -17.901 -30.965
LNLSGVNNL Negative -5.643 -18.054 -22.66
LQLNETIYT Positive-Low -7.645 -18.423 -32.57
LQVSDVDKL Negative -7.2 -17.78 -27.88
MNAPDDLVL Negative -5.203 -17.839 -25.073
MNEENRFVT Negative -6.021 -18.579 -27.65
MNHKNKFMA Negative -5.28 -18.49 -24.658
MVIFRLMRT Positive -8.677 -20.981 -28.342
NFLIKFLLI Negative -4.409 -22.278 -45.425
NLEEICQLI Negative -5.746 -20.603 -31.242
NLEHGLFPQ Negative -4.828 -18.481 -34.538
QFLLQLNET Negative -6.578 -18.208 -47.76
QHSTTLFKI Negative -5.624 -19.393 -20.582
RFKRTSFFL Negative -5.397 -18.858 -56.853
RILGPDCCI Negative -5.757 -19.381 -30.713
RLEELLPAV Positive-Low -7.868 -19.16 -30.804
RLMRTNFLI Positive -8.633 -22.79 -30.143
SFFLWVIIL Negative -6.639 -20.334 -53.724
SHLTTLATI Negative -6.699 -17.84 -26.407
SLFLPKLVV Positive -9.195 -18.539 -33.832
VLYYHMMKD Negative -5.927 -20.943 -25.014
VQLESRFTP Negative -5.087 -17.502 -30.881
WAFWETKKN Negative -5.043 -17.621 -51.513
WTLDANINA Positive-Low -7.433 -18.322 -44.394
WVIILFQKA Negative -4.76 -17.721 -39.281
YLFEVDNLT Positive -8.394 -21.232 -50.882
YQGDYKLFL Positive -8.54 -19.03 -43.525
AVDRGCLRI Positive-Low -7.488 -17.992 -16.621
CMIRWLGGI Positive -8.742 -17.8 -30.245
EILNTIQFM Negative -7.029 -19.726 -37.717
EYKTLCDMI Negative -5.294 -18.155 -37.231
FALKKLIID Negative -5.206 -17.777 -39.046
FGLYKSINV Positive -8.412 -19.314 -31.784
FLVINRLGA Positive -8.373 -17.971 -35.084
GLVSKFMSN Negative -6.672 -17.589 -20.853
GMLRFANPL Positive -8.492 -17.854 -28.312
HTKIDSMFL Negative -5.861 -17.976 -27.921
IGIEILNTI Positive -8.448 -18.69 -27.968
ILSLPRIAL Positive -8.576 -18.873 -23.548
INVEYRFLV Positive-Low -7.939 -18.781 -41.485
KAFGLYKSI Positive-Low -7.533 -17.611 -29.928
KLFSYGTLI Positive -8.531 -21.952 -31.663
KVFAPKQKM Negative -6.663 -18.965 -33.854
LFSYGTLII Negative -5.681 -20.992 -44.28
LFTEQAFYT Negative -5.72 -17.757 -54.277
LITCKAFGL Positive-Low -8.064 -17.648 -33.406
LLLQKYPPP Negative -6.132 -17.673 -27.928
LLWFNYLFG Negative -4.784 -17.885 -41.053
LSLPRIALV Positive -8.524 -18.396 -29.26
LYLVDYGLV Negative -5.555 -18.888 -37.559
MEKSSKYYI Negative -3.808 -17.547 -32.877
MFLMTATLE Negative -5.536 -17.768 -44.963
MLIGIEILN Positive -8.588 -22.18 -30.69
MLSEGRMNS Negative -7.118 -18.116 -22.679
NLNVTTQSI Negative -5.971 -17.892 -24.884
NVEYRFLVI Negative -5.275 -19.437 -32.208
NYLFGGFST Negative -6.357 -18.027 -42.883
PVILSLPRI Positive-Low -7.864 -17.917 -28.777
RLEEEINNQ Negative -5.092 -17.943 -27.173
RLKVFLPNP Negative -6.899 -17.574 -27.794
TKIDSMFLM Negative -6.068 -18.05 -33.838
VCIDILRSL Positive-Low -7.529 -17.569 -32.084
VFLPNPAFI Positive -8.436 -20.93 -52.435
VMLIGIEIL Positive -9.325 -20.348 -30.638
WISHRPVVL Positive-Low -8.175 -17.823 -47.667
WLGGILPWT Positive-Low -8.173 -18.355 -46.977
YFLKIKVTA Negative -7.136 -20.286 -45.996
YMDDRDINP Negative -6.268 -18.099 -38.898
ALWGFFPVL Positive -11.762 -22.443 -43.222
ALAGFFPVL Positive -10.835 -18.311 -38.231
ALWGAFPVL Positive -10.909 -20.324 -39.353
ALWYFFPVL Positive -11.372 -21.564 -41.908
VLADDLLEA Positive -10.568 -18.349 -29.392
LLCPAGHTV Positive-Intermediate -6.257 -18.23 -29.165
LLRPAGHAV Positive-Low -5.608 -17.688 -23.322
FLLPILSQI Positive-Intermediate -9.992 -26.227 -40.028
YSLEYFQFV Positive-Intermediate -9.922 -18.317 -48.843
FPHTELANL Negative -6.45 -18.34 -36.951
YLGEVLVSV Positive -10.665 -19.041 -42.779
YLGEVIVSV Positive -10.39 -18.329 -41.966
VLGDDLLEV Positive -10.631 -18.205 -31.825
VLSDDLLEV Positive -10.631 -19.441 -30.011
VLSDDLLEA Positive -9.857 -17.748 -27.78
ILKEPVHGV Positive -5.928 -17.533 -26.609
FLWEDQTLL Positive-High -12.679 -26.154 -49.728
KLIDRTESL Positive -9.6 -19.616 -29.557
AALGLWLSV Positive-High -7.581 -18.069 -26.683
LTRAILIRV Positive-Low -5.869 -20.968 -24.034
RLIQNSITI Positive-Intermediate -9.713 -20.346 -25.886
LLLIVQALR Positive-Low -7.564 -18.812 -28.694
YNAELLVLL Positive-Low -8.532 -18.439 -40.199
AAFEDLRLL Negative -6.601 -18.271 -31.762
AAMDDFQLI Negative -6.999 -18.155 -28.831
FLKVPAQNA Negative -6.793 -17.834 -35.718
FVANFSMEL Positive-High -11.372 -20.188 -54.567
FVEALARSI Positive-Low -8.226 -18.314 -43.822
FVETLARSI Negative -7.247 -18.606 -39.176
FVNRANQRL Negative -7.073 -19.237 -36.654
GLEWNDNTV Positive-Low -8.271 -17.848 -34.739
AIMDKNIML Positive-Intermediate -9.78 -19.897 -30.966
FMYSDFHFI Positive-High -11.395 -20.781 -51.894
GLLGWSPQA Positive-High -10.412 -18.712 -29.46
LVLQAGFFL Positive-High -10.485 -21.347 -42.247
VLQAGFFLL Positive-Intermediate -9.355 -20.593 -34.507
LQAGFFLLT Negative -6.819 -17.616 -36.603
FLLTRILTI Positive-Low -8.6 -24.192 -40.081
RILTIPQSL Negative -6.051 -17.614 -27.351
FIIFLFILL Positive-Intermediate -9.4 -22.898 -52.084
IIFLFILLL Positive-Intermediate -9.471 -22.991 -48.448
FLFILLLCL Positive-Intermediate -9.158 -22.367 -53.717
CLIFLLVLL Positive-Intermediate -9.603 -20.135 -38.254
VLLDYQGML Positive-Intermediate -9.735 -20.361 -34.741
WLSLLVPFV Positive-High -10.412 -20.272 -54.238
PLLPIFFCL Positive-Intermediate -9.547 -17.705 -37.905
KLHLYSHPI Positive-Intermediate -9.058 -18.202 -31.012
FLLAQFTSA Positive-Intermediate -9.621 -18.264 -37.992
LLAQFTSAI Positive-Intermediate -8.703 -20.218 -31.486
FLLSLGIHL Positive-High -10.74 -22.433 -43.772
KQYLNLYPV Positive-Intermediate -9.417 -18.157 -33.686
YLVSFGVWI Positive-Intermediate -9.282 -19.993 -50.729
FLLALLSCL Positive-High -11.741 -22.513 -44.039
VLIVMLLFA Positive-Low -7.725 -20.626 -35.448
LLSTTEWQV Positive-Intermediate -9.848 -20.985 -32.946
VLLLFLLLA Positive-Low -8.263 -22.283 -34.615
WMMLLIAQA Positive-Intermediate -9.78 -18.674 -44.614
MLLIAQAEA Positive-Intermediate -9.727 -18.023 -27.155
FLARLIWWL Positive-High -11.68 -20.522 -52.813
LLIAILGPL Positive-Intermediate -9.293 -20.746 -31.238
VLQAGITRV Positive-Intermediate -9.955 -19.204 -18.287
GLIHACMLV Positive-High -12.198 -18.211 -27.689
YIYNHLTPL Positive-High -10.665 -18.058 -50.355
LLGCIITSL Positive-Intermediate -8.954 -17.816 -24.713
KLLPQLPGV Positive-High -12.038 -21.228 -25.373
ALYDVVSTL Positive-High -10.39 -17.73 -37.106
KLQDCTMLV Positive-High -10.39 -19.61 -26.787
ILMTHFFSI Positive-High -12.198 -22.916 -36.638
FMLCLLLLS Positive-Low -7.637 -20.296 -45.437
MLCLLLLSV Positive-Intermediate -9.4 -19.866 -31.67
FLLALLSCI Positive-High -11.832 -23.871 -43.162
LLSCISVPV Positive-High -11.808 -17.977 -27.772
MLLAYLVRI Positive-High -11.643 -27.03 -29.794
HLFTSMFSL Positive-High -10.034 -20.761 -44.834
YLYGLSPAI Positive-High -11.543 -20.234 -43.684
LLYFILFFV Positive-Intermediate -9.314 -23.39 -53.214
LLMALPHQA Positive-Intermediate -9.797 -19.414 -29.465
LLIAITAFT Positive-Intermediate -9.279 -19.741 -33.47
LIQDWIPPL Positive-Intermediate -9.627 -18.612 -39.546
ALLRMCALV Positive-High -10.252 -20.993 -28.854
VMWKCLIRL Positive-Intermediate -9.987 -22.373 -33.394
KLFPRLPGI Positive-High -12.198 -22.966 -34.864
VLMTHFFSV Positive-High -11.972 -21.486 -33.842
LLLLGLLLL Positive-Low -8.352 -24.791 -34.55
LLGLLLLCV Negative -7.045 -19.765 -31.097
GLLLLCVGV Positive-High -10.112 -18.154 -27.978
FMLNVSYLC Positive-Low -8.205 -19.222 -47.477
INIVIIVLI Negative -7.069 -21.679 -30.031
LISIFLHLV Positive-High -10.059 -20.031 -41.853
LNMFVSDQV Negative -7.192 -18.874 -23.845
LQFGFGWFS Positive-Intermediate -9.773 -20.013 -48.66
LSAEELMSL Positive-Low -7.764 -19.27 -28.383
MMCPFLFLM Positive-High -11.317 -24.658 -43.539
NLNQVIQSV Positive-High -10.368 -17.76 -22.491
YLISIFLHL Positive-High -11.212 -21.299 -38.714
TLNEDLLEI Positive-High -10.825 -18.985 -31.347
ILASFSAST Positive-High -10.701 -17.892 -31.924
RLVDAMVYT Positive-High -11.383 -18.792 -37.59
FLITGVFDI Positive-High -13.015 -21.657 -49.967
ILLAPLLSA Positive-High -11.122 -21.122 -31.071
KLMPICMDV Positive-High -12.431 -20.216 -27.187
HLDGEVLSL Positive-Intermediate -9.848 -18.532 -28.542
FLGRYMSAL Positive-High -11.608 -18.973 -39.199
YLSSVLLAL Positive-High -12.711 -18.735 -35.574
LLALQQLEV Positive-High -12.354 -19.027 -30.048
ALQEAYYRA Positive-High -11.559 -17.547 -28.617
YVFTLLFQL Positive-High -11.528 -20.961 -53.088
FTLLFQLCT Positive-Intermediate -9.439 -18.759 -39.05
LLFQLCTFT Positive-Low -8.345 -19.904 -44.851
KLFTIAMWL Positive-High -12.817 -21.579 -34.157
FTIAMWLLL Positive-High -12.722 -21.885 -48.04
AMWLLLLSI Positive-High -11.145 -21.08 -36.972
WVLAYMLFT Positive-Intermediate -9.999 -21.67 -54.824
MLFTKFFYL Positive-High -13.411 -23.862 -45.586
YLLGLSAIM Positive-High -12.298 -21.969 -39.272
WLMWFIISI Positive-High -11.912 -25.847 -56.769
LMWFIISIV Positive-High -10.994 -21.52 -41.235
YIWKSYVHI Positive-High -10.46 -20.858 -50.437
QLMCQPILL Positive-High -12.379 -20.614 -31.271
ILLLDQVLV Positive-High -11.884 -22.548 -32.602
TLLCVLAAL Positive-High -11.317 -18.256 -29.534
VLAALVCYI Positive-High -12.48 -19.284 -36.938
KLIEYSDFA Positive-High -12.722 -17.842 -35.24
ALLFLMSFT Positive-Intermediate -8.774 -20.187 -38.131
LLFLMSFTI Positive-Intermediate -8.695 -23.886 -40.758
LMSFTILCL Positive-High -13.527 -17.824 -32.096
YLYLTFYFT Positive-High -10.982 -18.016 -49.887
FLAHLQWFA Positive-High -13.727 -17.935 -55.565
AIYVFCISL Positive-Intermediate -9.505 -18.204 -36.068
FLLNKEMYL Positive-High -12.298 -24.926 -49.231
NVLAWLYAA Positive-High -11.031 -18.557 -38.224
VLAWLYAAV Positive-High -12.858 -18.332 -33.439
FLNRFTTTL Positive-High -11.115 -20.616 -39.735
MLLTFLTSL Positive-High -12.074 -21.636 -34.889
FLTSLLILV Positive-High -12.298 -22.247 -42.579
FTLGIMAIA Positive-High -10.74 -20.248 -37.417
HAFLCLFLL Positive-High -11.912 -17.931 -51.769
FLLPSLATV Positive-High -12.998 -21.247 -40.297
TLMNVITLV Positive-High -12.805 -18.812 -26.201
FLARAIVFV Positive-High -12.611 -20.584 -46.356
KLWAQCVQL Positive-High -11.432 -22.0 -34.851
SLLSVLLSM Positive-High -11.36 -22.198 -27.972
ALWEIQQVV Positive-High -13.485 -20.405 -38.946
NLLDSYFVV Positive-High -12.792 -21.668 -33.748
YTMADLVYA Positive-High -12.437 -18.182 -43.59
LLMPILTLT Positive-High -12.074 -21.786 -31.053
ILHCANFNV Positive-High -12.154 -21.119 -33.921
FVDGVPFVV Positive-High -12.373 -19.184 -47.637
FVDEFYAYL Positive-High -13.257 -17.508 -51.273
LMIERFVSL Positive-High -12.733 -20.905 -31.982
LVLSVNPYV Positive-High -12.246 -20.185 -34.526
KLNVGDYFV Positive-High -12.038 -19.137 -39.634
VLWAHGFEL Positive-High -12.901 -18.36 -42.951
ALLADKFPV Positive-High -12.038 -20.484 -33.092
YLDAYNMMI Positive-High -12.518 -21.71 -37.681
MMISAGFSL Positive-High -13.257 -20.895 -32.183
NLWNTFTRL Positive-High -11.203 -21.213 -26.523
LLLDDFVEI Positive-High -11.785 -22.276 -34.222
LLDDFVEII Positive-Intermediate -10.01 -20.91 -39.504
MLWCKDGHV Positive-High -10.327 -18.992 -39.201
YLNTLTLAV Positive-High -12.48 -18.402 -35.539
FIFLLFLTL Positive-Intermediate -9.713 -21.027 -51.289
VIADYNYKL Positive-High -10.46 -19.32 -37.179
LLFNKVTLA Positive-High -11.395 -18.835 -34.028
VVFLHVTYV Positive-High -11.543 -18.112 -40.023
FIAGLIAIV Positive-High -12.113 -18.817 -41.968
WLVIGVAFL Positive-High -10.235 -20.258 -50.761
LVIGVAFLA Positive-High -11.169 -17.594 -39.038
ALYKGFQFI Positive-High -11.372 -19.177 -30.715
FQFICNLLL Positive-High -11.045 -20.734 -47.12
NLLLLFVTI Positive-Intermediate -9.193 -21.409 -30.918
FVTIYSHLL Positive-High -10.994 -18.831 -46.934
LLVAAGMEA Positive-Intermediate -10.01 -17.519 -28.164
GMEAQFLYL Positive-Intermediate -9.586 -19.15 -37.824
YLYALIYFL Positive-High -13.377 -20.463 -56.673
ALIYFLQCI Positive-High -11.267 -20.447 -37.641
LLYDANYFV Positive-High -13.053 -23.422 -48.54
ITMTTVYHI Positive-High -11.1 -17.561 -36.597
IVNSVLLFL Positive-Intermediate -9.839 -19.312 -41.068
VLLFLAFVV Positive-High -11.327 -20.694 -37.743
FLAFVVFLL Positive-High -13.205 -23.437 -53.722
LAFVVFLLV Positive-Low -8.531 -20.013 -33.823
FVVFLLVTL Positive-Low -8.341 -20.471 -52.788
FLLVTLAIL Positive-High -12.51 -22.039 -43.696
RLCAYCCNI Positive-High -10.112 -19.266 -33.252
NLVIGFLFL Positive-Intermediate -9.531 -19.751 -33.122
LVIGFLFLA Positive-High -12.154 -19.062 -42.459
FLFLAWIML Positive-High -11.248 -23.973 -49.891
FLWLLWPVT Positive-High -12.398 -22.797 -49.177
WLLWPVTLA Positive-High -11.212 -20.743 -51.668
FVLAAVYRI Positive-High -11.327 -21.541 -46.385
GLMWLSYFV Positive-High -12.559 -20.581 -44.494
FVASFRLFA Positive-High -11.699 -17.505 -56.111
HLVDFQVTI Positive-High -12.526 -19.869 -37.771
KIILFLTLI Positive-Intermediate -9.404 -20.475 -34.316
ELYSPLFLI Positive-High -11.025 -20.688 -46.14
LIVAALVFL Positive-High -10.631 -19.929 -39.906
IVAALVFLI Positive-High -11.912 -19.629 -41.556
LVFLILCFT Positive-Low -8.641 -18.878 -46.684
LIDFYLCFL Positive-High -12.417 -18.0 -43.831
YLCFLAFLL Positive-High -12.98 -18.989 -46.791
FLAFLLFLV Positive-High -11.093 -23.684 -55.601
FLLFLVLIM Positive-Intermediate -8.781 -27.359 -47.566
LLFLVLIML Positive-Intermediate -8.966 -25.022 -42.134
FLVLIMLII Positive-Low -7.739 -26.525 -47.374
MLIIFWFSL Positive-Low -8.15 -22.508 -39.987
IIFWFSLEI Positive-High -11.045 -20.34 -47.161
KLLIVLTCI Positive-Intermediate -9.115 -23.646 -27.112
ALIARCWYL Positive-High -12.817 -19.871 -38.801
NMLRIMASL Positive-Intermediate -9.839 -22.332 -16.53
LLLEWLAEV Positive-High -13.257 -23.064 -42.258
QMLSVVGFL Positive-High -10.288 -19.02 -28.752
MLSVVGFLV Positive-High -11.138 -20.91 -35.629
YLMCLSPLM Positive-High -12.998 -21.267 -41.619
NLAPHLLLI Positive-High -10.085 -21.589 -36.47
LAMSTTISV Positive-High -10.825 -17.994 -24.043
YALCTLLHL Positive-High -11.065 -17.86 -45.144
ILIRLTLLL Positive-High -10.873 -20.76 -32.412
LLLWISVKV Positive-High -10.825 -24.312 -28.576
KVLFLAAFV Positive-High -10.307 -18.271 -37.209
SLVTSFLLM Positive-Intermediate -9.015 -17.712 -28.383
FLLMIVLQI Positive-Intermediate -9.621 -25.694 -42.817
YMNYYTTYI Positive-High -12.298 -18.392 -49.265
YLLCCNYKL Positive-High -12.963 -20.706 -40.28
YLSSWTPVV Positive-High -13.015 -18.087 -44.576
LMSTLLIYL Positive-High -13.571 -19.31 -38.166
YLYALYSPL Positive-High -13.571 -18.211 -43.201
LMIEYNLLT Positive-High -12.113 -19.34 -32.296
LTLDEQIFV Positive-High -12.298 -21.047 -40.31
FLLRSIIVA Positive-High -11.68 -20.322 -40.223
LIMYSVIGV Positive-High -12.711 -19.029 -30.339
LLNLLLWPL Positive-High -13.915 -21.865 -35.542
NLLLWPLYV Positive-High -13.618 -22.099 -42.574
LLLWPLYVL Positive-High -13.285 -22.665 -43.848
YVLLHLLVV Positive-Intermediate -9.603 -21.277 -44.376
VLYDEFVTI Positive-High -11.445 -21.16 -37.894
YQSFLFWFL Positive-High -12.518 -20.302 -52.851
MLLNVQTLI Positive-High -11.72 -23.566 -31.25
YLLGDSDSV Positive-High -11.499 -19.721 -39.08
SVIFYFISI Positive-Intermediate -9.75 -17.635 -32.107
FILIFNIIV Positive-High -11.661 -23.156 -46.768
RLFSYNFTT Positive-High -13.231 -18.858 -38.933
GIFCFRILL Positive-High -11.13 -19.64 -39.04
YILYIVFCI Positive-High -11.858 -21.774 -45.307
LLIHFLLSL Positive-High -10.665 -21.418 -35.55
IMEYHLLFA Positive-High -10.825 -18.771 -39.139
YLCTFMIIT Positive-Intermediate -9.692 -21.374 -45.778
MLMFIFTGI Positive-High -12.931 -20.235 -31.039
FTGITLFLL Positive-Intermediate -9.453 -19.235 -44.119
TLFLLFLEI Positive-Intermediate -9.955 -20.661 -39.123
LLMMTLPSI Positive-High -13.67 -24.312 -30.951
KLSCAVHLI Positive-High -11.661 -18.082 -25.023
YQLAGYILT Positive-High -10.701 -18.096 -36.069
FLAIKLYGV Positive-High -13.231 -21.012 -48.964
YIIKNTFNV Positive-High -12.722 -20.142 -44.907
VLLTYFCFV Positive-High -13.113 -20.916 -39.536
ALTNAQFFV Positive-High -12.198 -17.965 -41.485
MLNFSIYSV Positive-High -13.485 -19.84 -30.652
VLYPVIFIT Positive-High -11.025 -19.951 -43.508
YLMDKLNLT Positive-High -12.62 -21.6 -43.342
FVDTMSIYI Positive-High -11.006 -21.031 -47.367
QLFKYVPSA Positive-High -11.194 -18.355 -35.726
YLAKLTALV Positive-High -11.513 -18.699 -39.235
NLDDVYSYI Positive-High -11.559 -17.911 -29.131
FIDILLFVI Positive-High -10.781 -23.546 -56.562
FVIVIYIFT Positive-Low -7.494 -18.55 -39.919
VIVIYIFTV Positive-Intermediate -9.586 -20.267 -39.336
MLLALVALV Positive-High -12.872 -21.635 -31.828
ALVALVITI Positive-High -11.972 -19.845 -30.462
FLHYCNSYA Positive-High -11.591 -18.02 -41.44
YLYQPCDLL Positive-High -12.004 -20.958 -49.927
RLVDFFPDI Positive-High -13.527 -21.473 -39.559
NLATSIYTI Positive-High -12.246 -18.122 -35.037
YTIERIFNA Positive-High -12.7 -17.614 -46.159
MLLHVGIPL Positive-High -12.154 -22.534 -28.055
RILPYTFKI Positive-High -12.722 -21.719 -30.069
LLLAGIPLA Positive-High -10.665 -19.496 -29.523
VMKLFTISV Positive-High -11.115 -19.108 -29.755
YLDGQLARL Positive-High -12.198 -18.537 -42.126
YLMKDKLNI Positive-High -11.941 -23.123 -35.759
LLVQRVTSV Positive-High -11.68 -19.614 -27.885
ILYAAFLWL Positive-Intermediate -9.541 -20.299 -39.393
TIIFVLISI Positive-Low -8.138 -19.504 -32.732
SMDTLLFFL Positive-High -12.354 -17.837 -43.204
LLFFLALSI Positive-High -10.412 -23.09 -39.911
ITNGYLISI Positive-Intermediate -9.976 -19.006 -26.917
FLHNYILYA Positive-High -12.722 -20.23 -50.293
NMISDTIFV Positive-High -11.884 -19.434 -30.16
YLSAKVYML Positive-High -12.659 -19.61 -44.877
FIILLLAIV Positive-Low -8.545 -21.514 -44.958
LLSLLVIWI Positive-Intermediate -9.375 -19.91 -31.89
SLLVIWILI Positive-Low -7.515 -22.681 -29.799
AMFTTMYNI Positive-High -11.741 -19.762 -37.59
RLNDFLGLL Positive-High -10.925 -19.484 -41.192
LIVLFEVFV Positive-Low -7.843 -19.727 -44.604
YLDFLLLLL Positive-High -12.858 -21.276 -50.314
ALQNVMISI Positive-Intermediate -8.726 -20.715 -31.781
VMISILNPV Positive-High -10.27 -19.602 -28.132
TLAPFNFLV Positive-High -13.257 -18.888 -39.567
LIFFVIILA Positive-Intermediate -9.102 -19.207 -40.76
IILAISALL Positive-High -10.873 -19.117 -33.008
KLFTDNNFL Positive-High -11.941 -19.985 -39.393
FVFAWFNGV Positive-High -12.931 -19.645 -54.964
YLTAIQDFI Positive-High -11.972 -19.998 -45.377
VLMEAQQGI Positive-High -11.186 -19.783 -27.681
SLFSLLLVI Positive-High -11.306 -21.981 -36.984
LIVRYLIQV Positive-High -10.825 -20.317 -26.089
YIIDWMVDI Positive-High -12.404 -19.963 -54.271
ALMAITKNV Positive-High -11.086 -19.262 -24.11
FTLIDIWFL Positive-High -12.78 -21.821 -53.39
KLVSISNFI Positive-High -11.257 -19.608 -32.815
FLSRVFFCV Positive-High -12.48 -19.92 -41.718
YLVSSLSEI Positive-High -11.239 -19.469 -35.301
MVNTVLITV Positive-Intermediate -9.495 -19.44 -25.843
WLTSILLSL Positive-High -12.246 -21.445 -48.237
FIISVISLV Positive-High -12.411 -20.121 -41.594
FICWHSSEI Positive-Intermediate -9.987 -19.341 -45.629
VLNIVLFIL Positive-Intermediate -8.793 -22.199 -37.383
FLIPKGFYA Positive-High -12.473 -21.034 -50.826
LLDLFGPEV Positive-High -11.286 -19.094 -39.545
FMYIESIKV Positive-High -12.198 -22.787 -40.59
NLFTFLHEI Positive-High -12.298 -21.907 -41.21
KLFYVYYNL Positive-High -12.78 -21.333 -40.124
MLIEVILTA Positive-High -11.395 -20.115 -30.463
LMMSCISCI Positive-High -10.873 -19.581 -25.805
ILVCYILYI Positive-High -10.599 -22.138 -42.362
ILTLDIFYL Positive-High -12.198 -20.023 -42.389
LLFILFYFA Positive-Intermediate -9.706 -20.773 -47.093
YLLDDVLYT Positive-High -12.198 -19.363 -47.259
GLFDFVNFV Positive-High -12.373 -21.433 -47.034
FLKDVMVEI Positive-High -11.699 -22.732 -43.31
IVYCLNALV Positive-Intermediate -9.597 -17.521 -40.139
IILLFDFSI Positive-Intermediate -9.321 -23.14 -42.86
VMVTITQNV Positive-High -10.202 -18.36 -24.519
FIDSNEYEV Positive-High -12.366 -17.875 -47.444
YLMPYSVYI Positive-High -13.157 -23.242 -42.9
LLMTSLQYA Positive-High -11.808 -19.231 -31.059
FLSYISDTV Positive-High -12.722 -19.109 -36.699
RLFTRCAVI Positive-Intermediate -9.17 -21.285 -34.685
LMYDIINSV Positive-High -12.004 -21.455 -36.6
YLLMHLVSL Positive-High -11.608 -20.887 -45.433
KLITFLFVI Positive-High -10.74 -24.238 -39.97
IIILAVLFI Positive-Low -7.933 -19.662 -40.215
FTSSFYNYV Positive-High -12.817 -17.84 -54.251
LLSEIRFYI Positive-High -12.495 -22.393 -43.458
ETDDYMFFV Positive-High -10.568 -18.451 -50.076
YMFFVIKNL Positive-High -10.539 -21.614 -45.347
FTSDYPFYV Positive-High -12.113 -18.256 -55.874
YTINCLLYI Positive-High -11.383 -21.247 -48.548
VLDTTLYAV Positive-High -12.659 -19.887 -30.614
FLHTTFIDV Positive-High -12.817 -19.12 -41.901
MIYGLIACL Positive-High -11.079 -18.253 -38.653
GLIACLIFV Positive-High -11.138 -20.095 -37.955
FLSRLVLYA Positive-High -13.899 -19.364 -42.19
MTFGDIPLV Positive-High -12.366 -19.393 -37.605
VIHDYICWL Positive-High -10.873 -17.959 -41.973
YLVIYLNRT Positive-Low -8.355 -21.041 -31.303
ILAIIFLVL Positive-Intermediate -9.448 -20.041 -34.358
HLMFYTLPI Positive-High -12.593 -18.957 -36.469
FLAVLSPTI Positive-High -12.602 -20.156 -37.161
LLVQYGAKI Positive-Low -7.897 -22.686 -20.135
YLLFNHFSV Positive-High -13.135 -21.848 -43.212
LLLDYMTST Positive-High -11.194 -22.015 -33.013
TLWAIINTI Positive-High -11.019 -19.807 -36.188
KLDYWSFQL Positive-High -11.912 -20.419 -35.297
QIFEVYWYL Positive-High -10.925 -19.64 -46.185
KLIGITAIM Positive-High -10.568 -18.357 -28.485
YMMGIEYGL Positive-High -13.618 -18.195 -42.556
YLFNAIETM Positive-High -12.113 -22.321 -50.969
GLHCDFACL Positive-High -10.512 -17.77 -28.878
MMKTYIEFV Positive-High -11.432 -20.529 -33.044
FVILYLLAV Positive-High -11.13 -21.874 -49.513
YLLAVCGCI Positive-High -10.825 -18.957 -37.758
FIDSYLQKL Positive-High -10.46 -20.177 -44.35
YLRLYIILA Positive-Intermediate -9.226 -19.746 -38.657
NLFDIPLLT Positive-High -10.982 -19.847 -40.297
KLYIALCKV Positive-High -11.22 -20.629 -32.969
YLLPGFVLT Positive-High -11.317 -19.858 -38.789
FLIDLAFLI Positive-High -14.259 -23.738 -57.515
RMILYLESV Positive-High -12.004 -19.163 -33.879
RLYDYFTRV Positive-High -10.925 -21.852 -31.316
ALWIPDLFM Positive-High -13.527 -19.901 -45.615
GLADAFILL Positive-High -10.825 -17.927 -30.798
FLKDVEPLL Positive-High -10.781 -23.042 -42.314
GLIIISIFL Positive-Intermediate -9.805 -20.004 -36.383
IIAIVFVFI Positive-Intermediate -9.085 -18.085 -33.366
FVFILTAIL Positive-High -11.513 -19.708 -46.278
ILTAILFFM Positive-High -10.235 -18.011 -46.968
LLLFHETGV Positive-High -11.832 -19.95 -33.698
KLFTHDIML Positive-High -12.154 -21.874 -35.329
NLDLFMSHV Positive-High -10.307 -17.71 -39.154
RVYEALYYV Positive-High -12.113 -18.063 -45.649
YITALNHLV Positive-High -12.559 -18.347 -42.595
ALNHLVLSL Positive-High -12.83 -19.692 -31.138
RLLDDLVIV Positive-High -12.611 -23.12 -34.351
QLVWENFLA Positive-High -10.512 -18.527 -41.136
YVHGDTYSL Positive-Intermediate -9.813 -17.589 -40.859
KLQAAPYIV Positive-High -12.246 -18.652 -29.078
MLNGIMYRL Positive-High -12.98 -21.971 -28.894
FLYNVYPGA Positive-High -12.198 -18.685 -43.348
MLMEVFPQL Positive-High -13.485 -23.257 -26.873
FMYFCEQKL Positive-High -11.972 -22.342 -46.409
YLFRIVSTV Positive-High -12.246 -19.56 -43.26
LIMFEQYFI Positive-High -11.499 -21.878 -47.614
VLIAGIILL Positive-High -11.699 -21.085 -30.98
LIAGIILLI Positive-Intermediate -9.558 -21.476 -34.076
LLILSCIFA Positive-Intermediate -9.955 -19.348 -34.946
ILSCIFAFI Positive-High -12.004 -18.112 -28.087
KVLSIMAFI Positive-High -11.36 -21.495 -35.665
FILGIIITV Positive-High -13.67 -23.045 -42.57
MLDDFSAGA Positive-High -12.858 -17.597 -35.298
TLLGLILFV Positive-High -14.203 -20.769 -36.916
LLGLILFVL Positive-Low -8.429 -20.354 -40.148
VLALYSPPL Positive-High -13.344 -18.078 -27.293
LMIFISSFL Positive-High -13.034 -19.848 -37.347
MIFISSFLL Positive-High -12.916 -20.76 -45.106
FISSFLLPL Positive-High -12.458 -20.177 -50.158
FLLPLTSLV Positive-High -12.495 -22.407 -40.755
IIMAINVFT Positive-High -10.39 -19.417 -35.318
FTNSQIFNI Positive-High -11.045 -19.927 -36.497
IISYIILFI Positive-High -10.873 -20.602 -38.11
IILFILFFA Positive-Intermediate -8.888 -18.984 -50.903
FILFFAYVM Positive-Low -8.109 -22.362 -56.776
ALLSRFFNM Positive-High -12.649 -21.797 -29.428
YLMDEEVPA Positive-High -10.825 -19.176 -43.471
LLSLFSTLV Positive-High -10.873 -20.324 -35.754
KLYTIVSTL Positive-High -10.74 -18.712 -29.711
AMFTAALNI Positive-High -11.832 -18.646 -33.497
IVIGVIILA Positive-Low -8.48 -17.518 -31.782
FLRYLLFGI Positive-High -11.808 -20.072 -45.731
ILFIMFMLI Positive-Intermediate -9.296 -24.358 -39.418
IMFMLIFNV Positive-High -10.873 -21.487 -41.578
KLLWFLTGT Positive-High -11.058 -19.875 -27.73
WLIGFDFDV Positive-High -14.032 -20.585 -63.129
WLYGYNFII Positive-High -13.344 -22.877 -64.331
FLFFATSDV Positive-High -13.447 -19.079 -47.803
LIMIYFFII Positive-High -11.574 -22.413 -46.965
FLICHNLRA Positive-High -10.665 -19.673 -34.718
VIDEILFKV Positive-High -12.198 -19.138 -36.105
LLNPCLINV Positive-High -11.625 -21.799 -27.904
YLLDRGADI Positive-High -11.072 -19.448 -42.561
LLSAINFKI Positive-High -12.722 -22.141 -24.392
FLSLMSLSI Positive-High -11.608 -22.665 -38.058
FLLIRYITT Positive-High -10.072 -21.554 -39.217
HIFYQLANV Positive-High -11.306 -20.657 -36.245
YILRGLLEA Positive-High -11.808 -19.126 -42.134
ILMYPTTLL Positive-High -11.194 -20.064 -32.4
FLVFVKPTT Positive-Low -8.631 -19.31 -39.05
ILYDNVVTL Positive-High -12.756 -20.359 -37.401
FILHRLHEI Positive-High -12.611 -22.137 -45.546
ALATFTVNI Positive-High -12.659 -21.011 -31.712
LLSQYLSRV Positive-High -12.354 -21.414 -20.783
GLVRLNAFL Positive-High -12.038 -17.774 -26.511
KMIPLLFIL Positive-High -11.72 -23.26 -37.053
ILSDDMLNI Positive-High -11.145 -22.346 -30.915
LLYILRYIV Positive-Intermediate -9.417 -22.185 -37.734
SLDVINYLI Positive-High -12.711 -18.819 -31.707
KLGNLLLLI Positive-High -12.858 -21.6 -29.28
FLDNECHTI Positive-High -12.503 -20.347 -46.789
ILASIIDYV Positive-High -12.649 -19.561 -37.174
NVFKYLTSV Positive-High -12.526 -18.018 -32.118
ILQYDLWNV Positive-High -13.411 -22.238 -33.315
FLVIAINAM Positive-Intermediate -8.741 -20.117 -38.921
NIYSALMTL Positive-High -10.825 -20.467 -30.598
LMTLDDLAI Positive-Intermediate -9.788 -17.94 -29.367
LLFNEKLKV Positive-High -10.307 -22.06 -36.466
FVNFVKDMI Positive-Low -7.888 -19.733 -47.568
DMICCDSRI Negative -6.28 -18.761 -21.575
MICCDSRIV Negative -7.085 -18.9 -24.493
SLVSKHWEL Positive-High -11.762 -18.892 -27.621
ELSRLRYNL Positive-Low -8.427 -17.669 -28.056
YLRGHTESI Positive-High -11.574 -18.134 -39.228
FIVYGRSNA Negative -6.552 -17.913 -35.1
AILHNIYRL Positive-High -10.047 -19.794 -31.775
RTMPNESRV Positive-Low -7.992 -18.663 -13.111
WVMDTLNGI Positive-High -10.873 -20.707 -50.293
MMNERDVSV Positive-High -12.298 -17.969 -26.3
IINSVSIIL Positive-Low -7.796 -18.616 -25.783
GIYIRRNMI Negative -6.744 -19.079 -28.876
NVFISPASI Positive-Intermediate -9.426 -17.83 -33.782
MVDVSMMSM Positive-Intermediate -9.196 -18.037 -31.448
YVGDTSMMV Positive-High -10.781 -17.697 -38.188
MMVILPDKI Positive-Intermediate -9.325 -21.505 -21.932
VIERINLLV Positive-Low -8.141 -19.217 -25.486
RVFKKIMSI Positive-Intermediate -9.742 -21.313 -31.877
NVDIIDLLL Positive-Low -8.328 -17.569 -30.234
KTLSPAHLI Positive-Low -7.519 -17.838 -32.844
HLINKLLST Positive-Intermediate -9.965 -18.446 -37.993
KLLSTSNVI Positive-Intermediate -9.09 -21.575 -23.837
VLSEYETMV Positive-High -10.665 -18.821 -27.287
FVVNGHTCM Negative -6.385 -18.251 -44.845
TMYLTMKAI Positive-Low -7.504 -17.742 -28.276
AVITETIPI Positive-Intermediate -8.69 -18.169 -28.958
GMQFDKVYL Positive-Intermediate -9.805 -17.713 -34.921
KVYLSTFNM Positive-Low -8.609 -17.819 -37.773
IILNKIVQL Positive-Low -8.081 -19.579 -31.86
GVLHTKFWI Positive-Low -7.643 -19.035 -34.97
HIYLGSANM Negative -7.169 -18.148 -32.941
NLAADLTQI Positive-High -10.368 -19.643 -20.528
FIASAPQQL Positive-Intermediate -9.5 -18.543 -38.226
QQLCTMERT Negative -5.945 -17.58 -28.613
SVMNFIPII Positive-High -12.038 -19.176 -34.998
YIEDELRRA Negative -7.23 -18.323 -38.864
RQVSVKLLI Positive-Intermediate -9.063 -19.519 -25.991
IMRNFLRSI Positive-Low -7.804 -19.674 -31.027
IAMLKSKNI Negative -5.944 -18.159 -22.641
MLKSKNINI Positive-Low -8.261 -22.165 -18.745
NIEVKLFIV Positive-Low -7.995 -21.942 -34.4
GLRQQLEDI Positive-Intermediate -9.476 -18.195 -26.43
MLNRVQILM Positive-High -10.368 -21.971 -26.538
EILRNYLRL Negative -6.836 -21.443 -24.579
GILIYDDNI Negative -6.791 -19.385 -32.855
SIMSMMNIT Negative -7.064 -18.231 -23.629
MMNITRLEV Positive-High -10.568 -18.778 -24.36
CTIVDSMII Negative -7.258 -18.211 -27.136
LILNFLDWI Positive-Intermediate -9.773 -21.843 -44.003
FLDWIKDIM Positive-High -10.599 -22.608 -45.887
WIKDIMTST Positive-Low -8.268 -17.887 -41.918
IMTSTRTII Positive-Low -7.769 -18.348 -22.328
LISSDGARV Positive-Intermediate -8.906 -17.704 -21.125
LVKESMASL Negative -6.65 -18.052 -25.788
EVLMSPCRM Negative -6.253 -19.182 -24.495
GMYYPTNDI Positive-Intermediate -9.021 -18.031 -33.258
NQESNKYRI Negative -5.863 -20.752 -20.345
RIKSVLDII Positive-Low -7.314 -20.421 -37.112
GALQWDDNI Negative -7.142 -18.749 -30.828
GLLDSIKMI Positive-High -10.74 -19.363 -30.904
LLEQLIENI Positive-Low -7.966 -22.154 -31.154
FIYSIMETI Positive-High -10.539 -25.021 -50.45
ILISLINSL Positive-High -10.252 -21.715 -30.593
ALTDVEKRI Positive-Low -8.152 -19.856 -25.65
NQLVKDESI Negative -5.893 -18.015 -27.262
LVKDESIQL Positive-Low -7.552 -19.146 -27.515
IQLDEKSSI Negative -6.8 -20.089 -26.651
SIKDSMYVI Positive-Intermediate -8.952 -17.639 -30.058
LIDVLKTRL Positive-Low -7.722 -17.993 -21.797
YVILKDPRI Positive-Low -8.386 -21.768 -34.053
ILSLETVKM Positive-Intermediate -9.184 -19.492 -15.164
FMYTKHSML Positive-High -10.568 -21.488 -42.632
YIESKAKQL Negative -6.887 -17.685 -38.297
EIMDKEQLL Positive-Low -7.416 -17.871 -29.391
QLLKILDNL Positive-Intermediate -8.724 -21.607 -32.258
ILATLNTLI Positive-High -10.74 -18.194 -28.043
ATLNTLITL Positive-Intermediate -9.944 -18.474 -25.674
ILSNKLLYA Positive-High -10.218 -18.395 -33.512
KLLYAAEMV Positive-High -10.047 -20.764 -29.151
ELLEMKYAL Positive-Intermediate -8.993 -19.089 -34.364
LLEMKYALI Positive-Low -7.68 -21.45 -27.904
EMKYALINL Negative -6.019 -18.755 -23.336
LINLVQYRI Negative -7.178 -22.31 -28.848
LVQYRILPM Negative -6.122 -18.971 -26.494
VQYRILPMI Positive-Intermediate -8.826 -19.389 -27.467
MIIGEPIIV Positive-Intermediate -9.453 -19.716 -32.336
RLMELPVKT Positive-Intermediate -9.51 -19.812 -26.313
QIMECSRML Positive-Intermediate -9.591 -18.813 -28.59
FTILEYLYI Positive-Intermediate -9.839 -20.586 -41.395
TILEYLYIM Positive-Low -8.323 -21.393 -38.768
YLYIMRVMA Positive-Intermediate -9.839 -19.263 -39.622
IMRVMANNV Positive-Intermediate -8.933 -17.848 -22.019
VLLPFYETL Positive-High -11.178 -21.324 -34.676
MLKLFTHDI Positive-Low -8.214 -18.442 -29.076
HLTENNLYI Positive-High -10.74 -18.263 -42.61
NLYISDYKM Negative -7.151 -19.676 -33.134
FVNEKYCII Negative -6.642 -19.356 -46.066
WLKDSAIMV Positive-Intermediate -8.904 -19.63 -45.192
FMSHVKSVT Positive-Low -8.317 -17.585 -27.438
ALYYVHSLL Positive-Intermediate -9.115 -18.684 -37.967
RVLYDEFVT Negative -6.685 -19.465 -32.667
DLNIFMTLV Positive-Low -8.171 -17.738 -40.123
NIFMTLVPV Positive-High -10.925 -19.772 -37.504
VLEKKVCAI Positive-Low -8.047 -20.121 -22.021
KVCAITPTI Positive-Intermediate -9.742 -18.717 -24.485
FVATFRDML Positive-Low -7.751 -18.974 -51.606
DMLLNVQTL Positive-Low -7.553 -17.828 -23.362
SLNSMYTRL Positive-Intermediate -9.713 -17.911 -17.519
VLQQNNSFI Positive-Intermediate -9.102 -20.201 -29.063
LQQNNSFII Positive-Low -7.958 -21.555 -29.834
FIISTLNKI Positive-High -11.276 -22.798 -35.569
KILSDENYL Positive-Intermediate -9.495 -17.904 -32.319
IAVFDSKLI Positive-Low -7.433 -17.948 -27.498
KLISEKETL Negative -6.849 -19.248 -23.439
NLDISSVQL Positive-Intermediate -8.987 -17.642 -24.901
VQLSNNKYV Positive-Low -7.879 -17.558 -24.732
YVLFVKKML Negative -7.26 -21.418 -40.905
FVKKMLPKI Positive-Low -7.581 -22.651 -35.365
NVISKIYTL Positive-Intermediate -9.379 -18.418 -27.648
YTLIYRQLT Negative -6.239 -18.764 -40.754
YLSKEDRII Positive-Low -7.994 -19.689 -34.715
KLLNMRDLI Positive-High -10.631 -24.726 -28.287
LLNMRDLIV Positive-High -10.126 -20.493 -28.166
IAGIILLIL Positive-Low -7.538 -17.593 -28.338
IILLILSCI Positive-High -10.022 -21.661 -33.143
VLSIMAFIL Positive-High -10.825 -17.618 -36.321
IMAFILGII Positive-Intermediate -9.307 -20.793 -31.371
MAFILGIII Negative -7.181 -21.752 -35.232
IIITVGMLI Positive-Intermediate -9.805 -21.24 -32.535
AVTLNRIKI Positive-Low -8.154 -18.601 -17.582
LIYYQNEVT Negative -6.251 -19.072 -37.937
ITLVVISVI Positive-Low -8.592 -18.814 -26.803
LALYSPPLI Positive-Low -7.893 -18.748 -30.045
LISILMIFI Positive-Low -8.084 -21.351 -39.184
LVITYCLVT Positive-Low -8.068 -18.44 -37.217
ITYCLVTHM Positive-Low -7.562 -17.818 -34.115
CIVAAVIIM Positive-Low -7.965 -17.725 -30.214
AVIIMAINV Positive-Low -8.259 -19.217 -29.996
QIFNIISYI Positive-High -10.74 -19.065 -43.124
LLLENKSLT Negative -6.664 -20.026 -26.799
LLENKSLTI Negative -7.012 -20.54 -25.839
NLYKVYNGI Positive-Intermediate -8.711 -18.174 -26.57
GIFVDTMSI Positive-Low -7.577 -19.448 -31.494
TLFIDRGSI Negative -6.524 -18.936 -30.706
FIDRGSIKI Negative -7.081 -21.24 -31.816
KLTKDRKML Negative -5.83 -18.182 -16.086
MQLKIDKLT Negative -6.281 -19.344 -24.073
KIDKLTFQI Positive-Intermediate -9.435 -18.729 -33.554
FVMCLEAKT Positive-Low -7.435 -18.252 -35.539
KMIKNLTQL Positive-High -10.599 -19.81 -18.586
IQLFSDFTI Positive-Low -8.478 -21.867 -39.515
GIYKDNLLL Positive-Low -7.976 -18.239 -30.703
NILMDSIFV Positive-Intermediate -9.262 -20.648 -33.124
DLLNVTYNI Positive-Low -8.379 -18.919 -28.727
VTYNIKPVI Negative -5.899 -18.408 -34.849
KLVETGFVI Negative -6.652 -21.905 -37.802
TLIQYRQQL Positive-Intermediate -9.435 -19.405 -22.311
IQYRQQLEL Positive-Intermediate -9.044 -19.297 -23.63
LAYYNSCML Negative -5.953 -18.558 -30.945
TLLNETAKV Positive-High -10.368 -18.368 -15.889
LLNETAKVI Positive-Intermediate -8.774 -21.206 -28.246
IVVPVIDRL Positive-Intermediate -9.085 -17.781 -33.812
FIQWTGGNI Positive-Low -8.62 -18.769 -44.287
VIVENDNVI Negative -6.303 -18.382 -29.76
NVIEDITFL Positive-Intermediate -8.946 -19.175 -33.047
FLRPVLKAM Negative -6.762 -20.708 -32.627
AMHDKKIDI Negative -6.937 -17.86 -29.419
DILQMREII Positive-Low -7.514 -19.807 -24.509
ILQMREIIT Positive-Intermediate -8.813 -20.028 -25.024
LVMDKNHAI Positive-Intermediate -8.903 -19.284 -29.927
ELNIVDEII Negative -6.674 -18.816 -32.268
EMKINRQIL Negative -5.703 -17.611 -19.818
ILDNAAKYV Positive-High -10.781 -18.458 -32.899
NVIGLIVIL Positive-Intermediate -8.876 -21.042 -28.958
GLIVILFIM Positive-Low -7.935 -20.9 -40.169
IVILFIMFM Positive-Low -8.565 -20.703 -44.849
VILFIMFML Positive-Intermediate -9.742 -21.04 -44.534
LIFNVKSKL Positive-Low -7.68 -20.538 -26.075
ELTYLLGMI Negative -7.075 -18.574 -30.824
YTYLIGEKI Positive-Low -7.277 -21.085 -40.518
HLNPSRIRI Positive-Low -8.263 -22.026 -15.453
MQRIISLSV Positive-Intermediate -8.707 -18.622 -18.358
WIKTISKRM Negative -6.351 -20.071 -33.373
LQTIEIIFT Negative -6.883 -17.567 -29.1
KLFLIKKMA Positive-Low -8.195 -18.857 -27.32
SLLDEDSKI Positive-Intermediate -9.615 -19.21 -18.915
LVASLNPNM Positive-Intermediate -8.802 -17.665 -26.403
HMNEIRINI Positive-Low -8.475 -22.094 -30.823
LVVDNGELM Positive-Low -7.472 -18.764 -40.091
QMNARGVKV Negative -7.26 -17.967 -8.447
KIEPRNILI Negative -6.973 -19.56 -24.383
ELVRYIELV Positive-Intermediate -8.972 -19.804 -28.35
CMAFTIPSI Positive-High -12.417 -17.723 -28.113
KVTRFYFNM Positive-Intermediate -9.64 -19.316 -48.818
YVTKKNNNI Positive-Low -8.644 -17.609 -30.614
YTDSIQDLL Positive-Low -8.278 -17.891 -43.285
IADMRQIKI Negative -6.147 -20.365 -18.201
IIYNANKLI Negative -6.549 -19.189 -33.432
NIHSEMYSL Positive-Low -8.561 -19.158 -35.335
NVDNLIMIV Positive-Intermediate -9.293 -18.895 -36.475
LITMLSIIL Positive-Intermediate -9.526 -19.157 -30.781
IILVIIVVI Positive-Intermediate -8.756 -22.977 -34.02
QQKKCKYCI Negative -6.055 -18.632 -17.947
FVNKHLPTM Positive-Low -7.961 -20.739 -44.45
IMVTDTINT Positive-Low -7.723 -18.462 -20.272
IAMKVIQGI Negative -7.017 -17.619 -25.737
HQWDIDSAI Positive-Low -8.232 -17.629 -36.586
FIALWIPDL Positive-High -12.038 -20.357 -50.528
LQYDLWNVV Positive-High -10.512 -18.831 -35.205
RVYKTIWEI Positive-Intermediate -8.985 -20.027 -41.565
FIGYMVKNV Positive-Intermediate -8.722 -19.491 -33.435
LTFNFTPKI Positive-Intermediate -9.06 -20.776 -37.553
DMLNIMNKL Negative -7.263 -20.687 -25.305
GLKKIIQRV Positive-Low -7.918 -18.936 -19.296
VMAYVGIKL Positive-Low -8.078 -19.888 -23.814
IIRRSGCRI Negative -5.703 -17.779 -23.428
DLVKSYSLI Negative -5.703 -18.776 -22.914
LIRPKILSM Negative -5.703 -19.438 -18.056
WLLCKLSCA Positive-Intermediate -9.363 -18.659 -45.772
LLNTRQLKL Positive-Low -7.886 -20.337 -22.946
LLKYAGLTI Positive-Low -7.416 -19.606 -23.146
ELMYIFAAL Positive-Intermediate -9.563 -20.059 -26.191
DLENNLVKL Negative -6.575 -17.822 -30.586
ELMPIRTDT Negative -5.703 -18.036 -21.226
TVIHLEWLL Positive-High -11.327 -20.043 -38.637
HLEWLLGFI Positive-Intermediate -9.282 -19.124 -45.495
WLLGFIKCI Positive-High -10.435 -23.753 -47.591
IMFKDDNII Positive-Intermediate -9.1 -21.592 -33.798
ELQKFSFKI Positive-Intermediate -9.303 -17.63 -38.823
KLRGFKKRV Negative -6.635 -18.66 -16.965
RVNVFETRI Positive-Low -7.836 -19.498 -25.763
NVFETRIVM Positive-Low -7.658 -21.355 -32.202
IVMDNDDNI Positive-Intermediate -8.719 -18.887 -39.535
VMDNDDNIL Positive-Low -8.433 -17.807 -28.067
RVQSFKINI Positive-Low -8.393 -18.317 -31.859
ELVFIKPPL Negative -6.25 -19.593 -30.624
LVFIKPPLI Positive-Intermediate -9.965 -20.3 -40.214
FIKPPLITL Positive-Intermediate -8.824 -21.292 -39.241
ITLTNVVNI Positive-Low -8.281 -19.494 -24.074
QLVDAIDNI Positive-Intermediate -9.352 -18.282 -31.573
NIVWEKKSL Negative -6.811 -17.676 -30.961
IVWEKKSLV Positive-High -11.912 -20.1 -40.805
ELIKELTTL Positive-Intermediate -9.435 -18.506 -26.343
FMASPENVI Positive-High -10.825 -20.307 -39.107
FMLPKQDIV Positive-High -11.407 -22.772 -39.331
IIRYPVKRI Negative -6.86 -19.808 -19.892
AVKDKNWTV Positive-Low -7.882 -17.838 -25.087
WTVYLIKLI Negative -7.034 -20.771 -46.605
KLIEPVNAI Positive-High -10.701 -18.289 -26.549
YVESKLVDI Negative -6.311 -18.639 -35.168
KLVDICDRI Positive-High -11.203 -22.115 -30.001
VLYNGVNYL Positive-High -13.181 -20.011 -39.526
VVVPIKFIA Positive-Low -7.615 -18.384 -36.559
RIDKTMKYI Positive-Low -7.653 -18.09 -28.247
HLRDQSIKI Negative -7.055 -19.615 -25.723
YANNDKFRL Positive-Low -8.554 -18.668 -39.056
ILSNYVKTL Positive-Intermediate -8.929 -18.48 -25.846
YVKTLLISM Positive-Low -7.856 -20.533 -34.446
KLTDKKTFI Positive-Low -8.171 -19.007 -29.109
LTDKKTFII Positive-Low -8.312 -19.222 -33.976
KIADDRIVV Positive-High -11.229 -18.24 -23.186
IIERSKKFI Negative -7.241 -19.267 -29.519
LLSYYVVYV Positive-High -12.817 -19.803 -39.217
LVVLGKVTI Negative -6.943 -17.833 -32.341
VTINNLKMM Negative -6.922 -18.203 -28.992
NLKMMLFYM Positive-Low -8.202 -19.722 -38.924
RVIGLCIRI Positive-High -10.665 -22.133 -25.176
SMVISLLSM Negative -7.178 -17.666 -26.063
MVISLLSMI Positive-Intermediate -9.348 -20.727 -32.562
MITMSAFLI Positive-Intermediate -8.751 -19.661 -40.991
LIVRLNQCM Negative -6.455 -19.172 -26.973
YILHSDYQL Positive-High -10.825 -20.147 -42.962
LITWLIDYV Positive-Intermediate -9.813 -18.322 -45.198
WLIDYVEDT Positive-Intermediate -9.805 -19.021 -57.427
LLCVLPAVV Positive-High -10.512 -18.62 -30.867
LISGSTFSI Positive-Intermediate -8.654 -18.693 -33.229
PVLPICVRT Negative -7.051 -17.711 -24.408
HIIIVALTI Negative -7.018 -18.52 -30.073
IIIVALTIM Negative -6.885 -19.428 -31.239
VALTIMGVI Negative -6.93 -18.913 -28.118
LTIMGVIFL Positive-Low -8.533 -18.549 -36.949
TIMGVIFLI Positive-High -11.006 -21.079 -37.667
VIFLISVIV Negative -6.681 -19.71 -35.549
FIEHLGEGI Positive-Low -7.298 -17.904 -47.11
MLYQLLEAV Positive-High -11.1 -23.051 -39.989
GLSGDSERV Positive-Low -8.516 -17.556 -23.052
IVLPNKVRI Negative -6.116 -22.813 -25.273
SLSSIRFHI Positive-High -10.925 -18.374 -36.452
EVFHCMDIL Negative -6.756 -20.619 -43.182
DMIDNLNIV Positive-Low -7.724 -17.908 -30.195
NLNIVRDML Positive-Low -7.631 -18.109 -25.369
MLVNRMQRI Positive-High -10.047 -25.5 -24.163
MQRISGSNI Negative -6.875 -17.739 -14.226
VMVKINPTL Positive-High -11.912 -19.55 -23.812
KINPTLDNI Positive-Intermediate -9.077 -17.753 -25.795
QLYLTVSFI Positive-Low -7.528 -19.122 -42.389
LQISQCQRI Positive-Low -8.047 -20.855 -21.0
NIYLNFPWL Positive-Low -8.124 -19.478 -36.935
DLYDYITRI Positive-Low -8.221 -20.355 -31.72
ILISLTNEI Positive-High -10.46 -18.848 -27.464
IINRDIIVI Negative -6.818 -21.204 -27.796
RLTSNEIFI Positive-Intermediate -9.352 -19.172 -32.308
FIRYGDASL Negative -6.955 -18.084 -31.675
LMDMITLSL Positive-High -10.186 -20.148 -28.395
AAMYQYIFL Positive-Low -8.461 -18.065 -35.898
SLVEMMWDL Positive-High -10.925 -19.615 -36.37
GLIYSMEFT Positive-Low -8.116 -18.756 -39.217
LLYLILFLL Positive-Low -7.766 -22.651 -47.012
ILFLLFVCI Negative -7.2 -23.111 -40.862
FTYYPTNKL Positive-Low -7.908 -21.006 -41.86
NIGKIIMSL Negative -7.073 -18.118 -23.463
RTLLPILLL Positive-Intermediate -8.94 -18.167 -28.814
IVVELEPSL Positive-Low -7.792 -18.278 -38.359
FIKQGFNNL Negative -6.249 -18.975 -34.099
LVKWPLLNI Negative -6.913 -19.583 -34.075
PLLNIGIVL Positive-Low -8.029 -18.578 -29.913
ILTREMGFL Positive-Low -7.746 -18.084 -34.519
LTREMGFLV Positive-Low -7.725 -18.497 -32.814
ELKETLLHV Positive-Low -7.363 -19.205 -28.795
CLKDIIDFL Positive-Low -8.474 -17.893 -37.002
NIHNHMIKV Negative -7.124 -19.607 -26.279
GMLFVNDLM Positive-Intermediate -8.69 -20.079 -30.52
MLFVNDLMT Positive-Low -8.41 -20.284 -38.568
KILSASNRL Positive-Low -8.395 -17.723 -19.891
FCSDALTLI Positive-Intermediate -9.481 -19.582 -37.148
YVIGLLPQS Negative -5.703 -17.506 -37.902
FMQEIPTFL Positive-High -10.925 -20.978 -49.594
FQFFVFLAL Positive-Low -8.471 -18.681 -45.44
GLFQFFVFL Positive-Intermediate -8.655 -21.011 -41.804
SLFLHLVGI Positive-High -12.113 -19.096 -34.963
LLDCIMFQS Positive-Intermediate -8.812 -19.838 -38.254
LLWDYMCIS Positive-High -10.085 -22.192 -44.438
FLQEALNIA Positive-High -11.203 -18.516 -41.156
YLLNVSYLC Negative -5.703 -19.007 -47.395
GLSQFTHTV Positive-High -10.631 -18.005 -30.599
LLDCIMYQS Positive-Low -8.18 -18.695 -31.885
FQLIFFLTL Positive-Intermediate -8.857 -19.093 -39.202
GLFQLIFFL Positive-High -12.844 -19.829 -47.316
GLLEWIFRA Positive-High -12.246 -19.724 -42.989
HSLPRCWLV Positive-Low -7.787 -17.901 -37.182
MVNHSTYYV Positive-High -10.39 -17.725 -38.171
QLFSFFEEV Positive-High -10.873 -18.208 -43.61
QLIFFLTLA Positive-Intermediate -9.49 -19.278 -34.625
YCLERWMLV Positive-Low -8.415 -19.604 -40.13
LLDCLMFQS Positive-Low -8.589 -20.046 -38.486
ALNIALIAV Positive-High -10.599 -18.116 -26.002
FLLRGPFEA Positive-High -10.925 -19.859 -45.948
GLLQFIVFL Positive-High -15.271 -21.425 -40.587
LLQFIVFLL Positive-Intermediate -9.333 -20.916 -40.342
LQFIVFLLL Negative -5.885 -21.836 -37.684
MINDTHFLL Positive-Intermediate -9.028 -20.756 -42.368
YVNHTGFNV Positive-Intermediate -8.676 -18.739 -41.281
YVMTMILFL Positive-High -13.984 -23.166 -43.556
ILAETVAKV Positive -6.614 -18.033 -27.501
LPLLALLAL Positive-Low -6.763 -17.637 -29.837
ALWGPDPAA Positive-Intermediate -8.313 -17.515 -34.64
RLWHYPCTI Positive-High -10.485 -21.985 -39.67
VLSDFKTWL Positive-Intermediate -8.944 -19.178 -37.374
VLSEWLPVT Positive -10.74 -18.998 -34.664
ILDAHSLYL Positive -12.198 -18.642 -38.484
ALYNTVATL Positive -9.848 -18.534 -32.482
WMNRLIAFA Positive-High -7.277 -17.624 -49.412
MLVCGDDLV Positive-High -7.277 -19.493 -32.039
HMWNFISGI Positive-High -7.277 -19.226 -43.483
RLWHYPCTV Positive-High -7.277 -20.419 -38.483
YLVAYQATV Positive-Intermediate -5.904 -18.873 -36.057
DLCGSVFLV Positive-High -7.277 -18.571 -36.498
YLFNWAVRT Positive-High -7.277 -22.688 -49.534
RLGPTLMCL Positive -7.893 -19.099 -28.651
FVWYVDTVI Positive-Low -8.368 -23.289 -55.011
MIYMSGLAV Positive-Low -7.61 -18.238 -33.046
YMIYMSGLA Positive-Intermediate -8.772 -17.892 -35.956
ALADVPYVL Negative -7.217 -17.957 -40.404
AMYGKHITL Positive-Intermediate -9.203 -19.512 -31.004
FTHADGWFL Negative -6.664 -18.837 -61.571
HFIGYIYEV Positive-High -10.699 -18.639 -55.198
KLLHHILPI Positive-Intermediate -8.931 -20.794 -29.477
LLHHILPIL Positive-Low -8.007 -23.284 -34.226
LLNAGGTLL Positive-Low -7.674 -18.807 -24.019
RLRKMLYLI Negative -6.627 -21.014 -31.024
VLAPRLYLT Negative -6.998 -18.31 -36.457
VLVKTNMVV Negative -6.785 -19.808 -25.806
WLTWLAILA Negative -6.036 -19.714 -51.706
WVMTDNSNV Negative -6.225 -20.127 -38.421
YVLVKTNMV Positive-Low -7.416 -18.663 -33.837
NLVPMVATV Positive-High -10.085 -18.824 -29.087
NLAEDIMRL Positive-High -12.354 -21.202 -24.768
TLLGDGPVV Positive-High -10.568 -17.577 -27.941
ALDINLPNV Positive -8.649 -18.262 -28.525
HLMDEAVEV Positive -8.649 -17.835 -36.211
LLSDLSVRL Positive -8.649 -22.046 -26.583
VMSELEFYL Positive -9.609 -19.088 -46.151
LMMILPAAL Positive-High -11.229 -18.112 -26.746
VIFILLMLV Positive-Intermediate -8.821 -22.179 -41.727
RLITANPVV Positive-High -10.568 -19.266 -26.809
ALFSGVSWV Positive-High -10.568 -18.129 -35.112
ILWENNIKL Positive-High -11.762 -23.784 -31.202
VLFTFVLLL Positive-High -10.982 -22.579 -40.867
VMAVGLVSI Positive-High -10.539 -19.039 -27.868
FAGKTVWFV Positive-High -10.925 -17.566 -45.302
KLNDWDFVV Positive-High -12.004 -18.959 -44.003
IVLEFFMMV Positive-High -10.925 -22.169 -42.101
ALLDKLYAL Positive -8.138 -19.324 -39.87
FLMDFIHQV Positive -9.087 -24.131 -49.232
LLDRFLATV Positive -8.582 -21.37 -41.989
NLAQDLATV Positive-Intermediate -9.848 -18.188 -22.997
ELAEYLYNI Positive-Low -8.505 -21.714 -40.671
FLQDVMNIL Positive-Intermediate -9.822 -21.848 -49.484
ILMHCQTTL Positive-Intermediate -8.676 -20.775 -25.82
LLQEYNWEL Positive-High -10.235 -20.721 -42.475
VMNILLQYV Positive-Low -7.816 -19.253 -31.673
LLDVAPLSL Positive-Intermediate -10.01 -19.131 -28.957
LLLLDVAPL Positive-High -10.982 -19.631 -30.609
FMTSSWWGA Positive-Intermediate -8.816 -17.702 -40.91
FMTSSWWRA Positive-Intermediate -9.603 -21.729 -38.589
NLLGRFELI Positive-Low -8.397 -20.982 -29.362
VLNSLASLL Positive-Low -7.281 -17.567 -24.39
VLNSVASLL Positive-Low -8.157 -17.899 -23.124
VLVEGSTRI Positive-Low -6.542 -21.011 -22.824
ILDKKVEKV Positive-Low -6.794 -18.313 -21.611
HLVEALYLV Positive-Intermediate -9.435 -21.108 -43.071
FLIVLSVAL Positive-High -10.412 -19.952 -41.689
KLQVFLIVL Positive-Low -8.048 -19.674 -36.379
FLWSVFMLI Positive-High -10.412 -25.627 -48.881
FLWSVFWLI Positive-Intermediate -9.965 -24.983 -55.958
RLLCALTSL Positive-Intermediate -9.665 -20.983 -26.651
LNIDLLWSV Positive-Low -8.463 -20.261 -35.682
NLFLFLFAV Positive-Low -8.114 -21.22 -47.115
YLLLRVLNI Positive-Intermediate -9.944 -24.949 -42.388
FLFAVGFYL Positive-High -12.298 -22.047 -60.932
VIVMLTPLV Positive-Low -7.789 -18.268 -30.855
MVWESGCTV Positive-Intermediate -9.471 -18.464 -41.506
RLLPLWAAL Positive-Intermediate -9.999 -19.535 -30.58
WLLPLWAAL Positive-High -11.499 -21.554 -49.565
ALGDLFQSI Positive-Intermediate -9.773 -17.752 -28.761
ILKDFSILL Positive-High -10.17 -21.251 -31.063
IQATVMIIV Positive-Low -6.924 -20.235 -27.94
RLLYPDYQI Positive-Intermediate -9.481 -21.667 -29.65
LLIDLTSFL Positive-High -11.107 -21.461 -38.431
LLSILCIWV Positive-Low -8.421 -19.65 -30.727
LLSLFSLWL Positive-Intermediate -9.359 -20.498 -41.51
YMLDLQPET Positive -8.036 -19.576 -43.2
ELQTTIHDI Positive-Low -6.085 -17.64 -27.432
TLHEYMLDL Positive -7.649 -17.615 -35.92
LLMGTLGIV Positive -7.524 -21.33 -30.199
