ALLKHRFEI Positive-Intermediate -9.547 -21.011 -33.81
CLLQSLQQI Positive-Intermediate -9.333 -21.621 -25.517
FLEESHPGI Positive-Intermediate -9.536 -20.38 -40.475
WMMAMKYPI Positive-Intermediate -9.805 -23.266 -53.642
FLWHVRKRV Positive-Intermediate -9.184 -25.197 -41.241
LLLEVEQEI Positive-Intermediate -9.158 -23.723 -35.49
KLQERLAKL Positive -9.609 -21.139 -17.708
MLLAVLYCL Positive-Intermediate -8.892 -21.57 -38.615
GLLGDNQIM Positive-Low -8.248 -20.106 -29.405
VILGVLLLI Positive-Intermediate -9.314 -23.606 -36.332
FLDQVPFSV Positive-High -11.884 -21.149 -48.7
ILFQVPFSV Positive-High -11.941 -21.705 -44.601
ILMQVPFSV Positive-High -11.153 -22.406 -36.333
WLDQVPFSV Positive-High -10.898 -21.391 -51.785
NLYVSLLLL Positive-Intermediate -9.765 -21.474 -35.674
FLSLGLVSL Positive-Intermediate -9.178 -20.347 -41.422
LLCLVVFFL Positive-Low -8.47 -22.05 -45.255
FLWGPRALI Positive-Intermediate -9.092 -24.293 -49.326
KIWEELSML Positive-Intermediate -9.304 -20.969 -37.113
QLMPYGCLL Positive-Intermediate -9.146 -20.651 -33.037
ALVGLFVLL Positive-High -10.412 -20.314 -31.832
FLLRWEQEI Positive-High -10.421 -24.402 -49.799
LLWSFQTSA Positive-High -10.732 -20.344 -35.951
FIALNLSFI Positive-Intermediate -9.757 -21.346 -47.719
LLGTWMFSV Positive-High -11.699 -21.799 -45.383
LMWYELSKI Positive-Intermediate -9.788 -25.915 -29.161
MIIIVIAII Positive-Intermediate -8.892 -21.529 -31.562
NLLDRLLLI Positive-Intermediate -9.286 -23.717 -33.637
RIFYNILEI Positive-Intermediate -9.894 -21.031 -39.494
FLWGPRALV Positive-High -10.301 -22.98 -48.687
KIFGSLAFL Positive-High -10.218 -20.461 -44.005
KIWEELSVL Positive-Intermediate -8.85 -20.397 -38.048
KLFCQLAKV Positive-Intermediate -9.621 -20.724 -36.572
VLLGVVFGV Positive-High -11.832 -20.037 -35.302
AIMEKNIML Positive -9.586 -20.332 -30.909
YLFPGPVYV Positive-High -11.306 -20.64 -50.288
YLWPGPVTV Positive-High -11.153 -20.987 -41.788
ALINDQLIM Positive-Intermediate -9.223 -20.886 -29.215
RLHLWLSDM Positive-Low -7.288 -20.409 -34.954
MLNIPSINV Positive -7.69 -20.378 -24.322
VLCPKNMII Positive -6.755 -21.843 -29.123
NLLMNGQQI Positive -7.277 -21.932 -19.723
ILFVVIVGL Negative -5.904 -20.847 -40.615
NLTIAWPRM Negative -5.904 -20.881 -22.074
AQLLTEFAI Positive-Low -6.317 -20.931 -28.536
ILSPFMPLL Positive-High -10.085 -23.551 -43.658
QLFHLCLII Positive-Intermediate -9.453 -23.571 -41.081
AFWETKKNL Negative -4.963 -20.983 -49.333
FASLFLPKL Positive-Low -8.075 -20.201 -45.192
FLFQLNDTI Positive -9.047 -22.831 -46.601
FLIKFLLIH Negative -4.843 -23.739 -48.721
FLLQLNETI Positive -8.897 -23.435 -38.654
FLWVIILFQ Negative -6.719 -21.617 -51.813
HMMVIFRLM Positive -9.271 -20.512 -28.588
ILFQKAFSM Positive -8.515 -23.352 -40.534
ILFQRTFSI Positive -8.937 -23.748 -42.13
LIHQGMHMV Positive -8.722 -20.491 -31.939
LIWKVNPEI Positive -8.745 -20.606 -35.161
LIWTLDANI Positive -8.674 -22.137 -39.063
MVIFRLMRT Positive -8.677 -20.981 -28.342
NFLIKFLLI Negative -4.409 -22.278 -45.425
NLEEICQLI Negative -5.746 -20.603 -31.242
RLMRTNFLI Positive -8.633 -22.79 -30.143
SFFLWVIIL Negative -6.639 -20.334 -53.724
VLYYHMMKD Negative -5.927 -20.943 -25.014
YLFEVDNLT Positive -8.394 -21.232 -50.882
KLFSYGTLI Positive -8.531 -21.952 -31.663
LFSYGTLII Negative -5.681 -20.992 -44.28
MLIGIEILN Positive -8.588 -22.18 -30.69
VFLPNPAFI Positive -8.436 -20.93 -52.435
VMLIGIEIL Positive -9.325 -20.348 -30.638
YFLKIKVTA Negative -7.136 -20.286 -45.996
ALWGFFPVL Positive -11.762 -22.443 -43.222
ALWGAFPVL Positive -10.909 -20.324 -39.353
ALWYFFPVL Positive -11.372 -21.564 -41.908
FLLPILSQI Positive-Intermediate -9.992 -26.227 -40.028
FLWEDQTLL Positive-High -12.679 -26.154 -49.728
LTRAILIRV Positive-Low -5.869 -20.968 -24.034
RLIQNSITI Positive-Intermediate -9.713 -20.346 -25.886
FVANFSMEL Positive-High -11.372 -20.188 -54.567
FMYSDFHFI Positive-High -11.395 -20.781 -51.894
LVLQAGFFL Positive-High -10.485 -21.347 -42.247
VLQAGFFLL Positive-Intermediate -9.355 -20.593 -34.507
FLLTRILTI Positive-Low -8.6 -24.192 -40.081
FIIFLFILL Positive-Intermediate -9.4 -22.898 -52.084
IIFLFILLL Positive-Intermediate -9.471 -22.991 -48.448
FLFILLLCL Positive-Intermediate -9.158 -22.367 -53.717
CLIFLLVLL Positive-Intermediate -9.603 -20.135 -38.254
VLLDYQGML Positive-Intermediate -9.735 -20.361 -34.741
WLSLLVPFV Positive-High -10.412 -20.272 -54.238
LLAQFTSAI Positive-Intermediate -8.703 -20.218 -31.486
FLLSLGIHL Positive-High -10.74 -22.433 -43.772
FLLALLSCL Positive-High -11.741 -22.513 -44.039
VLIVMLLFA Positive-Low -7.725 -20.626 -35.448
LLSTTEWQV Positive-Intermediate -9.848 -20.985 -32.946
VLLLFLLLA Positive-Low -8.263 -22.283 -34.615
FLARLIWWL Positive-High -11.68 -20.522 -52.813
LLIAILGPL Positive-Intermediate -9.293 -20.746 -31.238
KLLPQLPGV Positive-High -12.038 -21.228 -25.373
ILMTHFFSI Positive-High -12.198 -22.916 -36.638
FMLCLLLLS Positive-Low -7.637 -20.296 -45.437
FLLALLSCI Positive-High -11.832 -23.871 -43.162
MLLAYLVRI Positive-High -11.643 -27.03 -29.794
HLFTSMFSL Positive-High -10.034 -20.761 -44.834
YLYGLSPAI Positive-High -11.543 -20.234 -43.684
LLYFILFFV Positive-Intermediate -9.314 -23.39 -53.214
ALLRMCALV Positive-High -10.252 -20.993 -28.854
VMWKCLIRL Positive-Intermediate -9.987 -22.373 -33.394
KLFPRLPGI Positive-High -12.198 -22.966 -34.864
VLMTHFFSV Positive-High -11.972 -21.486 -33.842
LLLLGLLLL Positive-Low -8.352 -24.791 -34.55
INIVIIVLI Negative -7.069 -21.679 -30.031
LISIFLHLV Positive-High -10.059 -20.031 -41.853
LQFGFGWFS Positive-Intermediate -9.773 -20.013 -48.66
MMCPFLFLM Positive-High -11.317 -24.658 -43.539
YLISIFLHL Positive-High -11.212 -21.299 -38.714
FLITGVFDI Positive-High -13.015 -21.657 -49.967
ILLAPLLSA Positive-High -11.122 -21.122 -31.071
KLMPICMDV Positive-High -12.431 -20.216 -27.187
YVFTLLFQL Positive-High -11.528 -20.961 -53.088
KLFTIAMWL Positive-High -12.817 -21.579 -34.157
FTIAMWLLL Positive-High -12.722 -21.885 -48.04
AMWLLLLSI Positive-High -11.145 -21.08 -36.972
WVLAYMLFT Positive-Intermediate -9.999 -21.67 -54.824
MLFTKFFYL Positive-High -13.411 -23.862 -45.586
YLLGLSAIM Positive-High -12.298 -21.969 -39.272
WLMWFIISI Positive-High -11.912 -25.847 -56.769
LMWFIISIV Positive-High -10.994 -21.52 -41.235
YIWKSYVHI Positive-High -10.46 -20.858 -50.437
QLMCQPILL Positive-High -12.379 -20.614 -31.271
ILLLDQVLV Positive-High -11.884 -22.548 -32.602
ALLFLMSFT Positive-Intermediate -8.774 -20.187 -38.131
LLFLMSFTI Positive-Intermediate -8.695 -23.886 -40.758
FLLNKEMYL Positive-High -12.298 -24.926 -49.231
FLNRFTTTL Positive-High -11.115 -20.616 -39.735
MLLTFLTSL Positive-High -12.074 -21.636 -34.889
FLTSLLILV Positive-High -12.298 -22.247 -42.579
FTLGIMAIA Positive-High -10.74 -20.248 -37.417
FLLPSLATV Positive-High -12.998 -21.247 -40.297
FLARAIVFV Positive-High -12.611 -20.584 -46.356
KLWAQCVQL Positive-High -11.432 -22.0 -34.851
SLLSVLLSM Positive-High -11.36 -22.198 -27.972
ALWEIQQVV Positive-High -13.485 -20.405 -38.946
NLLDSYFVV Positive-High -12.792 -21.668 -33.748
LLMPILTLT Positive-High -12.074 -21.786 -31.053
ILHCANFNV Positive-High -12.154 -21.119 -33.921
LMIERFVSL Positive-High -12.733 -20.905 -31.982
LVLSVNPYV Positive-High -12.246 -20.185 -34.526
ALLADKFPV Positive-High -12.038 -20.484 -33.092
YLDAYNMMI Positive-High -12.518 -21.71 -37.681
MMISAGFSL Positive-High -13.257 -20.895 -32.183
NLWNTFTRL Positive-High -11.203 -21.213 -26.523
LLLDDFVEI Positive-High -11.785 -22.276 -34.222
LLDDFVEII Positive-Intermediate -10.01 -20.91 -39.504
FIFLLFLTL Positive-Intermediate -9.713 -21.027 -51.289
WLVIGVAFL Positive-High -10.235 -20.258 -50.761
FQFICNLLL Positive-High -11.045 -20.734 -47.12
NLLLLFVTI Positive-Intermediate -9.193 -21.409 -30.918
YLYALIYFL Positive-High -13.377 -20.463 -56.673
ALIYFLQCI Positive-High -11.267 -20.447 -37.641
LLYDANYFV Positive-High -13.053 -23.422 -48.54
VLLFLAFVV Positive-High -11.327 -20.694 -37.743
FLAFVVFLL Positive-High -13.205 -23.437 -53.722
LAFVVFLLV Positive-Low -8.531 -20.013 -33.823
FVVFLLVTL Positive-Low -8.341 -20.471 -52.788
FLLVTLAIL Positive-High -12.51 -22.039 -43.696
FLFLAWIML Positive-High -11.248 -23.973 -49.891
FLWLLWPVT Positive-High -12.398 -22.797 -49.177
WLLWPVTLA Positive-High -11.212 -20.743 -51.668
FVLAAVYRI Positive-High -11.327 -21.541 -46.385
GLMWLSYFV Positive-High -12.559 -20.581 -44.494
KIILFLTLI Positive-Intermediate -9.404 -20.475 -34.316
ELYSPLFLI Positive-High -11.025 -20.688 -46.14
FLAFLLFLV Positive-High -11.093 -23.684 -55.601
FLLFLVLIM Positive-Intermediate -8.781 -27.359 -47.566
LLFLVLIML Positive-Intermediate -8.966 -25.022 -42.134
FLVLIMLII Positive-Low -7.739 -26.525 -47.374
MLIIFWFSL Positive-Low -8.15 -22.508 -39.987
IIFWFSLEI Positive-High -11.045 -20.34 -47.161
KLLIVLTCI Positive-Intermediate -9.115 -23.646 -27.112
NMLRIMASL Positive-Intermediate -9.839 -22.332 -16.53
LLLEWLAEV Positive-High -13.257 -23.064 -42.258
MLSVVGFLV Positive-High -11.138 -20.91 -35.629
YLMCLSPLM Positive-High -12.998 -21.267 -41.619
NLAPHLLLI Positive-High -10.085 -21.589 -36.47
ILIRLTLLL Positive-High -10.873 -20.76 -32.412
LLLWISVKV Positive-High -10.825 -24.312 -28.576
FLLMIVLQI Positive-Intermediate -9.621 -25.694 -42.817
YLLCCNYKL Positive-High -12.963 -20.706 -40.28
LTLDEQIFV Positive-High -12.298 -21.047 -40.31
FLLRSIIVA Positive-High -11.68 -20.322 -40.223
LLNLLLWPL Positive-High -13.915 -21.865 -35.542
NLLLWPLYV Positive-High -13.618 -22.099 -42.574
LLLWPLYVL Positive-High -13.285 -22.665 -43.848
YVLLHLLVV Positive-Intermediate -9.603 -21.277 -44.376
VLYDEFVTI Positive-High -11.445 -21.16 -37.894
YQSFLFWFL Positive-High -12.518 -20.302 -52.851
MLLNVQTLI Positive-High -11.72 -23.566 -31.25
FILIFNIIV Positive-High -11.661 -23.156 -46.768
YILYIVFCI Positive-High -11.858 -21.774 -45.307
LLIHFLLSL Positive-High -10.665 -21.418 -35.55
YLCTFMIIT Positive-Intermediate -9.692 -21.374 -45.778
MLMFIFTGI Positive-High -12.931 -20.235 -31.039
TLFLLFLEI Positive-Intermediate -9.955 -20.661 -39.123
LLMMTLPSI Positive-High -13.67 -24.312 -30.951
FLAIKLYGV Positive-High -13.231 -21.012 -48.964
YIIKNTFNV Positive-High -12.722 -20.142 -44.907
VLLTYFCFV Positive-High -13.113 -20.916 -39.536
YLMDKLNLT Positive-High -12.62 -21.6 -43.342
FVDTMSIYI Positive-High -11.006 -21.031 -47.367
FIDILLFVI Positive-High -10.781 -23.546 -56.562
VIVIYIFTV Positive-Intermediate -9.586 -20.267 -39.336
MLLALVALV Positive-High -12.872 -21.635 -31.828
YLYQPCDLL Positive-High -12.004 -20.958 -49.927
RLVDFFPDI Positive-High -13.527 -21.473 -39.559
MLLHVGIPL Positive-High -12.154 -22.534 -28.055
RILPYTFKI Positive-High -12.722 -21.719 -30.069
YLMKDKLNI Positive-High -11.941 -23.123 -35.759
ILYAAFLWL Positive-Intermediate -9.541 -20.299 -39.393
LLFFLALSI Positive-High -10.412 -23.09 -39.911
FLHNYILYA Positive-High -12.722 -20.23 -50.293
FIILLLAIV Positive-Low -8.545 -21.514 -44.958
SLLVIWILI Positive-Low -7.515 -22.681 -29.799
YLDFLLLLL Positive-High -12.858 -21.276 -50.314
ALQNVMISI Positive-Intermediate -8.726 -20.715 -31.781
SLFSLLLVI Positive-High -11.306 -21.981 -36.984
LIVRYLIQV Positive-High -10.825 -20.317 -26.089
FTLIDIWFL Positive-High -12.78 -21.821 -53.39
WLTSILLSL Positive-High -12.246 -21.445 -48.237
FIISVISLV Positive-High -12.411 -20.121 -41.594
VLNIVLFIL Positive-Intermediate -8.793 -22.199 -37.383
FLIPKGFYA Positive-High -12.473 -21.034 -50.826
FMYIESIKV Positive-High -12.198 -22.787 -40.59
NLFTFLHEI Positive-High -12.298 -21.907 -41.21
KLFYVYYNL Positive-High -12.78 -21.333 -40.124
MLIEVILTA Positive-High -11.395 -20.115 -30.463
ILVCYILYI Positive-High -10.599 -22.138 -42.362
ILTLDIFYL Positive-High -12.198 -20.023 -42.389
LLFILFYFA Positive-Intermediate -9.706 -20.773 -47.093
GLFDFVNFV Positive-High -12.373 -21.433 -47.034
FLKDVMVEI Positive-High -11.699 -22.732 -43.31
IILLFDFSI Positive-Intermediate -9.321 -23.14 -42.86
YLMPYSVYI Positive-High -13.157 -23.242 -42.9
RLFTRCAVI Positive-Intermediate -9.17 -21.285 -34.685
LMYDIINSV Positive-High -12.004 -21.455 -36.6
YLLMHLVSL Positive-High -11.608 -20.887 -45.433
KLITFLFVI Positive-High -10.74 -24.238 -39.97
LLSEIRFYI Positive-High -12.495 -22.393 -43.458
YMFFVIKNL Positive-High -10.539 -21.614 -45.347
YTINCLLYI Positive-High -11.383 -21.247 -48.548
GLIACLIFV Positive-High -11.138 -20.095 -37.955
YLVIYLNRT Positive-Low -8.355 -21.041 -31.303
ILAIIFLVL Positive-Intermediate -9.448 -20.041 -34.358
FLAVLSPTI Positive-High -12.602 -20.156 -37.161
LLVQYGAKI Positive-Low -7.897 -22.686 -20.135
YLLFNHFSV Positive-High -13.135 -21.848 -43.212
LLLDYMTST Positive-High -11.194 -22.015 -33.013
KLDYWSFQL Positive-High -11.912 -20.419 -35.297
YLFNAIETM Positive-High -12.113 -22.321 -50.969
MMKTYIEFV Positive-High -11.432 -20.529 -33.044
FVILYLLAV Positive-High -11.13 -21.874 -49.513
FIDSYLQKL Positive-High -10.46 -20.177 -44.35
KLYIALCKV Positive-High -11.22 -20.629 -32.969
FLIDLAFLI Positive-High -14.259 -23.738 -57.515
RLYDYFTRV Positive-High -10.925 -21.852 -31.316
FLKDVEPLL Positive-High -10.781 -23.042 -42.314
GLIIISIFL Positive-Intermediate -9.805 -20.004 -36.383
KLFTHDIML Positive-High -12.154 -21.874 -35.329
RLLDDLVIV Positive-High -12.611 -23.12 -34.351
MLNGIMYRL Positive-High -12.98 -21.971 -28.894
MLMEVFPQL Positive-High -13.485 -23.257 -26.873
FMYFCEQKL Positive-High -11.972 -22.342 -46.409
LIMFEQYFI Positive-High -11.499 -21.878 -47.614
VLIAGIILL Positive-High -11.699 -21.085 -30.98
LIAGIILLI Positive-Intermediate -9.558 -21.476 -34.076
KVLSIMAFI Positive-High -11.36 -21.495 -35.665
FILGIIITV Positive-High -13.67 -23.045 -42.57
TLLGLILFV Positive-High -14.203 -20.769 -36.916
LLGLILFVL Positive-Low -8.429 -20.354 -40.148
MIFISSFLL Positive-High -12.916 -20.76 -45.106
FISSFLLPL Positive-High -12.458 -20.177 -50.158
FLLPLTSLV Positive-High -12.495 -22.407 -40.755
IISYIILFI Positive-High -10.873 -20.602 -38.11
FILFFAYVM Positive-Low -8.109 -22.362 -56.776
ALLSRFFNM Positive-High -12.649 -21.797 -29.428
LLSLFSTLV Positive-High -10.873 -20.324 -35.754
FLRYLLFGI Positive-High -11.808 -20.072 -45.731
ILFIMFMLI Positive-Intermediate -9.296 -24.358 -39.418
IMFMLIFNV Positive-High -10.873 -21.487 -41.578
WLIGFDFDV Positive-High -14.032 -20.585 -63.129
WLYGYNFII Positive-High -13.344 -22.877 -64.331
LIMIYFFII Positive-High -11.574 -22.413 -46.965
LLNPCLINV Positive-High -11.625 -21.799 -27.904
LLSAINFKI Positive-High -12.722 -22.141 -24.392
FLSLMSLSI Positive-High -11.608 -22.665 -38.058
FLLIRYITT Positive-High -10.072 -21.554 -39.217
HIFYQLANV Positive-High -11.306 -20.657 -36.245
ILMYPTTLL Positive-High -11.194 -20.064 -32.4
ILYDNVVTL Positive-High -12.756 -20.359 -37.401
FILHRLHEI Positive-High -12.611 -22.137 -45.546
ALATFTVNI Positive-High -12.659 -21.011 -31.712
LLSQYLSRV Positive-High -12.354 -21.414 -20.783
KMIPLLFIL Positive-High -11.72 -23.26 -37.053
ILSDDMLNI Positive-High -11.145 -22.346 -30.915
LLYILRYIV Positive-Intermediate -9.417 -22.185 -37.734
KLGNLLLLI Positive-High -12.858 -21.6 -29.28
FLDNECHTI Positive-High -12.503 -20.347 -46.789
ILQYDLWNV Positive-High -13.411 -22.238 -33.315
FLVIAINAM Positive-Intermediate -8.741 -20.117 -38.921
NIYSALMTL Positive-High -10.825 -20.467 -30.598
LLFNEKLKV Positive-High -10.307 -22.06 -36.466
WVMDTLNGI Positive-High -10.873 -20.707 -50.293
MMVILPDKI Positive-Intermediate -9.325 -21.505 -21.932
RVFKKIMSI Positive-Intermediate -9.742 -21.313 -31.877
KLLSTSNVI Positive-Intermediate -9.09 -21.575 -23.837
MLKSKNINI Positive-Low -8.261 -22.165 -18.745
NIEVKLFIV Positive-Low -7.995 -21.942 -34.4
MLNRVQILM Positive-High -10.368 -21.971 -26.538
EILRNYLRL Negative -6.836 -21.443 -24.579
LILNFLDWI Positive-Intermediate -9.773 -21.843 -44.003
FLDWIKDIM Positive-High -10.599 -22.608 -45.887
NQESNKYRI Negative -5.863 -20.752 -20.345
RIKSVLDII Positive-Low -7.314 -20.421 -37.112
LLEQLIENI Positive-Low -7.966 -22.154 -31.154
FIYSIMETI Positive-High -10.539 -25.021 -50.45
ILISLINSL Positive-High -10.252 -21.715 -30.593
IQLDEKSSI Negative -6.8 -20.089 -26.651
YVILKDPRI Positive-Low -8.386 -21.768 -34.053
FMYTKHSML Positive-High -10.568 -21.488 -42.632
QLLKILDNL Positive-Intermediate -8.724 -21.607 -32.258
KLLYAAEMV Positive-High -10.047 -20.764 -29.151
LLEMKYALI Positive-Low -7.68 -21.45 -27.904
LINLVQYRI Negative -7.178 -22.31 -28.848
FTILEYLYI Positive-Intermediate -9.839 -20.586 -41.395
TILEYLYIM Positive-Low -8.323 -21.393 -38.768
VLLPFYETL Positive-High -11.178 -21.324 -34.676
VLEKKVCAI Positive-Low -8.047 -20.121 -22.021
VLQQNNSFI Positive-Intermediate -9.102 -20.201 -29.063
LQQNNSFII Positive-Low -7.958 -21.555 -29.834
FIISTLNKI Positive-High -11.276 -22.798 -35.569
YVLFVKKML Negative -7.26 -21.418 -40.905
FVKKMLPKI Positive-Low -7.581 -22.651 -35.365
KLLNMRDLI Positive-High -10.631 -24.726 -28.287
LLNMRDLIV Positive-High -10.126 -20.493 -28.166
IILLILSCI Positive-High -10.022 -21.661 -33.143
IMAFILGII Positive-Intermediate -9.307 -20.793 -31.371
MAFILGIII Negative -7.181 -21.752 -35.232
IIITVGMLI Positive-Intermediate -9.805 -21.24 -32.535
LISILMIFI Positive-Low -8.084 -21.351 -39.184
LLLENKSLT Negative -6.664 -20.026 -26.799
LLENKSLTI Negative -7.012 -20.54 -25.839
FIDRGSIKI Negative -7.081 -21.24 -31.816
IQLFSDFTI Positive-Low -8.478 -21.867 -39.515
NILMDSIFV Positive-Intermediate -9.262 -20.648 -33.124
KLVETGFVI Negative -6.652 -21.905 -37.802
LLNETAKVI Positive-Intermediate -8.774 -21.206 -28.246
FLRPVLKAM Negative -6.762 -20.708 -32.627
ILQMREIIT Positive-Intermediate -8.813 -20.028 -25.024
NVIGLIVIL Positive-Intermediate -8.876 -21.042 -28.958
GLIVILFIM Positive-Low -7.935 -20.9 -40.169
IVILFIMFM Positive-Low -8.565 -20.703 -44.849
VILFIMFML Positive-Intermediate -9.742 -21.04 -44.534
LIFNVKSKL Positive-Low -7.68 -20.538 -26.075
YTYLIGEKI Positive-Low -7.277 -21.085 -40.518
HLNPSRIRI Positive-Low -8.263 -22.026 -15.453
WIKTISKRM Negative -6.351 -20.071 -33.373
HMNEIRINI Positive-Low -8.475 -22.094 -30.823
IADMRQIKI Negative -6.147 -20.365 -18.201
IILVIIVVI Positive-Intermediate -8.756 -22.977 -34.02
FVNKHLPTM Positive-Low -7.961 -20.739 -44.45
FIALWIPDL Positive-High -12.038 -20.357 -50.528
RVYKTIWEI Positive-Intermediate -8.985 -20.027 -41.565
LTFNFTPKI Positive-Intermediate -9.06 -20.776 -37.553
DMLNIMNKL Negative -7.263 -20.687 -25.305
LLNTRQLKL Positive-Low -7.886 -20.337 -22.946
ELMYIFAAL Positive-Intermediate -9.563 -20.059 -26.191
TVIHLEWLL Positive-High -11.327 -20.043 -38.637
WLLGFIKCI Positive-High -10.435 -23.753 -47.591
IMFKDDNII Positive-Intermediate -9.1 -21.592 -33.798
NVFETRIVM Positive-Low -7.658 -21.355 -32.202
LVFIKPPLI Positive-Intermediate -9.965 -20.3 -40.214
FIKPPLITL Positive-Intermediate -8.824 -21.292 -39.241
IVWEKKSLV Positive-High -11.912 -20.1 -40.805
FMASPENVI Positive-High -10.825 -20.307 -39.107
FMLPKQDIV Positive-High -11.407 -22.772 -39.331
WTVYLIKLI Negative -7.034 -20.771 -46.605
KLVDICDRI Positive-High -11.203 -22.115 -30.001
VLYNGVNYL Positive-High -13.181 -20.011 -39.526
YVKTLLISM Positive-Low -7.856 -20.533 -34.446
RVIGLCIRI Positive-High -10.665 -22.133 -25.176
MVISLLSMI Positive-Intermediate -9.348 -20.727 -32.562
YILHSDYQL Positive-High -10.825 -20.147 -42.962
TIMGVIFLI Positive-High -11.006 -21.079 -37.667
MLYQLLEAV Positive-High -11.1 -23.051 -39.989
IVLPNKVRI Negative -6.116 -22.813 -25.273
EVFHCMDIL Negative -6.756 -20.619 -43.182
MLVNRMQRI Positive-High -10.047 -25.5 -24.163
LQISQCQRI Positive-Low -8.047 -20.855 -21.0
DLYDYITRI Positive-Low -8.221 -20.355 -31.72
IINRDIIVI Negative -6.818 -21.204 -27.796
LMDMITLSL Positive-High -10.186 -20.148 -28.395
LLYLILFLL Positive-Low -7.766 -22.651 -47.012
ILFLLFVCI Negative -7.2 -23.111 -40.862
FTYYPTNKL Positive-Low -7.908 -21.006 -41.86
GMLFVNDLM Positive-Intermediate -8.69 -20.079 -30.52
MLFVNDLMT Positive-Low -8.41 -20.284 -38.568
FMQEIPTFL Positive-High -10.925 -20.978 -49.594
GLFQFFVFL Positive-Intermediate -8.655 -21.011 -41.804
LLWDYMCIS Positive-High -10.085 -22.192 -44.438
LLDCLMFQS Positive-Low -8.589 -20.046 -38.486
GLLQFIVFL Positive-High -15.271 -21.425 -40.587
LLQFIVFLL Positive-Intermediate -9.333 -20.916 -40.342
LQFIVFLLL Negative -5.885 -21.836 -37.684
MINDTHFLL Positive-Intermediate -9.028 -20.756 -42.368
YVMTMILFL Positive-High -13.984 -23.166 -43.556
RLWHYPCTI Positive-High -10.485 -21.985 -39.67
RLWHYPCTV Positive-High -7.277 -20.419 -38.483
YLFNWAVRT Positive-High -7.277 -22.688 -49.534
FVWYVDTVI Positive-Low -8.368 -23.289 -55.011
KLLHHILPI Positive-Intermediate -8.931 -20.794 -29.477
LLHHILPIL Positive-Low -8.007 -23.284 -34.226
RLRKMLYLI Negative -6.627 -21.014 -31.024
WVMTDNSNV Negative -6.225 -20.127 -38.421
NLAEDIMRL Positive-High -12.354 -21.202 -24.768
LLSDLSVRL Positive -8.649 -22.046 -26.583
VIFILLMLV Positive-Intermediate -8.821 -22.179 -41.727
ILWENNIKL Positive-High -11.762 -23.784 -31.202
VLFTFVLLL Positive-High -10.982 -22.579 -40.867
IVLEFFMMV Positive-High -10.925 -22.169 -42.101
FLMDFIHQV Positive -9.087 -24.131 -49.232
LLDRFLATV Positive -8.582 -21.37 -41.989
ELAEYLYNI Positive-Low -8.505 -21.714 -40.671
FLQDVMNIL Positive-Intermediate -9.822 -21.848 -49.484
ILMHCQTTL Positive-Intermediate -8.676 -20.775 -25.82
LLQEYNWEL Positive-High -10.235 -20.721 -42.475
FMTSSWWRA Positive-Intermediate -9.603 -21.729 -38.589
NLLGRFELI Positive-Low -8.397 -20.982 -29.362
VLVEGSTRI Positive-Low -6.542 -21.011 -22.824
HLVEALYLV Positive-Intermediate -9.435 -21.108 -43.071
FLWSVFMLI Positive-High -10.412 -25.627 -48.881
FLWSVFWLI Positive-Intermediate -9.965 -24.983 -55.958
RLLCALTSL Positive-Intermediate -9.665 -20.983 -26.651
LNIDLLWSV Positive-Low -8.463 -20.261 -35.682
NLFLFLFAV Positive-Low -8.114 -21.22 -47.115
YLLLRVLNI Positive-Intermediate -9.944 -24.949 -42.388
FLFAVGFYL Positive-High -12.298 -22.047 -60.932
WLLPLWAAL Positive-High -11.499 -21.554 -49.565
ILKDFSILL Positive-High -10.17 -21.251 -31.063
IQATVMIIV Positive-Low -6.924 -20.235 -27.94
RLLYPDYQI Positive-Intermediate -9.481 -21.667 -29.65
LLIDLTSFL Positive-High -11.107 -21.461 -38.431
LLSLFSLWL Positive-Intermediate -9.359 -20.498 -41.51
LLMGTLGIV Positive -7.524 -21.33 -30.199
