HLA2.1
HLAA*0101
HLA-A*0101	
HLA-A0201
HLA-A0201	
HLA-A*0201
HLA-A*0201
HLA-A*0201
HLA-A*0201	
HLA-A0201
HLA-A0201
HLAA*02:03
HLAA*02:06
HLAA*02:07
HLA-A02
HLA-A*02
HLAA02
HLA-A*0301	
HLA-A0e
HLA-A*11:01
HLA-A*1101
HLA-A1101	
HLA-A1101
HLA-A1
HLA-A1
HLA-A1
HLA-A2:01
HLA-A2*0201
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2.1
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2.1
HLA-A2.1
HLA-A2.1
HLA-A2.1
HLA-A2.1
HLA-A2
HLA-A*2402
HLA-A*2402	
HLA*A2402
HLA-A2
HLA-A2
HLA-A24
HLA-A24
HLA-A2
HLA-A
HLA-A2	
HLA-A2	
HLA-A2	
HLA-A2	
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLAA2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A2
HLA-A68
HLA-A68
HLA
HLA-AW68
HLA-AW68
HLA-B*07:02
HLA-B0702
HLAB*0801
HLA-B*0801
HLA-B*1402
HLA-B*1501
HLA-B*1501	
HLA-B*18:01
HLA-B*1801
HLA-B*27:05
HLA-B*2705
HLA-B2705
HLAB2705
HLAB2705
HLA-B*27:09
HLA-B*2709
HLA-B27
HLA-B27
HLAB*3501
HLAB*3501
HLA-B*35:01
HLA-B*3501
HLA-B*3501
HLA-B*3501	
HLA-B35011
HLA-B3501
HLAB*3505
HLAB*3508
HLAB*3508
HLA-B*35:08
HLA-B*3508
HLA-B*3508
HLAB*3508
HLA-B35
HLA-B35
HLA-B*3901	
HLA-B*40:02
HLA-B*4103
HLA-B*4104
HLAB*4402
HLA-B*4402
HLAB*4403
HLA-B*44:03
HLA-B*4403
HLA,B*4403
HLAB*4405
HLA-B*4405
HLAB*44
HLA-b46
HLA-B*51:01
HLA-B*5101
HLA-B*5201
HLA-B*57:01
HLA-B*5701
HLA-B*5701
HLA-B*5701	
HLA-B*57:03
HLA-B5703
HLA-B5703
HLA-B*58:01
HLA-B*5801
HLA-B5801
HLA-B*58:03
HLA-B7
HLA-B7
HLAB8
HLA-B8-A66
HLAB8-EBV
HLA-B8	
HLA-B8	
HLA-B8
HLAB8
HLAB8
HLA-B8
HLA-B
HLA-C*0501
HLA-C*06:02
HLA-C*07:02
HLA-C*0801
HLA
HLA
HLA
HLA-CW3
HLA-CW3
HLA-Cw4
HLADPA*020
HLA-DQ2
HLA-DQ8
HLA-DR15
HLA-DR1
HLA-DR1
HLA-DR1
HLA-DR1
HLA-DR2
HLA-DRB1*14
HLA-E*01:03
HLA-E
HLA-E
HLA-E
HLA-E
HLA-E
HLA-E
HLA-F
HLA-G
HLA-G
HLA-G
HLA-G
HLA
HLA
HLA
HLA
HLA
HLA
