('LTAGLDFAY', 'Positive-High', -12.033)
('LSAFSLHSY', 'Positive-High', -11.982)
('LLDTASALY', 'Positive-High', -11.951)
('DSDGSFFLY', 'Positive-High', -11.809)
('ATDFKFAMY', 'Positive-High', -10.897)
('VTAASPMLY', 'Positive-Low', -10.854)
('GTEKEFLRY', 'Negative', -10.627)
('YTSDYFISY', 'Positive-High', -10.502)
('ATEDPSSGY', 'Negative', -10.465)
('QSDTVFDYY', 'Positive-High', -10.282)
('TTEAILPEY', 'Positive-High', -9.94)
('CTELKLSDY', 'Positive-High', -9.719)
('EVDPIGHLY', 'Positive-High', -9.401)
('STDHIPILY', 'Positive-High', -9.389)
('YLDDPDLKY', 'Positive-High', -9.385)
('LSLTKLFSY', 'Positive-Low', -9.123)
('HSAEALQKY', 'Positive-Intermediate', -9.119)
('TTDGYLLRL', 'Positive-Intermediate', -8.903)
('IADMGHLKY', 'Positive-High', -8.692)
('GTATYLPPY', 'Positive-Intermediate', -8.573)
('ISDRATRKY', 'Positive-Low', -8.477)
('PTTGRTSLY', 'Positive-Intermediate', -8.469)
('CSNDKSLVY', 'Positive-Intermediate', -8.091)
('ATDGKVLLW', 'Positive-Intermediate', -8.038)
('TSDGKEYTY', 'Positive-Low', -7.993)
('RSARASSRY', 'Positive-Low', -7.95)
('ISDESYRVY', 'Positive-Intermediate', -7.868)
('ASADKPYSY', 'Positive-Intermediate', -7.825)
('HLDMLRHLY', 'Positive-High', -7.609)
('LTYKYNQFY', 'Positive-High', -7.571)
('TSPYELSLY', 'Positive-Intermediate', -7.36)
('ITCKAFGLY', 'Positive-Low', -7.279)
('VVDPDDGSY', 'Negative', -7.23)
('TSSYYATSY', 'Positive-Low', -7.209)
('VTLDGQQFY', 'Positive-Low', -7.137)
('FTIDFKLKY', 'Positive-Intermediate', -7.131)
('LTKQYLNLY', 'Positive-Intermediate', -7.064)
('RGDLETLGY', 'Negative', -7.061)
('MLEGETKLY', 'Negative', -6.906)
('TSIPFLHEY', 'Positive-Low', -6.872)
('KLDLLEQEY', 'Positive-Intermediate', -6.871)
('HTEFEGQVY', 'Positive-High', -6.775)
('LTEIDIRDY', 'Positive-Intermediate', -6.721)
('ATDALMTGF', 'Positive-Intermediate', -6.697)
('NTFVQANLY', 'Positive-Intermediate', -6.636)
('DTEFPNFKY', 'Positive-Intermediate', -6.585)
('GSDCTTIHY', 'Positive-Intermediate', -6.451)
('PSIATNLEY', 'Negative', -6.366)
('HKDGAFFLY', 'Negative', -6.319)
('FLESGAVKY', 'Positive-Low', -6.266)
('ETLEEITGY', 'Positive-Low', -6.231)
('LTDSLSSQM', 'Positive-Low', -6.158)
('KAEVHTFYY', 'Positive-Intermediate', -6.05)
('RLDAFRQTY', 'Positive-High', -5.957)
('YTNPQFNVY', 'Positive-High', -5.912)
('FVEDPNGKY', 'Positive-Low', -5.649)
('EAEKQLQQY', 'Negative', -5.572)
('LSGNGHFHY', 'Positive-Intermediate', -5.562)
('ASENSSAMV', 'Negative', -5.45)
('VAEGDTVIY', 'Positive-Low', -5.4)
('FATCLGLSY', 'Positive-Low', -5.323)
('QSITRSLIY', 'Positive-Intermediate', -5.156)
('STTAGPNEY', 'Positive-Low', -5.142)
('SSFSTTINY', 'Positive-Low', -5.13)
('ATDVPSATK', 'Negative', -4.955)
('FSTSDGKEY', 'Negative', -4.95)
('YYATSYLEY', 'Negative', -4.927)
('ISEYRHYCY', 'Positive-High', -4.89)
('YVTLNASQY', 'Negative', -4.855)
('AMEKSSKYY', 'Negative', -4.767)
('HKEGAFFLY', 'Negative', -4.734)
('LFEVDNLTY', 'Negative', -4.693)
('GSYGEYQSY', 'Negative', -4.627)
('GTQLFEDNY', 'Positive-Intermediate', -4.545)
('SSLPTTMNY', 'Positive-Intermediate', -4.328)
('KMDNGTLEF', 'Negative', -4.3)
('TEDPSSGYY', 'Negative', -4.297)
('TQDLVQEKY', 'Positive-High', -4.291)
('GSHLVEALY', 'Positive-Low', -4.257)
('RTGLYGAQY', 'Positive-Low', -4.18)
('PDDGSYGEY', 'Negative', -3.93)
('NTSKSTDFL', 'Negative', -3.881)
('LTCSPQPEY', 'Positive-Intermediate', -3.862)
('KSNAKCIEY', 'Negative', -3.841)
('FLDQWWTEY', 'Positive-High', -3.809)
('LTESDMDYH', 'Negative', -3.795)
('FNDPGPGTY', 'Positive-Low', -3.736)
('TFEFTSFFY', 'Negative', -3.735)
('LSSQMTSTF', 'Negative', -3.676)
('FLWPEAFLY', 'Positive-High', -3.665)
('IIEDQYNRY', 'Positive-Intermediate', -3.65)
('GPFDAVLYY', 'Negative', -3.639)
('RSDGYFLKI', 'Positive-Low', -3.62)
('DSDNTQSEH', 'Negative', -3.339)
('TVAPPAPVY', 'Negative', -3.303)
('NSTHNTPVY', 'Negative', -3.186)
('STDIPSATK', 'Negative', -3.137)
('KLNGAMVEY', 'Negative', -3.123)
('DMCDIYLLY', 'Positive-High', -3.028)
('TTEANAGQF', 'Negative', -2.808)
('RVNPGTYVY', 'Negative', -2.777)
('LTPRCMVDY', 'Positive-Low', -2.719)
('QLEAIRSLV', 'Positive-Low', -2.607)
('SSLAKHGEY', 'Negative', -2.554)
('SLFTEQAFY', 'Negative', -2.464)
('YTEGLMHNQ', 'Negative', -2.183)
('FRDYVDRFY', 'Positive-Intermediate', -2.147)
('GTNETEYLF', 'Negative', -2.126)
('ITDKINQII', 'Negative', -2.101)
('AIDFLLQRW', 'Negative', -2.079)
('ITDFHERPV', 'Negative', -2.055)
('GSVVGNWQY', 'Positive-Intermediate', -2.023)
('WAMEKSSKY', 'Negative', -2.005)
('ETDLRSEFD', 'Negative', -1.927)
('LSGVNNLEH', 'Negative', -1.915)
('YLEGHGFRF', 'Negative', -1.834)
('ITDKIDQII', 'Negative', -1.771)
('LLQLNETIY', 'Negative', -1.619)
('GTGPCPGDY', 'Negative', -1.449)
('VTEIDQLVC', 'Negative', -1.354)
('YQSMIRPPY', 'Negative', -1.182)
('FTEQAFYTR', 'Negative', -1.136)
('VQDCNCSIY', 'Positive-Intermediate', -1.075)
('AVDRGCLRI', 'Negative', -1.005)
('SSDPGTNTT', 'Negative', -0.742)
('QIDKNKLYL', 'Negative', -0.608)
('SLPKTSGHY', 'Negative', -0.59)
('LYQLLEAVY', 'Negative', -0.588)
('YVPEHWEYY', 'Positive-High', -0.555)
('TLDGQQFYW', 'Negative', -0.431)
('FLDPATTTS', 'Negative', -0.372)
('EIDTTIGEW', 'Negative', -0.215)
('YSTTIRYQA', 'Negative', 0.297)
('KIDSMFLMT', 'Negative', 0.437)
('ESDMDYHKI', 'Negative', 0.65)
('MKTFLILAL', 'Negative', 0.704)
('AMAMKIATA', 'Negative', 0.726)
('LLSPRGKEL', 'Negative', 0.863)
('FEEIRNLAL', 'Negative', 1.112)
('PIDSHKGYV', 'Negative', 1.115)
('LEAIRSLVL', 'Negative', 1.232)
('QSEHSFEEM', 'Negative', 1.473)
('MAMKIATAA', 'Negative', 1.847)
('RPPYSSYGY', 'Negative', 2.29)
('VSYEAGEWA', 'Negative', 2.589)
('LPADPASVL', 'Negative', 2.629)
('CAAIHTIIH', 'Negative', 2.803)
('LQQSKPASL', 'Positive-Low', 2.887)
('QGMHILLPL', 'Negative', 4.144)
('SSKMFNYFK', 'Negative', 4.399)
('TENTSSYYA', 'Negative', 4.764)
('EYAPFARLL', 'Negative', 4.825)
('FLLQQCKPV', 'Negative', 4.901)
('RKSSFFVWV', 'Negative', 5.433)
('MNIASASRL', 'Negative', 5.723)
('LQQNNSFII', 'Negative', 5.769)
('FQESFYEDI', 'Negative', 5.804)
('TEAEKWPFF', 'Negative', 6.076)
('FQILHDRFF', 'Negative', 6.506)
('NQESNKYRI', 'Negative', 6.536)
('LQQCKPVSL', 'Negative', 6.614)
('IQLFSDFTI', 'Negative', 6.653)
('VQYRILPMI', 'Negative', 6.83)
('AQNISFKSI', 'Negative', 6.897)
('RQVSVKLLI', 'Negative', 6.898)
('FPHTELANL', 'Negative', 7.237)
('LIPCRDVVL', 'Negative', 7.384)
('IQLDEKSSI', 'Negative', 7.568)
('AQQFCQYLI', 'Negative', 7.84)
('MQWLTQYYI', 'Negative', 8.299)
('NQLVKDESI', 'Negative', 8.731)
('CQCTVQEFI', 'Negative', 8.937)
('GYCMIRWLG', 'Negative', 10.608)
('FPQQQRPFI', 'Negative', 11.952)
