('GTHVLLPFY', 'Positive-High', -8.069)
('VSDGGPNLY', 'Positive-Low', -7.688)
('SQSDTVFDY', 'Positive-High', -5.647)
('QSITRSLIY', 'Positive-Intermediate', -4.367)
('CMLTEFLHY', 'Positive-High', -3.857)
('TFEFTSFFY', 'Positive-Intermediate', -3.363)
('DMCDIYLLY', 'Positive-Intermediate', -0.815)
('RQVSVKLLI', 'Positive-Low', 0.206)
('IQLFSDFTI', 'Negative', 0.291)
('VQYRILPMI', 'Positive-Low', 0.378)
('AQQFCQYLI', 'Positive-Low', 1.055)
('AQNISFKSI', 'Negative', 1.159)
('MQWLTQYYI', 'Positive-Low', 1.521)
('IQLDEKSSI', 'Negative', 1.624)
('LQQNNSFII', 'Negative', 1.77)
('NQESNKYRI', 'Negative', 5.236)
('NQLVKDESI', 'Negative', 5.893)
('FQESFYEDI', 'Negative', 5.972)
('CQCTVQEFI', 'Negative', 6.778)
