('FLLPSLATV', 'Positive-High', -13.057)
('FLAFLLFLV', 'Positive-High', -12.855)
('KLFGSLAFV', 'Positive-High', -12.282)
('YLAKLTALV', 'Positive-High', -12.279)
('FLLPLTSLV', 'Positive-High', -12.163)
('LLLLGLLLL', 'Positive-Low', -12.126)
('VLLGVVFGV', 'Positive-High', -11.759)
('FLTSLLILV', 'Positive-High', -11.746)
('LLLCLIFLL', 'Positive-Intermediate', -11.556)
('LLLEWLAEV', 'Positive-High', -11.353)
('YLYALIYFL', 'Positive-High', -11.331)
('YLSSVLLAL', 'Positive-High', -11.311)
('LLYFILFFV', 'Positive-Low', -11.286)
('FLAFVVFLL', 'Positive-High', -11.111)
('SVLLFLAFV', 'Positive-High', -10.817)
('FLARAIVFV', 'Positive-High', -10.718)
('FLLALLSCL', 'Positive-High', -10.368)
('FIAGLIAIV', 'Positive-High', -10.274)
('YLYGIGSAV', 'Positive-Low', -10.121)
('YLVAYQATV', 'Positive-High', -10.061)
('YLNTLTLAV', 'Positive-High', -10.048)
('FLLVTLAIL', 'Positive-High', -10.039)
('YLYGLSPAI', 'Positive-High', -10.023)
('LVIGFLFLA', 'Positive-High', -10.001)
('ALYDVVSTL', 'Positive-Low', -9.996)
('LIAGIILLI', 'Negative', -9.914)
('VLLLFLLLA', 'Negative', -9.908)
('IVAALVFLI', 'Positive-High', -9.902)
('KLLPQLPGV', 'Positive-High', -9.857)
('LLYDANYFV', 'Positive-High', -9.851)
('MLLTFLTSL', 'Positive-High', -9.792)
('ILIRLTLLL', 'Positive-Intermediate', -9.714)
('FLMQIAILV', 'Positive-Intermediate', -9.708)
('TLLCVLAAL', 'Positive-High', -9.673)
('GLVGLVTFL', 'Positive-Intermediate', -9.663)
('FLLLADARV', 'Positive-High', -9.532)
('GLYSSTVPV', 'Positive-High', -9.48)
('FLLALLSCI', 'Positive-High', -9.474)
('ILLAPLLSA', 'Positive-High', -9.442)
('TLMNVITLV', 'Positive-High', -9.425)
('SLMAFTASI', 'Positive-Low', -9.422)
('YLLGDSDSV', 'Positive-High', -9.416)
('FISSFLLPL', 'Positive-High', -9.405)
('ILISLINSL', 'Positive-Intermediate', -9.405)
('SLYADSPSV', 'Positive-Low', -9.369)
('GLSDRVVFV', 'Positive-Intermediate', -9.324)
('LQLGFSTGV', 'Positive-High', -9.314)
('IVDTVSALV', 'Positive-High', -9.291)
('GLLQFIVFL', 'Positive-High', -9.226)
('YVFTLLFQL', 'Positive-High', -9.22)
('VLQAGFFLL', 'Positive-High', -9.214)
('LVLSVNPYV', 'Positive-High', -9.171)
('FLGTSISGV', 'Positive-High', -9.146)
('KLSYGIATV', 'Positive-High', -9.094)
('IVVALSSLV', 'Positive-High', -9.088)
('LIVAALVFL', 'Positive-High', -9.071)
('GLNDYLHSV', 'Positive-High', -9.056)
('LLSAGIFGA', 'Positive-High', -9.051)
('LLIAILGPL', 'Positive-Intermediate', -9.05)
('GLILFVLAL', 'Negative', -9.046)
('LLAPITAYA', 'Positive-High', -9.042)
('YVASYLLAA', 'Negative', -9.042)
('VVLGVVFGI', 'Positive-Intermediate', -9.005)
('KVLFLAAFV', 'Positive-High', -8.927)
('ILDDNLYKV', 'Positive-High', -8.917)
('FIFLLFLTL', 'Positive-Intermediate', -8.888)
('IVNSVLLFL', 'Positive-High', -8.87)
('ILLLDQVLV', 'Positive-High', -8.818)
('LLLDDFVEI', 'Positive-High', -8.757)
('GALDVSASV', 'Positive-High', -8.745)
('LLGLILFVL', 'Negative', -8.745)
('MLLAYLVRI', 'Positive-High', -8.737)
('FLFILLLCL', 'Positive-Low', -8.702)
('FVVFLLVTL', 'Positive-High', -8.702)
('ALNIALVAV', 'Positive-Intermediate', -8.613)
('ALLADKFPV', 'Positive-High', -8.61)
('SISGVLWTV', 'Positive-Intermediate', -8.605)
('WLGAAITLV', 'Positive-Intermediate', -8.599)
('LVIGVAFLA', 'Positive-High', -8.575)
('YLLMHLVSL', 'Positive-High', -8.566)
('FLLAQFTSA', 'Positive-High', -8.563)
('FVDGVPFVV', 'Positive-High', -8.539)
('FVDEFYAYL', 'Positive-High', -8.492)
('FLTSVINRV', 'Positive-High', -8.476)
('YLLFNHFSV', 'Positive-High', -8.471)
('VLMTHFFSV', 'Positive-High', -8.47)
('IIFLFILLL', 'Positive-Low', -8.463)
('ILATLNTLI', 'Positive-High', -8.459)
('LLCLIFLLV', 'Positive-Intermediate', -8.422)
('GLISLILQI', 'Positive-Intermediate', -8.416)
('ILLLCLIFL', 'Positive-Intermediate', -8.409)
('LLGLLLLCV', 'Negative', -8.402)
('FLWEDQTLL', 'Positive-High', -8.401)
('LLSCISVPV', 'Positive-High', -8.395)
('VLAGYGAGI', 'Positive-Low', -8.386)
('LLFLVLIML', 'Positive-Low', -8.379)
('TIYSHLLLV', 'Positive-High', -8.339)
('KVLSIMAFI', 'Positive-High', -8.33)
('FTSDYPFYV', 'Positive-High', -8.329)
('VLLFLAFVV', 'Positive-High', -8.321)
('ALSGVFCGV', 'Positive-High', -8.313)
('GLLLLCVGV', 'Positive-Low', -8.292)
('FIIFLFILL', 'Positive-Low', -8.284)
('LLLWISVKV', 'Positive-High', -8.269)
('VLALYSPPL', 'Positive-High', -8.23)
('KLFPRLPGI', 'Positive-High', -8.223)
('ATLNTLITL', 'Positive-High', -8.204)
('LLIAITAFT', 'Positive-Intermediate', -8.176)
('TVIKTLLEV', 'Positive-High', -8.163)
('FVLAAVYRI', 'Positive-High', -8.142)
('SLLSVLLSM', 'Positive-High', -8.141)
('NLLDSYFVV', 'Positive-High', -8.139)
('ALVSGTATA', 'Positive-Intermediate', -8.114)
('FLPRVFSAV', 'Positive-High', -8.073)
('MLSVVGFLV', 'Positive-Intermediate', -8.068)
('LVLQAGFFL', 'Positive-High', -8.064)
('SLYKGVYEL', 'Positive-Intermediate', -8.028)
('MIAAYTAAL', 'Positive-High', -7.993)
('NLAPHLLLI', 'Positive-High', -7.988)
('LLMPILTLT', 'Positive-High', -7.971)
('LLIKTLSPA', 'Positive-High', -7.968)
('YASALVLLI', 'Positive-High', -7.951)
('VLTHGLASV', 'Positive-High', -7.951)
('VLAWLYAAV', 'Positive-High', -7.936)
('FLTGTFVTA', 'Positive-High', -7.907)
('TILATLNTL', 'Positive-High', -7.893)
('LLGCIITSL', 'Positive-Low', -7.855)
('FLLMIVLQI', 'Positive-Intermediate', -7.855)
('FLNRFTTTL', 'Positive-Intermediate', -7.852)
('FLATCVNGV', 'Positive-High', -7.811)
('KLFCQLAKV', 'Positive-High', -7.801)
('RTNDLTALL', 'Positive-Intermediate', -7.789)
('KIILFLTLI', 'Positive-High', -7.786)
('MLFTKFFYL', 'Positive-High', -7.78)
('VLQAGITRV', 'Positive-Intermediate', -7.772)
('LLALQQLEV', 'Positive-High', -7.756)
('NLLLLFVTI', 'Positive-Intermediate', -7.754)
('SIMAFILGI', 'Positive-High', -7.744)
('ALLRMCALV', 'Positive-Intermediate', -7.734)
('FLITGVFDI', 'Positive-High', -7.723)
('SLVKPTVYV', 'Positive-Intermediate', -7.715)
('CLIFLLVLL', 'Positive-Low', -7.678)
('MLCLLLLSV', 'Positive-Intermediate', -7.653)
('FTNDVSFLA', 'Positive-High', -7.651)
('TLLNETAKV', 'Positive-High', -7.65)
('TQWSLFFFV', 'Positive-High', -7.633)
('VLYGPDTPV', 'Positive-Intermediate', -7.623)
('GLMWLSYFV', 'Positive-High', -7.607)
('NIAEYIAGL', 'Positive-High', -7.607)
('WLPTGTLLV', 'Positive-Intermediate', -7.604)
('VLAALVCYI', 'Positive-High', -7.594)
('TLNTLITLI', 'Positive-Low', -7.561)
('IILFILFFA', 'Positive-Low', -7.55)
('TLIGDCATV', 'Positive-High', -7.535)
('VLAEAMSQV', 'Positive-Intermediate', -7.529)
('YLNTPGLPV', 'Positive-Low', -7.514)
('LAFVVFLLV', 'Positive-Intermediate', -7.514)
('ILSCIFAFI', 'Positive-High', -7.51)
('TLPELNLSL', 'Positive-Low', -7.48)
('GLSRYVARV', 'Positive-Low', -7.475)
('MLLNVQTLI', 'Positive-High', -7.474)
('AAAATCALV', 'Positive-High', -7.457)
('GLLEWIFRA', 'Positive-High', -7.449)
('LLAQFTSAI', 'Positive-Low', -7.448)
('MLDDFSAGA', 'Positive-Intermediate', -7.446)
('FMQALQLLL', 'Positive-Intermediate', -7.421)
('SMWALVISV', 'Positive-High', -7.408)
('FLGGTTVCL', 'Negative', -7.385)
('AMPGVLSYV', 'Positive-High', -7.377)
('SMMSFSAAL', 'Positive-Intermediate', -7.368)
('AQFLYLYAL', 'Positive-High', -7.358)
('LLFNKVTLA', 'Positive-High', -7.356)
('YLSGTDDEV', 'Positive-Intermediate', -7.323)
('LLFLMSFTI', 'Positive-Low', -7.313)
('KQYLNLYPV', 'Positive-High', -7.288)
('TSLGLLYTV', 'Positive-High', -7.278)
('SIVCIVAAV', 'Positive-High', -7.246)
('KVGAGAFGL', 'Positive-Low', -7.213)
('KASEYLQLV', 'Positive-Intermediate', -7.21)
('TLLGDGPVV', 'Positive-Intermediate', -7.199)
('ILMTHFFSI', 'Positive-High', -7.179)
('YLLGLSAIM', 'Positive-High', -7.169)
('RQLLFVVEV', 'Positive-High', -7.157)
('LAMSTTISV', 'Positive-High', -7.13)
('KVYGRYSAV', 'Positive-High', -7.129)
('SIMETIDPV', 'Positive-High', -7.106)
('LVKSGLTEV', 'Positive-Intermediate', -7.104)
('YLCFLAFLL', 'Positive-High', -7.103)
('LISLINSLV', 'Positive-Intermediate', -7.095)
('FLARLIWWL', 'Positive-Intermediate', -7.091)
('LMIERFVSL', 'Positive-High', -7.041)
('GLSQFTHTV', 'Positive-Intermediate', -7.033)
('FLLMDALKL', 'Positive-Intermediate', -7.02)
('SLSNLDFRL', 'Positive-Low', -7.013)
('RLQSLQTYV', 'Positive-High', -7.012)
('KLLSTSNVI', 'Positive-Intermediate', -7.007)
('TMADLVYAL', 'Positive-High', -6.988)
('SLSSQLSNL', 'Positive-Intermediate', -6.984)
('FVASFRLFA', 'Positive-High', -6.974)
('ILASFSAST', 'Positive-Intermediate', -6.965)
('ALYKGFQFI', 'Positive-High', -6.96)
('YTISSESLV', 'Positive-Intermediate', -6.952)
('VLLPFYETL', 'Positive-Intermediate', -6.942)
('ILSNKLLYA', 'Positive-Intermediate', -6.927)
('KLYIALCKV', 'Positive-Intermediate', -6.917)
('SISSVLTIL', 'Positive-Intermediate', -6.913)
('YIYNHLTPL', 'Positive-High', -6.904)
('ALYYVHSLL', 'Positive-Low', -6.898)
('ELYSPLFLI', 'Positive-Intermediate', -6.888)
('ATVGIMIGV', 'Positive-High', -6.863)
('KLLIVLTCI', 'Positive-Intermediate', -6.863)
('NVIGLIVIL', 'Positive-High', -6.854)
('DLMGYIPLV', 'Positive-Low', -6.836)
('KQYGDIDLL', 'Positive-High', -6.813)
('KLIEYSDFA', 'Positive-High', -6.79)
('TLNEDLLEI', 'Positive-Intermediate', -6.781)
('FIISTLNKI', 'Positive-High', -6.777)
('YMDDVVLGA', 'Positive-Low', -6.767)
('STYPGNTFV', 'Positive-High', -6.75)
('KLVETGFVI', 'Positive-Intermediate', -6.749)
('CLDAGINYV', 'Positive-High', -6.744)
('RLDKVEAEV', 'Positive-Intermediate', -6.734)
('SIISAVVGI', 'Positive-Intermediate', -6.727)
('NVIEDITFL', 'Positive-High', -6.717)
('FLVLIMLII', 'Positive-Low', -6.693)
('WLVIGVAFL', 'Positive-Intermediate', -6.673)
('NLVIGFLFL', 'Positive-Intermediate', -6.664)
('LQAGFFLLT', 'Positive-Low', -6.663)
('YLVTRNADV', 'Positive-Low', -6.663)
('VMYAFTTPL', 'Positive-High', -6.654)
('YTMADLVYA', 'Positive-High', -6.652)
('YNAELLVLL', 'Positive-Intermediate', -6.651)
('FTLGIMAIA', 'Positive-High', -6.628)
('FISGIQYLA', 'Positive-Low', -6.622)
('MIFISSFLL', 'Positive-High', -6.599)
('ALIARCWYL', 'Positive-High', -6.595)
('KVTGSYNLV', 'Positive-Intermediate', -6.578)
('GTSAAAYFV', 'Positive-Intermediate', -6.573)
('AITLVVISV', 'Positive-Intermediate', -6.548)
('VLWAHGFEL', 'Positive-High', -6.536)
('AMWLLLLSI', 'Positive-Intermediate', -6.527)
('KIDYYIPYV', 'Positive-High', -6.509)
('HLDGEVLSL', 'Positive-Intermediate', -6.498)
('NLAADLTQI', 'Positive-High', -6.466)
('KLQDCTMLV', 'Positive-Intermediate', -6.464)
('KLTPLCVTL', 'Positive-Intermediate', -6.46)
('LLSCLTTPA', 'Positive-Intermediate', -6.456)
('AQMGTLLIA', 'Positive-High', -6.454)
('ILVGYMSNL', 'Positive-Intermediate', -6.437)
('TLACFVLAA', 'Positive-High', -6.426)
('RLIDFLKDV', 'Positive-Intermediate', -6.42)
('VLIVMLLFA', 'Negative', -6.417)
('YVFCTVNAL', 'Positive-High', -6.397)
('YTAFTIPSI', 'Positive-High', -6.364)
('GLYIPGTSV', 'Positive-Low', -6.362)
('FLGRYMSAL', 'Positive-Intermediate', -6.361)
('ILPDKIDGL', 'Positive-High', -6.354)
('IQPGQTFSV', 'Positive-High', -6.347)
('RILGAGCFV', 'Positive-High', -6.318)
('SLPSYAAYA', 'Positive-High', -6.317)
('FLLNKEMYL', 'Positive-High', -6.312)
('LLTDTIESA', 'Positive-High', -6.302)
('RLIQNSLTI', 'Positive-Low', -6.295)
('LLDDFVEII', 'Positive-Intermediate', -6.295)
('LTNAISSRV', 'Positive-Intermediate', -6.292)
('VVFLHVTYV', 'Positive-High', -6.283)
('FLAALFYTS', 'Positive-Intermediate', -6.26)
('VLQAVGACV', 'Positive-High', -6.26)
('YNLSLSAAV', 'Positive-Low', -6.256)
('LLDSHYESV', 'Positive-Intermediate', -6.246)
('ALWEIQQVV', 'Positive-High', -6.225)
('KLYGYASLT', 'Positive-Low', -6.203)
('QLLKILDNL', 'Positive-Intermediate', -6.192)
('AIILASFSA', 'Positive-Intermediate', -6.189)
('FLNGSCGSV', 'Positive-Intermediate', -6.181)
('SLFKNVRLL', 'Negative', -6.173)
('FLAHLQWFA', 'Positive-High', -6.166)
('SIVAYTMSL', 'Positive-High', -6.156)
('NIYSALMTL', 'Positive-High', -6.153)
('NVISKIYTL', 'Positive-High', -6.14)
('VLYGPDTPI', 'Positive-Low', -6.12)
('FVTIYSHLL', 'Positive-High', -6.118)
('AAIDRQVSV', 'Positive-High', -6.112)
('ILDSVGIEA', 'Positive-Low', -6.103)
('YALCTLLHL', 'Positive-High', -6.101)
('KLNVGDYFV', 'Positive-High', -6.078)
('YQSFLFWFL', 'Positive-High', -6.077)
('LMVDSFDPV', 'Positive-High', -6.073)
('AMDSNTLEL', 'Positive-Low', -6.067)
('FMQEIPTFL', 'Positive-Intermediate', -6.067)
('LLMALPHQA', 'Positive-Low', -6.061)
('GIYKDNLLL', 'Positive-Low', -6.06)
('LVKESMASL', 'Positive-Intermediate', -6.043)
('LISSDGARV', 'Positive-Intermediate', -6.018)
('NLAEDIMRL', 'Positive-Intermediate', -6.008)
('IAACAMLLV', 'Positive-Intermediate', -6.006)
('IISYIILFI', 'Positive-High', -5.993)
('KIMEIVSHL', 'Positive-High', -5.991)
('GLLGWSPQA', 'Positive-Low', -5.983)
('AQFAPSASA', 'Positive-High', -5.98)
('YLYLTFYFT', 'Positive-Intermediate', -5.978)
('KVIKLVKSL', 'Positive-Intermediate', -5.972)
('HLFTSMFSL', 'Positive-Low', -5.967)
('IVAAVIIMA', 'Positive-Low', -5.962)
('ALMTLDDLA', 'Positive-Intermediate', -5.961)
('IVYGRSNAI', 'Positive-High', -5.955)
('YTGGYDVSL', 'Negative', -5.954)
('GVYDYLVST', 'Positive-High', -5.949)
('MMISAGFSL', 'Positive-High', -5.942)
('LLPLTSLVI', 'Positive-Low', -5.937)
('LLILSCIFA', 'Positive-High', -5.914)
('LMIFISSFL', 'Positive-High', -5.887)
('SLVITYCLV', 'Positive-Intermediate', -5.877)
('ATAGWTFGA', 'Positive-Intermediate', -5.857)
('TLDAANHSI', 'Positive-High', -5.855)
('AIMTRCLAV', 'Positive-High', -5.842)
('IILNKIVQL', 'Positive-Low', -5.842)
('RILQQLLFI', 'Positive-High', -5.833)
('IMFMLIFNV', 'Positive-High', -5.803)
('LIQDWIPPL', 'Positive-Intermediate', -5.801)
('VVHGYFTEV', 'Positive-High', -5.799)
('ALWDSNFFT', 'Negative', -5.785)
('NVSGVPHSV', 'Positive-Intermediate', -5.781)
('GLLDSIKMI', 'Positive-High', -5.755)
('TIDNIVTSL', 'Positive-Low', -5.74)
('FTIAMWLLL', 'Positive-High', -5.737)
('CVMYASALV', 'Positive-High', -5.734)
('ALALEQYGI', 'Positive-Low', -5.719)
('LLFNEKLKV', 'Positive-Intermediate', -5.718)
('NLFDIPLLT', 'Positive-Low', -5.703)
('NLDDVYSYI', 'Positive-Intermediate', -5.7)
('LLQLTVWGI', 'Positive-High', -5.699)
('SLVTSFLLM', 'Positive-Intermediate', -5.699)
('VLSFCAFAV', 'Positive-High', -5.697)
('YLMCLSPLM', 'Positive-High', -5.69)
('FLLFLVLIM', 'Positive-Low', -5.686)
('KIAPGIADI', 'Positive-High', -5.667)
('RMGAVTTEV', 'Negative', -5.662)
('LLVQYGAKI', 'Positive-Low', -5.662)
('KIMSIGFEA', 'Positive-High', -5.66)
('KIDKLTFQI', 'Positive-High', -5.655)
('FIYSIMETI', 'Positive-High', -5.646)
('TVLSFCAFA', 'Positive-High', -5.645)
('NVLAWLYAA', 'Positive-High', -5.644)
('KTLSPAHLI', 'Positive-Intermediate', -5.643)
('RLIQNSITI', 'Positive-Low', -5.635)
('RLNKRSYLI', 'Negative', -5.633)
('YVGDTSMMV', 'Positive-High', -5.63)
('WVMDTLNGI', 'Positive-High', -5.625)
('VIADYNYKL', 'Positive-Intermediate', -5.615)
('TVQEFIFSA', 'Positive-Intermediate', -5.601)
('MLLIAQAEA', 'Positive-Low', -5.592)
('SVIFYFISI', 'Positive-High', -5.591)
('AVITETIPI', 'Positive-High', -5.589)
('LLVAAGMEA', 'Positive-Intermediate', -5.586)
('KVEKYLPEV', 'Positive-Intermediate', -5.57)
('LIDFYLCFL', 'Positive-High', -5.568)
('YLRLYIILA', 'Positive-Low', -5.567)
('TLGVYDYLV', 'Positive-Intermediate', -5.554)
('ILSNTTKTL', 'Negative', -5.549)
('KIGDKFQTV', 'Positive-High', -5.546)
('ILDNAAKYV', 'Positive-Low', -5.545)
('GLIHACMLV', 'Positive-High', -5.528)
('YMPYVFTLL', 'Positive-High', -5.524)
('LVMDKNHAI', 'Positive-Intermediate', -5.515)
('YNYSLSAAV', 'Positive-Intermediate', -5.511)
('ALMDLLMFS', 'Positive-High', -5.482)
('RIVVALSSL', 'Positive-High', -5.468)
('FIASAPQQL', 'Positive-Intermediate', -5.459)
('FVDTMSIYI', 'Positive-High', -5.454)
('KTPVIVVPV', 'Negative', -5.451)
('VLSEYETMV', 'Positive-Intermediate', -5.43)
('KADAVVADL', 'Positive-Low', -5.407)
('NIFMTLVPV', 'Positive-Intermediate', -5.401)
('YNFSLSAAV', 'Negative', -5.393)
('SIFVSTMPV', 'Positive-Intermediate', -5.392)
('SVMNFIPII', 'Positive-High', -5.377)
('ALKNSQAEL', 'Negative', -5.369)
('SLLLENKSL', 'Negative', -5.364)
('KLLYAAEMV', 'Positive-High', -5.357)
('TLILSNKLL', 'Negative', -5.352)
('KMIKNLTQL', 'Positive-High', -5.351)
('VLWTVFHGA', 'Positive-Intermediate', -5.345)
('LTFDVFRPL', 'Negative', -5.341)
('YLVSFGVWI', 'Positive-Low', -5.338)
('TLLGCWSFV', 'Positive-Intermediate', -5.331)
('RILTIPQSL', 'Negative', -5.308)
('IVVPVIDRL', 'Positive-High', -5.307)
('KMFCQLAKV', 'Positive-High', -5.299)
('IILLILSCI', 'Negative', -5.296)
('LLSTTEWQV', 'Positive-Intermediate', -5.292)
('GTSGVESAV', 'Negative', -5.284)
('FQFICNLLL', 'Positive-High', -5.266)
('IQLFSDFTI', 'Positive-High', -5.258)
('KIWEELSVL', 'Positive-Intermediate', -5.251)
('MLIIFWFSL', 'Positive-Intermediate', -5.234)
('AIIRILQQL', 'Positive-High', -5.226)
('NVDIIDLLL', 'Positive-High', -5.223)
('MVTDKTAYI', 'Positive-High', -5.214)
('YLDAYNMMI', 'Positive-High', -5.205)
('SMSQELAEL', 'Positive-Intermediate', -5.203)
('KMIYDLNAV', 'Positive-High', -5.199)
('FVYFVETLA', 'Positive-Low', -5.159)
('LLTFWNPPV', 'Positive-Intermediate', -5.151)
('IIITVGMLI', 'Positive-High', -5.129)
('LSAEELMSL', 'Positive-Intermediate', -5.117)
('VLLDYQGML', 'Positive-Low', -5.106)
('AILHNIYRL', 'Positive-High', -5.097)
('KVCAITPTI', 'Positive-High', -5.097)
('SLVSKHWEL', 'Positive-High', -5.094)
('SLEATFIDV', 'Positive-High', -5.077)
('QLFKYVPSA', 'Positive-Intermediate', -5.076)
('FTILEYLYI', 'Positive-Intermediate', -5.057)
('FTYTGGYDV', 'Positive-Low', -5.056)
('LLLENKSLT', 'Negative', -5.053)
('ITLILSNKL', 'Positive-Intermediate', -5.047)
('LVPFVQWFV', 'Positive-Intermediate', -5.046)
('VISKIYTLI', 'Positive-Intermediate', -5.035)
('FTNSQIFNI', 'Positive-High', -4.996)
('ILFIMFMLI', 'Positive-High', -4.984)
('ALLFLMSFT', 'Positive-Intermediate', -4.982)
('EVIERINLL', 'Positive-Low', -4.979)
('IINSVSIIL', 'Negative', -4.973)
('FLFLAWIML', 'Positive-High', -4.97)
('RASAGQISV', 'Negative', -4.969)
('NLWNTFTRL', 'Positive-Intermediate', -4.966)
('LALYSPPLI', 'Positive-Intermediate', -4.964)
('FMLCLLLLS', 'Positive-Low', -4.954)
('AISAVYFKA', 'Positive-Intermediate', -4.939)
('KLFTIAMWL', 'Positive-High', -4.936)
('VMCGGSLYV', 'Positive-High', -4.936)
('NMLRIMASL', 'Positive-High', -4.919)
('SLDSWWTSL', 'Negative', -4.914)
('HLVDFQVTI', 'Positive-High', -4.875)
('AIMDKNIIL', 'Positive-Low', -4.854)
('VILFIMFML', 'Positive-Low', -4.85)
('YIDISDVKV', 'Positive-Low', -4.844)
('AAFEDLRLL', 'Negative', -4.836)
('WLMWFIISI', 'Positive-High', -4.823)
('LISILMIFI', 'Negative', -4.819)
('NTIDKSSPL', 'Positive-High', -4.805)
('TSVDLNAPV', 'Positive-High', -4.803)
('KLISEKETL', 'Negative', -4.795)
('GVLIAGIIL', 'Positive-Low', -4.783)
('FLNISWFYI', 'Positive-High', -4.777)
('NLDISSVQL', 'Positive-Low', -4.776)
('LLENKSLTI', 'Negative', -4.766)
('KLMPICMDV', 'Positive-High', -4.76)
('YAAEMVEYL', 'Positive-High', -4.747)
('ITPDDGLGL', 'Positive-Low', -4.736)
('ILHCANFNV', 'Positive-High', -4.72)
('FTAKINEMV', 'Positive-Intermediate', -4.707)
('IVPDADPPI', 'Positive-Intermediate', -4.689)
('ITLVVISVI', 'Positive-Low', -4.687)
('NLSWLSLDV', 'Positive-Low', -4.683)
('ALDCQIYGA', 'Positive-Low', -4.677)
('VIPDELIDV', 'Positive-Low', -4.676)
('LTFGWCFKL', 'Positive-Intermediate', -4.674)
('GLVDLFVFS', 'Positive-High', -4.674)
('ALIYFLQCI', 'Positive-High', -4.673)
('FLAVFQSAT', 'Positive-High', -4.657)
('TQSGALEVL', 'Positive-Intermediate', -4.656)
('IIDLLLPST', 'Positive-Low', -4.65)
('FIDRGSIKI', 'Positive-Low', -4.649)
('YNFSLGAAV', 'Negative', -4.634)
('RQLTSNVDV', 'Positive-Intermediate', -4.632)
('KLVGKLNWA', 'Positive-High', -4.619)
('VQLSNNKYV', 'Positive-Intermediate', -4.616)
('SLNSMYTRL', 'Negative', -4.61)
('LLGDSDSVA', 'Negative', -4.606)
('WLLWPVTLA', 'Positive-High', -4.594)
('VISVIFYFI', 'Positive-Intermediate', -4.577)
('MIGNYFSGV', 'Positive-High', -4.575)
('AAAKTPVIV', 'Negative', -4.571)
('NILMDSIFV', 'Positive-Intermediate', -4.556)
('KILSDENYL', 'Positive-High', -4.547)
('TISGNIYSA', 'Positive-Intermediate', -4.542)
('AAMDDFQLI', 'Positive-Intermediate', -4.54)
('NLYKVYNGI', 'Positive-Low', -4.532)
('AVIPFDDIV', 'Positive-High', -4.52)
('YVIGLLPQS', 'Negative', -4.519)
('LLNMRDLIV', 'Positive-Intermediate', -4.512)
('RQVSVKLLI', 'Positive-High', -4.509)
('AIYVFCISL', 'Positive-High', -4.502)
('KLLNMRDLI', 'Positive-High', -4.499)
('GVLDKDLFT', 'Positive-Low', -4.497)
('GLIVILFIM', 'Negative', -4.494)
('LMWFIISIV', 'Positive-High', -4.488)
('LVSDCASTI', 'Positive-Intermediate', -4.47)
('KLWAQCVQL', 'Positive-High', -4.453)
('KLFTHDIML', 'Positive-High', -4.446)
('LQISRVNDL', 'Positive-Intermediate', -4.443)
('AIMDKNIML', 'Positive-Intermediate', -4.416)
('RADTKILFI', 'Negative', -4.408)
('MIIGEPIIV', 'Positive-Intermediate', -4.407)
('VQYRILPMI', 'Positive-High', -4.405)
('RVFKKIMSI', 'Positive-Intermediate', -4.392)
('YTAGNKVDV', 'Negative', -4.384)
('AVKGVGTMV', 'Negative', -4.364)
('QSAGFTAGL', 'Positive-Low', -4.362)
('KLHLYSHPI', 'Positive-Low', -4.357)
('LVFLILCFT', 'Positive-Low', -4.355)
('CVNGSCFTV', 'Positive-Low', -4.35)
('FTEGKINPL', 'Positive-High', -4.35)
('NLDLFMSHV', 'Positive-Intermediate', -4.332)
('VLSIMAFIL', 'Positive-Low', -4.314)
('RLQMAGVEV', 'Positive-Low', -4.296)
('YIALCKVTV', 'Positive-High', -4.293)
('FTDTCGASI', 'Positive-Intermediate', -4.289)
('IIFWFSLEI', 'Positive-High', -4.285)
('KTTKRLTIL', 'Negative', -4.282)
('RAMASDFNL', 'Positive-Intermediate', -4.277)
('ALQEAYYRA', 'Positive-Low', -4.263)
('YVILKDPRI', 'Positive-High', -4.249)
('RLFTRCAVI', 'Positive-Low', -4.242)
('FSLGAAVKA', 'Positive-Intermediate', -4.241)
('IAGIILLIL', 'Negative', -4.227)
('VIERINLLV', 'Positive-Low', -4.216)
('RLVDAMVYT', 'Positive-High', -4.202)
('ITHTNITTL', 'Negative', -4.183)
('LILNFLDWI', 'Positive-High', -4.176)
('TIAHINTLI', 'Positive-Low', -4.174)
('RLMELPVKT', 'Positive-Low', -4.173)
('FSWTITDAV', 'Positive-High', -4.168)
('SISARALKA', 'Positive-Low', -4.166)
('TLPANPPPA', 'Negative', -4.157)
('SLALKNSQA', 'Negative', -4.12)
('AVIIMAINV', 'Positive-Intermediate', -4.114)
('FLVIAINAM', 'Negative', -4.103)
('IIMAINVFT', 'Positive-High', -4.101)
('NTITTFIPI', 'Negative', -4.099)
('KLCPVQLWV', 'Positive-High', -4.084)
('AAGAAVKGV', 'Negative', -4.081)
('GALASCMGL', 'Negative', -4.08)
('NVFISPASI', 'Positive-Low', -4.059)
('RALKAYFTA', 'Positive-High', -4.03)
('STVDVRNIV', 'Positive-Low', -4.028)
('AAICTHLEV', 'Positive-Low', -4.024)
('LMSFTILCL', 'Positive-High', -4.024)
('SLTTIGTIA', 'Positive-Intermediate', -4.014)
('LLFQLCTFT', 'Positive-High', -4.012)
('KSGLFQFFV', 'Positive-High', -4.009)
('LVKDESIQL', 'Positive-Low', -4.008)
('FVATFRDML', 'Positive-Intermediate', -4.007)
('IVNTTYDFL', 'Positive-Low', -4.005)
('QMLSVVGFL', 'Positive-Intermediate', -3.991)
('QLMCQPILL', 'Positive-Intermediate', -3.987)
('AAVSADPLA', 'Negative', -3.985)
('WVLAYMLFT', 'Positive-High', -3.98)
('MMNERDVSV', 'Positive-Intermediate', -3.96)
('LSYSQTMLL', 'Positive-Low', -3.953)
('NLTQLFKYV', 'Positive-Low', -3.95)
('LLWFHISCL', 'Positive-Intermediate', -3.949)
('RVTTELNIV', 'Positive-High', -3.941)
('KIEDLINQL', 'Positive-Low', -3.94)
('IQLDEKSSI', 'Positive-Intermediate', -3.927)
('FVFTLTVPS', 'Positive-High', -3.92)
('TINVNSLAL', 'Positive-Low', -3.917)
('SLCSCICTV', 'Positive-High', -3.91)
('PLLPIFFCL', 'Positive-Intermediate', -3.906)
('YLLNVSYLC', 'Negative', -3.901)
('QIFNIISYI', 'Positive-High', -3.887)
('AVVKSDNKL', 'Negative', -3.878)
('GINNVQSLI', 'Positive-Low', -3.871)
('GTFDTVQII', 'Negative', -3.862)
('STIANSNII', 'Positive-Low', -3.858)
('SVGTGILFM', 'Negative', -3.857)
('FLCKQYLNL', 'Positive-Low', -3.852)
('CQLAKTCPV', 'Positive-Intermediate', -3.85)
('GAAITLVVI', 'Positive-Low', -3.825)
('YLGPRVCWL', 'Positive-High', -3.824)
('IISLFYTFA', 'Positive-Intermediate', -3.813)
('RSASGGVYL', 'Negative', -3.81)
('LLNETAKVI', 'Negative', -3.8)
('VAAVIIMAI', 'Positive-Low', -3.79)
('LAKSVFNSL', 'Negative', -3.776)
('NLSLGKSPL', 'Negative', -3.755)
('IVTDLENRL', 'Positive-Low', -3.739)
('IIAVFDSKL', 'Positive-Intermediate', -3.737)
('QSAGFAAGL', 'Positive-Intermediate', -3.726)
('EQGDIALAL', 'Positive-Low', -3.719)
('ALVSDCAST', 'Positive-Intermediate', -3.714)
('IQYRQQLEL', 'Positive-High', -3.711)
('ITAIYVFCI', 'Positive-Intermediate', -3.704)
('LTTVFIKYV', 'Positive-Intermediate', -3.692)
('HLTENNLYI', 'Positive-Low', -3.685)
('FSAVISGSV', 'Positive-Intermediate', -3.664)
('WLGNIIMYA', 'Positive-Intermediate', -3.649)
('YCLDFLFDV', 'Negative', -3.642)
('ETAKVIKLV', 'Negative', -3.631)
('WLKDSAIMV', 'Positive-Low', -3.62)
('YLRGHTESI', 'Positive-Intermediate', -3.611)
('VLTILYYGA', 'Negative', -3.608)
('LIFNVKSKL', 'Negative', -3.608)
('TIAVSVYGA', 'Positive-Intermediate', -3.605)
('IVSRSSRGV', 'Positive-Intermediate', -3.604)
('RLWHYPCTV', 'Positive-Intermediate', -3.598)
('FVKKMLPKI', 'Positive-High', -3.588)
('ITMTTVYHI', 'Positive-High', -3.573)
('FVHFVEALA', 'Positive-Low', -3.568)
('TIAVITETI', 'Positive-Intermediate', -3.565)
('IAGGVCYYL', 'Positive-Low', -3.556)
('KSYFTNAAL', 'Negative', -3.546)
('MAFDISVNA', 'Positive-High', -3.544)
('HAFLCLFLL', 'Positive-High', -3.539)
('NCLSLLLSV', 'Positive-Low', -3.523)
('NTFVNFNSV', 'Positive-High', -3.508)
('ATAQMALQL', 'Negative', -3.496)
('HLINKLLST', 'Positive-High', -3.492)
('FVFLVLAGR', 'Positive-Intermediate', -3.489)
('RIITILQDI', 'Positive-High', -3.482)
('QLPKRGVRV', 'Positive-Low', -3.481)
('KLPTWLGAA', 'Positive-High', -3.48)
('FVNRANQRL', 'Positive-Low', -3.478)
('VLQQNNSFI', 'Negative', -3.477)
('GLQSSDDFA', 'Negative', -3.464)
('KINEMVDEL', 'Positive-Intermediate', -3.458)
('LLEMKYALI', 'Negative', -3.456)
('PISDYSAEV', 'Positive-Low', -3.438)
('STITNEFCV', 'Positive-Intermediate', -3.417)
('LIDVLKTRL', 'Positive-Intermediate', -3.401)
('ALLSCIRNA', 'Positive-Intermediate', -3.366)
('SLTILDDNL', 'Negative', -3.348)
('NASKTINAL', 'Negative', -3.337)
('MAAAKTPVI', 'Positive-Low', -3.317)
('MTSTRTIIL', 'Negative', -3.313)
('ALVEICTEM', 'Positive-Intermediate', -3.304)
('LLSTSNVIT', 'Negative', -3.301)
('SLVYGIRCV', 'Positive-Intermediate', -3.293)
('VAMLLTHGA', 'Positive-Low', -3.287)
('LLLVVQALR', 'Negative', -3.286)
('LLLIVQALR', 'Positive-Low', -3.273)
('AATKRYPGV', 'Positive-Low', -3.272)
('QIGGEAIFL', 'Positive-Intermediate', -3.266)
('SAAFEDLRV', 'Negative', -3.262)
('KVYLSTFNM', 'Positive-Intermediate', -3.249)
('LSAAVKAGA', 'Negative', -3.235)
('NVQSLIKFI', 'Negative', -3.232)
('FVFLALAGR', 'Negative', -3.223)
('WMMLLIAQA', 'Positive-Low', -3.199)
('AVTDRETDV', 'Positive-Low', -3.194)
('LINLVQYRI', 'Negative', -3.194)
('LQQNNSFII', 'Positive-Intermediate', -3.19)
('ALNKMFCQL', 'Positive-Intermediate', -3.188)
('NTIAVITET', 'Positive-Low', -3.188)
('HLYSHPIIL', 'Negative', -3.186)
('IIGEPIIVA', 'Positive-Low', -3.179)
('GAAVTLNRI', 'Positive-Low', -3.179)
('NTTTFITVL', 'Positive-Intermediate', -3.167)
('IVILFIMFM', 'Positive-Low', -3.124)
('ELLEMKYAL', 'Negative', -3.118)
('FCSDALTLI', 'Positive-Low', -3.118)
('TTNNLLEQL', 'Positive-Low', -3.116)
('GVLPEETNI', 'Positive-Low', -3.107)
('AVNKSNKPL', 'Negative', -3.083)
('IISSKQYPA', 'Positive-Low', -3.07)
('TILEYLYIM', 'Negative', -3.049)
('RVRGLYFPA', 'Negative', -3.035)
('RAGYSIVEL', 'Negative', -3.03)
('MIYDLNAVT', 'Positive-High', -3.025)
('GLTTHCTKL', 'Negative', -3.021)
('NCLTLLLSV', 'Positive-Low', -3.021)
('LLEQLIENI', 'Positive-Low', -3.005)
('NILGGVLHT', 'Negative', -2.992)
('SMYVIPDEL', 'Positive-Low', -2.987)
('VITDQTVNI', 'Positive-Low', -2.985)
('VIKLVKSLV', 'Positive-Low', -2.984)
('GMEAQFLYL', 'Positive-Low', -2.953)
('STISWMMKL', 'Positive-High', -2.94)
('YIWKSYVHI', 'Positive-High', -2.935)
('QLVFNSISA', 'Positive-Low', -2.922)
('AMTMFYPGV', 'Positive-Intermediate', -2.917)
('TVSSFQDIL', 'Negative', -2.912)
('EAIFLIVSL', 'Positive-Low', -2.904)
('SLCPTKKLV', 'Negative', -2.896)
('ALCKVTVPT', 'Positive-Intermediate', -2.873)
('LDFAKVASV', 'Negative', -2.852)
('VLTSVDIET', 'Positive-High', -2.835)
('TIGTIAGGV', 'Positive-Low', -2.834)
('GIFVDTMSI', 'Positive-Low', -2.831)
('SMPPPGTRV', 'Positive-Intermediate', -2.827)
('NAVTTNNLL', 'Positive-Intermediate', -2.822)
('TLNRNQPAA', 'Negative', -2.818)
('KTANNYETI', 'Positive-Intermediate', -2.807)
('FLPQIGGEA', 'Positive-Intermediate', -2.804)
('SISEINEWL', 'Positive-High', -2.801)
('CLRRFIIFL', 'Negative', -2.794)
('GTNFGTIIL', 'Positive-Low', -2.781)
('EVNDTHYTV', 'Positive-Low', -2.777)
('AIFNNRNLA', 'Positive-High', -2.774)
('ALTDVEKRI', 'Negative', -2.768)
('VMWKCLIRL', 'Positive-Low', -2.75)
('ITVLTSVDI', 'Positive-Intermediate', -2.748)
('FMYTKHSML', 'Positive-Intermediate', -2.744)
('TLIQYRQQL', 'Positive-Low', -2.725)
('LMTLDDLAI', 'Positive-Intermediate', -2.713)
('KTVAGSFAS', 'Negative', -2.703)
('HQLDPAFRA', 'Positive-Intermediate', -2.7)
('GALYLGHSA', 'Positive-Low', -2.7)
('HLECRTFFL', 'Positive-Low', -2.69)
('GLTEVFGST', 'Positive-Low', -2.682)
('SAAFEDLRL', 'Negative', -2.653)
('RTMPNESRV', 'Positive-Intermediate', -2.652)
('DLLNVTYNI', 'Positive-Low', -2.65)
('LMTFWNPPV', 'Positive-High', -2.649)
('DLNIFMTLV', 'Positive-Low', -2.616)
('SIISTFHLS', 'Positive-Intermediate', -2.606)
('RTFFLTQGA', 'Positive-Low', -2.595)
('AVATTHSWI', 'Negative', -2.581)
('VVIVENDNV', 'Positive-Low', -2.581)
('SALMTLDDL', 'Positive-Intermediate', -2.557)
('SVSVGTGIL', 'Negative', -2.556)
('AIRAGYSIV', 'Negative', -2.545)
('VQEFIFSAL', 'Positive-Intermediate', -2.534)
('CVDHPFIYV', 'Positive-Intermediate', -2.526)
('ITPNNLNKI', 'Positive-Intermediate', -2.522)
('STTGEWPLI', 'Positive-Low', -2.509)
('VTDYVHEGV', 'Positive-Intermediate', -2.504)
('VLPFDIKYI', 'Positive-Low', -2.5)
('ETQSGALEV', 'Negative', -2.498)
('LMWLSYFVA', 'Positive-Intermediate', -2.485)
('QVKELGIAI', 'Positive-Low', -2.477)
('FVMCLEAKT', 'Positive-Low', -2.472)
('FTLLFQLCT', 'Positive-Intermediate', -2.468)
('GADINLMPI', 'Negative', -2.466)
('IISTLNKIL', 'Positive-Low', -2.445)
('GIKNLKSLL', 'Negative', -2.443)
('IMAFILGII', 'Positive-Intermediate', -2.437)
('QIIGYVIGT', 'Positive-Intermediate', -2.421)
('LTSVDIETA', 'Positive-Intermediate', -2.404)
('KTIISEEYL', 'Positive-Intermediate', -2.392)
('GVPHSVFIA', 'Positive-Intermediate', -2.389)
('FVNEKYCII', 'Positive-Intermediate', -2.387)
('HIKTIAVSV', 'Positive-Low', -2.374)
('YIPPCQCTV', 'Positive-Intermediate', -2.362)
('NIPELKHGL', 'Positive-Low', -2.353)
('SMKGENVFI', 'Negative', -2.348)
('RAAVSADPL', 'Negative', -2.338)
('SMGVYQILA', 'Negative', -2.334)
('DTMSIYIAV', 'Negative', -2.327)
('DLLLPSTDV', 'Positive-Low', -2.308)
('HLMSDNPKA', 'Positive-Low', -2.301)
('MMNITRLEV', 'Positive-Intermediate', -2.295)
('PLSINVSGV', 'Negative', -2.291)
('TMSIYIAVA', 'Positive-Low', -2.267)
('MLKSKNINI', 'Positive-Low', -2.254)
('INIVIIVLI', 'Negative', -2.242)
('FLARKGIDT', 'Positive-Low', -2.231)
('LVITYCLVT', 'Negative', -2.229)
('YASLTTIGT', 'Positive-Intermediate', -2.226)
('SAVFKDSFL', 'Positive-Low', -2.221)
('KIKTNDINV', 'Negative', -2.204)
('ILSLETVKM', 'Positive-Intermediate', -2.198)
('TNAEFTFQL', 'Positive-Low', -2.198)
('LVDKEDTDI', 'Negative', -2.191)
('GTIILNKIV', 'Positive-Low', -2.189)
('EAAAATCAL', 'Negative', -2.178)
('YLYIMRVMA', 'Positive-Low', -2.178)
('YISDYKMLT', 'Positive-Low', -2.167)
('TIDAINKCV', 'Positive-Intermediate', -2.142)
('VLEKKVCAI', 'Positive-Low', -2.138)
('LSNCVHPAV', 'Positive-Intermediate', -2.122)
('DVIKSISSI', 'Negative', -2.114)
('YVLFVKKML', 'Positive-Low', -2.099)
('SVDAMIHKT', 'Negative', -2.095)
('MQVFFGYFA', 'Positive-High', -2.089)
('SAIMVASDV', 'Positive-Low', -2.083)
('TAIRAGYSI', 'Negative', -2.081)
('LNQAVNNLV', 'Negative', -2.08)
('GLESIEQNL', 'Negative', -2.059)
('FIPIIYSKA', 'Positive-Intermediate', -2.058)
('MLNRVQILM', 'Positive-Low', -2.055)
('YAGTIKESL', 'Positive-Low', -2.053)
('ITTFIPISA', 'Negative', -2.052)
('SIKDSMYVI', 'Positive-High', -2.05)
('VIVENDNVI', 'Negative', -2.042)
('NIEVKLFIV', 'Positive-Intermediate', -2.035)
('CLINDPWVL', 'Negative', -2.025)
('AAKTPVIVV', 'Negative', -2.021)
('IITILQDIV', 'Positive-Low', -2.02)
('FLWLLWPVT', 'Positive-High', -2.018)
('RIKSVLDII', 'Positive-Low', -2.012)
('ITRLEVIGL', 'Positive-Low', -2.009)
('SIDHCSSFI', 'Positive-Intermediate', -2.007)
('KTCPVQLWV', 'Positive-High', -1.997)
('LRYFIMAYV', 'Negative', -1.995)
('CTINVNSLA', 'Positive-Intermediate', -1.987)
('FTDCRTIDA', 'Positive-Low', -1.986)
('FVSTMPVET', 'Positive-Low', -1.979)
('VTYNIKPVI', 'Negative', -1.964)
('IVPDIKLDA', 'Positive-Low', -1.959)
('KTVKNVDII', 'Positive-Low', -1.955)
('NTLISSDGA', 'Negative', -1.943)
('AVANCVRNL', 'Positive-Low', -1.943)
('LTHGADPNA', 'Negative', -1.925)
('YVSSSYKDI', 'Negative', -1.922)
('SVDVDIYDA', 'Positive-Low', -1.921)
('RMPTDMLKL', 'Positive-Low', -1.92)
('LLDCLMFQS', 'Positive-Low', -1.915)
('IVQSVLRDI', 'Positive-Low', -1.908)
('GIIITVGML', 'Negative', -1.896)
('GTKGKLYIA', 'Positive-Low', -1.889)
('AISYCRAFI', 'Positive-Intermediate', -1.884)
('FVETLARSI', 'Positive-Low', -1.883)
('NTPVSMTYL', 'Positive-Intermediate', -1.874)
('IVCIVAAVI', 'Positive-Low', -1.87)
('KMAVEVGSI', 'Positive-Intermediate', -1.868)
('FLRPVLKAM', 'Negative', -1.867)
('PLSPDTCLL', 'Negative', -1.858)
('AQNISFKSI', 'Positive-High', -1.85)
('VTPEYIKDL', 'Positive-Low', -1.847)
('YALEPRKEI', 'Positive-Low', -1.837)
('FILFFAYVM', 'Positive-Low', -1.835)
('FNSFLTHAL', 'Negative', -1.834)
('LQFGFGWFS', 'Positive-High', -1.834)
('IIYSKAGNI', 'Negative', -1.833)
('GLEWNDNTV', 'Positive-Low', -1.826)
('AVTLNRIKI', 'Negative', -1.823)
('GILIYDDNI', 'Negative', -1.817)
('DLTALLSCI', 'Positive-Low', -1.807)
('NVTYNIKPV', 'Positive-Low', -1.806)
('NSFELGVWV', 'Positive-Intermediate', -1.79)
('EALYYVHSL', 'Negative', -1.776)
('IAVSVYGAI', 'Positive-Low', -1.773)
('ITTLLNETA', 'Positive-Low', -1.77)
('LTGNNTITT', 'Negative', -1.764)
('LVQYRILPM', 'Positive-Low', -1.754)
('AVLSEYETM', 'Negative', -1.752)
('YTLIYRQLT', 'Negative', -1.75)
('HLYQGCQVV', 'Positive-Low', -1.74)
('EILRNYLRL', 'Negative', -1.731)
('LVPVLEKKV', 'Negative', -1.714)
('FMLNVSYLC', 'Positive-Low', -1.708)
('IVSHLRAST', 'Positive-Low', -1.708)
('YSAGALASC', 'Positive-Low', -1.698)
('LLDCIMFQS', 'Positive-Low', -1.693)
('SLKRFTHTT', 'Negative', -1.684)
('MLKLFTHDI', 'Positive-Low', -1.652)
('GLSASDVDM', 'Negative', -1.648)
('GIDTSNNIA', 'Negative', -1.647)
('TTYQRTRAL', 'Negative', -1.64)
('YLSKEDRII', 'Negative', -1.625)
('VTLNRIKIA', 'Positive-Low', -1.619)
('ELSRLRYNL', 'Negative', -1.616)
('GVLHTKFWI', 'Positive-Intermediate', -1.616)
('KSFFWFNEV', 'Positive-High', -1.609)
('LISLNSMYT', 'Positive-Low', -1.602)
('RTTSAVGDV', 'Positive-Low', -1.598)
('DVNSVQFSI', 'Negative', -1.567)
('IASILSLET', 'Positive-Intermediate', -1.566)
('FIVYGRSNA', 'Negative', -1.56)
('SCDDVVFGI', 'Negative', -1.549)
('DTIAHINTL', 'Negative', -1.538)
('NVSRVVECL', 'Positive-Low', -1.526)
('LNQTVYSLV', 'Negative', -1.521)
('SLDQTHIKT', 'Negative', -1.507)
('TTGEWPLII', 'Negative', -1.503)
('PLTLLIKTL', 'Negative', -1.479)
('IVTFINDYA', 'Positive-Low', -1.476)
('FVTISKDNL', 'Positive-Low', -1.474)
('AVSVYGAIT', 'Negative', -1.469)
('EIMDKEQLL', 'Negative', -1.467)
('KMFCQLAKT', 'Positive-Intermediate', -1.455)
('FLHYCNSYA', 'Positive-Intermediate', -1.453)
('LMDCIIFES', 'Positive-Intermediate', -1.439)
('LTQVKELGI', 'Negative', -1.435)
('HMWNFISGI', 'Positive-Intermediate', -1.427)
('QLSNNKYVL', 'Negative', -1.396)
('AMQTMLFTM', 'Positive-High', -1.386)
('MAFILGIII', 'Negative', -1.382)
('TTTFITVLT', 'Positive-Low', -1.379)
('RISSSLDQT', 'Negative', -1.378)
('SMTSDSKSI', 'Negative', -1.377)
('NLRCHSAHV', 'Negative', -1.371)
('SMHFYGWSL', 'Positive-Intermediate', -1.36)
('YVVVHGYFT', 'Positive-Intermediate', -1.351)
('VMPEKRNVV', 'Positive-Low', -1.346)
('TVGMSIVCI', 'Positive-Low', -1.341)
('IAGLKIEEI', 'Positive-Low', -1.333)
('SMWSFNPET', 'Positive-Intermediate', -1.331)
('LLTFWNPPT', 'Positive-Low', -1.308)
('MMWYWGPSL', 'Positive-Intermediate', -1.301)
('TSVPKCWLV', 'Positive-Low', -1.242)
('IMTSTRTII', 'Negative', -1.235)
('KISLNEILT', 'Negative', -1.226)
('NITTLLNET', 'Positive-Low', -1.221)
('SIRCVKYLL', 'Positive-Low', -1.214)
('SICLDYIIV', 'Positive-Low', -1.194)
('CTMERTNDL', 'Positive-Intermediate', -1.184)
('QTHIKTIAV', 'Positive-Low', -1.176)
('ITNTKSDNI', 'Negative', -1.176)
('KCFGNTALA', 'Negative', -1.176)
('SNPNLFWAV', 'Positive-High', -1.159)
('CLTVPNITI', 'Positive-Low', -1.157)
('TLFIDRGSI', 'Negative', -1.157)
('HSLPRCWLV', 'Positive-Intermediate', -1.142)
('GASITPNNL', 'Negative', -1.123)
('NMCNSDVSV', 'Positive-Intermediate', -1.119)
('NIREGTHVL', 'Negative', -1.115)
('TMYLTMKAI', 'Positive-Low', -1.111)
('LAYYNSCML', 'Negative', -1.11)
('NVDVGCLLT', 'Negative', -1.102)
('YTRPEIDVL', 'Positive-Intermediate', -1.093)
('SLETVKMGA', 'Negative', -1.093)
('GTSVIRSNI', 'Positive-Low', -1.089)
('RLEVIGLTT', 'Negative', -1.076)
('VATFRDMLL', 'Negative', -1.065)
('MQLKIDKLT', 'Negative', -1.054)
('NQLVKDESI', 'Negative', -1.047)
('QMWKCLIRL', 'Positive-Intermediate', -1.029)
('YLGHSAGFT', 'Positive-Low', -1.028)
('FLKVPAQNA', 'Negative', -1.022)
('YIWIKNLET', 'Positive-Intermediate', -1.015)
('HANNSTDTV', 'Negative', -1.006)
('NIKISLNEI', 'Positive-Low', -1.001)
('PLYIDISDV', 'Negative', -0.999)
('MIHKTYIDV', 'Positive-Intermediate', -0.994)
('LQTTIHDII', 'Positive-Low', -0.948)
('EVKTLSSYI', 'Negative', -0.947)
('VIDRLPSET', 'Positive-Low', -0.941)
('STKADAVVA', 'Negative', -0.895)
('VTVPTNDHI', 'Positive-Intermediate', -0.888)
('ETGFVIPEI', 'Negative', -0.872)
('KAACWWAGI', 'Positive-Intermediate', -0.869)
('FVGRYCSPT', 'Positive-High', -0.862)
('KIQLFSDFT', 'Negative', -0.856)
('IAVFDSKLI', 'Negative', -0.85)
('TTENAAYQV', 'Positive-Intermediate', -0.844)
('QTLISLNSM', 'Negative', -0.843)
('DMLLNVQTL', 'Negative', -0.786)
('TVGMLIYSM', 'Negative', -0.768)
('AVYFKAKWL', 'Negative', -0.745)
('NINFNNSSI', 'Negative', -0.735)
('ITNILGGVL', 'Negative', -0.734)
('GLCNYGGIL', 'Positive-Low', -0.72)
('DISSFYWSL', 'Positive-Low', -0.707)
('YTCNKPYTA', 'Positive-Low', -0.702)
('KLTKDRKML', 'Negative', -0.697)
('SILNNPVDT', 'Negative', -0.695)
('IILFQNNDI', 'Negative', -0.661)
('MLWCKDGHV', 'Positive-Intermediate', -0.652)
('ITYCLVTHM', 'Positive-Low', -0.652)
('YQCGHYTHI', 'Positive-High', -0.619)
('GLVDVCFWS', 'Positive-Low', -0.617)
('YVEHDPRLV', 'Negative', -0.611)
('HVLLPFYET', 'Positive-Low', -0.604)
('LLDCIMYQS', 'Positive-Low', -0.604)
('KIFNNNYKT', 'Negative', -0.585)
('RTWKVLSIM', 'Negative', -0.583)
('AIKSNNHLT', 'Negative', -0.554)
('RLCAYCCNI', 'Positive-Intermediate', -0.515)
('YIKDLKHAT', 'Negative', -0.499)
('SAYIIRVTT', 'Negative', -0.491)
('KNATWCLEV', 'Positive-Low', -0.488)
('MINKLYGYA', 'Positive-Low', -0.485)
('YIEDELRRA', 'Positive-Low', -0.483)
('PTNDHIPVV', 'Negative', -0.483)
('NTCKPTILA', 'Negative', -0.476)
('ELPVKTDIV', 'Negative', -0.472)
('RVNHAKYMV', 'Negative', -0.468)
('YIESKAKQL', 'Positive-Low', -0.383)
('FVNFVKDMI', 'Positive-Intermediate', -0.376)
('HAYCGIKGL', 'Positive-Low', -0.374)
('TICLKNEGV', 'Positive-Intermediate', -0.374)
('MMMNWSPTT', 'Positive-Low', -0.373)
('AVNTPVSMT', 'Negative', -0.351)
('KINNNRIVA', 'Negative', -0.336)
('IAMLKSKNI', 'Negative', -0.322)
('TLVDLCFWS', 'Positive-Intermediate', -0.308)
('ELKDLLNVT', 'Negative', -0.304)
('MMVILPDKI', 'Positive-Low', -0.291)
('DITNILGGV', 'Negative', -0.289)
('EILSNTTKT', 'Negative', -0.281)
('RASTTENAA', 'Negative', -0.266)
('RVQILMKTA', 'Positive-Low', -0.248)
('EAFETQSGA', 'Negative', -0.224)
('MLHNPTSET', 'Negative', -0.219)
('DISDVKVLA', 'Positive-Low', -0.207)
('KTKISVEKI', 'Negative', -0.207)
('GMQFDKVYL', 'Positive-Low', -0.204)
('LIISTDQDT', 'Negative', -0.18)
('DLDKVYEIL', 'Negative', -0.179)
('TQVKELGIA', 'Positive-Intermediate', -0.172)
('RAVKLYRKL', 'Negative', -0.156)
('YCLERWMLV', 'Negative', -0.155)
('GMYYPTNDI', 'Positive-Low', -0.132)
('LATLNTLIT', 'Negative', -0.13)
('IVQLPKRGV', 'Positive-Low', -0.116)
('GMSIVCIVA', 'Positive-Low', -0.113)
('NLYISDYKM', 'Negative', -0.107)
('LLWDYMCIS', 'Positive-Intermediate', -0.106)
('FMNDLQVSR', 'Negative', -0.104)
('FTELENKKV', 'Negative', -0.095)
('FAISCFLLC', 'Positive-Intermediate', -0.089)
('TLVDICFWS', 'Positive-Intermediate', -0.085)
('YISRDELWA', 'Positive-Low', -0.06)
('TIEILRNYL', 'Positive-Low', -0.036)
('RIIRPDYFT', 'Negative', -0.035)
('LANERYRSA', 'Negative', -0.01)
('RVLYDEFVT', 'Positive-Low', -0.004)
('IMRNFLRSI', 'Positive-Low', 0.008)
('CAPHRVSGV', 'Positive-High', 0.014)
('FQESFYEDI', 'Positive-Intermediate', 0.028)
('PADCFLVKL', 'Negative', 0.031)
('LNMFVSDQV', 'Positive-Low', 0.054)
('GIYIRRNMI', 'Negative', 0.062)
('EIDVLPFDI', 'Positive-Low', 0.063)
('HIYLGSANM', 'Positive-Low', 0.064)
('HILHAYCGI', 'Positive-Intermediate', 0.092)
('QLDSSNKSM', 'Negative', 0.099)
('VILKDPRIA', 'Positive-Intermediate', 0.112)
('FTSYKRFVT', 'Negative', 0.121)
('SIGFEARIV', 'Positive-Low', 0.122)
('PLPSLEYGA', 'Negative', 0.132)
('STQQNKLVI', 'Negative', 0.155)
('WIKDIMTST', 'Positive-Intermediate', 0.163)
('NICQGDTIV', 'Negative', 0.165)
('TAEQLSKYV', 'Negative', 0.181)
('LAARLKRSA', 'Negative', 0.183)
('LAEHISDSI', 'Negative', 0.194)
('FIKYVNGWV', 'Positive-Low', 0.195)
('YAVLSEYET', 'Positive-Low', 0.217)
('FVVNGHTCM', 'Positive-Low', 0.223)
('KLFKRERDA', 'Negative', 0.259)
('DINVIGLIV', 'Negative', 0.267)
('ETGLSASDV', 'Negative', 0.334)
('RLTILGKDA', 'Negative', 0.335)
('DIINSVSII', 'Positive-Low', 0.341)
('FIQWTGGNI', 'Negative', 0.352)
('RTIILVGYM', 'Positive-Low', 0.365)
('EVGTNFGTI', 'Negative', 0.386)
('GLRQQLEDI', 'Positive-Low', 0.402)
('CIVAAVIIM', 'Negative', 0.454)
('NIIKNKKSI', 'Negative', 0.458)
('MVDVSMMSM', 'Positive-Intermediate', 0.472)
('SIMSMMNIT', 'Positive-Low', 0.477)
('IAIFNNRNL', 'Negative', 0.501)
('GALQWDDNI', 'Positive-Low', 0.515)
('SCINRCFYV', 'Positive-Intermediate', 0.519)
('VNNAVVMPA', 'Positive-Low', 0.53)
('LVSKHWELT', 'Negative', 0.544)
('GTGILFMEM', 'Negative', 0.556)
('TIESAKTKI', 'Negative', 0.556)
('IITGNKVKT', 'Negative', 0.57)
('HQRRLVKLL', 'Negative', 0.576)
('YLGPQFCKS', 'Positive-Low', 0.576)
('EMKYALINL', 'Negative', 0.585)
('SMMSMYGKA', 'Positive-Intermediate', 0.588)
('TLNTMTKDA', 'Negative', 0.589)
('EVRIPVDLV', 'Negative', 0.616)
('NTKSDIDVI', 'Negative', 0.62)
('CAAMDDFQL', 'Positive-Low', 0.622)
('CIRNASKFV', 'Negative', 0.652)
('HNASDFYGL', 'Negative', 0.665)
('DVKVLAARL', 'Negative', 0.674)
('SVAKCCSKT', 'Negative', 0.684)
('DAYKFSCGL', 'Negative', 0.719)
('NTHIYLGSA', 'Positive-Low', 0.723)
('ETMYLTMKA', 'Negative', 0.726)
('PVILSKLML', 'Negative', 0.732)
('IISTDQDTM', 'Positive-Low', 0.736)
('TLKSFFAWS', 'Positive-Low', 0.742)
('TVDVRNIVT', 'Negative', 0.745)
('KASTISWMM', 'Positive-Low', 0.791)
('FLDWIKDIM', 'Positive-Intermediate', 0.807)
('VQRTRCKYV', 'Negative', 0.813)
('DVRNIVTFI', 'Negative', 0.825)
('MVEYLENQL', 'Positive-Low', 0.835)
('NTNQGNILM', 'Negative', 0.86)
('VIGLTTHCT', 'Negative', 0.871)
('YIDVNEEYT', 'Positive-Low', 0.902)
('DVSLSAYII', 'Positive-Low', 0.904)
('VINRVSENT', 'Negative', 0.913)
('RAFTEEGAI', 'Negative', 0.918)
('MAEFEDQLV', 'Negative', 0.925)
('EMDKDDESL', 'Positive-Intermediate', 0.96)
('NIDSIMSMM', 'Positive-Low', 0.97)
('DVRTLLGLI', 'Negative', 1.004)
('SVPLPCQLM', 'Positive-Low', 1.011)
('ELNIVDEII', 'Negative', 1.043)
('VTKRDESSI', 'Negative', 1.053)
('CTIVDSMII', 'Positive-Low', 1.054)
('AMHDKKIDI', 'Negative', 1.059)
('QIMECSRML', 'Positive-Low', 1.063)
('ICSCGAFKV', 'Negative', 1.068)
('CNYTKFWYV', 'Positive-High', 1.093)
('CIPSRSKML', 'Negative', 1.114)
('ITETIPIGM', 'Negative', 1.121)
('EIKPKFCLI', 'Positive-Low', 1.141)
('ILSEKRKDT', 'Negative', 1.154)
('KMLELEKCT', 'Negative', 1.163)
('CNYSKFWYL', 'Negative', 1.199)
('PVIVPDIKL', 'Negative', 1.203)
('FNPMIVELA', 'Negative', 1.204)
('DTMRIYCSL', 'Positive-Low', 1.226)
('DIMTSTRTI', 'Negative', 1.229)
('DTGKKELAL', 'Negative', 1.229)
('DTDIVNNFI', 'Negative', 1.229)
('PLPCQLMYA', 'Positive-Intermediate', 1.231)
('ELEKCTSEI', 'Negative', 1.27)
('FIPISASDM', 'Positive-Low', 1.275)
('VIHTNHSDI', 'Negative', 1.283)
('EMQLKIDKL', 'Negative', 1.314)
('RLRQDTEDI', 'Positive-Low', 1.353)
('CQCTVQEFI', 'Positive-Low', 1.367)
('ETIQKDINI', 'Negative', 1.379)
('AAEQRRSTI', 'Negative', 1.384)
('SASDMQKFT', 'Negative', 1.396)
('GVEVRYIDI', 'Negative', 1.408)
('LAIKQYGDI', 'Negative', 1.412)
('DVNEEYTEA', 'Negative', 1.435)
('IMRVMANNV', 'Positive-Low', 1.456)
('LTDVEKRIL', 'Negative', 1.459)
('NITHTNITT', 'Negative', 1.472)
('TIQKDINIT', 'Negative', 1.494)
('HINSPFKVI', 'Negative', 1.496)
('PTSETMYLT', 'Negative', 1.515)
('RQQLEDIFM', 'Positive-Low', 1.519)
('GAGVLDKDL', 'Negative', 1.532)
('ETLNEYKQL', 'Negative', 1.553)
('MAGVEVRYI', 'Positive-Low', 1.597)
('FMSHVKSVT', 'Positive-Low', 1.6)
('NAQQFANVI', 'Negative', 1.606)
('ETLFGSYIT', 'Negative', 1.639)
('CTSEIQNVT', 'Negative', 1.679)
('MNIVLIALS', 'Negative', 1.685)
('LIYYQNEVT', 'Negative', 1.698)
('ILQMREIIT', 'Positive-Low', 1.699)
('IVKNIREGT', 'Negative', 1.704)
('LTSNCTRTT', 'Negative', 1.704)
('TVEFDRDKV', 'Negative', 1.717)
('SIEQNLTDT', 'Negative', 1.741)
('WLRAKRKPA', 'Negative', 1.745)
('DVHPGEPVV', 'Negative', 1.791)
('GIMMNERDV', 'Negative', 1.823)
('ELTSNCTRT', 'Negative', 1.846)
('PTILATLNT', 'Negative', 1.848)
('IVSDSKKIM', 'Negative', 1.873)
('DTIEIRGVL', 'Positive-Low', 1.89)
('TVDFTDCRT', 'Positive-Intermediate', 1.912)
('MISTYPGNT', 'Negative', 1.921)
('SADNHPKMI', 'Negative', 1.925)
('DTCGASINI', 'Negative', 1.928)
('VTGFMEEEI', 'Negative', 1.934)
('STFNMWREI', 'Positive-Intermediate', 1.983)
('WTGNYFTDT', 'Negative', 2.002)
('KNAGYLVGR', 'Negative', 2.008)
('NQESNKYRI', 'Negative', 2.045)
('DLKHATDYI', 'Negative', 2.058)
('RTRLYDYFT', 'Negative', 2.064)
('DISINSEYI', 'Positive-Low', 2.072)
('QQLCTMERT', 'Positive-Low', 2.075)
('PVVKDKIKL', 'Negative', 2.085)
('KLKHRDGFT', 'Negative', 2.086)
('VVYHDDDNT', 'Negative', 2.09)
('CVRLNNPVI', 'Negative', 2.096)
('MICCDSRIV', 'Positive-Low', 2.153)
('EVMPEKRNV', 'Positive-Low', 2.154)
('SAPQQLCTM', 'Negative', 2.164)
('PTIEDDKIV', 'Negative', 2.182)
('VMDTLNGIM', 'Negative', 2.189)
('PVLEKKVCA', 'Negative', 2.209)
('DITFLRPVL', 'Negative', 2.253)
('CIFYDRDDV', 'Positive-Low', 2.262)
('CNYSKYWYL', 'Positive-Low', 2.262)
('HNFCNLTSA', 'Positive-Low', 2.282)
('DAIKSNNHL', 'Negative', 2.282)
('DAVVADLSA', 'Positive-Low', 2.295)
('SSWAIHWFS', 'Negative', 2.331)
('YLEPAIAKY', 'Negative', 2.353)
('WIKNLETYT', 'Negative', 2.353)
('SSWAVHWFS', 'Negative', 2.372)
('AARNIVRRA', 'Positive-Low', 2.38)
('PLTGNNTIT', 'Negative', 2.38)
('LMGHFSWWT', 'Positive-Low', 2.382)
('ETVKMGAFM', 'Negative', 2.409)
('CAVNTPVSM', 'Positive-Low', 2.415)
('CNYTRFWYI', 'Positive-Intermediate', 2.425)
('GAITDNGPM', 'Negative', 2.499)
('SMYPSCCCT', 'Negative', 2.5)
('DTCLLAISA', 'Negative', 2.551)
('TQFNFNGHT', 'Negative', 2.554)
('ELAYYNSCM', 'Positive-Low', 2.562)
('KQIMECSRM', 'Positive-Low', 2.606)
('DIVSDSKKI', 'Negative', 2.67)
('TATKRIRMA', 'Negative', 2.724)
('PASISSVLT', 'Positive-Low', 2.732)
('PTPKKMNIV', 'Negative', 2.752)
('LTPFEKEFT', 'Negative', 2.818)
('SVKYYGRST', 'Negative', 2.856)
('WVKKGGHVT', 'Negative', 2.872)
('MNNVVQALT', 'Negative', 2.873)
('MAAEQRRST', 'Negative', 2.903)
('PAMSTYSDI', 'Negative', 2.915)
('DVGCLLTDT', 'Negative', 2.946)
('DVHIPKFKV', 'Negative', 3.019)
('RIKIAPGIA', 'Negative', 3.045)
('EATFIDVHI', 'Positive-Low', 3.097)
('VIRHVDGKI', 'Negative', 3.102)
('SANMDWRSL', 'Negative', 3.161)
('DVCKKNLDL', 'Negative', 3.168)
('DIRDKYMEL', 'Negative', 3.197)
('DIMLPESDL', 'Negative', 3.221)
('TMERTNDLT', 'Negative', 3.251)
('EIEKVEKYL', 'Negative', 3.265)
('PAHLINKLL', 'Negative', 3.316)
('DINITHTNI', 'Negative', 3.326)
('PMIIGEPII', 'Negative', 3.385)
('PIGMQFDKV', 'Negative', 3.449)
('DTLVKSGLT', 'Negative', 3.455)
('EIARIENEM', 'Negative', 3.469)
('QAKKPEVRI', 'Negative', 3.49)
('AARLKRSAT', 'Negative', 3.556)
('EIDVSEVKT', 'Negative', 3.556)
('CAVIPFDDI', 'Positive-Low', 3.566)
('IADIRDKYM', 'Negative', 3.571)
('PTWLGAAIT', 'Negative', 3.594)
('NVTIPEQYT', 'Negative', 3.595)
('NAKIAARIL', 'Negative', 3.635)
('EIQNVTGFM', 'Negative', 3.647)
('HTNHSDISM', 'Positive-Low', 3.657)
('TIEDDKIVT', 'Negative', 3.702)
('EIKNRDKIV', 'Negative', 3.743)
('AIKNYYRKT', 'Negative', 3.791)
('ELVMDKNHA', 'Negative', 3.823)
('FMPKDGGMM', 'Negative', 3.828)
('EVLMSPCRM', 'Negative', 3.878)
('HIGHHYIWI', 'Negative', 3.92)
('DVEKRILNT', 'Negative', 3.957)
('VIRNEVNDT', 'Negative', 3.973)
('CVRNLEELT', 'Negative', 3.985)
('LLKNMKQCT', 'Negative', 4.013)
('PTDMLKLFT', 'Negative', 4.053)
('RVKQWVMDT', 'Negative', 4.067)
('PTLFGRGVI', 'Negative', 4.203)
('PVKTDIVNT', 'Negative', 4.208)
('DTEFINKFL', 'Negative', 4.243)
('DAMIHKTYI', 'Negative', 4.28)
('DIKYDNKLL', 'Negative', 4.28)
('NMKQCTNDI', 'Negative', 4.327)
('DINESMSQM', 'Negative', 4.391)
('DAINKCVDI', 'Negative', 4.44)
('DILQMREII', 'Negative', 4.467)
('EAKTHFSTT', 'Negative', 4.585)
('DMICCDSRI', 'Negative', 4.702)
('PASKKESVI', 'Negative', 4.712)
('MMQNDYGGM', 'Positive-Low', 4.719)
('ATKRYPGVM', 'Negative', 4.755)
('LTNKKYRCM', 'Negative', 4.79)
('DISVNASKT', 'Negative', 4.791)
('DAKRNSKSL', 'Negative', 4.827)
('NACDKHNKT', 'Negative', 4.997)
('EMKINRQIL', 'Negative', 5.118)
('CTEETKRNI', 'Negative', 5.129)
('PLHIVCSKT', 'Positive-Low', 5.194)
('DVEKEKFVA', 'Negative', 5.319)
('DQTHIKTIA', 'Negative', 5.352)
('PIPMSRLFM', 'Negative', 5.367)
('YNCKCCWFA', 'Negative', 5.665)
('RVCWLHECT', 'Negative', 5.677)
('GARVIWMDA', 'Positive-Low', 5.711)
('NIRNDDKYT', 'Negative', 5.724)
('QAELTSNCT', 'Negative', 5.806)
('VAEHRFENM', 'Negative', 5.878)
('KTEHCDDFM', 'Positive-Low', 5.905)
('FQVDCFLWH', 'Positive-Intermediate', 5.908)
('DLNRMPTDM', 'Negative', 6.108)
('DICSKHMDA', 'Negative', 6.958)
('PANINDKQI', 'Negative', 7.012)
('DARYCSEFI', 'Negative', 7.155)
('PTEMVDVSM', 'Negative', 7.157)
