('KVMFVIRFK', 'Positive-High', -8.586)
('IVFNLPVSK', 'Positive-High', -7.705)
('AIFQSSMTR', 'Positive-Intermediate', -6.37)
('TMGTGTFGR', 'Positive-Intermediate', -6.003)
('AIFQRSMTR', 'Positive-High', -5.797)
('SSKMFNYFK', 'Positive-Intermediate', -5.699)
('AVYGNIKHK', 'Positive-High', -5.663)
('SIIPSGPLK', 'Positive-Low', -4.872)
('GIAPLQLGK', 'Positive-Intermediate', -3.741)
('TLARSICEK', 'Negative', -3.669)
('YLLVKWYRK', 'Positive-High', -3.459)
('IIFLFILLL', 'Positive-Low', -3.398)
('LVLQAGFFL', 'Positive-Low', -2.69)
('ILLLCLIFL', 'Positive-Low', -2.466)
('KQYLNLYPV', 'Positive-Intermediate', -2.405)
('LLLCLIFLL', 'Positive-Low', -2.167)
('RVRGLYFPA', 'Positive-High', -2.109)
('TTSLFLHLV', 'Positive-Low', -2.09)
('KVGAGAFGL', 'Negative', -1.933)
('VLQAGFFLL', 'Positive-Low', -1.842)
('CLIFLLVLL', 'Positive-Low', -1.718)
('AINSEMFLL', 'Positive-Low', -1.512)
('LLCLIFLLV', 'Positive-Intermediate', -1.317)
('NQVKFYFNK', 'Positive-High', -1.087)
('RILTIPQSL', 'Negative', -0.975)
('FIIFLFILL', 'Positive-Intermediate', -0.967)
('KLYIALCKV', 'Positive-Low', -0.954)
('GLYSSTVPV', 'Negative', -0.708)
('FLLSLGIHL', 'Negative', -0.561)
('ACQEAVKLK', 'Negative', 0.074)
('FLFILLLCL', 'Positive-Low', 0.337)
('SLYADSPSV', 'Negative', 0.621)
('LQAGFFLLT', 'Negative', 0.835)
('CLRRFIIFL', 'Negative', 0.951)
('FLLTRILTI', 'Negative', 1.014)
('GLSRYVARV', 'Negative', 1.062)
('KLHLYSHPI', 'Negative', 1.063)
('FLLAQFTSA', 'Negative', 1.289)
('LLAQFTSAI', 'Negative', 1.485)
('ALMPLYACI', 'Negative', 1.508)
('VLLDYQGML', 'Negative', 2.098)
('HQLDPAFRA', 'Negative', 2.357)
('LLWFHISCL', 'Negative', 2.501)
('HLYSHPIIL', 'Negative', 2.546)
('LVPFVQWFV', 'Positive-Low', 2.896)
('GLLGWSPQA', 'Negative', 2.9)
('PLLPIFFCL', 'Negative', 2.984)
('SLDSWWTSL', 'Negative', 3.273)
('YQSMIRPPY', 'Negative', 3.307)
('MMWYWGPSL', 'Positive-Intermediate', 3.471)
('FLGGTTVCL', 'Negative', 3.702)
('FLCKQYLNL', 'Negative', 3.716)
('WLSLLVPFV', 'Negative', 3.739)
('YMDDVVLGA', 'Negative', 4.21)
('FQILHDRFF', 'Negative', 4.812)
('YLVSFGVWI', 'Negative', 4.834)
('PLALEGSLQ', 'Positive-Low', 5.315)
('NLSWLSLDV', 'Negative', 5.36)
('TLPANPPPA', 'Negative', 5.435)
('RPPYSSYGY', 'Negative', 7.027)
('SMYPSCCCT', 'Negative', 7.162)
('LPADPASVL', 'Negative', 7.232)
('FPHTELANL', 'Negative', 8.489)
('TEAEKWPFF', 'Negative', 9.332)
