('YLAKLTALV', 'Positive-High', -14.046)
('FLLPSLATV', 'Positive-High', -13.825)
('FLAFLLFLV', 'Positive-High', -13.727)
('FLLPLTSLV', 'Positive-High', -12.459)
('YLSSVLLAL', 'Positive-High', -12.273)
('LLLEWLAEV', 'Positive-High', -12.122)
('FLTSLLILV', 'Positive-High', -12.092)
('FLAFVVFLL', 'Positive-High', -11.982)
('YLVAYQATV', 'Positive-High', -11.955)
('ILAGYGAGV', 'Positive-High', -11.868)
('VLLGVVFGV', 'Positive-High', -11.633)
('LLLLGLLLL', 'Positive-Low', -11.623)
('FLARAIVFV', 'Positive-High', -11.612)
('ALAKAAAAV', 'Positive-High', -11.609)
('YLYALIYFL', 'Positive-High', -11.57)
('LLLCLIFLL', 'Positive-Intermediate', -11.43)
('GLVGLVTFL', 'Positive-Intermediate', -11.397)
('LLYFILFFV', 'Positive-Intermediate', -11.361)
('KLSYGIATV', 'Positive-High', -11.327)
('YLNTLTLAV', 'Positive-High', -11.244)
('FIAGLIAIV', 'Positive-High', -11.219)
('ALAKAAAAL', 'Positive-High', -11.0)
('LLAPITAYA', 'Positive-High', -10.809)
('FLLVTLAIL', 'Positive-High', -10.808)
('GLSDRVVFV', 'Positive-High', -10.685)
('FLLALLSCL', 'Positive-High', -10.663)
('YLYGIGSAV', 'Positive-High', -10.618)
('SLMAFTASI', 'Positive-High', -10.5)
('ALYDVVSTL', 'Positive-High', -10.494)
('TLLCVLAAL', 'Positive-High', -10.441)
('MLLTFLTSL', 'Positive-High', -10.401)
('LLSAGIFGA', 'Positive-High', -10.39)
('TLMNVITLV', 'Positive-High', -10.345)
('FLLLADARV', 'Positive-High', -10.301)
('ALNIALVAV', 'Positive-High', -10.208)
('FLNRFTTTL', 'Positive-High', -10.16)
('VLAGYGAGI', 'Positive-High', -10.153)
('ALAKAAAAI', 'Positive-Intermediate', -10.106)
('LLYDANYFV', 'Positive-High', -10.09)
('ILATLNTLI', 'Positive-High', -10.066)
('ALVSGTATA', 'Positive-High', -10.007)
('LLFGYPVYV', 'Positive-High', -10.004)
('GLNDYLHSV', 'Positive-High', -9.969)
('YLLGDSDSV', 'Positive-High', -9.947)
('TLNTLITLI', 'Positive-High', -9.869)
('LLIAILGPL', 'Positive-Intermediate', -9.811)
('SVLLFLAFV', 'Positive-High', -9.782)
('FLLALLSCI', 'Positive-High', -9.769)
('LLSCISVPV', 'Positive-High', -9.756)
('ALSGVFCGV', 'Positive-High', -9.75)
('ILSCIFAFI', 'Positive-High', -9.743)
('GLSRYVARV', 'Positive-High', -9.708)
('VLAWLYAAV', 'Positive-High', -9.703)
('FLGTSISGV', 'Positive-High', -9.699)
('VLQAGFFLL', 'Positive-High', -9.692)
('FLMQIAILV', 'Positive-High', -9.628)
('LIAGIILLI', 'Positive-High', -9.587)
('GLYSSTVPV', 'Positive-High', -9.578)
('FISSFLLPL', 'Positive-High', -9.544)
('ALAKAAAAA', 'Positive-Low', -9.48)
('WLGAAITLV', 'Positive-High', -9.466)
('VLTHGLASV', 'Positive-High', -9.456)
('MLSVVGFLV', 'Positive-High', -9.407)
('VLLLFLLLA', 'Positive-Low', -9.405)
('YLYGLSPAI', 'Positive-High', -9.331)
('ILISLINSL', 'Positive-High', -9.326)
('YLSGTDDEV', 'Positive-High', -9.318)
('LIVAALVFL', 'Positive-High', -9.269)
('FLTSVINRV', 'Positive-High', -9.196)
('FLLAQFTSA', 'Positive-Intermediate', -9.173)
('ILIRLTLLL', 'Positive-High', -9.148)
('GLLQFIVFL', 'Positive-High', -9.122)
('GLSRYVARL', 'Positive-Intermediate', -9.099)
('KLFCQLAKV', 'Positive-High', -9.046)
('AIAKAAAAV', 'Positive-Intermediate', -9.0)
('VLQAGITRV', 'Positive-Intermediate', -8.986)
('IVAALVFLI', 'Positive-High', -8.971)
('KLLPQLPGV', 'Positive-Intermediate', -8.964)
('ILLAPLLSA', 'Positive-Intermediate', -8.939)
('MIAAYTAAL', 'Positive-High', -8.938)
('ILDDNLYKV', 'Positive-High', -8.928)
('SMMSFSAAL', 'Positive-High', -8.916)
('LLMPILTLT', 'Positive-High', -8.89)
('LLIAITAFT', 'Positive-High', -8.881)
('LLGLILFVL', 'Positive-Intermediate', -8.876)
('VLAEAMSQV', 'Positive-Intermediate', -8.823)
('FLATCVNGV', 'Positive-High', -8.793)
('LLAQFTSAI', 'Positive-High', -8.742)
('SLVKPTVYV', 'Positive-Intermediate', -8.736)
('ILASFSAST', 'Positive-High', -8.732)
('LLGCIITSL', 'Positive-Intermediate', -8.722)
('ILLLDQVLV', 'Positive-High', -8.714)
('YLNTPGLPV', 'Positive-High', -8.71)
('IVVALSSLV', 'Positive-High', -8.704)
('FLNGSCGSV', 'Positive-High', -8.703)
('SLYADSPSV', 'Positive-High', -8.677)
('FLFILLLCL', 'Negative', -8.676)
('FLPRVFSAV', 'Positive-High', -8.664)
('VLMTHFFSV', 'Positive-High', -8.653)
('LLLDDFVEI', 'Positive-High', -8.653)
('MLLAYLVRI', 'Positive-High', -8.633)
('RTNDLTALL', 'Positive-High', -8.602)
('WLVIGVAFL', 'Positive-High', -8.566)
('VLAALVCYI', 'Positive-High', -8.564)
('YLVTRNADV', 'Positive-Intermediate', -8.556)
('AVAKAAAAV', 'Positive-Low', -8.555)
('NIAEYIAGL', 'Positive-High', -8.552)
('FLTGTFVTA', 'Positive-High', -8.538)
('FLLSLGIHL', 'Positive-High', -8.535)
('LLSCLTTPA', 'Positive-High', -8.53)
('ALLRMCALV', 'Positive-Intermediate', -8.503)
('TMADLVYAL', 'Positive-High', -8.493)
('ALLADKFPV', 'Positive-High', -8.484)
('NLAPHLLLI', 'Positive-High', -8.483)
('GLILFVLAL', 'Positive-Intermediate', -8.48)
('LLFLVLIML', 'Positive-Intermediate', -8.465)
('YLLMHLVSL', 'Positive-High', -8.462)
('LLFNKVTLA', 'Positive-High', -8.441)
('AMPGVLSYV', 'Positive-High', -8.438)
('VLYGPDTPV', 'Positive-Intermediate', -8.434)
('FLWEDQTLL', 'Positive-High', -8.419)
('TLLNETAKV', 'Positive-Intermediate', -8.419)
('SISGVLWTV', 'Positive-High', -8.404)
('SLSNLDFRL', 'Positive-Low', -8.352)
('YLLFNHFSV', 'Positive-High', -8.345)
('VLALYSPPL', 'Positive-High', -8.334)
('SIVCIVAAV', 'Positive-High', -8.317)
('SLYKGVYEL', 'Positive-Intermediate', -8.267)
('IVNSVLLFL', 'Positive-High', -8.262)
('LLALQQLEV', 'Positive-High', -8.251)
('TLIGDCATV', 'Positive-High', -8.241)
('IVDTVSALV', 'Positive-High', -8.231)
('RLQSLQTYV', 'Positive-High', -8.227)
('LLCLIFLLV', 'Positive-Low', -8.21)
('LLIKTLSPA', 'Positive-High', -8.201)
('LMVDSFDPV', 'Positive-High', -8.198)
('VLLFLAFVV', 'Positive-High', -8.195)
('MLDDFSAGA', 'Positive-Intermediate', -8.189)
('GLLLLCVGV', 'Positive-Intermediate', -8.188)
('LLLWISVKV', 'Positive-Intermediate', -8.166)
('SISSVLTIL', 'Positive-High', -8.165)
('LLGLLLLCV', 'Negative', -8.157)
('MLFTKFFYL', 'Positive-High', -8.13)
('MLLNVQTLI', 'Positive-High', -8.083)
('NLAADLTQI', 'Positive-High', -8.073)
('FIFLLFLTL', 'Positive-Intermediate', -8.039)
('LISLINSLV', 'Positive-High', -8.033)
('ILLLCLIFL', 'Positive-Low', -8.019)
('NLLDSYFVV', 'Positive-High', -8.013)
('FTSDYPFYV', 'Positive-High', -8.013)
('LVIGFLFLA', 'Positive-High', -8.009)
('FMQALQLLL', 'Positive-High', -7.993)
('TLNEDLLEI', 'Positive-High', -7.977)
('GLMWLSYFV', 'Positive-High', -7.953)
('YLLGLSAIM', 'Positive-High', -7.937)
('VMYAFTTPL', 'Positive-High', -7.935)
('FVVFLLVTL', 'Positive-Intermediate', -7.919)
('SMSQELAEL', 'Positive-High', -7.907)
('KVLFLAAFV', 'Positive-High', -7.892)
('ILSNKLLYA', 'Positive-High', -7.889)
('GALDVSASV', 'Positive-High', -7.864)
('ILVGYMSNL', 'Positive-High', -7.857)
('GLISLILQI', 'Positive-High', -7.85)
('KLNVGDYFV', 'Positive-High', -7.815)
('KLFPRLPGI', 'Positive-High', -7.806)
('YVFTLLFQL', 'Positive-High', -7.767)
('FMQEIPTFL', 'Positive-High', -7.751)
('KLVETGFVI', 'Negative', -7.747)
('YVASYLLAA', 'Positive-Low', -7.734)
('GLSQFTHTV', 'Positive-High', -7.712)
('LQLGFSTGV', 'Positive-High', -7.694)
('LLFLMSFTI', 'Positive-Low', -7.663)
('NLLLLFVTI', 'Positive-Intermediate', -7.65)
('SLLSVLLSM', 'Positive-High', -7.638)
('VLQAVGACV', 'Positive-High', -7.633)
('IIFLFILLL', 'Positive-Low', -7.614)
('LLGRNSFEV', 'Positive-Intermediate', -7.606)
('AAAATCALV', 'Positive-High', -7.574)
('FTNDVSFLA', 'Positive-High', -7.569)
('LLVQYGAKI', 'Positive-Intermediate', -7.555)
('FLGGTTVCL', 'Positive-Low', -7.538)
('FLITGVFDI', 'Positive-High', -7.534)
('CLIFLLVLL', 'Positive-Low', -7.511)
('KIILFLTLI', 'Positive-Intermediate', -7.511)
('VLSEYETMV', 'Positive-High', -7.504)
('RLDKVEAEV', 'Positive-High', -7.476)
('KLLIVLTCI', 'Positive-Intermediate', -7.472)
('MLCLLLLSV', 'Positive-Intermediate', -7.441)
('FVDEFYAYL', 'Positive-High', -7.431)
('LISSDGARV', 'Positive-High', -7.43)
('WLPTGTLLV', 'Positive-High', -7.395)
('ALYYVHSLL', 'Positive-High', -7.395)
('SLPSYAAYA', 'Positive-High', -7.381)
('RLNKRSYLI', 'Positive-High', -7.37)
('ILMTHFFSI', 'Positive-High', -7.362)
('LLTDTIESA', 'Positive-High', -7.356)
('FLLMIVLQI', 'Positive-Intermediate', -7.352)
('LMIERFVSL', 'Positive-High', -7.344)
('GLLEWIFRA', 'Positive-High', -7.323)
('FLVLIMLII', 'Positive-Low', -7.314)
('FISGIQYLA', 'Positive-High', -7.302)
('FLAALFYTS', 'Positive-High', -7.296)
('KVLSIMAFI', 'Positive-High', -7.296)
('NLVIGFLFL', 'Positive-Low', -7.286)
('TLPELNLSL', 'Positive-Intermediate', -7.272)
('YLCFLAFLL', 'Positive-High', -7.268)
('YASALVLLI', 'Positive-High', -7.263)
('VLLPFYETL', 'Positive-Low', -7.261)
('KLIEYSDFA', 'Positive-High', -7.257)
('FLARLIWWL', 'Positive-High', -7.245)
('TIYSHLLLV', 'Positive-High', -7.216)
('KLQDCTMLV', 'Positive-High', -7.199)
('ILPDKIDGL', 'Positive-High', -7.18)
('GLYIPGTSV', 'Positive-Intermediate', -7.173)
('ALAKAAAAM', 'Positive-Intermediate', -7.151)
('SIMETIDPV', 'Positive-High', -7.124)
('KLTPLCVTL', 'Positive-Intermediate', -7.092)
('KLYIALCKV', 'Positive-High', -7.091)
('TILATLNTL', 'Positive-Intermediate', -7.055)
('ALKNSQAEL', 'Positive-Intermediate', -7.039)
('VLSFCAFAV', 'Positive-High', -7.035)
('AAAKAAAAV', 'Positive-Low', -7.019)
('KMFCQLAKV', 'Positive-High', -7.014)
('FIIFLFILL', 'Positive-Low', -7.009)
('RMGAVTTEV', 'Positive-Intermediate', -6.999)
('KLLSTSNVI', 'Positive-Low', -6.991)
('SLVITYCLV', 'Positive-Low', -6.973)
('ELYSPLFLI', 'Positive-High', -6.964)
('VLYGPDTPI', 'Positive-Low', -6.931)
('TLACFVLAA', 'Positive-High', -6.921)
('SLNSMYTRL', 'Positive-High', -6.919)
('FLGRYMSAL', 'Positive-High', -6.914)
('YMPYVFTLL', 'Positive-High', -6.899)
('SMWALVISV', 'Positive-High', -6.896)
('YIYNHLTPL', 'Positive-High', -6.893)
('ALYKGFQFI', 'Positive-High', -6.877)
('LLVAAGMEA', 'Positive-High', -6.84)
('LVKSGLTEV', 'Positive-Intermediate', -6.811)
('ALMTLDDLA', 'Positive-High', -6.801)
('ALALEQYGI', 'Positive-High', -6.754)
('KASEYLQLV', 'Positive-Intermediate', -6.741)
('SIMAFILGI', 'Positive-High', -6.728)
('QLLKILDNL', 'Positive-Intermediate', -6.722)
('YMDDVVLGA', 'Positive-Low', -6.708)
('CLDAGINYV', 'Positive-High', -6.702)
('KLYGYASLT', 'Positive-Intermediate', -6.7)
('SLEATFIDV', 'Positive-High', -6.667)
('LTNAISSRV', 'Positive-Intermediate', -6.632)
('IMFMLIFNV', 'Positive-High', -6.623)
('KIAPGIADI', 'Positive-Low', -6.612)
('IILFILFFA', 'Positive-Intermediate', -6.602)
('LMIFISSFL', 'Positive-High', -6.59)
('LLDDFVEII', 'Positive-Intermediate', -6.588)
('SIVAYTMSL', 'Positive-High', -6.588)
('FVDGVPFVV', 'Positive-High', -6.583)
('LVIGVAFLA', 'Positive-High', -6.582)
('YLRLYIILA', 'Positive-High', -6.544)
('LLDSHYESV', 'Positive-High', -6.539)
('QLLDVKLAL', 'Positive-Intermediate', -6.522)
('FLLMDALKL', 'Positive-Intermediate', -6.517)
('LVLSVNPYV', 'Positive-High', -6.475)
('FLLNKEMYL', 'Positive-High', -6.442)
('GTSAAAYFV', 'Positive-High', -6.42)
('FVLAAVYRI', 'Positive-High', -6.376)
('KMIKNLTQL', 'Positive-High', -6.368)
('MLLIAQAEA', 'Positive-Intermediate', -6.361)
('YLVSFGVWI', 'Positive-Intermediate', -6.358)
('ILSNTTKTL', 'Positive-High', -6.352)
('FLNISWFYI', 'Positive-High', -6.35)
('FLAHLQWFA', 'Positive-High', -6.32)
('SLVTSFLLM', 'Positive-Intermediate', -6.32)
('HLFTSMFSL', 'Positive-High', -6.317)
('TLLGDGPVV', 'Positive-Low', -6.306)
('VISKIYTLI', 'Positive-High', -6.287)
('DLMGYIPLV', 'Positive-Intermediate', -6.253)
('LLENKSLTI', 'Positive-Low', -6.242)
('SLPPPGTRV', 'Positive-Intermediate', -6.234)
('MMISAGFSL', 'Positive-High', -6.223)
('YLYLTFYFT', 'Positive-High', -6.217)
('LLEMKYALI', 'Positive-Intermediate', -6.204)
('ATLNTLITL', 'Positive-Intermediate', -6.159)
('NMLRIMASL', 'Positive-High', -6.157)
('LVLQAGFFL', 'Positive-High', -6.135)
('IISYIILFI', 'Positive-High', -6.133)
('MIFISSFLL', 'Positive-High', -6.127)
('AITLVVISV', 'Negative', -6.071)
('RIVVALSSL', 'Positive-Low', -6.066)
('MMNERDVSV', 'Positive-High', -6.025)
('AMDSNTLEL', 'Positive-Intermediate', -6.008)
('ILKEPVHGV', 'Positive-Intermediate', -5.993)
('HLDGEVLSL', 'Positive-Intermediate', -5.969)
('NLDDVYSYI', 'Positive-High', -5.969)
('FLAVFQSAT', 'Positive-High', -5.95)
('ATVGIMIGV', 'Positive-High', -5.943)
('VLLDYQGML', 'Positive-Intermediate', -5.929)
('ALMDLLMFS', 'Positive-High', -5.921)
('LLSTTEWQV', 'Positive-High', -5.913)
('LVKESMASL', 'Positive-Low', -5.91)
('STYPGNTFV', 'Positive-High', -5.907)
('AMWLLLLSI', 'Positive-Intermediate', -5.901)
('HLVDFQVTI', 'Positive-High', -5.896)
('FIISTLNKI', 'Positive-High', -5.876)
('VLIVMLLFA', 'Positive-Low', -5.851)
('TLGVYDYLV', 'Positive-High', -5.849)
('LAFVVFLLV', 'Positive-Intermediate', -5.838)
('VIADYNYKL', 'Positive-High', -5.828)
('KVYGRYSAV', 'Positive-High', -5.824)
('VLWAHGFEL', 'Positive-High', -5.818)
('TVIKTLLEV', 'Positive-Low', -5.794)
('SLFKNVRLL', 'Positive-Low', -5.776)
('KIMEIVSHL', 'Positive-Intermediate', -5.774)
('FTLGIMAIA', 'Positive-High', -5.742)
('SIISAVVGI', 'Positive-Low', -5.739)
('IVGAETFYV', 'Positive-Intermediate', -5.737)
('RLIQNSLTI', 'Positive-Low', -5.73)
('KLVGKLNWA', 'Positive-High', -5.728)
('LLPLTSLVI', 'Positive-Low', -5.728)
('LLNMRDLIV', 'Positive-Low', -5.708)
('RLIDFLKDV', 'Positive-High', -5.695)
('GLVDLFVFS', 'Positive-High', -5.695)
('LLFNEKLKV', 'Positive-High', -5.691)
('ALIARCWYL', 'Positive-High', -5.688)
('ILDSVGIEA', 'Positive-Intermediate', -5.687)
('NLFDIPLLT', 'Positive-Intermediate', -5.676)
('KLLYAAEMV', 'Positive-Intermediate', -5.676)
('FVASFRLFA', 'Positive-High', -5.666)
('NIYSALMTL', 'Positive-High', -5.662)
('VLSIMAFIL', 'Positive-High', -5.652)
('NLSWLSLDV', 'Positive-Intermediate', -5.645)
('AQFLYLYAL', 'Positive-High', -5.641)
('TLLGCWSFV', 'Positive-Intermediate', -5.627)
('ALVSDCAST', 'Positive-Low', -5.607)
('GLIHACMLV', 'Positive-High', -5.595)
('KMIYDLNAV', 'Positive-High', -5.591)
('ILFIMFMLI', 'Positive-High', -5.59)
('LLMALPHQA', 'Positive-Intermediate', -5.584)
('VVFLHVTYV', 'Positive-High', -5.566)
('KLFTIAMWL', 'Positive-High', -5.542)
('KVGAGAFGL', 'Negative', -5.541)
('YTISSESLV', 'Positive-Low', -5.53)
('NLSLGKSPL', 'Positive-Low', -5.516)
('TIDNIVTSL', 'Positive-Intermediate', -5.502)
('SLDSWWTSL', 'Positive-Low', -5.498)
('KVTGSYNLV', 'Positive-Intermediate', -5.494)
('RLFTRCAVI', 'Positive-Intermediate', -5.487)
('RILGAGCFV', 'Positive-High', -5.469)
('LLILSCIFA', 'Positive-High', -5.461)
('LLQLTVWGI', 'Positive-Intermediate', -5.46)
('IINSVSIIL', 'Positive-Low', -5.46)
('NVIEDITFL', 'Positive-Intermediate', -5.46)
('LMSFTILCL', 'Positive-High', -5.456)
('AISAVYFKA', 'Positive-High', -5.456)
('SLALKNSQA', 'Positive-Low', -5.414)
('LAMSTTISV', 'Positive-High', -5.4)
('GTSGVESAV', 'Positive-Low', -5.39)
('SLVSKHWEL', 'Positive-High', -5.375)
('SLTTIGTIA', 'Positive-High', -5.359)
('FIASAPQQL', 'Positive-High', -5.351)
('ALWEIQQVV', 'Positive-High', -5.349)
('LLLENKSLT', 'Negative', -5.349)
('FIYSIMETI', 'Positive-High', -5.345)
('KQYGDIDLL', 'Positive-High', -5.315)
('YLDAYNMMI', 'Positive-High', -5.309)
('LLEQLIENI', 'Positive-Low', -5.303)
('YLRGHTESI', 'Positive-High', -5.298)
('KQYLNLYPV', 'Positive-Intermediate', -5.297)
('QMLSVVGFL', 'Positive-High', -5.284)
('ALLFLMSFT', 'Positive-Low', -5.278)
('VISVIFYFI', 'Positive-High', -5.257)
('RLVDAMVYT', 'Positive-High', -5.223)
('TISGNIYSA', 'Positive-Intermediate', -5.222)
('WLLWPVTLA', 'Positive-High', -5.204)
('YTMADLVYA', 'Positive-High', -5.203)
('KLMPICMDV', 'Positive-High', -5.199)
('VMCGGSLYV', 'Positive-High', -5.194)
('FLLFLVLIM', 'Positive-Low', -5.183)
('RLIQNSITI', 'Positive-Intermediate', -5.182)
('AIILASFSA', 'Positive-Intermediate', -5.178)
('SIFVSTMPV', 'Positive-High', -5.175)
('LLGDSDSVA', 'Positive-Low', -5.159)
('IVVPVIDRL', 'Positive-Intermediate', -5.159)
('YLMCLSPLM', 'Positive-High', -5.107)
('LLFQLCTFT', 'Positive-High', -5.098)
('GLLDSIKMI', 'Positive-Intermediate', -5.092)
('GLLGWSPQA', 'Positive-Intermediate', -5.09)
('KIEDLINQL', 'Positive-Intermediate', -5.082)
('ATAGWTFGA', 'Positive-Intermediate', -5.073)
('LISILMIFI', 'Positive-Low', -5.072)
('ALWDSNFFT', 'Positive-Low', -5.067)
('IISLFYTFA', 'Positive-Intermediate', -5.066)
('FLFLAWIML', 'Positive-High', -5.056)
('YVFCTVNAL', 'Positive-High', -5.053)
('KLISEKETL', 'Positive-Low', -5.051)
('MLIIFWFSL', 'Positive-Intermediate', -5.045)
('GINNVQSLI', 'Positive-Intermediate', -5.044)
('TLDAANHSI', 'Positive-Intermediate', -5.043)
('VVHGYFTEV', 'Positive-High', -5.04)
('ALVEICTEM', 'Positive-Intermediate', -5.038)
('KLLNMRDLI', 'Positive-Intermediate', -5.03)
('ILHCANFNV', 'Positive-High', -5.029)
('KIMSIGFEA', 'Positive-High', -5.021)
('CVMYASALV', 'Positive-High', -5.009)
('AQFAPSASA', 'Positive-High', -4.994)
('LLTFWNPPV', 'Positive-Intermediate', -4.993)
('NLWNTFTRL', 'Positive-High', -4.983)
('TMSIYIAVA', 'Positive-Intermediate', -4.97)
('TIAHINTLI', 'Positive-High', -4.96)
('NIFMTLVPV', 'Positive-Intermediate', -4.951)
('YNAELLVLL', 'Positive-Intermediate', -4.943)
('GIYKDNLLL', 'Positive-Low', -4.937)
('LQAGFFLLT', 'Positive-Low', -4.927)
('DLNIFMTLV', 'Positive-Low', -4.924)
('FMLCLLLLS', 'Positive-Low', -4.92)
('IILNKIVQL', 'Positive-Low', -4.916)
('MVTDKTAYI', 'Positive-High', -4.915)
('FTNSQIFNI', 'Positive-High', -4.914)
('ALQEAYYRA', 'Positive-High', -4.906)
('GMEAQFLYL', 'Positive-High', -4.899)
('NVIGLIVIL', 'Positive-Intermediate', -4.884)
('VIERINLLV', 'Positive-Low', -4.871)
('KINEMVDEL', 'Positive-High', -4.865)
('ALNKMFCQL', 'Positive-Intermediate', -4.86)
('ILDNAAKYV', 'Positive-Intermediate', -4.856)
('KVEKYLPEV', 'Positive-Low', -4.853)
('IAACAMLLV', 'Positive-Intermediate', -4.851)
('PISDYSAEV', 'Positive-Low', -4.85)
('LLNETAKVI', 'Positive-Intermediate', -4.836)
('AIMTRCLAV', 'Positive-Intermediate', -4.826)
('RQLLFVVEV', 'Positive-High', -4.823)
('YTAFTIPSI', 'Positive-High', -4.814)
('RLQMAGVEV', 'Positive-Intermediate', -4.797)
('IILLILSCI', 'Positive-Low', -4.77)
('KIDYYIPYV', 'Positive-High', -4.767)
('IVAAVIIMA', 'Negative', -4.766)
('FCSDALTLI', 'Positive-High', -4.76)
('WMMLLIAQA', 'Positive-Intermediate', -4.747)
('WLMWFIISI', 'Positive-High', -4.743)
('IMAFILGII', 'Positive-High', -4.728)
('NLYKVYNGI', 'Positive-Intermediate', -4.717)
('SLLLENKSL', 'Positive-Low', -4.701)
('KIGDKFQTV', 'Positive-High', -4.698)
('LIDFYLCFL', 'Positive-High', -4.693)
('LIQDWIPPL', 'Positive-Intermediate', -4.69)
('ALDCQIYGA', 'Positive-Low', -4.688)
('TQWSLFFFV', 'Positive-Intermediate', -4.685)
('TSLGLLYTV', 'Positive-Low', -4.685)
('KIDKLTFQI', 'Positive-Intermediate', -4.68)
('LLSTSNVIT', 'Positive-Low', -4.662)
('LMWFIISIV', 'Positive-Intermediate', -4.661)
('QLFKYVPSA', 'Positive-High', -4.659)
('FTEGKINPL', 'Positive-High', -4.658)
('NVSGVPHSV', 'Positive-Low', -4.656)
('NLDISSVQL', 'Positive-Low', -4.646)
('TLILSNKLL', 'Positive-Intermediate', -4.627)
('SLTILDDNL', 'Positive-High', -4.614)
('TVLSFCAFA', 'Positive-High', -4.61)
('NLDLFMSHV', 'Positive-Intermediate', -4.602)
('GLQSSDDFA', 'Negative', -4.599)
('KLPTWLGAA', 'Positive-Intermediate', -4.597)
('HLECRTFFL', 'Positive-High', -4.543)
('KLFTHDIML', 'Positive-High', -4.533)
('KADAVVADL', 'Negative', -4.501)
('YQSFLFWFL', 'Positive-High', -4.467)
('YTGGYDVSL', 'Positive-Low', -4.453)
('IVNTTYDFL', 'Positive-Low', -4.431)
('LVSDCASTI', 'Positive-High', -4.428)
('YNLSLSAAV', 'Positive-Low', -4.423)
('YAAEMVEYL', 'Positive-High', -4.414)
('ALAKAAAAR', 'Positive-Low', -4.396)
('RASAGQISV', 'Negative', -4.395)
('VLTILYYGA', 'Positive-High', -4.38)
('RLMELPVKT', 'Positive-Low', -4.379)
('VLQQNNSFI', 'Positive-Intermediate', -4.378)
('IIITVGMLI', 'Negative', -4.374)
('FTAKINEMV', 'Positive-High', -4.369)
('GLTTHCTKL', 'Positive-Intermediate', -4.366)
('YIALCKVTV', 'Positive-High', -4.365)
('IVYGRSNAI', 'Positive-High', -4.338)
('ALIYFLQCI', 'Positive-High', -4.326)
('AILHNIYRL', 'Positive-Intermediate', -4.312)
('NVISKIYTL', 'Positive-Intermediate', -4.311)
('MIGNYFSGV', 'Positive-High', -4.307)
('SISARALKA', 'Negative', -4.306)
('GLIVILFIM', 'Negative', -4.305)
('AAIDRQVSV', 'Positive-Low', -4.295)
('TINVNSLAL', 'Positive-Low', -4.291)
('IQPGQTFSV', 'Positive-High', -4.286)
('TVQEFIFSA', 'Positive-Low', -4.277)
('FVTIYSHLL', 'Positive-High', -4.264)
('GVYDYLVST', 'Positive-Intermediate', -4.244)
('GLTEVFGST', 'Positive-Intermediate', -4.241)
('YVGDTSMMV', 'Positive-High', -4.214)
('TQSGALEVL', 'Positive-Low', -4.209)
('IIAVFDSKL', 'Positive-High', -4.208)
('RILTIPQSL', 'Negative', -4.202)
('SMPPPGTRV', 'Positive-Intermediate', -4.201)
('SMYVIPDEL', 'Positive-High', -4.189)
('SLCSCICTV', 'Positive-High', -4.174)
('FVYFVETLA', 'Positive-Low', -4.167)
('KMAVEVGSI', 'Positive-High', -4.159)
('KIWEELSVL', 'Positive-Intermediate', -4.132)
('WLKDSAIMV', 'Positive-Intermediate', -4.132)
('CVNGSCFTV', 'Negative', -4.12)
('WVMDTLNGI', 'Positive-High', -4.116)
('LINLVQYRI', 'Positive-Intermediate', -4.108)
('VLEKKVCAI', 'Negative', -4.09)
('AVKGVGTMV', 'Negative', -4.072)
('TSVDLNAPV', 'Positive-Intermediate', -4.066)
('TIAVITETI', 'Positive-High', -4.06)
('AIIRILQQL', 'Positive-High', -4.057)
('LLLVVQALR', 'Negative', -4.054)
('YLGPRVCWL', 'Positive-High', -4.054)
('PLSINVSGV', 'Positive-Low', -4.051)
('LLLIVQALR', 'Positive-Low', -4.042)
('WLGNIIMYA', 'Positive-High', -4.036)
('YNFSLSAAV', 'Negative', -4.036)
('AQMGTLLIA', 'Positive-Intermediate', -4.03)
('NLTQLFKYV', 'Positive-Intermediate', -4.023)
('KLHLYSHPI', 'Positive-High', -4.006)
('KTPVIVVPV', 'Positive-Low', -3.987)
('KTTKRLTIL', 'Positive-Low', -3.972)
('VLWTVFHGA', 'Positive-Low', -3.967)
('MMNITRLEV', 'Positive-High', -3.961)
('AIMDKNIIL', 'Positive-Low', -3.951)
('YALCTLLHL', 'Positive-Low', -3.949)
('YLLNVSYLC', 'Negative', -3.938)
('FLPQIGGEA', 'Positive-High', -3.922)
('HLTENNLYI', 'Positive-Intermediate', -3.917)
('QLMCQPILL', 'Positive-High', -3.907)
('VILFIMFML', 'Positive-Low', -3.902)
('YIDISDVKV', 'Positive-Intermediate', -3.892)
('LILNFLDWI', 'Positive-Low', -3.884)
('YNYSLSAAV', 'Positive-Intermediate', -3.88)
('NVLAWLYAA', 'Positive-High', -3.878)
('QIFNIISYI', 'Positive-Intermediate', -3.837)
('TIAVSVYGA', 'Positive-High', -3.818)
('AAAKTPVIV', 'Positive-Low', -3.816)
('GLEWNDNTV', 'Positive-Low', -3.789)
('PLLPIFFCL', 'Positive-Intermediate', -3.78)
('CLRRFIIFL', 'Negative', -3.772)
('SISEINEWL', 'Positive-High', -3.763)
('VIPDELIDV', 'Positive-Low', -3.759)
('KLWAQCVQL', 'Positive-High', -3.757)
('GLESIEQNL', 'Positive-High', -3.754)
('IISSKQYPA', 'Positive-Intermediate', -3.75)
('FVATFRDML', 'Positive-Low', -3.732)
('FMYTKHSML', 'Positive-High', -3.711)
('KILSDENYL', 'Positive-Intermediate', -3.709)
('QLPKRGVRV', 'Positive-Low', -3.672)
('QLVFNSISA', 'Positive-Low', -3.656)
('LLWFHISCL', 'Positive-Intermediate', -3.653)
('FLCKQYLNL', 'Positive-Intermediate', -3.641)
('FTYTGGYDV', 'Positive-Low', -3.64)
('TLNRNQPAA', 'Negative', -3.623)
('YTAGNKVDV', 'Negative', -3.623)
('SMKGENVFI', 'Positive-High', -3.615)
('LSAEELMSL', 'Positive-Intermediate', -3.614)
('ITHTNITTL', 'Positive-Low', -3.573)
('TLPANPPPA', 'Positive-Low', -3.558)
('ILSLETVKM', 'Positive-High', -3.558)
('LIFNVKSKL', 'Positive-Low', -3.558)
('SLVYGIRCV', 'Positive-Low', -3.544)
('FTIAMWLLL', 'Positive-High', -3.516)
('AIMDKNIML', 'Positive-Intermediate', -3.514)
('NLRCHSAHV', 'Positive-Intermediate', -3.507)
('NVFISPASI', 'Positive-Intermediate', -3.501)
('QSAGFTAGL', 'Positive-High', -3.498)
('AIYVFCISL', 'Positive-Intermediate', -3.491)
('IIMAINVFT', 'Positive-High', -3.484)
('STVDVRNIV', 'Negative', -3.481)
('TTNNLLEQL', 'Positive-Intermediate', -3.479)
('KVIKLVKSL', 'Positive-Low', -3.444)
('IIFWFSLEI', 'Positive-High', -3.436)
('FLGMESCGI', 'Positive-Intermediate', -3.433)
('LMTLDDLAI', 'Positive-Intermediate', -3.415)
('FIDRGSIKI', 'Negative', -3.41)
('AIRAGYSIV', 'Positive-Low', -3.386)
('NTIDKSSPL', 'Positive-Intermediate', -3.383)
('FTDTCGASI', 'Positive-High', -3.377)
('ITLILSNKL', 'Negative', -3.376)
('LTFGWCFKL', 'Positive-High', -3.369)
('MLNRVQILM', 'Positive-High', -3.364)
('VIKLVKSLV', 'Positive-Low', -3.359)
('NILMDSIFV', 'Positive-Intermediate', -3.344)
('SVIFYFISI', 'Positive-Intermediate', -3.334)
('AVITETIPI', 'Positive-Intermediate', -3.333)
('ITLVVISVI', 'Negative', -3.328)
('PLSPDTCLL', 'Positive-High', -3.295)
('AISYCRAFI', 'Positive-High', -3.295)
('LTFDVFRPL', 'Positive-Low', -3.289)
('YNFSLGAAV', 'Negative', -3.276)
('VAAVIIMAI', 'Positive-Low', -3.268)
('LVMDKNHAI', 'Positive-High', -3.235)
('FVDTMSIYI', 'Positive-High', -3.234)
('AMTMFYPGV', 'Positive-High', -3.229)
('SLETVKMGA', 'Negative', -3.203)
('KTLSPAHLI', 'Positive-Low', -3.202)
('RVFKKIMSI', 'Positive-Intermediate', -3.195)
('AVIPFDDIV', 'Positive-Intermediate', -3.184)
('AVVKSDNKL', 'Negative', -3.183)
('VLTSVDIET', 'Positive-Intermediate', -3.181)
('MIYDLNAVT', 'Positive-Intermediate', -3.173)
('LIDVLKTRL', 'Positive-Low', -3.163)
('ELLEMKYAL', 'Positive-Low', -3.156)
('NASKTINAL', 'Positive-Intermediate', -3.137)
('MIIGEPIIV', 'Positive-Low', -3.132)
('ELSRLRYNL', 'Positive-High', -3.118)
('TVSSFQDIL', 'Positive-Intermediate', -3.103)
('EVIERINLL', 'Positive-Low', -3.097)
('TIGTIAGGV', 'Positive-Intermediate', -3.092)
('FVNRANQRL', 'Positive-Low', -3.09)
('YCLDFLFDV', 'Negative', -3.083)
('GAAITLVVI', 'Negative', -3.069)
('NIEVKLFIV', 'Positive-Low', -3.067)
('ALCKVTVPT', 'Positive-Intermediate', -3.061)
('IMTSTRTII', 'Positive-Low', -3.05)
('SVSVGTGIL', 'Positive-Low', -3.041)
('LAKSVFNSL', 'Negative', -3.012)
('FQFICNLLL', 'Positive-High', -3.009)
('GLSASDVDM', 'Positive-Intermediate', -3.009)
('LVFLILCFT', 'Positive-Low', -3.001)
('HLYSHPIIL', 'Positive-Intermediate', -2.998)
('SVMNFIPII', 'Positive-High', -2.99)
('RLWHYPCTV', 'Positive-Intermediate', -2.978)
('FVHFVEALA', 'Positive-Low', -2.969)
('LMTFWNPPV', 'Positive-Low', -2.961)
('YISDYKMLT', 'Positive-Low', -2.94)
('FVFLVLAGR', 'Positive-High', -2.931)
('HLINKLLST', 'Positive-Intermediate', -2.926)
('ITAIYVFCI', 'Positive-High', -2.921)
('DLLLPSTDV', 'Negative', -2.918)
('AAMDDFQLI', 'Negative', -2.916)
('IIDLLLPST', 'Negative', -2.908)
('IQLFSDFTI', 'Positive-Low', -2.901)
('RQVSVKLLI', 'Negative', -2.9)
('QLSNNKYVL', 'Positive-Intermediate', -2.898)
('NVDIIDLLL', 'Positive-Intermediate', -2.891)
('ITPDDGLGL', 'Positive-Low', -2.874)
('QSAGFAAGL', 'Positive-High', -2.862)
('NTTTFITVL', 'Positive-Low', -2.857)
('RVTTELNIV', 'Positive-Low', -2.857)
('FSAVISGSV', 'Positive-High', -2.855)
('ALTDVEKRI', 'Positive-Intermediate', -2.841)
('FLARKGIDT', 'Positive-Low', -2.839)
('DLTALLSCI', 'Negative', -2.838)
('FTILEYLYI', 'Positive-Low', -2.836)
('GIKNLKSLL', 'Positive-Low', -2.819)
('RAMASDFNL', 'Positive-Intermediate', -2.811)
('VITDQTVNI', 'Positive-Low', -2.794)
('AAFEDLRLL', 'Positive-Low', -2.789)
('MLKSKNINI', 'Positive-Intermediate', -2.765)
('AVTDRETDV', 'Positive-Low', -2.736)
('MTSTRTIIL', 'Positive-Low', -2.733)
('LVKDESIQL', 'Positive-Intermediate', -2.716)
('EVNDTHYTV', 'Positive-Intermediate', -2.71)
('LVPFVQWFV', 'Positive-Intermediate', -2.693)
('KVCAITPTI', 'Positive-Low', -2.692)
('DLLNVTYNI', 'Positive-Intermediate', -2.687)
('SMGVYQILA', 'Positive-Low', -2.671)
('FVFLALAGR', 'Positive-Low', -2.665)
('IVTDLENRL', 'Positive-Low', -2.655)
('RIKSVLDII', 'Positive-Intermediate', -2.622)
('GIFVDTMSI', 'Positive-Low', -2.615)
('GVLIAGIIL', 'Negative', -2.589)
('NCLSLLLSV', 'Positive-High', -2.588)
('VQEFIFSAL', 'Positive-Intermediate', -2.579)
('FLRPVLKAM', 'Positive-Low', -2.572)
('AAVSADPLA', 'Negative', -2.566)
('GALASCMGL', 'Positive-Low', -2.56)
('RLEVIGLTT', 'Negative', -2.553)
('RISSSLDQT', 'Negative', -2.551)
('LTSVDIETA', 'Positive-Low', -2.533)
('SLCPTKKLV', 'Positive-Low', -2.525)
('GAAVTLNRI', 'Positive-Low', -2.511)
('ALLSCIRNA', 'Positive-Intermediate', -2.493)
('FVFTLTVPS', 'Positive-Intermediate', -2.489)
('RVRGLYFPA', 'Positive-Low', -2.473)
('KTANNYETI', 'Positive-High', -2.469)
('IITILQDIV', 'Positive-Low', -2.464)
('TLFIDRGSI', 'Positive-Low', -2.456)
('GTNFGTIIL', 'Positive-Low', -2.435)
('IISTLNKIL', 'Positive-Intermediate', -2.425)
('LALYSPPLI', 'Positive-Low', -2.421)
('MMVILPDKI', 'Positive-Intermediate', -2.416)
('AIFNNRNLA', 'Positive-Intermediate', -2.412)
('GTFDTVQII', 'Negative', -2.4)
('IVSRSSRGV', 'Positive-Intermediate', -2.392)
('LVGPTPVNI', 'Positive-Intermediate', -2.388)
('TLIQYRQQL', 'Positive-Intermediate', -2.378)
('LISLNSMYT', 'Positive-Low', -2.374)
('LSAAVKAGA', 'Positive-Low', -2.371)
('HIKTIAVSV', 'Positive-Low', -2.35)
('ATAQMALQL', 'Positive-Low', -2.336)
('AMQTMLFTM', 'Positive-High', -2.335)
('IAGIILLIL', 'Positive-Low', -2.332)
('VIVENDNVI', 'Negative', -2.328)
('AVNKSNKPL', 'Positive-Low', -2.316)
('NTFVNFNSV', 'Negative', -2.314)
('RIITILQDI', 'Positive-Low', -2.313)
('ETAKVIKLV', 'Positive-Low', -2.312)
('QIGGEAIFL', 'Positive-Low', -2.311)
('RQLTSNVDV', 'Negative', -2.298)
('IVPDADPPI', 'Negative', -2.287)
('NAVTTNNLL', 'Positive-Low', -2.281)
('YLYIMRVMA', 'Positive-Low', -2.276)
('MAFDISVNA', 'Positive-Intermediate', -2.266)
('ITMTTVYHI', 'Positive-High', -2.265)
('TILEYLYIM', 'Positive-Low', -2.264)
('RALKAYFTA', 'Positive-Low', -2.255)
('FVNEKYCII', 'Positive-Low', -2.255)
('HAFLCLFLL', 'Positive-High', -2.24)
('VMWKCLIRL', 'Positive-Intermediate', -2.237)
('LMWLSYFVA', 'Positive-Low', -2.237)
('RADTKILFI', 'Negative', -2.229)
('IIGEPIIVA', 'Positive-Low', -2.224)
('RAAVSADPL', 'Positive-Low', -2.216)
('YLSKEDRII', 'Positive-Intermediate', -2.216)
('FMLNVSYLC', 'Positive-Intermediate', -2.215)
('IAGGVCYYL', 'Positive-Intermediate', -2.201)
('GVLDKDLFT', 'Negative', -2.191)
('MINKLYGYA', 'Positive-High', -2.185)
('FLHYCNSYA', 'Positive-High', -2.184)
('RMPTDMLKL', 'Positive-Low', -2.182)
('FMNDLQVSR', 'Positive-Intermediate', -2.169)
('SIKDSMYVI', 'Positive-Intermediate', -2.167)
('FIVYGRSNA', 'Negative', -2.158)
('IVSHLRAST', 'Negative', -2.138)
('LQISRVNDL', 'Positive-Intermediate', -2.134)
('VLPFDIKYI', 'Positive-Intermediate', -2.132)
('STIANSNII', 'Negative', -2.124)
('ITVLTSVDI', 'Positive-Low', -2.114)
('LTTVFIKYV', 'Positive-Low', -2.11)
('SAAFEDLRV', 'Negative', -2.108)
('YLGHSAGFT', 'Positive-Low', -2.108)
('VMPEKRNVV', 'Positive-Low', -2.095)
('NCLTLLLSV', 'Positive-Low', -2.085)
('NTIAVITET', 'Negative', -2.08)
('RSASGGVYL', 'Positive-Intermediate', -2.074)
('AVATTHSWI', 'Positive-Intermediate', -2.072)
('IAVSVYGAI', 'Positive-Low', -2.07)
('KTVAGSFAS', 'Positive-Low', -2.046)
('IIYSKAGNI', 'Negative', -2.036)
('AAGAAVKGV', 'Negative', -2.026)
('IQLDEKSSI', 'Positive-Low', -1.993)
('NTITTFIPI', 'Negative', -1.992)
('SAVFKDSFL', 'Positive-Intermediate', -1.991)
('KCFGNTALA', 'Positive-High', -1.989)
('KTVKNVDII', 'Positive-Low', -1.954)
('SMTSDSKSI', 'Negative', -1.92)
('GVLPEETNI', 'Negative', -1.913)
('NINFNNSSI', 'Positive-Low', -1.908)
('AVSVYGAIT', 'Negative', -1.9)
('KIKTNDINV', 'Positive-Low', -1.894)
('KSYFTNAAL', 'Positive-Low', -1.886)
('AVIIMAINV', 'Negative', -1.858)
('GLCNYGGIL', 'Positive-Intermediate', -1.834)
('GIIITVGML', 'Negative', -1.834)
('FIPIIYSKA', 'Positive-High', -1.827)
('SVGTGILFM', 'Positive-Low', -1.809)
('AAICTHLEV', 'Negative', -1.808)
('YIPPCQCTV', 'Positive-Intermediate', -1.807)
('SLKRFTHTT', 'Positive-Low', -1.799)
('SIRCVKYLL', 'Positive-Intermediate', -1.797)
('FVKKMLPKI', 'Positive-Low', -1.792)
('NMCNSDVSV', 'Positive-Intermediate', -1.777)
('MAAAKTPVI', 'Positive-Intermediate', -1.772)
('MLKLFTHDI', 'Positive-Low', -1.767)
('LLDCLMFQS', 'Positive-Intermediate', -1.763)
('YVIGLLPQS', 'Negative', -1.759)
('LMDCIIFES', 'Positive-High', -1.756)
('ITNTKSDNI', 'Positive-Low', -1.75)
('FVMCLEAKT', 'Positive-Low', -1.747)
('VQLSNNKYV', 'Negative', -1.724)
('HLMSDNPKA', 'Positive-Intermediate', -1.717)
('WVLAYMLFT', 'Positive-Low', -1.674)
('NILGGVLHT', 'Negative', -1.667)
('HLYQGCQVV', 'Positive-Intermediate', -1.658)
('GMSIVCIVA', 'Positive-Intermediate', -1.657)
('LSYSQTMLL', 'Positive-Low', -1.654)
('YASLTTIGT', 'Positive-Intermediate', -1.652)
('FLKVPAQNA', 'Negative', -1.64)
('GLVDVCFWS', 'Positive-Intermediate', -1.615)
('RTMPNESRV', 'Positive-Intermediate', -1.603)
('ITNILGGVL', 'Negative', -1.602)
('HMWNFISGI', 'Positive-Low', -1.601)
('CQLAKTCPV', 'Positive-High', -1.593)
('HANNSTDTV', 'Negative', -1.585)
('STITNEFCV', 'Positive-Low', -1.573)
('PLTLLIKTL', 'Negative', -1.552)
('LLDCIMFQS', 'Positive-Low', -1.541)
('FVSTMPVET', 'Positive-Low', -1.536)
('RAGYSIVEL', 'Positive-Low', -1.534)
('GILIYDDNI', 'Negative', -1.526)
('KVYLSTFNM', 'Positive-Intermediate', -1.522)
('KSGLFQFFV', 'Positive-High', -1.511)
('FSLGAAVKA', 'Negative', -1.506)
('NVSRVVECL', 'Positive-Intermediate', -1.506)
('CLTVPNITI', 'Positive-Intermediate', -1.502)
('RTTSAVGDV', 'Negative', -1.502)
('SAAFEDLRL', 'Negative', -1.499)
('EAAAATCAL', 'Positive-Low', -1.499)
('PLYIDISDV', 'Positive-Low', -1.497)
('YVILKDPRI', 'Positive-Low', -1.49)
('VQYRILPMI', 'Positive-Low', -1.484)
('KISLNEILT', 'Positive-Low', -1.479)
('FSWTITDAV', 'Positive-High', -1.476)
('AATKRYPGV', 'Negative', -1.464)
('SIDHCSSFI', 'Positive-Low', -1.455)
('LQQNNSFII', 'Negative', -1.439)
('SALMTLDDL', 'Positive-Intermediate', -1.437)
('YIWKSYVHI', 'Positive-Intermediate', -1.417)
('IVILFIMFM', 'Positive-Low', -1.388)
('NVQSLIKFI', 'Negative', -1.371)
('STISWMMKL', 'Positive-Intermediate', -1.352)
('YTRPEIDVL', 'Positive-Intermediate', -1.337)
('DVNSVQFSI', 'Negative', -1.336)
('ITRLEVIGL', 'Negative', -1.332)
('TLVDLCFWS', 'Positive-Intermediate', -1.306)
('ELPVKTDIV', 'Negative', -1.297)
('GLRQQLEDI', 'Positive-High', -1.284)
('VVIVENDNV', 'Negative', -1.245)
('EQGDIALAL', 'Positive-Low', -1.243)
('TIESAKTKI', 'Negative', -1.211)
('TTENAAYQV', 'Negative', -1.206)
('GTSVIRSNI', 'Positive-Intermediate', -1.194)
('ELKDLLNVT', 'Positive-Low', -1.19)
('FVETLARSI', 'Positive-Intermediate', -1.186)
('QVKELGIAI', 'Negative', -1.185)
('IQYRQQLEL', 'Positive-Low', -1.18)
('TIEILRNYL', 'Positive-Low', -1.178)
('GMQFDKVYL', 'Positive-High', -1.175)
('GTKGKLYIA', 'Positive-Low', -1.173)
('KIQLFSDFT', 'Negative', -1.169)
('ITTLLNETA', 'Positive-Intermediate', -1.169)
('VAMLLTHGA', 'Negative', -1.161)
('QIIGYVIGT', 'Positive-Intermediate', -1.146)
('ITPNNLNKI', 'Negative', -1.146)
('VTDYVHEGV', 'Positive-Low', -1.142)
('RTFFLTQGA', 'Positive-Low', -1.133)
('IVCIVAAVI', 'Positive-Low', -1.127)
('NTPVSMTYL', 'Positive-Low', -1.123)
('TMYLTMKAI', 'Positive-Low', -1.121)
('NITTLLNET', 'Positive-Low', -1.119)
('CLINDPWVL', 'Positive-Intermediate', -1.118)
('SLDQTHIKT', 'Negative', -1.091)
('EAIFLIVSL', 'Positive-Low', -1.088)
('TLVDICFWS', 'Positive-High', -1.084)
('LDFAKVASV', 'Positive-Intermediate', -1.08)
('NIKISLNEI', 'Positive-Low', -1.064)
('FILFFAYVM', 'Positive-Intermediate', -1.05)
('NIPELKHGL', 'Positive-High', -1.04)
('DITNILGGV', 'Negative', -1.025)
('MQVFFGYFA', 'Positive-High', -1.021)
('SMMSMYGKA', 'Positive-High', -1.014)
('ELEKCTSEI', 'Negative', -1.005)
('KTIISEEYL', 'Positive-Low', -0.994)
('YAGTIKESL', 'Positive-Low', -0.98)
('ELNIVDEII', 'Positive-Low', -0.975)
('DMLLNVQTL', 'Negative', -0.972)
('LVDKEDTDI', 'Negative', -0.972)
('SCDDVVFGI', 'Positive-Low', -0.964)
('IMRNFLRSI', 'Positive-Intermediate', -0.957)
('MLHNPTSET', 'Positive-Low', -0.949)
('ETQSGALEV', 'Negative', -0.945)
('IVTFINDYA', 'Positive-Intermediate', -0.939)
('FVTISKDNL', 'Positive-Low', -0.937)
('SIISTFHLS', 'Positive-Low', -0.934)
('TLKSFFAWS', 'Positive-Intermediate', -0.928)
('GASITPNNL', 'Positive-Low', -0.922)
('YVSSSYKDI', 'Negative', -0.921)
('GADINLMPI', 'Negative', -0.92)
('VTVPTNDHI', 'Positive-Low', -0.887)
('MLWCKDGHV', 'Positive-High', -0.883)
('AAKTPVIVV', 'Positive-Low', -0.883)
('IASILSLET', 'Positive-Low', -0.878)
('YIESKAKQL', 'Positive-Intermediate', -0.878)
('NIREGTHVL', 'Positive-Low', -0.874)
('YSAGALASC', 'Positive-Low', -0.835)
('KINNNRIVA', 'Positive-Low', -0.822)
('NTLISSDGA', 'Negative', -0.818)
('ALAKAAAAN', 'Positive-Low', -0.811)
('FVNFVKDMI', 'Positive-Intermediate', -0.802)
('GMYYPTNDI', 'Positive-Intermediate', -0.788)
('GIDTSNNIA', 'Negative', -0.783)
('RLCAYCCNI', 'Positive-High', -0.779)
('KLTKDRKML', 'Negative', -0.77)
('YIEDELRRA', 'Positive-Low', -0.767)
('GVPHSVFIA', 'Negative', -0.755)
('DISDVKVLA', 'Positive-Low', -0.746)
('ITTFIPISA', 'Positive-Low', -0.743)
('YVVVHGYFT', 'Positive-Intermediate', -0.709)
('FIKYVNGWV', 'Positive-Low', -0.708)
('ADAKAAAAV', 'Negative', -0.697)
('STTGEWPLI', 'Negative', -0.696)
('EIMDKEQLL', 'Positive-Intermediate', -0.671)
('LAEHISDSI', 'Positive-High', -0.666)
('SAIMVASDV', 'Positive-Low', -0.666)
('AQNISFKSI', 'Negative', -0.656)
('TIDAINKCV', 'Positive-Intermediate', -0.631)
('FMSHVKSVT', 'Positive-Low', -0.63)
('LLDCIMYQS', 'Positive-Low', -0.615)
('DTMSIYIAV', 'Positive-Low', -0.592)
('CTINVNSLA', 'Positive-Low', -0.566)
('DVIKSISSI', 'Negative', -0.544)
('AVNTPVSMT', 'Negative', -0.543)
('FLWLLWPVT', 'Positive-High', -0.532)
('WIKDIMTST', 'Positive-Intermediate', -0.526)
('QMWKCLIRL', 'Positive-Intermediate', -0.517)
('DISSFYWSL', 'Positive-Intermediate', -0.506)
('DLDKVYEIL', 'Negative', -0.472)
('TNAEFTFQL', 'Positive-Intermediate', -0.468)
('TLNTMTKDA', 'Negative', -0.448)
('IISTDQDTM', 'Positive-Low', -0.437)
('EILRNYLRL', 'Negative', -0.406)
('TAIRAGYSI', 'Negative', -0.406)
('RVNHAKYMV', 'Positive-Low', -0.402)
('EMKYALINL', 'Positive-Low', -0.397)
('YLEPAIAKY', 'Negative', -0.396)
('VIDRLPSET', 'Negative', -0.388)
('IMRVMANNV', 'Positive-Intermediate', -0.366)
('AVTLNRIKI', 'Negative', -0.365)
('TTTFITVLT', 'Positive-Low', -0.356)
('NLYISDYKM', 'Positive-Low', -0.346)
('HQLDPAFRA', 'Negative', -0.344)
('EVKTLSSYI', 'Positive-Low', -0.341)
('RLRQDTEDI', 'Positive-Intermediate', -0.334)
('SMWSFNPET', 'Positive-High', -0.315)
('FTLLFQLCT', 'Positive-Low', -0.31)
('CVDHPFIYV', 'Positive-Intermediate', -0.307)
('LSNCVHPAV', 'Positive-Intermediate', -0.297)
('EMQLKIDKL', 'Negative', -0.291)
('MMWYWGPSL', 'Positive-Intermediate', -0.285)
('VINRVSENT', 'Negative', -0.283)
('VATFRDMLL', 'Positive-Low', -0.28)
('KIFNNNYKT', 'Positive-Low', -0.276)
('SICLDYIIV', 'Positive-Low', -0.273)
('AVLSEYETM', 'Positive-Low', -0.267)
('AVANCVRNL', 'Positive-Intermediate', -0.264)
('GALYLGHSA', 'Negative', -0.264)
('MMMNWSPTT', 'Positive-Intermediate', -0.259)
('IAGLKIEEI', 'Negative', -0.259)
('FIQWTGGNI', 'Positive-Low', -0.254)
('MIHKTYIDV', 'Positive-Low', -0.217)
('YISRDELWA', 'Positive-Intermediate', -0.2)
('PLPSLEYGA', 'Negative', -0.2)
('TICLKNEGV', 'Positive-Intermediate', -0.162)
('KTCPVQLWV', 'Positive-Low', -0.13)
('SVDVDIYDA', 'Positive-Low', -0.129)
('DINVIGLIV', 'Negative', -0.107)
('HIYLGSANM', 'Positive-Low', -0.085)
('NVTYNIKPV', 'Negative', -0.076)
('EILSNTTKT', 'Negative', -0.068)
('LNQAVNNLV', 'Positive-Low', -0.067)
('RASTTENAA', 'Negative', -0.066)
('LVQYRILPM', 'Negative', -0.052)
('FQESFYEDI', 'Positive-Low', -0.041)
('STKADAVVA', 'Negative', -0.038)
('SIEQNLTDT', 'Positive-Low', -0.026)
('LQTTIHDII', 'Positive-Intermediate', 0.017)
('LTGNNTITT', 'Negative', 0.024)
('IVPDIKLDA', 'Negative', 0.052)
('LRYFIMAYV', 'Positive-Intermediate', 0.052)
('FTDCRTIDA', 'Negative', 0.084)
('NICQGDTIV', 'Positive-Low', 0.086)
('YVEHDPRLV', 'Positive-Low', 0.086)
('FNSFLTHAL', 'Positive-High', 0.09)
('TQVKELGIA', 'Negative', 0.111)
('LTQVKELGI', 'Negative', 0.118)
('LVITYCLVT', 'Negative', 0.14)
('YCLERWMLV', 'Negative', 0.148)
('AIKSNNHLT', 'Negative', 0.154)
('ICSCGAFKV', 'Positive-Low', 0.162)
('IVQSVLRDI', 'Negative', 0.163)
('VTPEYIKDL', 'Negative', 0.175)
('CTMERTNDL', 'Positive-High', 0.177)
('IILFQNNDI', 'Negative', 0.177)
('LNQTVYSLV', 'Positive-Low', 0.181)
('MAFILGIII', 'Negative', 0.181)
('LTHGADPNA', 'Negative', 0.188)
('YTLIYRQLT', 'Negative', 0.189)
('GTIILNKIV', 'Positive-Low', 0.191)
('ITYCLVTHM', 'Positive-Low', 0.192)
('DTIAHINTL', 'Positive-Low', 0.196)
('EMDKDDESL', 'Positive-Low', 0.197)
('YIKDLKHAT', 'Negative', 0.208)
('KTKISVEKI', 'Negative', 0.228)
('SILNNPVDT', 'Negative', 0.231)
('FTELENKKV', 'Negative', 0.243)
('RLTILGKDA', 'Positive-Low', 0.262)
('TMERTNDLT', 'Negative', 0.271)
('FVVNGHTCM', 'Negative', 0.292)
('FLDWIKDIM', 'Positive-High', 0.303)
('TVGMSIVCI', 'Negative', 0.309)
('GVLHTKFWI', 'Negative', 0.313)
('IAVFDSKLI', 'Negative', 0.338)
('YLGPQFCKS', 'Positive-Intermediate', 0.345)
('ILSEKRKDT', 'Positive-Low', 0.352)
('KLKHRDGFT', 'Negative', 0.361)
('LAYYNSCML', 'Negative', 0.365)
('PTNDHIPVV', 'Negative', 0.366)
('YVLFVKKML', 'Negative', 0.367)
('VTYNIKPVI', 'Negative', 0.382)
('FVGRYCSPT', 'Positive-Low', 0.388)
('TTGEWPLII', 'Negative', 0.397)
('QTHIKTIAV', 'Negative', 0.434)
('FTSYKRFVT', 'Positive-Low', 0.437)
('MISTYPGNT', 'Negative', 0.455)
('LVPVLEKKV', 'Positive-Low', 0.457)
('NSFELGVWV', 'Positive-Low', 0.468)
('YALEPRKEI', 'Positive-Low', 0.475)
('ELTSNCTRT', 'Negative', 0.501)
('TAEQLSKYV', 'Negative', 0.514)
('LLWDYMCIS', 'Positive-Intermediate', 0.514)
('SVDAMIHKT', 'Negative', 0.521)
('EVRIPVDLV', 'Negative', 0.521)
('INIVIIVLI', 'Positive-Intermediate', 0.527)
('CIVAAVIIM', 'Negative', 0.542)
('AMHDKKIDI', 'Negative', 0.544)
('KSFFWFNEV', 'Positive-Intermediate', 0.561)
('LVSKHWELT', 'Negative', 0.563)
('DVRTLLGLI', 'Negative', 0.616)
('YTCNKPYTA', 'Positive-Low', 0.624)
('DLKHATDYI', 'Positive-Low', 0.626)
('DVRNIVTFI', 'Negative', 0.65)
('EAFETQSGA', 'Negative', 0.654)
('KLFKRERDA', 'Positive-Low', 0.656)
('EALYYVHSL', 'Negative', 0.66)
('MVEYLENQL', 'Positive-Intermediate', 0.675)
('GIYIRRNMI', 'Positive-Low', 0.698)
('VTLNRIKIA', 'Negative', 0.698)
('YAVLSEYET', 'Positive-Low', 0.705)
('YQCGHYTHI', 'Positive-Intermediate', 0.71)
('TVGMLIYSM', 'Positive-Intermediate', 0.741)
('AAEQRRSTI', 'Negative', 0.758)
('IITGNKVKT', 'Negative', 0.761)
('LQFGFGWFS', 'Positive-Intermediate', 0.764)
('CIRNASKFV', 'Negative', 0.768)
('QLDSSNKSM', 'Negative', 0.788)
('PLPCQLMYA', 'Positive-Low', 0.806)
('DVKVLAARL', 'Negative', 0.807)
('RIIRPDYFT', 'Negative', 0.813)
('LANERYRSA', 'Negative', 0.814)
('QTLISLNSM', 'Negative', 0.828)
('NTKSDIDVI', 'Negative', 0.843)
('NQLVKDESI', 'Negative', 0.864)
('MAEFEDQLV', 'Positive-Intermediate', 0.879)
('YIWIKNLET', 'Negative', 0.902)
('VMDTLNGIM', 'Positive-Low', 0.922)
('DIINSVSII', 'Positive-Low', 0.93)
('DVNEEYTEA', 'Negative', 0.93)
('HILHAYCGI', 'Positive-Intermediate', 0.942)
('LIISTDQDT', 'Negative', 0.989)
('SIMSMMNIT', 'Positive-Low', 1.005)
('TVEFDRDKV', 'Negative', 1.011)
('PLTGNNTIT', 'Negative', 1.035)
('EIDVLPFDI', 'Positive-Low', 1.037)
('WLRAKRKPA', 'Negative', 1.04)
('SAYIIRVTT', 'Negative', 1.061)
('CAPHRVSGV', 'Positive-Low', 1.073)
('EIKPKFCLI', 'Negative', 1.089)
('TSVPKCWLV', 'Negative', 1.108)
('EVGTNFGTI', 'Negative', 1.108)
('DISINSEYI', 'Positive-Low', 1.11)
('NTHIYLGSA', 'Negative', 1.12)
('SCINRCFYV', 'Positive-Low', 1.141)
('HVLLPFYET', 'Negative', 1.162)
('ITETIPIGM', 'Negative', 1.187)
('SVAKCCSKT', 'Negative', 1.193)
('DVSLSAYII', 'Positive-Low', 1.205)
('NTNQGNILM', 'Positive-Low', 1.206)
('NVDVGCLLT', 'Negative', 1.23)
('RAVKLYRKL', 'Negative', 1.242)
('RTIILVGYM', 'Negative', 1.26)
('RAFTEEGAI', 'Negative', 1.268)
('ELAYYNSCM', 'Positive-Intermediate', 1.268)
('NTCKPTILA', 'Negative', 1.278)
('HINSPFKVI', 'Negative', 1.281)
('LATLNTLIT', 'Positive-Low', 1.287)
('VNNAVVMPA', 'Positive-Intermediate', 1.303)
('KMLELEKCT', 'Negative', 1.355)
('RTWKVLSIM', 'Negative', 1.368)
('VIHTNHSDI', 'Negative', 1.374)
('CAAMDDFQL', 'Positive-Low', 1.4)
('ETGFVIPEI', 'Negative', 1.418)
('YIDVNEEYT', 'Positive-Low', 1.432)
('ETGLSASDV', 'Negative', 1.435)
('ILQMREIIT', 'Positive-Low', 1.484)
('FIPISASDM', 'Positive-Low', 1.506)
('VTKRDESSI', 'Negative', 1.51)
('AVYFKAKWL', 'Positive-Low', 1.518)
('NIDSIMSMM', 'Positive-High', 1.523)
('SIGFEARIV', 'Negative', 1.56)
('RVQILMKTA', 'Negative', 1.613)
('KNATWCLEV', 'Positive-Low', 1.62)
('GVEVRYIDI', 'Negative', 1.622)
('GALQWDDNI', 'Negative', 1.634)
('WIKNLETYT', 'Negative', 1.665)
('PTSETMYLT', 'Negative', 1.668)
('IAMLKSKNI', 'Negative', 1.68)
('STQQNKLVI', 'Negative', 1.708)
('LAARLKRSA', 'Negative', 1.708)
('TIQKDINIT', 'Negative', 1.727)
('VIRHVDGKI', 'Negative', 1.733)
('HAYCGIKGL', 'Positive-Low', 1.736)
('VILKDPRIA', 'Negative', 1.808)
('PADCFLVKL', 'Negative', 1.811)
('LNMFVSDQV', 'Positive-High', 1.816)
('KASTISWMM', 'Positive-Intermediate', 1.82)
('GTGILFMEM', 'Positive-Low', 1.823)
('MQLKIDKLT', 'Negative', 1.839)
('DINITHTNI', 'Positive-Low', 1.839)
('SMYPSCCCT', 'Negative', 1.855)
('CTSEIQNVT', 'Positive-Intermediate', 1.885)
('RVLYDEFVT', 'Positive-Low', 1.925)
('ETMYLTMKA', 'Negative', 1.941)
('NITHTNITT', 'Negative', 1.949)
('IVQLPKRGV', 'Negative', 1.956)
('SNPNLFWAV', 'Positive-Intermediate', 1.993)
('LIYYQNEVT', 'Negative', 1.999)
('NIIKNKKSI', 'Negative', 2.006)
('CIFYDRDDV', 'Positive-Low', 2.077)
('HQRRLVKLL', 'Negative', 2.1)
('FAISCFLLC', 'Positive-Low', 2.127)
('RIKIAPGIA', 'Negative', 2.142)
('ETVKMGAFM', 'Negative', 2.17)
('MVDVSMMSM', 'Positive-Low', 2.172)
('DAYKFSCGL', 'Positive-Low', 2.195)
('VIGLTTHCT', 'Negative', 2.222)
('HNASDFYGL', 'Negative', 2.232)
('FMPKDGGMM', 'Positive-Low', 2.241)
('SASDMQKFT', 'Negative', 2.243)
('NQESNKYRI', 'Negative', 2.258)
('IVKNIREGT', 'Negative', 2.287)
('LAIKQYGDI', 'Positive-Low', 2.301)
('CIPSRSKML', 'Negative', 2.303)
('RTRLYDYFT', 'Negative', 2.313)
('HSLPRCWLV', 'Positive-Low', 2.332)
('VQRTRCKYV', 'Negative', 2.338)
('QIMECSRML', 'Positive-Low', 2.449)
('LMGHFSWWT', 'Positive-Intermediate', 2.499)
('DIRDKYMEL', 'Negative', 2.522)
('DTMRIYCSL', 'Negative', 2.599)
('DIMTSTRTI', 'Positive-Low', 2.615)
('CTIVDSMII', 'Negative', 2.642)
('NAQQFANVI', 'Negative', 2.666)
('ELVMDKNHA', 'Negative', 2.714)
('LTSNCTRTT', 'Negative', 2.767)
('EIEKVEKYL', 'Negative', 2.77)
('DTIEIRGVL', 'Negative', 2.785)
('WTGNYFTDT', 'Negative', 2.789)
('SVPLPCQLM', 'Positive-Low', 2.803)
('MMQNDYGGM', 'Positive-Low', 2.821)
('IVSDSKKIM', 'Negative', 2.874)
('DTDIVNNFI', 'Negative', 2.926)
('TIEDDKIVT', 'Negative', 2.935)
('TVDVRNIVT', 'Negative', 2.965)
('NMKQCTNDI', 'Positive-Low', 2.972)
('CQCTVQEFI', 'Positive-Low', 2.987)
('MNNVVQALT', 'Positive-Low', 3.007)
('VTGFMEEEI', 'Negative', 3.013)
('PASISSVLT', 'Positive-Low', 3.021)
('DIVSDSKKI', 'Negative', 3.03)
('EIQNVTGFM', 'Negative', 3.041)
('CAVNTPVSM', 'Negative', 3.044)
('IAIFNNRNL', 'Negative', 3.087)
('PVILSKLML', 'Negative', 3.101)
('DTGKKELAL', 'Positive-Intermediate', 3.13)
('PVVKDKIKL', 'Negative', 3.154)
('VVYHDDDNT', 'Negative', 3.161)
('FNPMIVELA', 'Positive-Low', 3.192)
('GIMMNERDV', 'Positive-Low', 3.209)
('DINESMSQM', 'Negative', 3.218)
('DITFLRPVL', 'Negative', 3.233)
('ETLFGSYIT', 'Positive-Low', 3.257)
('EIARIENEM', 'Positive-Intermediate', 3.309)
('DAVVADLSA', 'Negative', 3.323)
('GAITDNGPM', 'Negative', 3.389)
('LLKNMKQCT', 'Negative', 3.396)
('CVRLNNPVI', 'Negative', 3.424)
('DIMLPESDL', 'Negative', 3.438)
('VIRNEVNDT', 'Negative', 3.443)
('PVIVPDIKL', 'Negative', 3.459)
('PIGMQFDKV', 'Positive-Intermediate', 3.483)
('TQFNFNGHT', 'Negative', 3.485)
('ETIQKDINI', 'Negative', 3.486)
('RQQLEDIFM', 'Negative', 3.534)
('AARNIVRRA', 'Negative', 3.535)
('AARLKRSAT', 'Negative', 3.541)
('SAPQQLCTM', 'Negative', 3.546)
('MICCDSRIV', 'Positive-Low', 3.557)
('CAVIPFDDI', 'Negative', 3.561)
('MNIVLIALS', 'Positive-Low', 3.581)
('GAGVLDKDL', 'Negative', 3.586)
('DTCGASINI', 'Negative', 3.681)
('KNAGYLVGR', 'Negative', 3.716)
('TVDFTDCRT', 'Negative', 3.768)
('HNFCNLTSA', 'Positive-Low', 3.799)
('DLNRMPTDM', 'Negative', 3.799)
('DISVNASKT', 'Positive-Low', 3.853)
('LTPFEKEFT', 'Negative', 3.859)
('MAGVEVRYI', 'Positive-Intermediate', 3.862)
('ETLNEYKQL', 'Negative', 3.87)
('PMIIGEPII', 'Negative', 3.871)
('DVGCLLTDT', 'Negative', 3.882)
('PAMSTYSDI', 'Negative', 3.959)
('SANMDWRSL', 'Negative', 3.985)
('QQLCTMERT', 'Negative', 3.986)
('DMICCDSRI', 'Positive-Low', 3.999)
('HTNHSDISM', 'Negative', 4.002)
('DAIKSNNHL', 'Negative', 4.01)
('LTDVEKRIL', 'Negative', 4.013)
('EMKINRQIL', 'Negative', 4.03)
('STFNMWREI', 'Negative', 4.035)
('DVHPGEPVV', 'Negative', 4.052)
('PTILATLNT', 'Negative', 4.068)
('CVRNLEELT', 'Negative', 4.102)
('EATFIDVHI', 'Positive-Low', 4.115)
('PVLEKKVCA', 'Negative', 4.116)
('PTPKKMNIV', 'Negative', 4.128)
('SADNHPKMI', 'Negative', 4.263)
('DVEKRILNT', 'Negative', 4.284)
('DTLVKSGLT', 'Positive-Low', 4.287)
('DTCLLAISA', 'Positive-Low', 4.305)
('EIKNRDKIV', 'Negative', 4.326)
('CNYTKFWYV', 'Positive-Low', 4.337)
('QAKKPEVRI', 'Positive-Low', 4.342)
('MAAEQRRST', 'Negative', 4.428)
('CNYSKFWYL', 'Positive-Low', 4.444)
('PLHIVCSKT', 'Positive-Low', 4.463)
('EIDVSEVKT', 'Negative', 4.508)
('TATKRIRMA', 'Negative', 4.512)
('DVHIPKFKV', 'Positive-Low', 4.513)
('EVMPEKRNV', 'Positive-Low', 4.521)
('WVKKGGHVT', 'Negative', 4.56)
('PTIEDDKIV', 'Negative', 4.562)
('DTEFINKFL', 'Negative', 4.581)
('AIKNYYRKT', 'Negative', 4.585)
('PASKKESVI', 'Positive-Low', 4.601)
('KQIMECSRM', 'Positive-Low', 4.603)
('SVKYYGRST', 'Negative', 4.631)
('ATKRYPGVM', 'Negative', 4.685)
('RVKQWVMDT', 'Positive-Low', 4.839)
('DIKYDNKLL', 'Positive-Low', 4.863)
('HIGHHYIWI', 'Positive-Low', 4.875)
('NVTIPEQYT', 'Negative', 4.947)
('DILQMREII', 'Negative', 4.97)
('DAMIHKTYI', 'Negative', 5.01)
('PTLFGRGVI', 'Negative', 5.034)
('EAKTHFSTT', 'Negative', 5.037)
('KTEHCDDFM', 'Negative', 5.05)
('PTWLGAAIT', 'Negative', 5.072)
('DVCKKNLDL', 'Negative', 5.183)
('PAHLINKLL', 'Negative', 5.193)
('PVKTDIVNT', 'Negative', 5.214)
('VAEHRFENM', 'Negative', 5.229)
('NAKIAARIL', 'Positive-Low', 5.257)
('DVEKEKFVA', 'Negative', 5.269)
('QAELTSNCT', 'Negative', 5.492)
('CNYSKYWYL', 'Positive-Low', 5.507)
('LTNKKYRCM', 'Negative', 5.619)
('CNYTRFWYI', 'Negative', 5.669)
('CTEETKRNI', 'Negative', 5.678)
('EVLMSPCRM', 'Negative', 5.708)
('NIRNDDKYT', 'Positive-Low', 5.841)
('GARVIWMDA', 'Positive-Low', 5.863)
('IADIRDKYM', 'Positive-Intermediate', 5.909)
('DQTHIKTIA', 'Negative', 6.237)
('PTDMLKLFT', 'Negative', 6.237)
('DAKRNSKSL', 'Negative', 6.238)
('DAINKCVDI', 'Negative', 6.257)
('NACDKHNKT', 'Negative', 6.371)
('PIPMSRLFM', 'Positive-Low', 6.398)
('SSWAIHWFS', 'Negative', 6.398)
('SSWAVHWFS', 'Positive-Low', 6.438)
('RVCWLHECT', 'Negative', 6.87)
('PTEMVDVSM', 'Negative', 6.936)
('DARYCSEFI', 'Negative', 7.118)
('DICSKHMDA', 'Negative', 7.359)
('FQVDCFLWH', 'Positive-Intermediate', 7.517)
('PANINDKQI', 'Negative', 7.625)
('YNCKCCWFA', 'Negative', 8.821)
('EADPTGHSY', 'Negative', 10.868)
('DPKVKQWPL', 'Negative', 11.632)
