('ALAKAAAAV', 'Positive-Intermediate', -10.997)
('ALAKAAAAL', 'Positive-High', -10.388)
('AVAKAAAAV', 'Positive-Intermediate', -9.746)
('ALAKAAAAI', 'Positive-Intermediate', -9.494)
('LLFGYPVYV', 'Positive-High', -9.392)
('AIAKAAAAV', 'Positive-Intermediate', -9.211)
('ALAKAAAAA', 'Positive-Intermediate', -8.868)
('AAAKAAAAV', 'Positive-Low', -8.056)
('WLSLLVPFV', 'Positive-High', -7.865)
('LLGRNSFEV', 'Positive-High', -6.994)
('IVGAETFYV', 'Positive-High', -6.928)
('ALAKAAAAM', 'Positive-Intermediate', -6.539)
('ILKEPVHGV', 'Positive-High', -5.381)
('ALAKAAAAR', 'Negative', -3.784)
('ADAKAAAAV', 'Negative', -3.102)
('LQTTIHDII', 'Positive-Intermediate', -1.601)
('ALAKAAAAN', 'Negative', -0.199)
('YLEPAIAKY', 'Negative', 0.216)
('DPKVKQWPL', 'Negative', 9.227)
('EADPTGHSY', 'Negative', 9.831)
