('FIFQSSMTK', 'Positive-High', -8.744)
('IVFNLPVSK', 'Positive-High', -8.444)
('SLFRAVITK', 'Positive-Intermediate', -8.432)
('AIFASSMTK', 'Positive-Intermediate', -8.414)
('SIFQSSMTK', 'Positive-High', -8.367)
('VTSSGAIYK', 'Positive-High', -8.237)
('SIIPSGPLK', 'Positive-Intermediate', -7.244)
('AIFQASMTK', 'Positive-Intermediate', -7.13)
('AIFQSSMTR', 'Positive-High', -7.125)
('AIFQSSMTK', 'Positive-Intermediate', -7.109)
('AIFQSSMAK', 'Positive-Intermediate', -7.063)
('AIFQSSATK', 'Positive-High', -6.957)
('TLARSICEK', 'Positive-Low', -6.869)
('AAFQSSMTK', 'Positive-Intermediate', -6.843)
('AIAQSSMTK', 'Positive-Intermediate', -6.816)
('AIFQRSMTR', 'Positive-High', -6.552)
('AIFQSAMTK', 'Positive-Intermediate', -6.532)
('GIFQSSMTK', 'Positive-Intermediate', -6.208)
('KVMFVIRFK', 'Positive-High', -5.744)
('KTSERSQPR', 'Positive-Intermediate', -5.521)
('SAICSVVRR', 'Positive-High', -5.129)
('AIFQCSMTK', 'Positive-High', -5.104)
('LGFGAYMSK', 'Positive-Intermediate', -5.049)
('QLFTFSPRR', 'Positive-High', -4.691)
('VAGALVAFK', 'Positive-Intermediate', -4.559)
('ANFQSSMTK', 'Positive-Low', -3.772)
('AVYGNIKHK', 'Positive-Intermediate', -3.681)
('NVSIPWTHK', 'Positive-Intermediate', -3.553)
('LIFCHSKKK', 'Positive-Intermediate', -3.404)
('VVDFSQFSR', 'Positive-Intermediate', -3.307)
('FIIFLFILL', 'Positive-Low', -3.299)
('TTSLFLHLV', 'Negative', -2.071)
('IIFLFILLL', 'Positive-Low', -1.243)
('NQVKFYFNK', 'Positive-High', -1.105)
('CLIFLLVLL', 'Negative', -0.921)
('LLAQFTSAI', 'Negative', -0.683)
('KSMREEYRK', 'Positive-Low', -0.625)
('FLFILLLCL', 'Negative', 0.214)
('LLCLIFLLV', 'Positive-Low', 0.283)
('LVLQAGFFL', 'Negative', 0.301)
('FLLTRILTI', 'Negative', 0.312)
('FLLAQFTSA', 'Negative', 0.323)
('LLLCLIFLL', 'Negative', 0.553)
('ACQEAVKLK', 'Negative', 0.738)
('FLLSLGIHL', 'Negative', 0.744)
('VLQAGFFLL', 'Negative', 1.031)
('SLYADSPSV', 'Negative', 1.487)
('GLYSSTVPV', 'Negative', 1.867)
('ILLLCLIFL', 'Negative', 2.001)
('AINSEMFLL', 'Positive-Low', 2.032)
('NLSWLSLDV', 'Negative', 2.086)
('WLSLLVPFV', 'Negative', 2.225)
('LQAGFFLLT', 'Negative', 2.284)
('YLVSFGVWI', 'Negative', 2.586)
('GLSRYVARV', 'Negative', 2.776)
('KVGAGAFGL', 'Negative', 2.925)
('FLGGTTVCL', 'Negative', 3.61)
('ALMPLYACI', 'Negative', 3.709)
('YMDDVVLGA', 'Negative', 3.842)
('FLCKQYLNL', 'Negative', 4.15)
('CLRRFIIFL', 'Negative', 4.285)
('HLYSHPIIL', 'Negative', 4.452)
('LVPFVQWFV', 'Negative', 4.459)
('TLPANPPPA', 'Negative', 4.469)
('RVRGLYFPA', 'Negative', 4.507)
('KLHLYSHPI', 'Negative', 4.812)
('RILTIPQSL', 'Negative', 4.829)
('SLDSWWTSL', 'Negative', 5.262)
('PLALEGSLQ', 'Positive-Low', 5.325)
('VLLDYQGML', 'Negative', 5.518)
('GLLGWSPQA', 'Negative', 5.742)
('LLWFHISCL', 'Negative', 6.05)
('KQYLNLYPV', 'Negative', 7.26)
('HQLDPAFRA', 'Negative', 7.306)
('PLLPIFFCL', 'Negative', 7.51)
('SMYPSCCCT', 'Negative', 7.527)
('MMWYWGPSL', 'Negative', 8.464)
