('AIFASSMTK', 'Positive-High', -11.296)
('ALLAVGATK', 'Positive-High', -10.677)
('SLFRAVITK', 'Positive-High', -10.468)
('SVLNLVIVK', 'Positive-High', -10.364)
('VTSSGAIYK', 'Positive-High', -10.047)
('AIFQASMTK', 'Positive-High', -10.013)
('AIFQSSATK', 'Positive-High', -9.991)
('AIFQSSMAK', 'Positive-High', -9.945)
('SIFQSSMTK', 'Positive-High', -9.675)
('IVFNLPVSK', 'Positive-High', -9.619)
('AIFQSAMTK', 'Positive-High', -9.414)
('VVLASLIYR', 'Positive-High', -9.157)
('ASFDKAKLK', 'Positive-High', -9.064)
('VVFSTSDGK', 'Positive-Low', -9.017)
('AAFQSSMTK', 'Positive-High', -8.854)
('GIFQSSMTK', 'Positive-High', -8.73)
('AIAQSSMTK', 'Positive-High', -8.704)
('GTATLRLVK', 'Positive-High', -8.611)
('ATDVPSATK', 'Positive-Low', -8.447)
('KSISKSNAK', 'Positive-Low', -8.341)
('STDIPSATK', 'Positive-Low', -8.095)
('AIFQCSMTK', 'Positive-High', -7.986)
('GIAPLQLGK', 'Positive-High', -7.978)
('KVMFVIRFK', 'Positive-High', -7.872)
('KVVNPLFEK', 'Positive-High', -7.839)
('AIFQSSMTR', 'Positive-High', -7.655)
('RTQNVLGEK', 'Positive-High', -7.501)
('ATGFKQSSK', 'Positive-Intermediate', -7.446)
('AILQSSMTR', 'Positive-High', -7.324)
('AIFQSSMTY', 'Positive-High', -7.307)
('AVCTRGVAK', 'Positive-Intermediate', -7.232)
('VTAASPMLY', 'Positive-Low', -7.21)
('TTDLEAYFK', 'Positive-High', -7.104)
('AIFQRSMTR', 'Positive-High', -7.082)
('LVDYGLVSK', 'Positive-Low', -7.047)
('AVYGNIKHK', 'Positive-High', -7.02)
('AVSSGKNIK', 'Negative', -7.013)
('SVPAEILRK', 'Positive-High', -7.011)
('FIFQSSMTK', 'Positive-High', -6.81)
('ALNFPGSQK', 'Positive-High', -6.773)
('TTINYTLWR', 'Positive-High', -6.637)
('TLFCASDAK', 'Positive-High', -6.634)
('ATQIPSYKK', 'Positive-Intermediate', -6.553)
('KAIDFLLRR', 'Positive-Low', -6.433)
('GILGSLGLR', 'Positive-Low', -6.396)
('SAGESSILR', 'Positive-Low', -6.32)
('LLPAVSSGK', 'Positive-Low', -6.239)
('LSLTKLFSY', 'Positive-Low', -6.153)
('LSVETITEK', 'Negative', -6.118)
('TTLEQQYNK', 'Positive-High', -6.104)
('TLARSICEK', 'Positive-Intermediate', -6.031)
('LVHFLLLKY', 'Positive-Intermediate', -6.019)
('WILDRLFFK', 'Positive-High', -5.947)
('GLSLLQLPR', 'Positive-Low', -5.935)
('ATSLDVINY', 'Positive-High', -5.921)
('RFSGLLIVK', 'Positive-Low', -5.889)
('AYFQSSMTK', 'Positive-Low', -5.854)
('QTNTKATGK', 'Positive-Low', -5.836)
('KVGNFTGLY', 'Positive-Intermediate', -5.824)
('LACAGLAYK', 'Positive-Intermediate', -5.797)
('IVIWGKTPK', 'Positive-High', -5.73)
('AVIRANNNR', 'Positive-Low', -5.614)
('RLADEGLNR', 'Positive-Intermediate', -5.591)
('ANFQSSMTK', 'Positive-High', -5.532)
('SSKMFNYFK', 'Positive-Intermediate', -5.453)
('ETKITFALK', 'Positive-Low', -5.318)
('TSPQSLTTK', 'Positive-Low', -5.242)
('SLFTEQAFY', 'Negative', -5.224)
('VVDFSQFSR', 'Positive-Intermediate', -5.141)
('TTQSIHENK', 'Negative', -5.041)
('ASQIYAGIK', 'Positive-High', -4.994)
('GSTHVSWPK', 'Positive-High', -4.991)
('SIFEQWLRR', 'Positive-High', -4.974)
('QTSAGHFPR', 'Positive-High', -4.94)
('VSSGKNIKR', 'Positive-Low', -4.923)
('KSMREEYRK', 'Positive-Intermediate', -4.903)
('AVNHYFKTR', 'Positive-Intermediate', -4.763)
('KLNGAMVEY', 'Negative', -4.649)
('TLRKERLAK', 'Positive-Low', -4.618)
('ASLPKTSGH', 'Positive-Low', -4.578)
('VTLDGQQFY', 'Positive-Low', -4.528)
('KVFVLGGCR', 'Positive-High', -4.512)
('KLSSTNQLR', 'Positive-Low', -4.511)
('IVYRDGNPY', 'Positive-High', -4.466)
('QTNAMVTLR', 'Positive-Low', -4.373)
('SLLQLPRDK', 'Negative', -4.366)
('AIGLAWIPY', 'Negative', -4.344)
('ITCKAFGLY', 'Positive-Low', -4.339)
('LTYVQLESR', 'Positive-Low', -4.284)
('YIKNIGNTK', 'Negative', -4.238)
('ATEDPSSGY', 'Negative', -4.229)
('ETITEKTFK', 'Negative', -4.214)
('KIDNNTFVR', 'Positive-Low', -4.168)
('TIKIGGQLK', 'Positive-Intermediate', -4.133)
('KQSSKALQR', 'Positive-Intermediate', -4.106)
('ALYLVCGER', 'Positive-Low', -4.073)
('MVHQAISPR', 'Positive-Intermediate', -4.051)
('GIHHPSNSK', 'Positive-Intermediate', -3.967)
('IVCPICSQK', 'Positive-Low', -3.955)
('KSNAKCIEY', 'Negative', -3.898)
('MAVFIHNFK', 'Positive-High', -3.88)
('FTVVSNGAK', 'Positive-Low', -3.879)
('ISNSVAQAR', 'Negative', -3.826)
('GTKVVPRGK', 'Positive-Intermediate', -3.812)
('AFLILPQAK', 'Negative', -3.785)
('RSTKGGQQK', 'Positive-Low', -3.779)
('LFLESGAVK', 'Negative', -3.75)
('PVYRDHSEK', 'Negative', -3.643)
('RAKWNNTLK', 'Positive-Intermediate', -3.604)
('RSRRQTNTK', 'Positive-Low', -3.571)
('QLFTFSPRR', 'Positive-Intermediate', -3.563)
('NTTGKLIWK', 'Positive-Low', -3.485)
('IILECVYCK', 'Positive-Intermediate', -3.422)
('INNQLLLQK', 'Positive-Low', -3.387)
('LIFCHSKKK', 'Positive-High', -3.386)
('NIQFTAVGK', 'Positive-Intermediate', -3.383)
('AALSSLAKH', 'Negative', -3.354)
('YLLVKWYRK', 'Positive-High', -3.34)
('ITGGRRTRR', 'Negative', -3.313)
('KAENTNTSK', 'Negative', -3.279)
('ATLEDDRER', 'Negative', -3.268)
('IIFLFILLL', 'Negative', -3.16)
('FLILPQAKK', 'Positive-Low', -3.124)
('AADEPPLVR', 'Negative', -3.098)
('FIMLEGETK', 'Positive-Low', -3.093)
('EVFCVQPEK', 'Positive-Intermediate', -3.087)
('ETKKNLTRK', 'Negative', -3.034)
('TLQVSDVDK', 'Negative', -2.957)
('VAGLITGGR', 'Negative', -2.93)
('QQLSNTTGR', 'Negative', -2.916)
('RTFSIPLGV', 'Positive-Low', -2.869)
('CALPFTSAR', 'Positive-Intermediate', -2.8)
('DAASSRITK', 'Negative', -2.798)
('GTQCALTRR', 'Positive-High', -2.787)
('AAGIAWIPY', 'Negative', -2.774)
('SLMEMDYER', 'Positive-Low', -2.771)
('HLASTDQLK', 'Negative', -2.766)
('IMPARFYPK', 'Positive-High', -2.706)
('NTPVFAIKK', 'Positive-Intermediate', -2.699)
('GTEKEFLRY', 'Negative', -2.647)
('GSYGEYQSY', 'Positive-Low', -2.602)
('LQLPRDRFK', 'Positive-Low', -2.583)
('ITKGRISDR', 'Negative', -2.5)
('GVRLHPLAR', 'Negative', -2.405)
('QIIHDFVDK', 'Negative', -2.403)
('SAICSVVRR', 'Positive-High', -2.392)
('IPLASLTPK', 'Negative', -2.365)
('DLIEWAMEK', 'Negative', -2.319)
('RKYSDLVPK', 'Positive-Low', -2.292)
('VLDQIDKNK', 'Negative', -2.291)
('CAGDFAFHK', 'Positive-Low', -2.26)
('IALGVATAH', 'Negative', -2.257)
('DIIIAVARK', 'Negative', -2.224)
('TKITFALKK', 'Negative', -2.153)
('GIPHPAGLK', 'Positive-High', -2.142)
('LLQKYPPPR', 'Negative', -2.138)
('ANCSSISIK', 'Positive-Low', -2.126)
('LMRTNFLIK', 'Positive-Low', -1.961)
('VKNEVNSFK', 'Negative', -1.794)
('MQISTIGIR', 'Positive-Low', -1.782)
('QLNDTIHLH', 'Negative', -1.752)
('LVRSETKQK', 'Negative', -1.749)
('KGVEYNIDK', 'Negative', -1.742)
('LSVQQGIVR', 'Negative', -1.637)
('SSYYATSYL', 'Positive-Low', -1.618)
('TCKAFGLYK', 'Positive-Low', -1.607)
('SQNSTEGRR', 'Negative', -1.565)
('KVGAGAFGL', 'Negative', -1.562)
('VLQAGFFLL', 'Negative', -1.546)
('GIYTEGLMH', 'Positive-Low', -1.534)
('ETLGYCMIR', 'Negative', -1.531)
('LITGGRRTR', 'Negative', -1.51)
('LSGVNNLEH', 'Negative', -1.494)
('AIFQSSMTA', 'Positive-Intermediate', -1.491)
('LVLQAGFFL', 'Negative', -1.459)
('LSFASLFLP', 'Negative', -1.36)
('ATQVEQHHR', 'Negative', -1.328)
('GIYIEGLMH', 'Negative', -1.261)
('NQVKFYFNK', 'Positive-High', -1.175)
('AMVTLRKER', 'Negative', -1.163)
('MVQVHSQGR', 'Positive-Low', -1.139)
('LLLCLIFLL', 'Negative', -1.13)
('ATAHGSTLA', 'Negative', -1.107)
('ISDRATRKY', 'Negative', -1.101)
('AMFQDPQER', 'Positive-High', -1.056)
('AINSEMFLL', 'Positive-Low', -1.043)
('PLARTAKVK', 'Negative', -1.001)
('EGGKVFAPK', 'Positive-Low', -0.948)
('NISGQSPAR', 'Negative', -0.944)
('FGGFSTLDK', 'Negative', -0.929)
('RTNFLIKFL', 'Negative', -0.927)
('VAPPAPVYR', 'Negative', -0.896)
('SGTEKEFLR', 'Negative', -0.883)
('KILTAGLSV', 'Negative', -0.87)
('VGKTSQVPK', 'Positive-Low', -0.869)
('LQLPRDKFR', 'Negative', -0.831)
('AGLITGGRR', 'Negative', -0.779)
('SLPKTSGHY', 'Negative', -0.775)
('FIIFLFILL', 'Negative', -0.757)
('EIFSAWISH', 'Negative', -0.741)
('VVAFLILPQ', 'Negative', -0.704)
('EAIVNAQPK', 'Negative', -0.672)
('LIIDEVHEH', 'Negative', -0.661)
('FTEQAFYTR', 'Negative', -0.654)
('TTSLFLHLV', 'Negative', -0.568)
('VIYRGTTFA', 'Negative', -0.467)
('PVTIGECPK', 'Positive-High', -0.465)
('LGLDDQEKK', 'Negative', -0.376)
('QLQQYAESR', 'Negative', -0.37)
('ILNTIQFMH', 'Positive-Low', -0.346)
('LEGETKLYK', 'Negative', -0.267)
('LRYLLFGIK', 'Negative', -0.26)
('ILLLCLIFL', 'Negative', -0.201)
('GTNTTTEDH', 'Negative', -0.162)
('RPVILSLPR', 'Negative', -0.152)
('PVNRPIDWK', 'Positive-High', -0.111)
('IIIAVARKH', 'Negative', -0.091)
('GLYSSTVPV', 'Negative', -0.081)
('ACQEAVKLK', 'Negative', -0.008)
('SASSGKLGL', 'Negative', 0.029)
('LGLRKRSRR', 'Negative', 0.043)
('ANNNRLPKR', 'Negative', 0.049)
('ATTTSPQNH', 'Positive-Low', 0.063)
('LLCLIFLLV', 'Negative', 0.103)
('LFGIKCIKK', 'Negative', 0.145)
('TFLQSPPIR', 'Negative', 0.184)
('GGQQKNSQK', 'Positive-Low', 0.187)
('SLYADSPSV', 'Negative', 0.224)
('VGVVVSTNR', 'Negative', 0.238)
('IFSAWISHR', 'Negative', 0.257)
('KLLLWFNYL', 'Negative', 0.264)
('VQQGIVRQR', 'Negative', 0.272)
('STSPRMLTP', 'Negative', 0.287)
('AMEKSSKYY', 'Negative', 0.289)
('KACLEKVQR', 'Negative', 0.298)
('VTLNASQYA', 'Negative', 0.308)
('VGEKACLEK', 'Negative', 0.316)
('EVKKRDGVK', 'Negative', 0.317)
('KPVPNRSTK', 'Negative', 0.393)
('RLMRTNFLI', 'Positive-Low', 0.396)
('YQSMIRPPY', 'Positive-Low', 0.434)
('VIYRGVNFA', 'Negative', 0.525)
('GTGPCPGDY', 'Negative', 0.552)
('TTPMMIQTR', 'Negative', 0.61)
('NNIGIEYSK', 'Negative', 0.614)
('CLIFLLVLL', 'Negative', 0.626)
('KDESIFINK', 'Negative', 0.718)
('WAMEKSSKY', 'Negative', 0.726)
('QLPRDRFKR', 'Negative', 0.73)
('ISKSMRDQR', 'Negative', 0.859)
('KTERGVRLH', 'Negative', 0.862)
('TQVEQHHRR', 'Positive-Low', 0.869)
('VPFIRNPNK', 'Negative', 0.899)
('QGYSHGDIK', 'Positive-Low', 0.921)
('ATTELRTFS', 'Negative', 0.944)
('KHVGLITCK', 'Negative', 0.964)
('FLFILLLCL', 'Negative', 0.994)
('KVFLPNPAF', 'Negative', 1.01)
('GVNNLEHGL', 'Negative', 1.037)
('NTIAGVAGL', 'Negative', 1.081)
('ILFQKAFSM', 'Negative', 1.09)
('ATISTSPQS', 'Negative', 1.163)
('HSFEEMYRH', 'Positive-Low', 1.228)
('TKLYKNKSK', 'Negative', 1.235)
('GEESASSGK', 'Negative', 1.256)
('RFKMFPEVK', 'Positive-Low', 1.27)
('LQAGFFLLT', 'Negative', 1.29)
('ITFALKKLI', 'Negative', 1.301)
('TTAAGPPKA', 'Negative', 1.303)
('RILTIPQSL', 'Negative', 1.36)
('FLLSLGIHL', 'Negative', 1.37)
('GTSNRTPTV', 'Negative', 1.373)
('NQVCIDILR', 'Negative', 1.39)
('ILFQRTFSI', 'Negative', 1.457)
('LGSLGLRKR', 'Negative', 1.598)
('TIHHASAPL', 'Negative', 1.753)
('LRTFSILNR', 'Negative', 1.756)
('PSVIEEWKK', 'Negative', 1.8)
('DRSDGYFLK', 'Negative', 1.808)
('VSYNDYFNV', 'Negative', 1.833)
('KVQRQIQVH', 'Negative', 1.863)
('IQFMHEQGY', 'Negative', 1.887)
('GVVVSTNRL', 'Negative', 1.941)
('RVRGLYFPA', 'Negative', 2.015)
('GVRGFPRCR', 'Negative', 2.036)
('RNKLSYRNK', 'Negative', 2.045)
('QKFPYEGGK', 'Negative', 2.049)
('SQMTSTFIM', 'Positive-Low', 2.122)
('KTFKDESIF', 'Negative', 2.215)
('KQYLNLYPV', 'Negative', 2.251)
('ISFQQTNAM', 'Negative', 2.341)
('FLLAQFTSA', 'Positive-Low', 2.368)
('TNTTTEDHK', 'Negative', 2.405)
('MVIFRLMRT', 'Negative', 2.453)
('VLLDYQGML', 'Negative', 2.506)
('VYRDHSEKK', 'Negative', 2.51)
('ITAASLPKT', 'Positive-Low', 2.511)
('FLLTRILTI', 'Negative', 2.523)
('GLSRYVARV', 'Negative', 2.584)
('YQGDYKLFL', 'Negative', 2.626)
('GLLGWSPQA', 'Negative', 2.641)
('SSGYYSTTI', 'Negative', 2.642)
('LLAQFTSAI', 'Negative', 2.643)
('LHPLARTAK', 'Negative', 2.67)
('ATSYLEYEI', 'Negative', 2.722)
('TISTSPQSL', 'Negative', 2.722)
('SLDSWWTSL', 'Negative', 2.729)
('KSINVEYRF', 'Negative', 2.733)
('GHGFRFEVK', 'Positive-Low', 2.743)
('FYRSGTETK', 'Negative', 2.766)
('KITFALKKL', 'Negative', 2.77)
('ALMPLYACI', 'Negative', 2.886)
('YMDDVVLGA', 'Negative', 2.935)
('RTPTVAPPA', 'Negative', 2.947)
('AVDRGCLRI', 'Negative', 3.07)
('GIRGFPRCR', 'Negative', 3.077)
('RFKRTSFFL', 'Negative', 3.081)
('ISEYRHYCY', 'Positive-Intermediate', 3.164)
('TESDMDYHK', 'Negative', 3.171)
('CPGDYAFHK', 'Negative', 3.203)
('HLYSHPIIL', 'Negative', 3.217)
('SVQQGIVRQ', 'Negative', 3.328)
('PLLPIFFCL', 'Negative', 3.389)
('KTLCDMIKG', 'Negative', 3.431)
('KVFAPKQKM', 'Negative', 3.431)
('KAFGLYKSI', 'Negative', 3.496)
('VLKPSVIEE', 'Negative', 3.502)
('EYPPWLTEK', 'Negative', 3.503)
('PENITTAVK', 'Negative', 3.533)
('TITEKTFKD', 'Negative', 3.54)
('KLYKNKSKQ', 'Negative', 3.552)
('KLHLYSHPI', 'Negative', 3.562)
('GKVFAPKQK', 'Negative', 3.566)
('STTLFKIDN', 'Negative', 3.65)
('VIFRLMRTN', 'Negative', 3.757)
('GEWAFWETK', 'Negative', 3.939)
('FYWPVMNHK', 'Positive-Low', 4.011)
('AFYTRVLKP', 'Negative', 4.09)
('EDDDAASSR', 'Negative', 4.129)
('SQGPFDAVL', 'Negative', 4.142)
('LSYRNKPSI', 'Negative', 4.227)
('EKSSKYYIK', 'Negative', 4.313)
('AIDFLLQRW', 'Negative', 4.371)
('FLGGTTVCL', 'Negative', 4.382)
('HQLDPAFRA', 'Negative', 4.411)
('LSNTTGRLI', 'Negative', 4.418)
('HGEYAPFAR', 'Negative', 4.484)
('AIDFLLRRW', 'Negative', 4.508)
('GLICGLRQL', 'Negative', 4.586)
('VLTGGTGVG', 'Negative', 4.592)
('RPPYSSYGY', 'Negative', 4.632)
('SKSMRDQRK', 'Negative', 4.684)
('HTPQFLFQL', 'Negative', 4.688)
('TLPANPPPA', 'Negative', 4.689)
('EYRFLVINR', 'Negative', 4.777)
('QFYWPVMNH', 'Negative', 4.78)
('VLYYHMMKD', 'Negative', 4.832)
('CLRRFIIFL', 'Negative', 4.994)
('NLSWLSLDV', 'Negative', 5.057)
('GEWAFWENK', 'Negative', 5.1)
('FLCKQYLNL', 'Negative', 5.169)
('KNSPGMVPL', 'Negative', 5.177)
('MGVTGILQL', 'Negative', 5.264)
('LVPFVQWFV', 'Negative', 5.39)
('HHAYQGDYK', 'Negative', 5.423)
('WLSLLVPFV', 'Negative', 5.49)
('SRFTPQFLL', 'Negative', 5.494)
('SIPLGVIHN', 'Negative', 5.526)
('YKTLCDMIK', 'Negative', 5.79)
('LLWFHISCL', 'Negative', 5.791)
('GLITGGRRT', 'Negative', 5.844)
('NPGTYVYFY', 'Negative', 5.853)
('EWAFWENKK', 'Negative', 5.892)
('ANGSLFTEQ', 'Negative', 6.057)
('GAAIGLAWI', 'Negative', 6.151)
('PLALEGSLQ', 'Positive-Low', 6.214)
('IIHDFVDKT', 'Negative', 6.244)
('SMPLGVVTN', 'Negative', 6.31)
('SQKGQHIEG', 'Negative', 6.373)
('CKQHFKPPK', 'Negative', 6.395)
('MLCLHHAYQ', 'Negative', 6.469)
('KQKMFSNNV', 'Negative', 6.47)
('VLDHILQKT', 'Negative', 6.705)
('QAKKDFFSS', 'Negative', 6.804)
('KSMRDQRKG', 'Negative', 6.852)
('CRDCKQHFK', 'Negative', 6.858)
('YLVSFGVWI', 'Negative', 6.947)
('NVTTQSIHE', 'Negative', 7.022)
('TFSILNRKA', 'Negative', 7.221)
('ITDKIDQII', 'Negative', 7.383)
('LIWTLDANI', 'Negative', 7.476)
('IYIEGLMHN', 'Negative', 7.644)
('MMWYWGPSL', 'Negative', 8.281)
('SMYPSCCCT', 'Negative', 8.519)
('LPADPASVL', 'Negative', 8.52)
('THKLSLTKL', 'Negative', 8.688)
('THNTPVYKL', 'Negative', 8.928)
('IHIPGDTLF', 'Negative', 8.959)
('TYTILNRKA', 'Negative', 9.091)
('AFWENKKNL', 'Negative', 9.239)
('NAMVTLRKE', 'Negative', 9.493)
('FQILHDRFF', 'Negative', 9.5)
('YKLDISEAT', 'Negative', 9.54)
('WPVMNHKNK', 'Negative', 9.575)
('GPTTEAPTL', 'Negative', 9.724)
('VYGNIKHKE', 'Negative', 9.793)
('EESASSGKL', 'Negative', 10.247)
('GGKVFAPKQ', 'Negative', 10.279)
('GYCMIRWLG', 'Negative', 10.369)
('SETAGNNNT', 'Negative', 10.458)
('VARKHHTKI', 'Negative', 10.479)
('TEAEKWPFF', 'Negative', 10.579)
('LEYKTLCDM', 'Negative', 10.805)
('FYTRVLKPS', 'Negative', 10.887)
('LDAVIRANN', 'Negative', 10.91)
('NVPGPHRTI', 'Negative', 11.013)
('LNTIQFMHE', 'Negative', 11.045)
('LPRIALVRL', 'Negative', 11.287)
('FPHTELANL', 'Negative', 11.512)
('DYHKILTAG', 'Negative', 11.691)
('IRANNNRLP', 'Negative', 11.709)
('ENKKNLSEQ', 'Negative', 11.838)
('DETSSLPPL', 'Negative', 12.121)
('MFPEVKEKG', 'Negative', 12.215)
('DQEKKILMN', 'Negative', 12.325)
('PYEGGKVFA', 'Negative', 12.372)
('FGIKCIKKG', 'Negative', 12.596)
('HRTIHHASA', 'Negative', 13.04)
('QGIVRQRVI', 'Negative', 13.224)
('TPVYKLDIS', 'Negative', 13.765)
('QRVIPVYQV', 'Negative', 13.903)
('PPDGVRGFP', 'Negative', 14.248)
('LDGQQFYWP', 'Negative', 14.523)
('NRSTKGGQQ', 'Negative', 15.366)
('GRRTRREAI', 'Negative', 15.383)
('NPLPNQDND', 'Negative', 15.486)
('PNRSTKGGQ', 'Negative', 15.98)
('EYKTLCDMI', 'Negative', 16.198)
('DDDPTDSQD', 'Negative', 16.848)
