('FTIDFKLKY', 'Positive-High', -9.698)
('FYPELKLAY', 'Positive-High', -8.317)
('GLDDKLLHY', 'Positive-High', -6.681)
('GLPDLVAKY', 'Positive-High', -6.529)
('TFEFTSFFY', 'Positive-High', -6.323)
('VSDGGPNLY', 'Positive-Low', -6.211)
('CMLTEFLHY', 'Positive-High', -6.187)
('YLPALKVEY', 'Positive-High', -6.046)
('QSITRSLIY', 'Positive-Intermediate', -6.044)
('DMCDIYLLY', 'Positive-Intermediate', -5.755)
('HFLDRHLVF', 'Positive-High', -4.162)
('YQSMIRPPY', 'Positive-High', -3.964)
('LPLDIQIFY', 'Positive-High', -3.689)
('RPPYSSYGY', 'Positive-Intermediate', -2.194)
('VWINNSWKF', 'Positive-High', -2.098)
('RQVSVKLLI', 'Negative', -0.049)
('FQILHDRFF', 'Negative', 0.031)
('TEAEKWPFF', 'Negative', 0.179)
('VQYRILPMI', 'Negative', 0.796)
('AQNISFKSI', 'Negative', 1.136)
('LPADPASVL', 'Positive-Low', 1.456)
('IQLFSDFTI', 'Negative', 1.482)
('SSKMFNYFK', 'Positive-Low', 1.718)
('LQQNNSFII', 'Negative', 1.888)
('IQLDEKSSI', 'Negative', 2.0)
('MQWLTQYYI', 'Positive-Intermediate', 2.032)
('AQQFCQYLI', 'Negative', 2.787)
('FPHTELANL', 'Negative', 3.079)
('FQESFYEDI', 'Negative', 3.928)
('NQESNKYRI', 'Negative', 4.899)
('CQCTVQEFI', 'Negative', 5.434)
('NQLVKDESI', 'Negative', 5.761)
