('FTIDFKLKY', 'Positive-High', -8.638)
('DVVCCSMSY', 'Positive-High', -4.701)
('DMCDIYLLY', 'Positive-Intermediate', -2.866)
('TFEFTSFFY', 'Positive-Intermediate', 0.043)
('VSDGGPNLY', 'Negative', 1.234)
('VQYRILPMI', 'Negative', 3.393)
('RQVSVKLLI', 'Negative', 4.455)
('AQNISFKSI', 'Negative', 5.596)
('IQLDEKSSI', 'Negative', 5.804)
('IQLFSDFTI', 'Negative', 6.816)
('AQQFCQYLI', 'Negative', 7.191)
('MQWLTQYYI', 'Positive-Low', 7.387)
('FQESFYEDI', 'Negative', 7.815)
('NQLVKDESI', 'Negative', 7.941)
('LQQNNSFII', 'Negative', 8.249)
('NQESNKYRI', 'Negative', 10.38)
('CQCTVQEFI', 'Negative', 10.526)
