('YLAKLTALV', 'Positive-High', -13.622)
('FLLPSLATV', 'Positive-High', -13.217)
('FLLPLTSLV', 'Positive-High', -12.837)
('FLAFLLFLV', 'Positive-Intermediate', -12.774)
('FLTSLLILV', 'Positive-High', -12.342)
('YLSSVLLAL', 'Positive-High', -12.082)
('GLVGLVTFL', 'Positive-High', -11.562)
('LLLEWLAEV', 'Positive-High', -11.514)
('LLLLGLLLL', 'Positive-Low', -11.494)
('YLYGIGSAV', 'Positive-High', -11.489)
('ILAGYGAGV', 'Positive-High', -11.445)
('YLNTLTLAV', 'Positive-High', -11.434)
('ALYDVVSTL', 'Positive-High', -11.364)
('YLVAYQATV', 'Positive-High', -11.345)
('FLARAIVFV', 'Positive-High', -11.322)
('LLIAILGPL', 'Positive-High', -11.32)
('YLYALIYFL', 'Positive-High', -11.136)
('FLLALLSCL', 'Positive-High', -11.042)
('FLAFVVFLL', 'Positive-Intermediate', -11.029)
('TLMNVITLV', 'Positive-High', -10.979)
('FIAGLIAIV', 'Positive-High', -10.796)
('LLYFILFFV', 'Positive-Intermediate', -10.715)
('KLSYGIATV', 'Positive-High', -10.658)
('FLNRFTTTL', 'Positive-High', -10.648)
('MLLTFLTSL', 'Positive-High', -10.568)
('GLNDYLHSV', 'Positive-High', -10.51)
('VLLGVVFGV', 'Positive-High', -10.494)
('ILATLNTLI', 'Positive-High', -10.418)
('LLAPITAYA', 'Positive-High', -10.386)
('SLMAFTASI', 'Positive-High', -10.36)
('TLNTLITLI', 'Positive-High', -10.357)
('LLLCLIFLL', 'Positive-Low', -10.292)
('ILISLINSL', 'Positive-High', -10.274)
('FLLVTLAIL', 'Positive-High', -10.2)
('GLSDRVVFV', 'Positive-High', -10.149)
('FLLALLSCI', 'Positive-High', -10.148)
('FLMQIAILV', 'Positive-High', -10.054)
('ALNIALVAV', 'Positive-High', -10.053)
('ILIRLTLLL', 'Positive-Intermediate', -10.045)
('FLGTSISGV', 'Positive-High', -10.005)
('TLLCVLAAL', 'Positive-High', -9.833)
('VLAGYGAGI', 'Positive-High', -9.73)
('YLYGLSPAI', 'Positive-High', -9.696)
('FLLLADARV', 'Positive-High', -9.693)
('FLPRVFSAV', 'Positive-Intermediate', -9.66)
('LLYDANYFV', 'Positive-High', -9.655)
('LIAGIILLI', 'Positive-High', -9.642)
('LLIKTLSPA', 'Positive-High', -9.606)
('GLYSSTVPV', 'Positive-High', -9.594)
('WLGAAITLV', 'Positive-High', -9.561)
('LLMPILTLT', 'Positive-High', -9.525)
('FLNGSCGSV', 'Positive-High', -9.507)
('AMPGVLSYV', 'Positive-High', -9.434)
('FLTSVINRV', 'Positive-High', -9.41)
('ALVSGTATA', 'Positive-High', -9.397)
('VLAEAMSQV', 'Positive-High', -9.386)
('GLILFVLAL', 'Positive-Intermediate', -9.377)
('FISSFLLPL', 'Positive-High', -9.354)
('FLLAQFTSA', 'Positive-Intermediate', -9.34)
('LLAQFTSAI', 'Positive-High', -9.305)
('LLIAITAFT', 'Positive-High', -9.299)
('VLAWLYAAV', 'Positive-High', -9.279)
('VLLLFLLLA', 'Positive-Low', -9.275)
('LLSCISVPV', 'Positive-High', -9.219)
('LLSAGIFGA', 'Positive-High', -9.19)
('SVLLFLAFV', 'Positive-Intermediate', -9.174)
('VLTHGLASV', 'Positive-High', -9.14)
('YLLGDSDSV', 'Positive-High', -9.132)
('VLYGPDTPV', 'Positive-Intermediate', -9.093)
('IVVALSSLV', 'Positive-High', -9.082)
('ILSCIFAFI', 'Positive-High', -9.075)
('SLYADSPSV', 'Positive-High', -9.042)
('GLSRYVARV', 'Positive-High', -9.039)
('YLNTPGLPV', 'Positive-High', -8.9)
('FLATCVNGV', 'Positive-High', -8.899)
('ALSGVFCGV', 'Positive-High', -8.889)
('KLLPQLPGV', 'Positive-High', -8.837)
('LLGCIITSL', 'Positive-Intermediate', -8.816)
('ILLAPLLSA', 'Positive-High', -8.809)
('LIVAALVFL', 'Positive-Intermediate', -8.792)
('VLQAGITRV', 'Positive-High', -8.786)
('SMMSFSAAL', 'Positive-High', -8.776)
('GLISLILQI', 'Positive-High', -8.747)
('LLFNKVTLA', 'Positive-High', -8.717)
('KIILFLTLI', 'Positive-High', -8.704)
('LVKSGLTEV', 'Positive-High', -8.666)
('TLIGDCATV', 'Positive-High', -8.659)
('FLFILLLCL', 'Positive-Low', -8.655)
('GLLQFIVFL', 'Negative', -8.647)
('LLSCLTTPA', 'Positive-High', -8.636)
('LLCLIFLLV', 'Positive-Low', -8.598)
('VMYAFTTPL', 'Positive-High', -8.594)
('KLFCQLAKV', 'Positive-High', -8.547)
('NLAPHLLLI', 'Positive-High', -8.538)
('LLFLVLIML', 'Positive-Low', -8.532)
('MIAAYTAAL', 'Positive-High', -8.515)
('IVNSVLLFL', 'Positive-Intermediate', -8.453)
('YLSGTDDEV', 'Positive-High', -8.442)
('GLSRYVARL', 'Positive-High', -8.43)
('FLWEDQTLL', 'Positive-High', -8.426)
('NLAADLTQI', 'Positive-High', -8.425)
('VLALYSPPL', 'Positive-High', -8.392)
('FLTGTFVTA', 'Positive-High', -8.355)
('LISLINSLV', 'Positive-High', -8.351)
('RTNDLTALL', 'Positive-High', -8.314)
('ILASFSAST', 'Positive-High', -8.309)
('LLALQQLEV', 'Positive-High', -8.306)
('SISSVLTIL', 'Positive-High', -8.271)
('ALYYVHSLL', 'Negative', -8.266)
('SLVKPTVYV', 'Positive-High', -8.258)
('MLLNVQTLI', 'Positive-High', -8.25)
('ILLLDQVLV', 'Positive-Intermediate', -8.239)
('ILVGYMSNL', 'Positive-High', -8.234)
('MLSVVGFLV', 'Positive-High', -8.207)
('VLQAGFFLL', 'Positive-Low', -8.187)
('LLLDDFVEI', 'Positive-Intermediate', -8.178)
('TLNEDLLEI', 'Positive-High', -8.168)
('MLLAYLVRI', 'Positive-High', -8.158)
('NIAEYIAGL', 'Positive-High', -8.129)
('ALKNSQAEL', 'Positive-High', -8.119)
('CLIFLLVLL', 'Positive-Low', -8.062)
('RLQSLQTYV', 'Positive-High', -8.027)
('FIFLLFLTL', 'Positive-Intermediate', -8.019)
('IVAALVFLI', 'Positive-High', -8.017)
('LMIFISSFL', 'Positive-High', -7.994)
('FIIFLFILL', 'Positive-Low', -7.993)
('YLLMHLVSL', 'Positive-High', -7.987)
('VLMTHFFSV', 'Positive-High', -7.982)
('ILLLCLIFL', 'Positive-Low', -7.977)
('WLVIGVAFL', 'Positive-High', -7.956)
('LLGLLLLCV', 'Negative', -7.954)
('VLAALVCYI', 'Positive-High', -7.949)
('YLVTRNADV', 'Positive-Intermediate', -7.946)
('RLIDFLKDV', 'Positive-High', -7.906)
('ILKEPVHGV', 'Positive-High', -7.902)
('SISGVLWTV', 'Positive-High', -7.902)
('LVIGFLFLA', 'Positive-High', -7.897)
('LMIERFVSL', 'Positive-High', -7.895)
('ALLRMCALV', 'Positive-Intermediate', -7.894)
('WLPTGTLLV', 'Positive-High', -7.883)
('GLSQFTHTV', 'Positive-High', -7.872)
('LQLGFSTGV', 'Positive-High', -7.861)
('SLYKGVYEL', 'Positive-High', -7.833)
('GLYIPGTSV', 'Positive-High', -7.832)
('MLCLLLLSV', 'Positive-Intermediate', -7.829)
('TLLNETAKV', 'Positive-Intermediate', -7.811)
('YVASYLLAA', 'Positive-Low', -7.789)
('KLFPRLPGI', 'Positive-High', -7.788)
('TLPELNLSL', 'Positive-High', -7.76)
('TMADLVYAL', 'Positive-High', -7.752)
('GLLLLCVGV', 'Positive-Intermediate', -7.713)
('SIVCIVAAV', 'Positive-High', -7.707)
('ILSNKLLYA', 'Positive-High', -7.698)
('LLLWISVKV', 'Positive-Intermediate', -7.69)
('YMPYVFTLL', 'Positive-High', -7.683)
('LLGLILFVL', 'Positive-Low', -7.665)
('YLRLYIILA', 'Positive-Intermediate', -7.664)
('KLLIVLTCI', 'Positive-Low', -7.639)
('VLSEYETMV', 'Positive-High', -7.61)
('IIFLFILLL', 'Positive-Low', -7.593)
('VLYGPDTPI', 'Positive-Intermediate', -7.59)
('TIYSHLLLV', 'Positive-High', -7.578)
('KLYGYASLT', 'Positive-High', -7.571)
('KMIKNLTQL', 'Positive-High', -7.561)
('YIYNHLTPL', 'Positive-High', -7.552)
('FMQEIPTFL', 'Positive-High', -7.552)
('SLLSVLLSM', 'Positive-Intermediate', -7.509)
('FMQALQLLL', 'Positive-Intermediate', -7.497)
('GLMWLSYFV', 'Positive-High', -7.495)
('ILSNTTKTL', 'Positive-High', -7.476)
('KLIEYSDFA', 'Positive-High', -7.468)
('FVVFLLVTL', 'Positive-Low', -7.442)
('FLITGVFDI', 'Positive-High', -7.422)
('SLNSMYTRL', 'Positive-High', -7.406)
('ALYKGFQFI', 'Positive-High', -7.398)
('SLPSYAAYA', 'Positive-High', -7.39)
('LMVDSFDPV', 'Positive-High', -7.381)
('ALLADKFPV', 'Positive-Low', -7.346)
('LTNAISSRV', 'Positive-High', -7.331)
('YLLGLSAIM', 'Positive-High', -7.329)
('KVLFLAAFV', 'Positive-High', -7.284)
('GALDVSASV', 'Positive-High', -7.256)
('SMSQELAEL', 'Positive-High', -7.238)
('FLLMIVLQI', 'Positive-Intermediate', -7.222)
('FLGRYMSAL', 'Positive-High', -7.22)
('KLNVGDYFV', 'Positive-High', -7.209)
('YLLFNHFSV', 'Positive-High', -7.207)
('FLVLIMLII', 'Negative', -7.183)
('NLLLLFVTI', 'Positive-Low', -7.175)
('NLVIGFLFL', 'Positive-Intermediate', -7.154)
('SLSNLDFRL', 'Positive-Low', -7.153)
('AAAATCALV', 'Positive-High', -7.151)
('MLFTKFFYL', 'Positive-High', -7.1)
('RMGAVTTEV', 'Positive-Intermediate', -7.093)
('YASALVLLI', 'Positive-High', -7.073)
('SIMAFILGI', 'Positive-High', -7.066)
('VLLFLAFVV', 'Positive-Low', -7.057)
('SLPPPGTRV', 'Positive-High', -7.018)
('FLGGTTVCL', 'Negative', -6.99)
('FLARLIWWL', 'Positive-High', -6.989)
('LVKESMASL', 'Positive-High', -6.989)
('LLTDTIESA', 'Positive-High', -6.985)
('ILPDKIDGL', 'Positive-High', -6.982)
('TILATLNTL', 'Positive-High', -6.977)
('TLACFVLAA', 'Positive-High', -6.976)
('ILDDNLYKV', 'Positive-Intermediate', -6.967)
('LLVQYGAKI', 'Positive-Intermediate', -6.945)
('YTISSESLV', 'Positive-High', -6.935)
('KLLSTSNVI', 'Positive-Intermediate', -6.913)
('KLTPLCVTL', 'Positive-Intermediate', -6.909)
('NLLDSYFVV', 'Positive-High', -6.875)
('TLILSNKLL', 'Positive-Intermediate', -6.838)
('LLVAAGMEA', 'Positive-High', -6.834)
('KLQDCTMLV', 'Positive-High', -6.828)
('FIISTLNKI', 'Positive-High', -6.824)
('FTSDYPFYV', 'Positive-High', -6.814)
('KLYIALCKV', 'Positive-High', -6.782)
('SIMETIDPV', 'Positive-High', -6.776)
('RLNKRSYLI', 'Positive-Intermediate', -6.764)
('LISSDGARV', 'Positive-High', -6.761)
('FTNDVSFLA', 'Positive-High', -6.751)
('VLIVMLLFA', 'Positive-Intermediate', -6.747)
('YVFTLLFQL', 'Positive-High', -6.737)
('KASEYLQLV', 'Positive-High', -6.709)
('SMWALVISV', 'Positive-High', -6.694)
('KVYGRYSAV', 'Negative', -6.694)
('ILMTHFFSI', 'Positive-High', -6.691)
('TVIKTLLEV', 'Positive-Intermediate', -6.691)
('KVLSIMAFI', 'Positive-High', -6.688)
('VLQAVGACV', 'Positive-High', -6.658)
('NVIEDITFL', 'Positive-Intermediate', -6.653)
('YLCFLAFLL', 'Positive-High', -6.648)
('SLFKNVRLL', 'Negative', -6.637)
('LLFLMSFTI', 'Positive-Intermediate', -6.633)
('RLIQNSLTI', 'Positive-High', -6.626)
('KIMEIVSHL', 'Positive-High', -6.621)
('GLIHACMLV', 'Positive-High', -6.617)
('KLVETGFVI', 'Positive-Low', -6.607)
('VLLPFYETL', 'Positive-Intermediate', -6.598)
('DLMGYIPLV', 'Positive-Intermediate', -6.593)
('IVDTVSALV', 'Positive-Low', -6.588)
('SIVAYTMSL', 'Positive-High', -6.583)
('STYPGNTFV', 'Positive-High', -6.565)
('FLAALFYTS', 'Positive-High', -6.554)
('MLDDFSAGA', 'Positive-Intermediate', -6.546)
('KMIYDLNAV', 'Positive-High', -6.538)
('TLNFPISPI', 'Positive-High', -6.523)
('KMFCQLAKV', 'Positive-High', -6.514)
('FLAVFQSAT', 'Positive-High', -6.514)
('LVIGVAFLA', 'Positive-High', -6.47)
('ALMTLDDLA', 'Positive-High', -6.453)
('LLILSCIFA', 'Positive-Intermediate', -6.445)
('RIVVALSSL', 'Positive-High', -6.443)
('FLLNKEMYL', 'Positive-High', -6.438)
('VLLDYQGML', 'Negative', -6.413)
('VISKIYTLI', 'Positive-Intermediate', -6.394)
('FLLMDALKL', 'Positive-Low', -6.388)
('ALMDLLMFS', 'Positive-Intermediate', -6.384)
('LVLSVNPYV', 'Positive-Intermediate', -6.348)
('LLNETAKVI', 'Positive-Intermediate', -6.342)
('AITLVVISV', 'Positive-Intermediate', -6.322)
('ELYSPLFLI', 'Positive-High', -6.317)
('FISGIQYLA', 'Positive-Low', -6.315)
('SIISAVVGI', 'Positive-High', -6.289)
('GLLDSIKMI', 'Positive-High', -6.277)
('LLMALPHQA', 'Positive-High', -6.273)
('ALIARCWYL', 'Positive-High', -6.273)
('LLPLTSLVI', 'Positive-Low', -6.216)
('SLVTSFLLM', 'Positive-High', -6.189)
('KIAPGIADI', 'Positive-High', -6.189)
('GLLEWIFRA', 'Positive-Intermediate', -6.185)
('TLLGDGPVV', 'Positive-Low', -6.179)
('SLVITYCLV', 'Positive-Intermediate', -6.171)
('RLIQNSITI', 'Positive-High', -6.167)
('NIYSALMTL', 'Positive-High', -6.15)
('ATLNTLITL', 'Positive-Low', -6.117)
('MMISAGFSL', 'Positive-High', -6.11)
('FLAHLQWFA', 'Positive-High', -6.064)
('ALALEQYGI', 'Positive-High', -6.013)
('TLLGCWSFV', 'Positive-High', -6.006)
('SLALKNSQA', 'Positive-Intermediate', -5.977)
('IISYIILFI', 'Positive-Intermediate', -5.942)
('AVKGVGTMV', 'Positive-Low', -5.927)
('QLLKILDNL', 'Positive-Intermediate', -5.907)
('ATVGIMIGV', 'Positive-High', -5.899)
('LLNMRDLIV', 'Positive-High', -5.898)
('SLLLENKSL', 'Negative', -5.886)
('YLVSFGVWI', 'Positive-Intermediate', -5.881)
('MMNERDVSV', 'Positive-High', -5.87)
('VVHGYFTEV', 'Positive-High', -5.854)
('VVFLHVTYV', 'Positive-High', -5.842)
('VLSFCAFAV', 'Positive-High', -5.836)
('NLSLGKSPL', 'Positive-Low', -5.834)
('RLDKVEAEV', 'Positive-Low', -5.833)
('LAMSTTISV', 'Positive-High', -5.826)
('SLTTIGTIA', 'Positive-High', -5.819)
('LAFVVFLLV', 'Positive-Low', -5.817)
('YLRGHTESI', 'Positive-High', -5.796)
('FVDEFYAYL', 'Positive-High', -5.788)
('YLYLTFYFT', 'Positive-High', -5.782)
('WLKDSAIMV', 'Positive-High', -5.778)
('QMLSVVGFL', 'Positive-High', -5.768)
('MLLIAQAEA', 'Positive-Intermediate', -5.753)
('GINNVQSLI', 'Positive-Intermediate', -5.743)
('IINSVSIIL', 'Positive-Low', -5.738)
('LLLENKSLT', 'Negative', -5.728)
('FVASFRLFA', 'Positive-High', -5.721)
('GTSGVESAV', 'Positive-Low', -5.708)
('KVTGSYNLV', 'Positive-High', -5.708)
('KLPTWLGAA', 'Positive-High', -5.698)
('ILFIMFMLI', 'Positive-High', -5.695)
('LLFNEKLKV', 'Positive-High', -5.67)
('KLMPICMDV', 'Positive-High', -5.662)
('ALLFLMSFT', 'Positive-Low', -5.657)
('NLFDIPLLT', 'Positive-High', -5.655)
('KVIKLVKSL', 'Positive-High', -5.655)
('KLVGKLNWA', 'Positive-High', -5.648)
('KLFTIAMWL', 'Positive-High', -5.647)
('AMWLLLLSI', 'Positive-Intermediate', -5.611)
('IMFMLIFNV', 'Positive-High', -5.593)
('CLDAGINYV', 'Positive-High', -5.589)
('VMCGGSLYV', 'Positive-High', -5.582)
('FIASAPQQL', 'Positive-High', -5.564)
('NMLRIMASL', 'Positive-High', -5.549)
('YMDDVVLGA', 'Positive-Low', -5.543)
('FLNISWFYI', 'Positive-High', -5.532)
('NLTQLFKYV', 'Positive-Intermediate', -5.5)
('LLGDSDSVA', 'Negative', -5.465)
('IILFILFFA', 'Positive-Low', -5.464)
('NLSWLSLDV', 'Positive-High', -5.454)
('FVLAAVYRI', 'Positive-High', -5.45)
('YLMCLSPLM', 'Positive-High', -5.447)
('NVIGLIVIL', 'Positive-Low', -5.434)
('GTSAAAYFV', 'Positive-Intermediate', -5.433)
('VIKLVKSLV', 'Positive-Intermediate', -5.425)
('HLVDFQVTI', 'Positive-High', -5.418)
('KLISEKETL', 'Negative', -5.414)
('LLSTTEWQV', 'Positive-Intermediate', -5.411)
('DLNIFMTLV', 'Positive-Low', -5.411)
('IMAFILGII', 'Positive-High', -5.396)
('IIITVGMLI', 'Positive-High', -5.396)
('ALIYFLQCI', 'Positive-High', -5.381)
('LLFQLCTFT', 'Positive-High', -5.374)
('WLLWPVTLA', 'Positive-High', -5.371)
('SLEATFIDV', 'Positive-Intermediate', -5.365)
('NLDDVYSYI', 'Positive-Intermediate', -5.313)
('TIAHINTLI', 'Positive-High', -5.312)
('GIYKDNLLL', 'Negative', -5.299)
('HLFTSMFSL', 'Positive-Intermediate', -5.287)
('SIFVSTMPV', 'Positive-High', -5.28)
('LMSFTILCL', 'Positive-High', -5.265)
('ALWEIQQVV', 'Positive-High', -5.218)
('GLVDLFVFS', 'Positive-Intermediate', -5.218)
('ALVEICTEM', 'Positive-Intermediate', -5.203)
('YTMADLVYA', 'Positive-High', -5.195)
('FIYSIMETI', 'Positive-High', -5.173)
('IISLFYTFA', 'Positive-High', -5.172)
('WLMWFIISI', 'Positive-High', -5.169)
('AIMTRCLAV', 'Positive-High', -5.164)
('LLTFWNPPV', 'Positive-High', -5.158)
('IILLILSCI', 'Positive-Low', -5.149)
('FTLGIMAIA', 'Positive-High', -5.134)
('NLYKVYNGI', 'Positive-Intermediate', -5.131)
('FLFLAWIML', 'Positive-High', -5.123)
('AIIRILQQL', 'Positive-High', -5.112)
('MIFISSFLL', 'Positive-Intermediate', -5.097)
('VIADYNYKL', 'Positive-Intermediate', -5.087)
('YVFCTVNAL', 'Positive-High', -5.084)
('AIILASFSA', 'Positive-Intermediate', -5.066)
('FLLFLVLIM', 'Negative', -5.054)
('FLPQIGGEA', 'Positive-Intermediate', -5.023)
('GLTEVFGST', 'Positive-High', -5.017)
('KLLYAAEMV', 'Positive-Intermediate', -5.013)
('ILDNAAKYV', 'Positive-Intermediate', -5.006)
('LVLQAGFFL', 'Positive-Low', -4.997)
('ALVSDCAST', 'Positive-High', -4.997)
('KQYGDIDLL', 'Positive-High', -4.991)
('NLWNTFTRL', 'Positive-Intermediate', -4.99)
('RLFTRCAVI', 'Positive-Intermediate', -4.988)
('SMPPPGTRV', 'Positive-High', -4.986)
('LQAGFFLLT', 'Negative', -4.982)
('LISILMIFI', 'Negative', -4.969)
('MLIIFWFSL', 'Negative', -4.932)
('SLVSKHWEL', 'Positive-High', -4.932)
('AIRAGYSIV', 'Positive-High', -4.927)
('FLRPVLKAM', 'Positive-High', -4.919)
('IVAAVIIMA', 'Positive-Low', -4.909)
('IAACAMLLV', 'Positive-Intermediate', -4.906)
('CLRRFIIFL', 'Negative', -4.892)
('LLDDFVEII', 'Positive-Low', -4.89)
('GIKNLKSLL', 'Positive-Low', -4.885)
('LMWFIISIV', 'Positive-High', -4.88)
('KLHLYSHPI', 'Positive-High', -4.874)
('YTAFTIPSI', 'Positive-High', -4.872)
('CVMYASALV', 'Positive-High', -4.869)
('FCSDALTLI', 'Positive-Intermediate', -4.866)
('KQYLNLYPV', 'Positive-High', -4.863)
('LLENKSLTI', 'Positive-Low', -4.853)
('TLGVYDYLV', 'Positive-Low', -4.85)
('AAIDRQVSV', 'Positive-High', -4.846)
('AMDSNTLEL', 'Positive-Low', -4.844)
('LLDSHYESV', 'Positive-High', -4.841)
('SMKGENVFI', 'Positive-High', -4.827)
('KMAVEVGSI', 'Positive-High', -4.827)
('FVYFVETLA', 'Positive-Intermediate', -4.825)
('GLTTHCTKL', 'Positive-High', -4.825)
('AQFLYLYAL', 'Positive-High', -4.824)
('NVSGVPHSV', 'Positive-High', -4.816)
('HLDGEVLSL', 'Positive-Intermediate', -4.804)
('FMLCLLLLS', 'Positive-Low', -4.791)
('NTIDKSSPL', 'Positive-High', -4.788)
('FVTIYSHLL', 'Positive-Intermediate', -4.777)
('IIAVFDSKL', 'Positive-Intermediate', -4.772)
('IVYGRSNAI', 'Positive-High', -4.751)
('RLVDAMVYT', 'Positive-High', -4.746)
('LVSDCASTI', 'Positive-High', -4.746)
('RILGAGCFV', 'Positive-Intermediate', -4.668)
('KIGDKFQTV', 'Positive-High', -4.654)
('LLQLTVWGI', 'Positive-High', -4.653)
('YNAELLVLL', 'Positive-Low', -4.652)
('QLFKYVPSA', 'Positive-High', -4.64)
('TIDNIVTSL', 'Positive-Low', -4.634)
('SLDSWWTSL', 'Negative', -4.63)
('LAKSVFNSL', 'Positive-Low', -4.622)
('MIGNYFSGV', 'Positive-High', -4.612)
('ILDSVGIEA', 'Positive-Intermediate', -4.61)
('WMMLLIAQA', 'Positive-High', -4.607)
('KLFTHDIML', 'Positive-High', -4.6)
('MVTDKTAYI', 'Positive-High', -4.599)
('NIFMTLVPV', 'Positive-High', -4.584)
('FMYTKHSML', 'Positive-High', -4.582)
('ILHCANFNV', 'Positive-High', -4.538)
('VLWAHGFEL', 'Positive-High', -4.519)
('WVMDTLNGI', 'Positive-High', -4.505)
('AQFAPSASA', 'Positive-Intermediate', -4.495)
('TINVNSLAL', 'Positive-Low', -4.482)
('VLSIMAFIL', 'Positive-High', -4.453)
('IILNKIVQL', 'Negative', -4.44)
('KTTKRLTIL', 'Negative', -4.431)
('FTIAMWLLL', 'Positive-Low', -4.412)
('MLKSKNINI', 'Positive-High', -4.411)
('NVISKIYTL', 'Positive-Intermediate', -4.411)
('FVDGVPFVV', 'Positive-Intermediate', -4.41)
('VLQQNNSFI', 'Positive-Intermediate', -4.39)
('ITHTNITTL', 'Positive-Intermediate', -4.387)
('ALNKMFCQL', 'Positive-High', -4.38)
('RILQQLLFI', 'Positive-Intermediate', -4.379)
('AIMDKNIIL', 'Positive-Low', -4.377)
('RLMELPVKT', 'Positive-Low', -4.371)
('KINEMVDEL', 'Positive-Intermediate', -4.37)
('PLSINVSGV', 'Positive-High', -4.369)
('AQMGTLLIA', 'Positive-High', -4.368)
('LVKDESIQL', 'Positive-Low', -4.362)
('KIMSIGFEA', 'Positive-Intermediate', -4.35)
('RQLLFVVEV', 'Positive-High', -4.347)
('IVVPVIDRL', 'Positive-Intermediate', -4.342)
('LLEMKYALI', 'Positive-Intermediate', -4.336)
('VIPDELIDV', 'Positive-High', -4.334)
('QLMCQPILL', 'Positive-High', -4.333)
('KVGAGAFGL', 'Negative', -4.33)
('QIFNIISYI', 'Positive-High', -4.324)
('SVIFYFISI', 'Positive-Intermediate', -4.319)
('ALTDVEKRI', 'Positive-Low', -4.318)
('AVITETIPI', 'Positive-High', -4.317)
('TMSIYIAVA', 'Positive-High', -4.301)
('SLVYGIRCV', 'Positive-High', -4.294)
('RASAGQISV', 'Positive-Low', -4.292)
('YLDAYNMMI', 'Positive-High', -4.27)
('VISVIFYFI', 'Positive-Low', -4.27)
('GVYDYLVST', 'Positive-Intermediate', -4.26)
('AISAVYFKA', 'Positive-Low', -4.257)
('TISGNIYSA', 'Positive-High', -4.235)
('RILTIPQSL', 'Negative', -4.231)
('TLDAANHSI', 'Positive-Intermediate', -4.229)
('SLCPTKKLV', 'Positive-Low', -4.227)
('KLLNMRDLI', 'Positive-Intermediate', -4.215)
('LIQDWIPPL', 'Positive-Intermediate', -4.197)
('GLIVILFIM', 'Positive-Low', -4.192)
('PISDYSAEV', 'Positive-Intermediate', -4.181)
('MMNITRLEV', 'Positive-High', -4.152)
('LTFDVFRPL', 'Positive-Low', -4.15)
('YVGDTSMMV', 'Positive-High', -4.137)
('KTPVIVVPV', 'Positive-Low', -4.129)
('LLSTSNVIT', 'Positive-Low', -4.125)
('ATAGWTFGA', 'Positive-High', -4.12)
('MIIGEPIIV', 'Positive-High', -4.117)
('SISARALKA', 'Positive-Intermediate', -4.115)
('FTNSQIFNI', 'Positive-High', -4.096)
('SLTILDDNL', 'Positive-Low', -4.091)
('HLTENNLYI', 'Negative', -4.08)
('YIALCKVTV', 'Positive-High', -4.075)
('NLRCHSAHV', 'Positive-High', -4.061)
('TLPANPPPA', 'Positive-Low', -4.048)
('LIFNVKSKL', 'Positive-Intermediate', -4.046)
('EVIERINLL', 'Positive-Intermediate', -4.045)
('FLCKQYLNL', 'Positive-High', -4.029)
('VLWTVFHGA', 'Positive-Low', -4.028)
('TVLSFCAFA', 'Positive-High', -4.002)
('YQSFLFWFL', 'Positive-High', -3.966)
('MMAKEEELV', 'Positive-Intermediate', -3.966)
('WLGNIIMYA', 'Positive-High', -3.959)
('RLQMAGVEV', 'Positive-Low', -3.955)
('NLDLFMSHV', 'Positive-High', -3.946)
('AIYVFCISL', 'Positive-Intermediate', -3.941)
('AIMDKNIML', 'Positive-Low', -3.94)
('YAAEMVEYL', 'Positive-High', -3.936)
('IVNTTYDFL', 'Positive-Low', -3.936)
('VLPFDIKYI', 'Positive-High', -3.935)
('LVMDKNHAI', 'Positive-Low', -3.924)
('YTGGYDVSL', 'Negative', -3.905)
('SLCSCICTV', 'Positive-High', -3.891)
('FTAKINEMV', 'Positive-High', -3.891)
('LLWFHISCL', 'Positive-Intermediate', -3.871)
('SMYVIPDEL', 'Positive-High', -3.866)
('HLINKLLST', 'Positive-High', -3.822)
('AVNKSNKPL', 'Positive-Low', -3.821)
('YALCTLLHL', 'Positive-Low', -3.819)
('TLNRNQPAA', 'Positive-Low', -3.817)
('YNLSLSAAV', 'Positive-Low', -3.815)
('QLPKRGVRV', 'Positive-Low', -3.814)
('LSAEELMSL', 'Positive-Low', -3.795)
('ALWDSNFFT', 'Negative', -3.768)
('IQPGQTFSV', 'Positive-High', -3.765)
('YNYSLSAAV', 'Positive-Intermediate', -3.763)
('TSLGLLYTV', 'Positive-Intermediate', -3.758)
('VLTILYYGA', 'Positive-High', -3.746)
('KIEDLINQL', 'Positive-Low', -3.744)
('FTILEYLYI', 'Positive-Intermediate', -3.732)
('SLKRFTHTT', 'Positive-High', -3.708)
('ITLVVISVI', 'Positive-Low', -3.707)
('ETAKVIKLV', 'Positive-Low', -3.682)
('MLKLFTHDI', 'Positive-High', -3.676)
('AAFEDLRLL', 'Positive-Low', -3.65)
('MLNRVQILM', 'Positive-High', -3.643)
('QLMAEKLQL', 'Positive-Intermediate', -3.638)
('KILSDENYL', 'Positive-Low', -3.631)
('ALQEAYYRA', 'Positive-High', -3.613)
('QLVFNSISA', 'Positive-Low', -3.613)
('KIDYYIPYV', 'Positive-Intermediate', -3.605)
('LTTVFIKYV', 'Positive-Low', -3.587)
('ILDIAGFEI', 'Positive-Intermediate', -3.584)
('TIAVITETI', 'Positive-Intermediate', -3.582)
('LMTLDDLAI', 'Positive-Intermediate', -3.578)
('HIKTIAVSV', 'Positive-High', -3.562)
('IISTLNKIL', 'Negative', -3.549)
('KIKTNDINV', 'Positive-Low', -3.54)
('YNFSLSAAV', 'Negative', -3.536)
('AAAKTPVIV', 'Positive-Low', -3.525)
('FSAVISGSV', 'Negative', -3.523)
('IMTSTRTII', 'Positive-Intermediate', -3.51)
('GMEAQFLYL', 'Positive-Intermediate', -3.509)
('DLTALLSCI', 'Positive-Low', -3.509)
('TIGTIAGGV', 'Positive-High', -3.503)
('LINLVQYRI', 'Positive-Low', -3.502)
('RIKSVLDII', 'Positive-High', -3.495)
('TQSGALEVL', 'Positive-Low', -3.485)
('VIERINLLV', 'Positive-Low', -3.481)
('IIMAINVFT', 'Positive-Intermediate', -3.476)
('KVEKYLPEV', 'Positive-Intermediate', -3.466)
('SVSVGTGIL', 'Positive-Intermediate', -3.464)
('TSVDLNAPV', 'Positive-Low', -3.456)
('HLYSHPIIL', 'Positive-High', -3.448)
('VAAVIIMAI', 'Negative', -3.448)
('LLLVVQALR', 'Negative', -3.446)
('FVNRANQRL', 'Positive-Low', -3.439)
('LLLIVQALR', 'Negative', -3.434)
('TLIQYRQQL', 'Positive-Intermediate', -3.433)
('VLTSVDIET', 'Negative', -3.431)
('KTLSPAHLI', 'Positive-Low', -3.423)
('GLQSSDDFA', 'Negative', -3.417)
('IIFWFSLEI', 'Positive-Intermediate', -3.415)
('AAMDDFQLI', 'Positive-Low', -3.412)
('STVDVRNIV', 'Positive-Low', -3.402)
('SMTSDSKSI', 'Positive-Low', -3.397)
('AVIPFDDIV', 'Positive-Intermediate', -3.395)
('AMTMFYPGV', 'Positive-High', -3.394)
('TQWSLFFFV', 'Positive-Low', -3.386)
('AILHNIYRL', 'Positive-Low', -3.386)
('LLEQLIENI', 'Positive-Low', -3.38)
('RIITILQDI', 'Positive-High', -3.368)
('ITPDDGLGL', 'Positive-Low', -3.361)
('GMGQKDSYV', 'Positive-Intermediate', -3.359)
('FLKVPAQNA', 'Positive-Low', -3.356)
('FVKKMLPKI', 'Positive-High', -3.353)
('GIIITVGML', 'Positive-Intermediate', -3.344)
('YTAGNKVDV', 'Negative', -3.333)
('SVMNFIPII', 'Positive-High', -3.33)
('FTEGKINPL', 'Positive-High', -3.32)
('NTTTFITVL', 'Positive-Low', -3.316)
('NILMDSIFV', 'Positive-Intermediate', -3.302)
('CVNGSCFTV', 'Positive-Low', -3.301)
('RVFKKIMSI', 'Positive-High', -3.3)
('ITLILSNKL', 'Negative', -3.298)
('NTIAVITET', 'Negative', -3.274)
('ALLSCIRNA', 'Positive-High', -3.245)
('FLHYCNSYA', 'Positive-High', -3.21)
('FTYTGGYDV', 'Positive-Low', -3.206)
('AVTDRETDV', 'Positive-Low', -3.195)
('YLGPRVCWL', 'Positive-High', -3.18)
('AAGAAVKGV', 'Positive-Low', -3.138)
('TTNNLLEQL', 'Positive-Low', -3.136)
('NLDISSVQL', 'Negative', -3.136)
('LMTFWNPPV', 'Positive-High', -3.126)
('KLWAQCVQL', 'Positive-Intermediate', -3.121)
('ALCKVTVPT', 'Positive-Intermediate', -3.103)
('AVVKSDNKL', 'Negative', -3.103)
('FVATFRDML', 'Positive-Intermediate', -3.101)
('DLLLPSTDV', 'Positive-Low', -3.085)
('IVSRSSRGV', 'Negative', -3.083)
('LQISRVNDL', 'Positive-High', -3.082)
('KVCAITPTI', 'Positive-Low', -3.082)
('TIAVSVYGA', 'Positive-High', -3.076)
('QSAGFTAGL', 'Positive-Low', -3.075)
('STIANSNII', 'Positive-Low', -3.072)
('RVTTELNIV', 'Positive-Intermediate', -3.071)
('LILNFLDWI', 'Positive-Intermediate', -3.069)
('MIYDLNAVT', 'Positive-Intermediate', -3.057)
('TLFIDRGSI', 'Positive-Low', -3.049)
('SISEINEWL', 'Positive-High', -3.039)
('PLTLLIKTL', 'Negative', -3.029)
('ILSLETVKM', 'Positive-High', -3.022)
('YLLNVSYLC', 'Negative', -3.012)
('IIYSKAGNI', 'Positive-High', -3.011)
('FVHFVEALA', 'Positive-Intermediate', -3.008)
('NVFISPASI', 'Positive-High', -3.002)
('NASKTINAL', 'Positive-Low', -2.998)
('MINKLYGYA', 'Positive-High', -2.989)
('FQFICNLLL', 'Positive-High', -2.988)
('FLARKGIDT', 'Positive-Intermediate', -2.982)
('NTITTFIPI', 'Positive-Low', -2.976)
('NVLAWLYAA', 'Positive-High', -2.952)
('SIKDSMYVI', 'Positive-High', -2.928)
('VQLSNNKYV', 'Positive-Low', -2.909)
('YLSKEDRII', 'Positive-Intermediate', -2.907)
('FIKYVNGWV', 'Positive-High', -2.879)
('YISDYKMLT', 'Positive-Low', -2.875)
('LVPFVQWFV', 'Positive-Intermediate', -2.87)
('IMRNFLRSI', 'Positive-High', -2.87)
('IVTDLENRL', 'Positive-Low', -2.869)
('KADAVVADL', 'Negative', -2.858)
('LIDFYLCFL', 'Positive-Intermediate', -2.857)
('AVIIMAINV', 'Positive-Low', -2.842)
('GLCNYGGIL', 'Positive-Intermediate', -2.836)
('QVKELGIAI', 'Positive-Low', -2.831)
('FIPIIYSKA', 'Positive-High', -2.823)
('ELKDLLNVT', 'Positive-Intermediate', -2.799)
('TMYLTMKAI', 'Positive-Intermediate', -2.797)
('GAAITLVVI', 'Positive-Low', -2.778)
('YNFSLGAAV', 'Negative', -2.777)
('IVPDADPPI', 'Negative', -2.777)
('TVQEFIFSA', 'Positive-Intermediate', -2.771)
('RQVSVKLLI', 'Positive-Intermediate', -2.768)
('VILFIMFML', 'Positive-Low', -2.764)
('IISSKQYPA', 'Positive-Low', -2.763)
('MTNNPPIPV', 'Positive-High', -2.729)
('ALDCQIYGA', 'Positive-Low', -2.727)
('GIFVDTMSI', 'Positive-Low', -2.719)
('GTNFGTIIL', 'Negative', -2.714)
('AAICTHLEV', 'Positive-Low', -2.704)
('NIKISLNEI', 'Positive-High', -2.674)
('RMPTDMLKL', 'Positive-Intermediate', -2.67)
('YVIGLLPQS', 'Negative', -2.658)
('PLLPIFFCL', 'Positive-Low', -2.642)
('AVATTHSWI', 'Positive-Low', -2.635)
('VMPEKRNVV', 'Positive-High', -2.634)
('MTSTRTIIL', 'Positive-Low', -2.63)
('AISYCRAFI', 'Positive-Intermediate', -2.626)
('GAAVTLNRI', 'Positive-Low', -2.618)
('VITDQTVNI', 'Positive-Low', -2.611)
('NINFNNSSI', 'Positive-Intermediate', -2.607)
('SMGVYQILA', 'Negative', -2.557)
('GALASCMGL', 'Positive-Low', -2.556)
('IAVSVYGAI', 'Positive-Intermediate', -2.553)
('GVLIAGIIL', 'Positive-Low', -2.548)
('GTFDTVQII', 'Positive-Low', -2.537)
('FIVYGRSNA', 'Positive-Intermediate', -2.535)
('AAKTPVIVV', 'Positive-Low', -2.529)
('GLESIEQNL', 'Positive-Low', -2.523)
('YLGHSAGFT', 'Positive-Intermediate', -2.519)
('KIDKLTFQI', 'Negative', -2.507)
('RVRGLYFPA', 'Positive-Low', -2.496)
('GLSASDVDM', 'Positive-Low', -2.473)
('NCLSLLLSV', 'Positive-Intermediate', -2.458)
('ITRLEVIGL', 'Positive-Intermediate', -2.452)
('GLEWNDNTV', 'Positive-Low', -2.451)
('RTMPNESRV', 'Positive-Intermediate', -2.449)
('AIFNNRNLA', 'Positive-Intermediate', -2.443)
('QSAGFAAGL', 'Positive-Intermediate', -2.439)
('AAVSADPLA', 'Negative', -2.437)
('PLSPDTCLL', 'Positive-Intermediate', -2.434)
('FVFLVLAGR', 'Positive-Low', -2.431)
('IVILFIMFM', 'Positive-Low', -2.41)
('EVKTLSSYI', 'Negative', -2.407)
('ITNILGGVL', 'Positive-Low', -2.406)
('ATAQMALQL', 'Negative', -2.391)
('YVILKDPRI', 'Positive-Intermediate', -2.389)
('YIDISDVKV', 'Positive-Low', -2.382)
('WIKDIMTST', 'Positive-High', -2.381)
('STISWMMKL', 'Positive-High', -2.374)
('IQLDEKSSI', 'Positive-Low', -2.372)
('SAVFKDSFL', 'Positive-Low', -2.368)
('PLYIDISDV', 'Positive-Intermediate', -2.367)
('NTFVNFNSV', 'Positive-Intermediate', -2.344)
('FIDRGSIKI', 'Negative', -2.334)
('LVFLILCFT', 'Positive-Low', -2.309)
('LISLNSMYT', 'Positive-Low', -2.309)
('LIDVLKTRL', 'Positive-Low', -2.295)
('LALYSPPLI', 'Positive-Low', -2.295)
('YLYIMRVMA', 'Positive-High', -2.292)
('RTTSAVGDV', 'Positive-Low', -2.278)
('NIREGTHVL', 'Positive-Intermediate', -2.257)
('VIVENDNVI', 'Negative', -2.248)
('KLTKDRKML', 'Negative', -2.247)
('ELLEMKYAL', 'Positive-Low', -2.23)
('TVSSFQDIL', 'Negative', -2.228)
('NAVTTNNLL', 'Negative', -2.201)
('QIGGEAIFL', 'Negative', -2.196)
('NVQSLIKFI', 'Negative', -2.189)
('SIISTFHLS', 'Positive-Low', -2.182)
('HLYQGCQVV', 'Positive-High', -2.179)
('FVFLALAGR', 'Negative', -2.165)
('SAAFEDLRV', 'Negative', -2.163)
('AQNISFKSI', 'Positive-High', -2.162)
('FVDTMSIYI', 'Positive-Intermediate', -2.158)
('HLECRTFFL', 'Positive-Low', -2.145)
('LSYSQTMLL', 'Negative', -2.142)
('QIIGYVIGT', 'Positive-Intermediate', -2.131)
('ELSRLRYNL', 'Positive-Intermediate', -2.131)
('IAGIILLIL', 'Negative', -2.13)
('FVFTLTVPS', 'Positive-Intermediate', -2.122)
('IIGEPIIVA', 'Positive-Low', -2.11)
('EVNDTHYTV', 'Positive-Intermediate', -2.104)
('GVLPEETNI', 'Negative', -2.08)
('SAIMVASDV', 'Positive-Low', -2.071)
('GVLDKDLFT', 'Negative', -2.062)
('HLMSDNPKA', 'Positive-Intermediate', -2.058)
('YVSSSYKDI', 'Positive-Low', -2.046)
('EMKYALINL', 'Positive-Intermediate', -2.043)
('VMWKCLIRL', 'Positive-Low', -2.035)
('SIRCVKYLL', 'Positive-Intermediate', -2.032)
('VLEKKVCAI', 'Positive-Low', -2.03)
('GTIILNKIV', 'Positive-Low', -2.02)
('RLWHYPCTV', 'Positive-High', -2.017)
('FMNDLQVSR', 'Positive-Low', -2.014)
('TLKSFFAWS', 'Positive-Intermediate', -2.008)
('KTANNYETI', 'Positive-High', -1.991)
('MLHNPTSET', 'Positive-Intermediate', -1.975)
('CTINVNSLA', 'Positive-Low', -1.97)
('ITAIYVFCI', 'Positive-Intermediate', -1.967)
('SMMSMYGKA', 'Positive-High', -1.965)
('NCLTLLLSV', 'Positive-Intermediate', -1.955)
('TLNTMTKDA', 'Positive-Low', -1.953)
('DVIKSISSI', 'Negative', -1.949)
('LSAAVKAGA', 'Positive-Low', -1.948)
('YCLDFLFDV', 'Negative', -1.945)
('IITILQDIV', 'Positive-Low', -1.941)
('SLETVKMGA', 'Positive-Low', -1.939)
('GTKGKLYIA', 'Positive-Intermediate', -1.934)
('QLSNNKYVL', 'Positive-Low', -1.911)
('NTPVSMTYL', 'Positive-Intermediate', -1.908)
('MAFDISVNA', 'Positive-High', -1.9)
('NIPELKHGL', 'Positive-Low', -1.878)
('VAMLLTHGA', 'Positive-Low', -1.85)
('VQYRILPMI', 'Positive-High', -1.848)
('LVGPTPVNI', 'Positive-High', -1.84)
('MAAAKTPVI', 'Positive-Intermediate', -1.83)
('RQLTSNVDV', 'Negative', -1.823)
('HMWNFISGI', 'Positive-Intermediate', -1.819)
('NMCNSDVSV', 'Positive-High', -1.819)
('KLKHRDGFT', 'Negative', -1.81)
('LTSVDIETA', 'Negative', -1.809)
('ITMTTVYHI', 'Positive-High', -1.806)
('DITNILGGV', 'Positive-Low', -1.801)
('GLRQQLEDI', 'Positive-High', -1.783)
('RSASGGVYL', 'Negative', -1.783)
('FVNEKYCII', 'Positive-Intermediate', -1.775)
('KSYFTNAAL', 'Negative', -1.77)
('IQLFSDFTI', 'Positive-Low', -1.763)
('DLLNVTYNI', 'Positive-Intermediate', -1.761)
('AIKSNNHLT', 'Negative', -1.756)
('CLTVPNITI', 'Positive-Intermediate', -1.753)
('IIDLLLPST', 'Negative', -1.746)
('FTDTCGASI', 'Positive-Low', -1.734)
('NVDIIDLLL', 'Positive-Low', -1.726)
('CLINDPWVL', 'Positive-Intermediate', -1.703)
('YIKDLKHAT', 'Negative', -1.701)
('VQEFIFSAL', 'Positive-Intermediate', -1.698)
('ITPNNLNKI', 'Positive-Low', -1.685)
('YTRPEIDVL', 'Positive-Intermediate', -1.683)
('RISSSLDQT', 'Negative', -1.675)
('EAIFLIVSL', 'Positive-Low', -1.638)
('ITVLTSVDI', 'Negative', -1.637)
('AATKRYPGV', 'Negative', -1.63)
('VTPEYIKDL', 'Negative', -1.627)
('YIPPCQCTV', 'Positive-Intermediate', -1.624)
('FVMCLEAKT', 'Positive-Low', -1.607)
('SVGTGILFM', 'Positive-Low', -1.606)
('MMVILPDKI', 'Positive-High', -1.599)
('RAAVSADPL', 'Negative', -1.586)
('CIRNASKFV', 'Positive-Intermediate', -1.578)
('GMSIVCIVA', 'Positive-Low', -1.555)
('SAAFEDLRL', 'Negative', -1.554)
('NVTYNIKPV', 'Positive-Intermediate', -1.553)
('YASLTTIGT', 'Positive-Intermediate', -1.549)
('WVLAYMLFT', 'Positive-Low', -1.544)
('IQYRQQLEL', 'Positive-High', -1.542)
('NILGGVLHT', 'Negative', -1.537)
('GTSVIRSNI', 'Positive-High', -1.512)
('KCFGNTALA', 'Positive-Low', -1.489)
('IVSHLRAST', 'Negative', -1.469)
('STITNEFCV', 'Positive-Low', -1.461)
('VVIVENDNV', 'Negative', -1.456)
('IMRVMANNV', 'Positive-Low', -1.45)
('KISLNEILT', 'Positive-Low', -1.376)
('KTIISEEYL', 'Positive-Low', -1.356)
('LVPVLEKKV', 'Positive-Low', -1.345)
('TILEYLYIM', 'Positive-Low', -1.338)
('NITTLLNET', 'Positive-Low', -1.333)
('LLTFWNPPT', 'Positive-Intermediate', -1.315)
('WLRAKRKPA', 'Positive-Low', -1.307)
('FMLNVSYLC', 'Positive-Low', -1.289)
('RTFFLTQGA', 'Positive-Intermediate', -1.27)
('ITNTKSDNI', 'Positive-Low', -1.256)
('STKADAVVA', 'Positive-Low', -1.25)
('AVNTPVSMT', 'Positive-Low', -1.242)
('AVSVYGAIT', 'Negative', -1.231)
('RLTILGKDA', 'Positive-Low', -1.215)
('HAFLCLFLL', 'Positive-High', -1.21)
('MLWCKDGHV', 'Positive-High', -1.207)
('IAGGVCYYL', 'Positive-Low', -1.202)
('GMYYPTNDI', 'Positive-High', -1.202)
('AVANCVRNL', 'Positive-Intermediate', -1.201)
('EIMDKEQLL', 'Positive-Intermediate', -1.167)
('RLEVIGLTT', 'Negative', -1.163)
('KTVKNVDII', 'Positive-Low', -1.138)
('RALKAYFTA', 'Positive-Intermediate', -1.116)
('KINNNRIVA', 'Positive-Low', -1.101)
('ELPVKTDIV', 'Negative', -1.099)
('HANNSTDTV', 'Positive-Low', -1.091)
('RADTKILFI', 'Negative', -1.064)
('EQGDIALAL', 'Negative', -1.04)
('IVCIVAAVI', 'Positive-Low', -1.037)
('FSLGAAVKA', 'Negative', -1.031)
('DVRTLLGLI', 'Negative', -1.029)
('DTMSIYIAV', 'Positive-Low', -1.018)
('DMLLNVQTL', 'Negative', -1.001)
('FVSTMPVET', 'Positive-Intermediate', -1.0)
('ITTFIPISA', 'Positive-Low', -0.993)
('RAGYSIVEL', 'Negative', -0.985)
('FMSHVKSVT', 'Positive-Intermediate', -0.948)
('LMWLSYFVA', 'Positive-Low', -0.938)
('KTVAGSFAS', 'Positive-Low', -0.906)
('EAAAATCAL', 'Positive-Low', -0.884)
('KVYLSTFNM', 'Positive-Low', -0.875)
('STTGEWPLI', 'Negative', -0.861)
('IAVFDSKLI', 'Negative', -0.845)
('RLRQDTEDI', 'Positive-Intermediate', -0.832)
('AMQTMLFTM', 'Positive-Intermediate', -0.83)
('MIHKTYIDV', 'Positive-High', -0.823)
('YVLFVKKML', 'Negative', -0.818)
('YIESKAKQL', 'Positive-Intermediate', -0.803)
('SIDHCSSFI', 'Positive-High', -0.799)
('ITTLLNETA', 'Positive-Low', -0.798)
('KTKISVEKI', 'Positive-Intermediate', -0.797)
('CQLAKTCPV', 'Positive-Intermediate', -0.792)
('GASITPNNL', 'Negative', -0.783)
('NVSRVVECL', 'Positive-Low', -0.782)
('YIWKSYVHI', 'Positive-High', -0.781)
('TIDAINKCV', 'Positive-Low', -0.781)
('ILSEKRKDT', 'Positive-Low', -0.772)
('LVITYCLVT', 'Positive-Low', -0.756)
('DTIAHINTL', 'Positive-Intermediate', -0.752)
('SICLDYIIV', 'Negative', -0.749)
('GILIYDDNI', 'Positive-Low', -0.711)
('YALEPRKEI', 'Negative', -0.71)
('IASILSLET', 'Negative', -0.688)
('FVETLARSI', 'Negative', -0.678)
('DVRNIVTFI', 'Negative', -0.678)
('NIEVKLFIV', 'Positive-Low', -0.668)
('ELNIVDEII', 'Negative', -0.632)
('SALMTLDDL', 'Positive-Low', -0.622)
('AVTLNRIKI', 'Positive-Low', -0.615)
('MMMNWSPTT', 'Positive-Intermediate', -0.6)
('NICQGDTIV', 'Negative', -0.599)
('LDFAKVASV', 'Positive-Intermediate', -0.581)
('VATFRDMLL', 'Negative', -0.568)
('KAACWWAGI', 'Positive-Intermediate', -0.563)
('VTKRDESSI', 'Positive-Low', -0.556)
('KTCPVQLWV', 'Positive-Intermediate', -0.518)
('DVNSVQFSI', 'Negative', -0.518)
('TAIRAGYSI', 'Negative', -0.506)
('FSWTITDAV', 'Positive-Low', -0.5)
('RLCAYCCNI', 'Positive-Intermediate', -0.496)
('LSNCVHPAV', 'Positive-Low', -0.49)
('VTLNRIKIA', 'Positive-Intermediate', -0.487)
('GALYLGHSA', 'Positive-Low', -0.485)
('DIINSVSII', 'Positive-Intermediate', -0.475)
('GLVDVCFWS', 'Positive-Low', -0.475)
('ITYCLVTHM', 'Positive-Low', -0.467)
('ETQSGALEV', 'Negative', -0.449)
('IVPDIKLDA', 'Negative', -0.435)
('IVTFINDYA', 'Positive-Low', -0.416)
('FVTISKDNL', 'Negative', -0.414)
('YSAGALASC', 'Positive-Low', -0.411)
('TQVKELGIA', 'Positive-Intermediate', -0.371)
('FIQWTGGNI', 'Positive-Intermediate', -0.371)
('LTHGADPNA', 'Negative', -0.332)
('GMQFDKVYL', 'Positive-Intermediate', -0.332)
('QMWKCLIRL', 'Positive-Intermediate', -0.315)
('FVNFVKDMI', 'Positive-Intermediate', -0.308)
('KSGLFQFFV', 'Positive-Low', -0.299)
('DINVIGLIV', 'Positive-Low', -0.298)
('EILRNYLRL', 'Positive-Low', -0.276)
('DVKVLAARL', 'Negative', -0.272)
('LANERYRSA', 'Positive-Low', -0.259)
('YIEDELRRA', 'Positive-Intermediate', -0.259)
('RTIILVGYM', 'Positive-Low', -0.25)
('HQRRLVKLL', 'Positive-Low', -0.246)
('DLKHATDYI', 'Negative', -0.246)
('FLWLLWPVT', 'Positive-High', -0.245)
('YAGTIKESL', 'Positive-Low', -0.244)
('EILSNTTKT', 'Negative', -0.235)
('GVPHSVFIA', 'Positive-Low', -0.233)
('HINSPFKVI', 'Negative', -0.224)
('IVQSVLRDI', 'Positive-Intermediate', -0.222)
('CTMERTNDL', 'Positive-High', -0.212)
('DISDVKVLA', 'Positive-Low', -0.21)
('NIIKNKKSI', 'Negative', -0.205)
('KLFKRERDA', 'Positive-Low', -0.205)
('WIKNLETYT', 'Positive-Low', -0.19)
('FTLLFQLCT', 'Positive-Low', -0.181)
('TTTFITVLT', 'Negative', -0.173)
('QTHIKTIAV', 'Positive-Intermediate', -0.172)
('TLVDLCFWS', 'Positive-Low', -0.166)
('AVYFKAKWL', 'Positive-Low', -0.158)
('FILFFAYVM', 'Positive-Low', -0.124)
('ELEKCTSEI', 'Negative', -0.124)
('TIESAKTKI', 'Negative', -0.118)
('LVDKEDTDI', 'Negative', -0.104)
('MQVFFGYFA', 'Positive-Intermediate', -0.093)
('VTVPTNDHI', 'Negative', -0.071)
('FNSFLTHAL', 'Negative', -0.07)
('LIISTDQDT', 'Negative', -0.066)
('AMHDKKIDI', 'Positive-Low', -0.061)
('NTKSDIDVI', 'Negative', -0.03)
('RIKIAPGIA', 'Positive-Intermediate', -0.029)
('SMWSFNPET', 'Positive-Intermediate', -0.028)
('INIVIIVLI', 'Positive-Low', -0.023)
('TICLKNEGV', 'Positive-Intermediate', -0.017)
('SLDQTHIKT', 'Negative', -0.014)
('NTHIYLGSA', 'Positive-Low', -0.011)
('YISRDELWA', 'Positive-Intermediate', -0.009)
('VQRTRCKYV', 'Positive-Intermediate', -0.009)
('DISSFYWSL', 'Negative', -0.004)
('NTLISSDGA', 'Positive-Low', -0.003)
('MMWYWGPSL', 'Positive-Intermediate', 0.002)
('KIQLFSDFT', 'Negative', 0.013)
('VTYNIKPVI', 'Negative', 0.018)
('YQCGHYTHI', 'Positive-High', 0.026)
('IAMLKSKNI', 'Positive-Low', 0.028)
('HIYLGSANM', 'Positive-Low', 0.031)
('MISTYPGNT', 'Positive-Intermediate', 0.032)
('ELTSNCTRT', 'Negative', 0.042)
('TLVDICFWS', 'Positive-Intermediate', 0.056)
('HAYCGIKGL', 'Positive-High', 0.059)
('VINRVSENT', 'Positive-Low', 0.06)
('LQQNNSFII', 'Negative', 0.067)
('RASTTENAA', 'Negative', 0.073)
('CAPHRVSGV', 'Positive-High', 0.077)
('FVGRYCSPT', 'Positive-Intermediate', 0.082)
('VIRHVDGKI', 'Positive-Low', 0.088)
('NLYISDYKM', 'Negative', 0.088)
('PLPSLEYGA', 'Negative', 0.109)
('MAFILGIII', 'Negative', 0.114)
('GADINLMPI', 'Positive-Low', 0.119)
('FVVNGHTCM', 'Negative', 0.127)
('LTGNNTITT', 'Negative', 0.138)
('YCLERWMLV', 'Negative', 0.152)
('TIEILRNYL', 'Positive-Low', 0.16)
('YTLIYRQLT', 'Negative', 0.16)
('EAFETQSGA', 'Negative', 0.166)
('LRYFIMAYV', 'Positive-Intermediate', 0.168)
('LNQTVYSLV', 'Positive-Low', 0.169)
('KMLELEKCT', 'Negative', 0.17)
('PTNDHIPVV', 'Negative', 0.173)
('EVRIPVDLV', 'Negative', 0.175)
('PLPCQLMYA', 'Positive-Intermediate', 0.193)
('EIKPKFCLI', 'Positive-Low', 0.202)
('RVNHAKYMV', 'Positive-Low', 0.204)
('YVVVHGYFT', 'Positive-Low', 0.219)
('IILFQNNDI', 'Negative', 0.255)
('VIDRLPSET', 'Positive-Low', 0.268)
('GIYIRRNMI', 'Positive-Low', 0.285)
('FTELENKKV', 'Negative', 0.318)
('GIDTSNNIA', 'Negative', 0.33)
('VIHTNHSDI', 'Positive-Low', 0.348)
('LNQAVNNLV', 'Positive-Low', 0.378)
('AVLSEYETM', 'Negative', 0.396)
('LLDCLMFQS', 'Positive-Low', 0.41)
('LMDCIIFES', 'Positive-Low', 0.417)
('EALYYVHSL', 'Negative', 0.439)
('IISTDQDTM', 'Negative', 0.439)
('DVNEEYTEA', 'Positive-Low', 0.443)
('LVQYRILPM', 'Positive-Low', 0.444)
('IAGLKIEEI', 'Negative', 0.477)
('TNAEFTFQL', 'Negative', 0.486)
('RAVKLYRKL', 'Negative', 0.492)
('CIPSRSKML', 'Negative', 0.501)
('FIPISASDM', 'Positive-Low', 0.51)
('KSFFWFNEV', 'Positive-Intermediate', 0.53)
('LQTTIHDII', 'Positive-Low', 0.54)
('KIFNNNYKT', 'Negative', 0.541)
('VTDYVHEGV', 'Positive-Low', 0.556)
('PLTGNNTIT', 'Negative', 0.576)
('CIVAAVIIM', 'Positive-Low', 0.585)
('TAEQLSKYV', 'Negative', 0.589)
('YVEHDPRLV', 'Positive-Low', 0.594)
('TTGEWPLII', 'Negative', 0.6)
('LTQVKELGI', 'Negative', 0.614)
('SIMSMMNIT', 'Positive-Low', 0.616)
('SVAKCCSKT', 'Negative', 0.63)
('LLDCIMFQS', 'Positive-Low', 0.632)
('QLDSSNKSM', 'Negative', 0.638)
('MQLKIDKLT', 'Negative', 0.654)
('LAYYNSCML', 'Negative', 0.674)
('RAFTEEGAI', 'Negative', 0.676)
('EVGTNFGTI', 'Positive-Low', 0.697)
('ELAYYNSCM', 'Positive-Intermediate', 0.704)
('SILNNPVDT', 'Negative', 0.706)
('RIIRPDYFT', 'Positive-Low', 0.713)
('CVDHPFIYV', 'Positive-Low', 0.77)
('LAARLKRSA', 'Negative', 0.771)
('LAIKQYGDI', 'Positive-Low', 0.791)
('HQLDPAFRA', 'Negative', 0.794)
('RVQILMKTA', 'Positive-Low', 0.795)
('NTCKPTILA', 'Negative', 0.802)
('NSFELGVWV', 'Positive-Low', 0.834)
('TVGMSIVCI', 'Negative', 0.857)
('SIGFEARIV', 'Positive-Low', 0.881)
('EMQLKIDKL', 'Negative', 0.891)
('QTLISLNSM', 'Negative', 0.906)
('NTNQGNILM', 'Positive-Low', 0.928)
('IITGNKVKT', 'Negative', 0.944)
('TTENAAYQV', 'Negative', 0.98)
('VNNAVVMPA', 'Positive-Low', 0.987)
('YTCNKPYTA', 'Positive-Low', 1.033)
('SAYIIRVTT', 'Positive-Low', 1.044)
('VILKDPRIA', 'Positive-Low', 1.056)
('SIEQNLTDT', 'Negative', 1.067)
('LQFGFGWFS', 'Positive-Low', 1.096)
('SASDMQKFT', 'Negative', 1.119)
('LATLNTLIT', 'Positive-Low', 1.124)
('ETGLSASDV', 'Negative', 1.129)
('FMPKDGGMM', 'Positive-Intermediate', 1.14)
('RTWKVLSIM', 'Positive-Low', 1.15)
('FTDCRTIDA', 'Positive-Low', 1.161)
('YIWIKNLET', 'Positive-Low', 1.192)
('SCDDVVFGI', 'Negative', 1.209)
('YLGPQFCKS', 'Negative', 1.219)
('DLDKVYEIL', 'Negative', 1.226)
('FAISCFLLC', 'Negative', 1.23)
('QIMECSRML', 'Positive-Low', 1.23)
('SCINRCFYV', 'Positive-Low', 1.253)
('IVKNIREGT', 'Positive-Low', 1.263)
('DTIEIRGVL', 'Positive-Low', 1.275)
('LVSKHWELT', 'Negative', 1.287)
('IAIFNNRNL', 'Negative', 1.309)
('SVDAMIHKT', 'Positive-Low', 1.334)
('LLDCIMYQS', 'Positive-Low', 1.346)
('DINITHTNI', 'Positive-Low', 1.352)
('ICSCGAFKV', 'Positive-Low', 1.361)
('NMKQCTNDI', 'Positive-Intermediate', 1.363)
('DIRDKYMEL', 'Positive-Low', 1.364)
('DIMTSTRTI', 'Positive-Intermediate', 1.395)
('LAEHISDSI', 'Positive-Low', 1.409)
('GVLHTKFWI', 'Negative', 1.451)
('EIKNRDKIV', 'Negative', 1.453)
('YLEPAIAKY', 'Negative', 1.472)
('VMDTLNGIM', 'Positive-Intermediate', 1.473)
('LLWDYMCIS', 'Positive-Low', 1.475)
('ETMYLTMKA', 'Positive-Low', 1.478)
('NQLVKDESI', 'Negative', 1.527)
('TSVPKCWLV', 'Negative', 1.55)
('KNATWCLEV', 'Negative', 1.564)
('IVQLPKRGV', 'Negative', 1.57)
('ETGFVIPEI', 'Negative', 1.618)
('CTIVDSMII', 'Positive-Low', 1.62)
('AARNIVRRA', 'Positive-Intermediate', 1.622)
('YAVLSEYET', 'Negative', 1.632)
('FTSYKRFVT', 'Positive-Low', 1.636)
('AAEQRRSTI', 'Negative', 1.639)
('LLKNMKQCT', 'Positive-Low', 1.679)
('NITHTNITT', 'Negative', 1.699)
('TVGMLIYSM', 'Negative', 1.74)
('HILHAYCGI', 'Positive-Intermediate', 1.742)
('IVSDSKKIM', 'Negative', 1.75)
('SNPNLFWAV', 'Negative', 1.816)
('SVDVDIYDA', 'Negative', 1.832)
('DISINSEYI', 'Negative', 1.834)
('DIVSDSKKI', 'Negative', 1.847)
('GAITDNGPM', 'Negative', 1.879)
('FQESFYEDI', 'Positive-Low', 1.882)
('ILQMREIIT', 'Positive-Low', 1.892)
('EMDKDDESL', 'Positive-Low', 1.895)
('GTGILFMEM', 'Negative', 1.9)
('GIMMNERDV', 'Positive-Low', 1.989)
('DIKYDNKLL', 'Negative', 1.99)
('AARLKRSAT', 'Negative', 2.001)
('MVEYLENQL', 'Negative', 2.013)
('CTSEIQNVT', 'Negative', 2.024)
('VIGLTTHCT', 'Negative', 2.073)
('LTSNCTRTT', 'Negative', 2.076)
('RTRLYDYFT', 'Positive-Low', 2.078)
('HVLLPFYET', 'Negative', 2.088)
('MAEFEDQLV', 'Positive-Low', 2.11)
('AIKNYYRKT', 'Negative', 2.146)
('FLDWIKDIM', 'Positive-Intermediate', 2.153)
('SVPLPCQLM', 'Positive-Low', 2.157)
('SMYPSCCCT', 'Negative', 2.164)
('LNMFVSDQV', 'Positive-Low', 2.164)
('LIYYQNEVT', 'Negative', 2.171)
('TIQKDINIT', 'Negative', 2.172)
('NIDSIMSMM', 'Positive-Low', 2.179)
('SVKYYGRST', 'Positive-Low', 2.191)
('DVSLSAYII', 'Positive-Low', 2.192)
('STQQNKLVI', 'Negative', 2.204)
('PVILSKLML', 'Negative', 2.205)
('MICCDSRIV', 'Positive-Intermediate', 2.287)
('EMKINRQIL', 'Negative', 2.314)
('KASTISWMM', 'Positive-Low', 2.322)
('TMERTNDLT', 'Negative', 2.346)
('PTIEDDKIV', 'Negative', 2.351)
('CAAMDDFQL', 'Negative', 2.353)
('VIRNEVNDT', 'Positive-Low', 2.36)
('CVRLNNPVI', 'Negative', 2.39)
('NVDVGCLLT', 'Negative', 2.395)
('GALQWDDNI', 'Negative', 2.449)
('GAGVLDKDL', 'Negative', 2.474)
('PVIVPDIKL', 'Negative', 2.475)
('ITETIPIGM', 'Negative', 2.488)
('ETIQKDINI', 'Negative', 2.502)
('DAYKFSCGL', 'Positive-Low', 2.503)
('ATKRYPGVM', 'Negative', 2.514)
('DINESMSQM', 'Negative', 2.519)
('DIMLPESDL', 'Negative', 2.592)
('DMICCDSRI', 'Positive-Low', 2.595)
('WVKKGGHVT', 'Negative', 2.651)
('PTSETMYLT', 'Positive-Low', 2.654)
('ETLNEYKQL', 'Negative', 2.685)
('WTGNYFTDT', 'Negative', 2.695)
('MMQNDYGGM', 'Positive-Low', 2.704)
('HSLPRCWLV', 'Positive-Intermediate', 2.773)
('ETVKMGAFM', 'Negative', 2.78)
('CIFYDRDDV', 'Positive-Intermediate', 2.784)
('ELVMDKNHA', 'Negative', 2.794)
('NAKIAARIL', 'Negative', 2.817)
('EIEKVEKYL', 'Negative', 2.845)
('TQFNFNGHT', 'Negative', 2.892)
('SANMDWRSL', 'Negative', 2.913)
('GVEVRYIDI', 'Negative', 2.924)
('EIQNVTGFM', 'Negative', 2.925)
('DTMRIYCSL', 'Negative', 2.932)
('EAKTHFSTT', 'Negative', 2.971)
('PMIIGEPII', 'Negative', 2.972)
('HNASDFYGL', 'Negative', 2.973)
('LMGHFSWWT', 'Positive-Intermediate', 3.013)
('DAIKSNNHL', 'Negative', 3.063)
('RVLYDEFVT', 'Positive-Low', 3.063)
('DITFLRPVL', 'Negative', 3.068)
('TVEFDRDKV', 'Positive-Low', 3.086)
('NAQQFANVI', 'Negative', 3.111)
('PAMSTYSDI', 'Negative', 3.113)
('YIDVNEEYT', 'Positive-Low', 3.13)
('QAKKPEVRI', 'Negative', 3.13)
('CQCTVQEFI', 'Positive-Low', 3.132)
('RVKQWVMDT', 'Positive-High', 3.155)
('MNIVLIALS', 'Negative', 3.163)
('PTILATLNT', 'Negative', 3.172)
('STFNMWREI', 'Positive-Low', 3.175)
('MAGVEVRYI', 'Positive-Intermediate', 3.183)
('PVVKDKIKL', 'Negative', 3.197)
('KQIMECSRM', 'Positive-Low', 3.199)
('EIARIENEM', 'Negative', 3.203)
('DTCGASINI', 'Negative', 3.205)
('MVDVSMMSM', 'Positive-Low', 3.211)
('EIDVLPFDI', 'Negative', 3.211)
('FNPMIVELA', 'Negative', 3.238)
('MNNVVQALT', 'Negative', 3.295)
('EVMPEKRNV', 'Positive-Low', 3.301)
('DLNRMPTDM', 'Negative', 3.312)
('PADCFLVKL', 'Negative', 3.321)
('DTGKKELAL', 'Positive-Intermediate', 3.332)
('PAHLINKLL', 'Negative', 3.361)
('DAKRNSKSL', 'Negative', 3.365)
('PLHIVCSKT', 'Positive-Low', 3.437)
('DAVVADLSA', 'Negative', 3.454)
('TATKRIRMA', 'Negative', 3.467)
('VVYHDDDNT', 'Negative', 3.485)
('MAAEQRRST', 'Negative', 3.491)
('NIRNDDKYT', 'Positive-Low', 3.494)
('CAVNTPVSM', 'Negative', 3.521)
('HNFCNLTSA', 'Positive-Low', 3.523)
('DVHPGEPVV', 'Negative', 3.532)
('DISVNASKT', 'Negative', 3.535)
('PASISSVLT', 'Positive-Low', 3.557)
('PTPKKMNIV', 'Negative', 3.589)
('CVRNLEELT', 'Negative', 3.603)
('HTNHSDISM', 'Positive-Low', 3.724)
('SAPQQLCTM', 'Negative', 3.73)
('VTGFMEEEI', 'Negative', 3.749)
('DVGCLLTDT', 'Negative', 3.788)
('DTLVKSGLT', 'Positive-Low', 3.803)
('DTCLLAISA', 'Negative', 3.829)
('LTPFEKEFT', 'Negative', 3.905)
('RQQLEDIFM', 'Negative', 3.942)
('PVKTDIVNT', 'Negative', 4.002)
('KNAGYLVGR', 'Negative', 4.007)
('DTDIVNNFI', 'Negative', 4.039)
('TVDVRNIVT', 'Negative', 4.041)
('SADNHPKMI', 'Negative', 4.113)
('ETLFGSYIT', 'Positive-Low', 4.183)
('TIEDDKIVT', 'Negative', 4.237)
('PASKKESVI', 'Positive-Low', 4.283)
('CNYTKFWYV', 'Positive-Low', 4.286)
('LTDVEKRIL', 'Negative', 4.296)
('EATFIDVHI', 'Positive-Low', 4.298)
('PIGMQFDKV', 'Positive-Low', 4.371)
('DAMIHKTYI', 'Positive-Low', 4.376)
('CAVIPFDDI', 'Negative', 4.378)
('CNYSKFWYL', 'Negative', 4.393)
('NQESNKYRI', 'Negative', 4.444)
('LTNKKYRCM', 'Negative', 4.547)
('PTLFGRGVI', 'Negative', 4.551)
('PVLEKKVCA', 'Negative', 4.591)
('NVTIPEQYT', 'Negative', 4.626)
('QQLCTMERT', 'Positive-Low', 4.649)
('DTEFINKFL', 'Negative', 4.656)
('GARVIWMDA', 'Negative', 4.706)
('DVCKKNLDL', 'Negative', 4.795)
('HIGHHYIWI', 'Positive-Low', 4.99)
('DVHIPKFKV', 'Positive-Low', 5.005)
('CNYSKYWYL', 'Negative', 5.456)
('TVDFTDCRT', 'Negative', 5.604)
('CNYTRFWYI', 'Negative', 5.618)
('DILQMREII', 'Positive-Low', 5.633)
('DVEKRILNT', 'Negative', 5.673)
('DAINKCVDI', 'Negative', 5.706)
('IADIRDKYM', 'Positive-Intermediate', 5.759)
('DQTHIKTIA', 'Negative', 5.778)
('PTWLGAAIT', 'Negative', 5.841)
('PIPMSRLFM', 'Negative', 5.91)
('NACDKHNKT', 'Negative', 5.931)
('EIDVSEVKT', 'Negative', 6.019)
('PANINDKQI', 'Negative', 6.12)
('CTEETKRNI', 'Negative', 6.186)
('EVLMSPCRM', 'Positive-Low', 6.509)
('DARYCSEFI', 'Negative', 6.62)
('QAELTSNCT', 'Negative', 6.83)
('DICSKHMDA', 'Negative', 6.845)
('SSWAIHWFS', 'Negative', 6.999)
('RVCWLHECT', 'Negative', 7.015)
('SSWAVHWFS', 'Negative', 7.04)
('KTEHCDDFM', 'Negative', 7.125)
('VAEHRFENM', 'Negative', 7.152)
('PTDMLKLFT', 'Negative', 7.402)
('FQVDCFLWH', 'Positive-Low', 7.648)
('DVEKEKFVA', 'Negative', 7.667)
('PTEMVDVSM', 'Negative', 8.671)
('YNCKCCWFA', 'Negative', 8.744)
