('FLAFLLFLV', 'Positive-Intermediate', -11.749)
('YLAKLTALV', 'Positive-High', -11.514)
('MIAAYTAAL', 'Positive-High', -10.45)
('FLAFVVFLL', 'Positive-Intermediate', -10.232)
('TLMNVITLV', 'Positive-High', -10.061)
('FIAGLIAIV', 'Positive-High', -9.878)
('FIIFLFILL', 'Negative', -9.86)
('IVAALVFLI', 'Positive-High', -9.8)
('FLARAIVFV', 'Positive-High', -9.505)
('FTSDYPFYV', 'Positive-High', -9.481)
('FLTSLLILV', 'Positive-Intermediate', -9.392)
('SVLLFLAFV', 'Positive-Intermediate', -9.355)
('DTMSIYIAV', 'Positive-High', -9.227)
('FLMQIAILV', 'Negative', -9.178)
('FTNDVSFLA', 'Positive-High', -9.114)
('IVVALSSLV', 'Positive-High', -9.058)
('TVIKTLLEV', 'Positive-High', -9.012)
('EVIERINLL', 'Positive-High', -8.923)
('MLSVVGFLV', 'Positive-Intermediate', -8.899)
('MIFISSFLL', 'Positive-High', -8.838)
('FSAVISGSV', 'Positive-High', -8.802)
('SLMAFTASI', 'Positive-Intermediate', -8.79)
('FLLPSLATV', 'Positive-High', -8.788)
('KVFGSLAFV', 'Positive-High', -8.652)
('NIAEYIAGL', 'Positive-High', -8.65)
('FVVFLLVTL', 'Positive-Intermediate', -8.609)
('EAIFLIVSL', 'Positive-Low', -8.573)
('CVMYASALV', 'Positive-High', -8.572)
('TSVDLNAPV', 'Positive-High', -8.545)
('LVIGFLFLA', 'Positive-High', -8.475)
('LAMSTTISV', 'Positive-High', -8.472)
('FLLPLTSLV', 'Positive-Intermediate', -8.445)
('EVNDTHYTV', 'Positive-High', -8.423)
('FIFLLFLTL', 'Positive-Intermediate', -8.418)
('EAAAATCAL', 'Positive-High', -8.383)
('TSLGLLYTV', 'Positive-High', -8.37)
('RTNDLTALL', 'Positive-High', -8.366)
('LIAGIILLI', 'Positive-High', -8.359)
('ILIRLTLLL', 'Positive-Low', -8.32)
('TMADLVYAL', 'Positive-High', -8.312)
('YTISSESLV', 'Positive-High', -8.261)
('LVIGVAFLA', 'Positive-High', -8.206)
('IVDTVSALV', 'Positive-Intermediate', -8.164)
('YVASYLLAA', 'Positive-Low', -8.118)
('YVFTLLFQL', 'Positive-High', -8.114)
('LLAPITAYA', 'Positive-High', -8.112)
('YLSSVLLAL', 'Positive-High', -8.077)
('LAFVVFLLV', 'Positive-Low', -8.057)
('SVIFYFISI', 'Positive-High', -8.057)
('LLIAILGPL', 'Negative', -7.969)
('FISSFLLPL', 'Positive-High', -7.959)
('FVASFRLFA', 'Positive-High', -7.897)
('SMMSFSAAL', 'Positive-Intermediate', -7.854)
('IVNSVLLFL', 'Positive-Low', -7.827)
('NVISKIYTL', 'Positive-High', -7.816)
('LTNAISSRV', 'Positive-High', -7.793)
('YLNTLTLAV', 'Positive-Intermediate', -7.789)
('GTSAAAYFV', 'Positive-High', -7.754)
('FTAKINEMV', 'Positive-High', -7.75)
('ILATLNTLI', 'Positive-Low', -7.723)
('QSAGFTAGL', 'Positive-High', -7.712)
('SISGVLWTV', 'Positive-High', -7.697)
('NTIDKSSPL', 'Positive-High', -7.587)
('TLNTLITLI', 'Positive-Intermediate', -7.558)
('AAAATCALV', 'Positive-High', -7.502)
('LLYFILFFV', 'Negative', -7.492)
('FLNRFTTTL', 'Positive-Intermediate', -7.489)
('TIAVITETI', 'Positive-High', -7.483)
('KVLFLAAFV', 'Positive-High', -7.482)
('LISLINSLV', 'Positive-Intermediate', -7.471)
('ILISLINSL', 'Positive-Low', -7.467)
('MLFTKFFYL', 'Positive-High', -7.457)
('YLVAYQATV', 'Positive-Intermediate', -7.441)
('NVIEDITFL', 'Positive-High', -7.43)
('YASALVLLI', 'Positive-High', -7.426)
('TIAHINTLI', 'Positive-Intermediate', -7.424)
('CLIFLLVLL', 'Negative', -7.422)
('NTITTFIPI', 'Positive-High', -7.386)
('YLYALIYFL', 'Positive-Intermediate', -7.37)
('NTFVNFNSV', 'Positive-High', -7.359)
('DTIAHINTL', 'Positive-Low', -7.354)
('ETQSGALEV', 'Positive-Intermediate', -7.347)
('IIFLFILLL', 'Negative', -7.342)
('SIFVSTMPV', 'Positive-High', -7.29)
('STYPGNTFV', 'Positive-High', -7.268)
('TILATLNTL', 'Negative', -7.253)
('QSAGFAAGL', 'Positive-High', -7.25)
('LIVAALVFL', 'Positive-Intermediate', -7.224)
('NVIGLIVIL', 'Positive-High', -7.219)
('FTIAMWLLL', 'Positive-High', -7.168)
('TTNNLLEQL', 'Positive-High', -7.167)
('MVTDKTAYI', 'Positive-High', -7.159)
('MTNNPPIPV', 'Positive-High', -7.115)
('VLAWLYAAV', 'Positive-High', -7.105)
('ETAKVIKLV', 'Positive-Low', -7.078)
('SIMAFILGI', 'Positive-High', -7.059)
('SIVAYTMSL', 'Positive-Intermediate', -7.03)
('DLMGYIPLV', 'Positive-Intermediate', -7.025)
('MTSTRTIIL', 'Positive-Low', -7.024)
('MLLTFLTSL', 'Positive-Low', -6.999)
('YTMADLVYA', 'Positive-High', -6.954)
('LLLLGLLLL', 'Negative', -6.94)
('SISSVLTIL', 'Positive-High', -6.937)
('ELSRLRYNL', 'Positive-High', -6.92)
('TLLNETAKV', 'Positive-Low', -6.909)
('TLIGDCATV', 'Positive-Intermediate', -6.894)
('YNFSLSAAV', 'Negative', -6.893)
('ATLNTLITL', 'Negative', -6.881)
('LTFDVFRPL', 'Positive-High', -6.849)
('TLLCVLAAL', 'Positive-Intermediate', -6.814)
('NVSGVPHSV', 'Positive-High', -6.813)
('SIMETIDPV', 'Positive-High', -6.793)
('ATVGIMIGV', 'Positive-High', -6.775)
('NLAPHLLLI', 'Positive-Low', -6.775)
('MMISAGFSL', 'Positive-Intermediate', -6.768)
('YTAFTIPSI', 'Positive-High', -6.762)
('VLAGYGAGI', 'Negative', -6.759)
('ILSDENYLL', 'Positive-Low', -6.751)
('TIYSHLLLV', 'Positive-Intermediate', -6.741)
('FVTIYSHLL', 'Positive-Intermediate', -6.729)
('GALDVSASV', 'Positive-High', -6.715)
('TIAVSVYGA', 'Positive-High', -6.666)
('TAIRAGYSI', 'Positive-Intermediate', -6.646)
('ETMYLTMKA', 'Positive-High', -6.639)
('LSAEELMSL', 'Negative', -6.637)
('ELYSPLFLI', 'Positive-High', -6.616)
('NVFISPASI', 'Positive-High', -6.601)
('FVDEFYAYL', 'Positive-High', -6.599)
('STVDVRNIV', 'Positive-High', -6.566)
('LLYDANYFV', 'Positive-High', -6.558)
('LLIAITAFT', 'Positive-Low', -6.55)
('YNAELLVLL', 'Positive-High', -6.547)
('DLNIFMTLV', 'Positive-Intermediate', -6.541)
('DVIKSISSI', 'Positive-Low', -6.511)
('LISSDGARV', 'Positive-Low', -6.503)
('LVLQAGFFL', 'Positive-Low', -6.496)
('DTMRIYCSL', 'Positive-High', -6.466)
('SIVCIVAAV', 'Positive-High', -6.458)
('LSAAVKAGA', 'Positive-High', -6.449)
('IVAAVIIMA', 'Positive-High', -6.445)
('DITNILGGV', 'Positive-High', -6.438)
('STIANSNII', 'Positive-High', -6.438)
('ILASFSAST', 'Positive-Low', -6.423)
('MLIIFWFSL', 'Negative', -6.42)
('DTIEIRGVL', 'Positive-High', -6.397)
('LLSAGIFGA', 'Positive-Intermediate', -6.385)
('SIISAVVGI', 'Positive-Intermediate', -6.382)
('ATAGWTFGA', 'Positive-High', -6.374)
('FLTSVINRV', 'Positive-High', -6.353)
('TINVNSLAL', 'Positive-Low', -6.345)
('LLAQFTSAI', 'Positive-Intermediate', -6.341)
('FLLVTLAIL', 'Positive-Low', -6.319)
('VLMTHFFSV', 'Positive-Intermediate', -6.316)
('FISGIQYLA', 'Positive-High', -6.313)
('YLCFLAFLL', 'Positive-Low', -6.298)
('FLATCVNGV', 'Positive-Intermediate', -6.289)
('YTAGNKVDV', 'Positive-Low', -6.287)
('LLLEWLAEV', 'Positive-Intermediate', -6.275)
('LLLCLIFLL', 'Positive-Low', -6.243)
('GLMWLSYFV', 'Positive-High', -6.242)
('LLSCISVPV', 'Positive-High', -6.236)
('FVLAAVYRI', 'Positive-High', -6.231)
('VIADYNYKL', 'Positive-Intermediate', -6.223)
('FIISTLNKI', 'Positive-Low', -6.211)
('SLVKPTVYV', 'Positive-Intermediate', -6.209)
('FTILEYLYI', 'Positive-High', -6.193)
('LLFLVLIML', 'Positive-Low', -6.17)
('VLQAGFFLL', 'Negative', -6.158)
('KLSYGIATV', 'Positive-Low', -6.157)
('TISGNIYSA', 'Positive-High', -6.15)
('MLCLLLLSV', 'Negative', -6.136)
('LMIFISSFL', 'Positive-High', -6.135)
('FVDGVPFVV', 'Positive-Intermediate', -6.119)
('SVSVGTGIL', 'Positive-Low', -6.118)
('IIITVGMLI', 'Positive-Intermediate', -6.101)
('YNFSLGAAV', 'Negative', -6.076)
('IAACAMLLV', 'Positive-Intermediate', -6.071)
('DVNSVQFSI', 'Positive-High', -6.065)
('NIFMTLVPV', 'Positive-High', -6.063)
('NLVIGFLFL', 'Positive-Low', -5.985)
('LLCLIFLLV', 'Positive-Intermediate', -5.983)
('NLAADLTQI', 'Positive-Low', -5.966)
('MIIGEPIIV', 'Positive-Intermediate', -5.956)
('KIILFLTLI', 'Positive-Intermediate', -5.93)
('FLPRVFSAV', 'Positive-Low', -5.909)
('YLYGIGSAV', 'Negative', -5.908)
('YLLFNHFSV', 'Positive-High', -5.906)
('IINSVSIIL', 'Negative', -5.902)
('FLFILLLCL', 'Positive-Intermediate', -5.886)
('IVSRSSRGV', 'Positive-Low', -5.885)
('ILSCIFAFI', 'Positive-High', -5.866)
('ALSGVFCGV', 'Negative', -5.855)
('FVHFVEALA', 'Positive-High', -5.853)
('YNLSLSAAV', 'Negative', -5.853)
('LVKSGLTEV', 'Positive-Low', -5.852)
('TIDNIVTSL', 'Positive-Low', -5.839)
('NLAEDIMRL', 'Positive-Intermediate', -5.839)
('FLARLIWWL', 'Positive-Low', -5.838)
('TVQEFIFSA', 'Positive-High', -5.815)
('FLLSLGIHL', 'Negative', -5.812)
('ALNIALVAV', 'Positive-Low', -5.806)
('VVFLHVTYV', 'Positive-High', -5.801)
('MAFDISVNA', 'Positive-High', -5.797)
('ITLILSNKL', 'Negative', -5.793)
('SLSNLDFRL', 'Positive-High', -5.79)
('AIILASFSA', 'Positive-Low', -5.758)
('NASKTINAL', 'Positive-Intermediate', -5.755)
('MLDDFSAGA', 'Negative', -5.748)
('FTNSQIFNI', 'Positive-High', -5.747)
('TTTFITVLT', 'Positive-High', -5.737)
('FVATFRDML', 'Positive-High', -5.725)
('VVHGYFTEV', 'Positive-High', -5.723)
('LLFLMSFTI', 'Negative', -5.716)
('FLLLADARV', 'Positive-Low', -5.711)
('WVMDTLNGI', 'Positive-High', -5.684)
('NLLLLFVTI', 'Positive-Low', -5.675)
('MLLNVQTLI', 'Positive-Intermediate', -5.658)
('IILFILFFA', 'Positive-Intermediate', -5.655)
('LLMPILTLT', 'Positive-Low', -5.649)
('FTLGIMAIA', 'Positive-High', -5.646)
('FLAALFYTS', 'Positive-High', -5.64)
('AITLVVISV', 'Positive-Low', -5.622)
('YVFCTVNAL', 'Positive-High', -5.614)
('LISILMIFI', 'Negative', -5.613)
('ELMESRMRI', 'Positive-High', -5.603)
('TIGTIAGGV', 'Positive-Intermediate', -5.584)
('YIALCKVTV', 'Positive-High', -5.567)
('ILMTHFFSI', 'Positive-Intermediate', -5.562)
('TLPELNLSL', 'Positive-Intermediate', -5.561)
('NLLDSYFVV', 'Positive-Intermediate', -5.558)
('VISVIFYFI', 'Positive-High', -5.55)
('ALVSGTATA', 'Negative', -5.541)
('LVLSVNPYV', 'Positive-Low', -5.532)
('ITHTNITTL', 'Positive-Low', -5.519)
('YLLGDSDSV', 'Positive-Low', -5.516)
('DVSLSAYII', 'Positive-Low', -5.516)
('STISWMMKL', 'Positive-High', -5.513)
('NTIAVITET', 'Positive-High', -5.508)
('DISSFYWSL', 'Positive-High', -5.502)
('FLLALLSCL', 'Negative', -5.501)
('MLLAYLVRI', 'Positive-Low', -5.497)
('YAAEMVEYL', 'Positive-High', -5.493)
('KVDDTFYYV', 'Negative', -5.492)
('VLAALVCYI', 'Positive-High', -5.489)
('MIGNYFSGV', 'Positive-High', -5.484)
('CTINVNSLA', 'Positive-High', -5.476)
('DISDVKVLA', 'Positive-High', -5.474)
('NIYSALMTL', 'Positive-Intermediate', -5.471)
('GLSDRVVFV', 'Positive-Low', -5.468)
('AVITETIPI', 'Positive-Intermediate', -5.466)
('LLFNKVTLA', 'Positive-Intermediate', -5.463)
('TVLSFCAFA', 'Positive-High', -5.462)
('LLALQQLEV', 'Positive-Intermediate', -5.44)
('ITAIYVFCI', 'Positive-Intermediate', -5.438)
('NTTTFITVL', 'Positive-Intermediate', -5.422)
('WLGAAITLV', 'Positive-Intermediate', -5.418)
('FLTGTFVTA', 'Positive-Low', -5.417)
('YLNTPGLPV', 'Positive-Intermediate', -5.41)
('VAAVIIMAI', 'Positive-Intermediate', -5.405)
('VLLFLAFVV', 'Positive-Low', -5.371)
('VLTHGLASV', 'Negative', -5.362)
('TLACFVLAA', 'Positive-High', -5.358)
('LVMDKNHAI', 'Positive-High', -5.357)
('SLVITYCLV', 'Positive-Low', -5.355)
('STITNEFCV', 'Positive-High', -5.339)
('NAVTTNNLL', 'Positive-Low', -5.322)
('FLGTSISGV', 'Positive-Intermediate', -5.316)
('YVGDTSMMV', 'Positive-High', -5.31)
('KVTGSYNLV', 'Positive-Low', -5.304)
('SMWALVISV', 'Positive-Intermediate', -5.303)
('TTENAAYQV', 'Positive-Intermediate', -5.292)
('FTYTGGYDV', 'Positive-Intermediate', -5.28)
('KVLSIMAFI', 'Positive-Intermediate', -5.279)
('FLNGSCGSV', 'Positive-Intermediate', -5.277)
('VLALYSPPL', 'Positive-Low', -5.255)
('LMIERFVSL', 'Positive-Low', -5.247)
('IISYIILFI', 'Positive-High', -5.246)
('GLSRYVARV', 'Negative', -5.237)
('EVKTLSSYI', 'Positive-Intermediate', -5.227)
('GTSGVESAV', 'Positive-Low', -5.222)
('TNAEFTFQL', 'Positive-High', -5.222)
('VISKIYTLI', 'Positive-Intermediate', -5.192)
('LLIKTLSPA', 'Positive-Low', -5.186)
('HLFTSMFSL', 'Positive-Intermediate', -5.179)
('TLNEDLLEI', 'Positive-Low', -5.162)
('ITMTTVYHI', 'Positive-High', -5.154)
('YNYSLSAAV', 'Negative', -5.143)
('TLGVYDYLV', 'Positive-Intermediate', -5.139)
('AAIDRQVSV', 'Positive-Low', -5.116)
('AAAKTPVIV', 'Positive-Low', -5.116)
('WLVIGVAFL', 'Positive-Intermediate', -5.11)
('NILMDSIFV', 'Positive-Intermediate', -5.109)
('QTHIKTIAV', 'Positive-Intermediate', -5.106)
('GLILFVLAL', 'Positive-Low', -5.091)
('FLITGVFDI', 'Positive-Intermediate', -5.087)
('ITNILGGVL', 'Negative', -5.085)
('LVKESMASL', 'Positive-Low', -5.083)
('FLLTRILTI', 'Negative', -5.076)
('RSASGGVYL', 'Positive-Low', -5.075)
('SLFKNVRLL', 'Negative', -5.036)
('MAFILGIII', 'Positive-Low', -5.036)
('SAAFEDLRV', 'Negative', -5.026)
('VLAEAMSQV', 'Positive-Intermediate', -5.018)
('DLLNVTYNI', 'Positive-Intermediate', -5.002)
('NVLAWLYAA', 'Positive-High', -4.998)
('ITTFIPISA', 'Positive-High', -4.995)
('FLLAQFTSA', 'Negative', -4.986)
('FVYFVETLA', 'Positive-High', -4.983)
('EVGTNFGTI', 'Positive-Intermediate', -4.969)
('VLSFCAFAV', 'Positive-High', -4.95)
('TVSSFQDIL', 'Positive-Low', -4.948)
('HAFLCLFLL', 'Positive-High', -4.937)
('DVKVLAARL', 'Negative', -4.933)
('YLVTRNADV', 'Negative', -4.894)
('DINVIGLIV', 'Positive-Low', -4.877)
('GTNFGTIIL', 'Positive-Low', -4.869)
('LLLWISVKV', 'Positive-Low', -4.863)
('LLGLILFVL', 'Positive-Low', -4.81)
('AVIIMAINV', 'Positive-Low', -4.81)
('SMSQELAEL', 'Negative', -4.807)
('CVNGSCFTV', 'Positive-Low', -4.806)
('FSWTITDAV', 'Positive-High', -4.805)
('KVGAGAFGL', 'Negative', -4.772)
('ETGLSASDV', 'Positive-Low', -4.772)
('DVRTLLGLI', 'Negative', -4.772)
('IVNTTYDFL', 'Positive-Low', -4.769)
('IVVPVIDRL', 'Positive-High', -4.768)
('ELLEMKYAL', 'Positive-Low', -4.766)
('KTANNYETI', 'Positive-Low', -4.742)
('TLNFPISPI', 'Positive-Intermediate', -4.718)
('ILLLDQVLV', 'Positive-Low', -4.697)
('NLSLGKSPL', 'Negative', -4.69)
('NLSWLSLDV', 'Negative', -4.68)
('YIYNHLTPL', 'Positive-Low', -4.663)
('FLFLAWIML', 'Positive-Low', -4.658)
('IISLFYTFA', 'Positive-Low', -4.655)
('YLSGTDDEV', 'Positive-Low', -4.638)
('ILFIMFMLI', 'Positive-Intermediate', -4.636)
('FLLALLSCI', 'Negative', -4.607)
('TLFIDRGSI', 'Positive-Intermediate', -4.598)
('QIFNIISYI', 'Positive-High', -4.596)
('AIMDKNIIL', 'Negative', -4.592)
('ALLADKFPV', 'Negative', -4.59)
('YTGGYDVSL', 'Negative', -4.589)
('LVSDCASTI', 'Positive-Intermediate', -4.589)
('RASAGQISV', 'Negative', -4.577)
('ETIQKDINI', 'Positive-High', -4.568)
('ILLLCLIFL', 'Negative', -4.555)
('SLYADSPSV', 'Negative', -4.538)
('FMQALQLLL', 'Negative', -4.535)
('FTEGKINPL', 'Positive-High', -4.533)
('LIFNVKSKL', 'Positive-Low', -4.527)
('NSFELGVWV', 'Positive-High', -4.525)
('STPPPGTRV', 'Positive-Intermediate', -4.523)
('ATAQMALQL', 'Negative', -4.523)
('LMVDSFDPV', 'Positive-Intermediate', -4.515)
('SLPSYAAYA', 'Positive-Intermediate', -4.514)
('FLNISWFYI', 'Positive-Intermediate', -4.498)
('LSYSQTMLL', 'Negative', -4.497)
('IVYGRSNAI', 'Positive-High', -4.491)
('NMLRIMASL', 'Positive-Low', -4.49)
('LLSCLTTPA', 'Negative', -4.487)
('EILRNYLRL', 'Negative', -4.487)
('ILSNKLLYA', 'Negative', -4.487)
('LTSVDIETA', 'Positive-Low', -4.477)
('FLAHLQWFA', 'Positive-High', -4.475)
('DISINSEYI', 'Positive-Low', -4.473)
('GLYSSTVPV', 'Positive-Intermediate', -4.462)
('KIMSIGFEA', 'Positive-Low', -4.452)
('MINKLYGYA', 'Positive-Intermediate', -4.452)
('WLSLLVPFV', 'Positive-Low', -4.451)
('MAAAKTPVI', 'Positive-High', -4.444)
('VLLLFLLLA', 'Negative', -4.442)
('SVMNFIPII', 'Positive-Intermediate', -4.44)
('IMFMLIFNV', 'Positive-High', -4.437)
('NLFDIPLLT', 'Positive-Low', -4.434)
('KIAPGIADI', 'Negative', -4.429)
('LLLDDFVEI', 'Negative', -4.427)
('EALYYVHSL', 'Positive-Intermediate', -4.427)
('ALYDVVSTL', 'Negative', -4.425)
('SAAFEDLRL', 'Negative', -4.417)
('LLFNEKLKV', 'Positive-Intermediate', -4.416)
('ITTLLNETA', 'Positive-Intermediate', -4.393)
('SISARALKA', 'Negative', -4.386)
('DTCLLAISA', 'Positive-Intermediate', -4.384)
('WLPTGTLLV', 'Positive-Low', -4.379)
('VLQAGITRV', 'Negative', -4.378)
('DIMTSTRTI', 'Positive-Intermediate', -4.377)
('LTFGWCFKL', 'Positive-High', -4.363)
('NVSRVVECL', 'Positive-High', -4.363)
('ETLFGSYIT', 'Positive-Intermediate', -4.361)
('FVDTMSIYI', 'Positive-Intermediate', -4.351)
('HANNSTDTV', 'Positive-Intermediate', -4.346)
('FLWEDQTLL', 'Positive-Low', -4.329)
('EVMPEKRNV', 'Positive-High', -4.319)
('GLSQFTHTV', 'Negative', -4.308)
('ITPDDGLGL', 'Negative', -4.287)
('IIMAINVFT', 'Positive-Intermediate', -4.283)
('LAKSVFNSL', 'Negative', -4.266)
('LVPFVQWFV', 'Positive-High', -4.266)
('IVTDLENRL', 'Positive-Low', -4.256)
('IIFWFSLEI', 'Positive-Low', -4.237)
('IMAFILGII', 'Positive-Low', -4.237)
('DTCGASINI', 'Positive-High', -4.23)
('EAFETQSGA', 'Positive-Intermediate', -4.223)
('NTPVSMTYL', 'Positive-Intermediate', -4.207)
('ITVLTSVDI', 'Positive-Low', -4.204)
('DVRNIVTFI', 'Positive-Low', -4.2)
('LLVQYGAKI', 'Negative', -4.196)
('NVDIIDLLL', 'Positive-Intermediate', -4.195)
('IAVSVYGAI', 'Positive-High', -4.194)
('DTDIVNNFI', 'Positive-Low', -4.194)
('DIINSVSII', 'Positive-Intermediate', -4.188)
('FMQEIPTFL', 'Negative', -4.18)
('FTDTCGASI', 'Positive-High', -4.175)
('DLLLPSTDV', 'Negative', -4.17)
('FIYSIMETI', 'Positive-Intermediate', -4.168)
('LLVAAGMEA', 'Negative', -4.163)
('NLWNTFTRL', 'Positive-Intermediate', -4.162)
('AIMDKNIML', 'Negative', -4.155)
('FIDRGSIKI', 'Negative', -4.153)
('DAIKSNNHL', 'Positive-Low', -4.145)
('GLISLILQI', 'Negative', -4.141)
('ETGFVIPEI', 'Positive-High', -4.13)
('TQWSLFFFV', 'Positive-Intermediate', -4.117)
('AISAVYFKA', 'Positive-Intermediate', -4.115)
('CTMERTNDL', 'Positive-Intermediate', -4.115)
('FLLNKEMYL', 'Negative', -4.108)
('ILLAPLLSA', 'Positive-Intermediate', -4.106)
('EVRIPVDLV', 'Positive-Intermediate', -4.098)
('ALALEQYGI', 'Negative', -4.083)
('YLYGLSPAI', 'Positive-Low', -4.081)
('IIAVFDSKL', 'Positive-Low', -4.081)
('NTHIYLGSA', 'Positive-Low', -4.071)
('LLTDTIESA', 'Positive-Low', -4.065)
('SAIMVASDV', 'Positive-Intermediate', -4.062)
('MMNITRLEV', 'Positive-Low', -4.061)
('CLDAGINYV', 'Positive-Intermediate', -4.054)
('RLNKRSYLI', 'Negative', -4.049)
('LVFLILCFT', 'Negative', -4.047)
('YLLMHLVSL', 'Negative', -4.045)
('FLVLIMLII', 'Positive-Low', -4.022)
('FNSFLTHAL', 'Positive-High', -4.011)
('SLNSMYTRL', 'Negative', -4.001)
('LLILSCIFA', 'Positive-Low', -3.985)
('LLGLLLLCV', 'Negative', -3.976)
('KTPVIVVPV', 'Positive-Intermediate', -3.962)
('ITLVVISVI', 'Negative', -3.96)
('FLGRYMSAL', 'Negative', -3.946)
('LIDFYLCFL', 'Positive-Intermediate', -3.942)
('YASLTTIGT', 'Positive-Intermediate', -3.939)
('SISEINEWL', 'Positive-High', -3.937)
('YMPYVFTLL', 'Positive-Low', -3.932)
('SLALKNSQA', 'Negative', -3.929)
('AAFEDLRLL', 'Negative', -3.925)
('LVKDESIQL', 'Positive-Low', -3.895)
('FVFTLTVPS', 'Positive-High', -3.893)
('TLDAANHSI', 'Positive-Low', -3.882)
('MLLIAQAEA', 'Negative', -3.873)
('LLMALPHQA', 'Negative', -3.873)
('VLQAVGACV', 'Positive-Low', -3.871)
('NTLISSDGA', 'Negative', -3.865)
('SLEATFIDV', 'Positive-High', -3.864)
('VAMLLTHGA', 'Negative', -3.86)
('KTIISEEYL', 'Negative', -3.857)
('IVILFIMFM', 'Positive-Low', -3.847)
('WLMWFIISI', 'Positive-Intermediate', -3.82)
('TSVPKCWLV', 'Positive-Intermediate', -3.816)
('TMSIYIAVA', 'Positive-Intermediate', -3.798)
('ETVKMGAFM', 'Positive-Intermediate', -3.794)
('NTCKPTILA', 'Positive-Low', -3.79)
('TLLGCWSFV', 'Positive-Low', -3.788)
('FLGGTTVCL', 'Negative', -3.787)
('RLIQNSITI', 'Negative', -3.764)
('AIMTRCLAV', 'Positive-Low', -3.756)
('GLLQFIVFL', 'Negative', -3.756)
('FCSDALTLI', 'Positive-Low', -3.749)
('KSYFTNAAL', 'Positive-Intermediate', -3.738)
('QLVFNSISA', 'Negative', -3.721)
('DAYKFSCGL', 'Positive-Intermediate', -3.716)
('KLNVGDYFV', 'Positive-Low', -3.705)
('MIHKTYIDV', 'Positive-Intermediate', -3.696)
('TLILSNKLL', 'Negative', -3.694)
('LLGCIITSL', 'Negative', -3.688)
('VIERINLLV', 'Negative', -3.684)
('NINFNNSSI', 'Positive-Intermediate', -3.684)
('IVSHLRAST', 'Negative', -3.674)
('FSLGAAVKA', 'Positive-Low', -3.654)
('AIFNNRNLA', 'Positive-Intermediate', -3.647)
('VLLPFYETL', 'Negative', -3.644)
('RVFKKIMSI', 'Positive-Intermediate', -3.63)
('DLTALLSCI', 'Positive-Low', -3.629)
('YLRLYIILA', 'Positive-Low', -3.628)
('ALLRMCALV', 'Negative', -3.626)
('DVHIPKFKV', 'Positive-High', -3.614)
('KTTKRLTIL', 'Negative', -3.611)
('KSFFWFNEV', 'Positive-Intermediate', -3.585)
('DVNEEYTEA', 'Positive-Low', -3.584)
('SAVFKDSFL', 'Positive-Intermediate', -3.583)
('SLVSKHWEL', 'Positive-Intermediate', -3.582)
('IILNKIVQL', 'Positive-Low', -3.581)
('RAAVSADPL', 'Negative', -3.578)
('EIMDKEQLL', 'Positive-Intermediate', -3.575)
('ILVGYMSNL', 'Positive-Low', -3.571)
('LINLVQYRI', 'Positive-Low', -3.546)
('KLIEYSDFA', 'Positive-High', -3.539)
('MMNERDVSV', 'Positive-Low', -3.521)
('VMYAFTTPL', 'Positive-Intermediate', -3.499)
('GAAITLVVI', 'Negative', -3.499)
('AVIPFDDIV', 'Positive-Low', -3.498)
('YISDYKMLT', 'Negative', -3.494)
('SLPPPGTRV', 'Positive-Intermediate', -3.49)
('GAAVTLNRI', 'Negative', -3.475)
('SLVTSFLLM', 'Negative', -3.473)
('KVYGRYSAV', 'Positive-Intermediate', -3.461)
('LLSTTEWQV', 'Negative', -3.46)
('DTLVKSGLT', 'Positive-Low', -3.459)
('KTLSPAHLI', 'Negative', -3.443)
('FIASAPQQL', 'Positive-High', -3.443)
('RIVVALSSL', 'Positive-Intermediate', -3.427)
('QLMCQPILL', 'Positive-Intermediate', -3.425)
('CTIVDSMII', 'Positive-Low', -3.411)
('YLLGLSAIM', 'Negative', -3.41)
('SLLSVLLSM', 'Negative', -3.407)
('TIEILRNYL', 'Positive-Low', -3.398)
('TICLKNEGV', 'Positive-High', -3.394)
('KIMEIVSHL', 'Positive-Low', -3.379)
('VVIVENDNV', 'Positive-Low', -3.377)
('FLAVFQSAT', 'Positive-Low', -3.376)
('ITRLEVIGL', 'Positive-Low', -3.374)
('DTGKKELAL', 'Positive-Low', -3.365)
('RLIQNSLTI', 'Negative', -3.349)
('FVFLVLAGR', 'Positive-High', -3.339)
('IISSKQYPA', 'Positive-Low', -3.327)
('TLLGDGPVV', 'Positive-Low', -3.295)
('QMLSVVGFL', 'Negative', -3.292)
('FLLMDALKL', 'Negative', -3.291)
('QVKELGIAI', 'Negative', -3.27)
('ITNTKSDNI', 'Positive-Intermediate', -3.269)
('LAARLKRSA', 'Negative', -3.268)
('VLIVMLLFA', 'Positive-Low', -3.266)
('KLQDCTMLV', 'Negative', -3.264)
('IVTFINDYA', 'Positive-Intermediate', -3.256)
('VLSEYETMV', 'Positive-Low', -3.253)
('NLDISSVQL', 'Negative', -3.239)
('RTMPNESRV', 'Positive-High', -3.214)
('NTNQGNILM', 'Positive-Low', -3.211)
('INIVIIVLI', 'Positive-Low', -3.199)
('FLLMIVLQI', 'Negative', -3.196)
('QIGGEAIFL', 'Positive-Low', -3.191)
('NLDDVYSYI', 'Positive-Low', -3.187)
('YQSFLFWFL', 'Positive-Intermediate', -3.181)
('EIKPKFCLI', 'Positive-High', -3.177)
('HIKTIAVSV', 'Positive-Intermediate', -3.167)
('LLDSHYESV', 'Negative', -3.163)
('DAMIHKTYI', 'Positive-Intermediate', -3.159)
('VILFIMFML', 'Positive-Low', -3.159)
('FVTISKDNL', 'Positive-Low', -3.157)
('RILGAGCFV', 'Negative', -3.156)
('SLTTIGTIA', 'Positive-Intermediate', -3.155)
('KLISEKETL', 'Negative', -3.155)
('YLYLTFYFT', 'Positive-Intermediate', -3.148)
('YSLEYFQFV', 'Positive-Intermediate', -3.145)
('LQLGFSTGV', 'Positive-Low', -3.145)
('AVKGVGTMV', 'Negative', -3.142)
('HLVDFQVTI', 'Positive-High', -3.141)
('AAICTHLEV', 'Negative', -3.137)
('IVCIVAAVI', 'Positive-Low', -3.127)
('YLVSFGVWI', 'Negative', -3.108)
('RLQSLQTYV', 'Positive-Low', -3.108)
('HNASDFYGL', 'Positive-Intermediate', -3.104)
('PISDYSAEV', 'Positive-Low', -3.091)
('ILDSVGIEA', 'Positive-Low', -3.081)
('FVFLALAGR', 'Positive-Low', -3.073)
('ALMTLDDLA', 'Negative', -3.065)
('GVLIAGIIL', 'Negative', -3.064)
('EILSNTTKT', 'Negative', -3.02)
('ALIARCWYL', 'Positive-Low', -3.005)
('YTCNKPYTA', 'Positive-Low', -2.996)
('NLYKVYNGI', 'Positive-Low', -2.996)
('YAGTIKESL', 'Positive-Intermediate', -2.996)
('VLSIMAFIL', 'Positive-Low', -2.986)
('FVNFVKDMI', 'Positive-High', -2.978)
('ILHCANFNV', 'Positive-Intermediate', -2.969)
('GLIHACMLV', 'Negative', -2.965)
('EIARIENEM', 'Positive-High', -2.964)
('MIYDLNAVT', 'Positive-Low', -2.963)
('LMSFTILCL', 'Positive-Low', -2.96)
('GIFVDTMSI', 'Positive-Low', -2.95)
('QLSNNKYVL', 'Negative', -2.949)
('QLLKILDNL', 'Negative', -2.948)
('CVDHPFIYV', 'Positive-High', -2.945)
('ALYYVHSLL', 'Positive-Low', -2.937)
('LNQAVNNLV', 'Positive-Low', -2.935)
('MLNRVQILM', 'Positive-Low', -2.931)
('LISLNSMYT', 'Positive-Low', -2.931)
('AMPGVLSYV', 'Positive-Low', -2.923)
('ELPVKTDIV', 'Positive-Low', -2.918)
('CLRRFIIFL', 'Negative', -2.908)
('IAGIILLIL', 'Negative', -2.907)
('IASILSLET', 'Negative', -2.885)
('VLWAHGFEL', 'Positive-Low', -2.882)
('YSAGALASC', 'Positive-Low', -2.88)
('FVMCLEAKT', 'Positive-Low', -2.872)
('ITPNNLNKI', 'Negative', -2.871)
('EIDVLPFDI', 'Positive-Low', -2.868)
('RTTSAVGDV', 'Positive-Low', -2.861)
('VIKLVKSLV', 'Positive-Low', -2.839)
('VTDYVHEGV', 'Positive-High', -2.836)
('NCLSLLLSV', 'Positive-Low', -2.817)
('WMMLLIAQA', 'Negative', -2.81)
('GTSVIRSNI', 'Positive-Intermediate', -2.81)
('LTGNNTITT', 'Negative', -2.801)
('LIDVLKTRL', 'Negative', -2.791)
('SLDSWWTSL', 'Negative', -2.789)
('AVVKSDNKL', 'Negative', -2.777)
('SIISTFHLS', 'Positive-Intermediate', -2.774)
('ALMDLLMFS', 'Positive-Low', -2.771)
('STTGEWPLI', 'Positive-Low', -2.771)
('KSGLFQFFV', 'Positive-Intermediate', -2.771)
('KMIYDLNAV', 'Negative', -2.757)
('GLLLLCVGV', 'Negative', -2.753)
('GINNVQSLI', 'Negative', -2.753)
('LNMFVSDQV', 'Positive-High', -2.745)
('AISYCRAFI', 'Positive-Intermediate', -2.745)
('LLPLTSLVI', 'Negative', -2.742)
('FVNEKYCII', 'Negative', -2.737)
('LVGPTPVNI', 'Positive-Intermediate', -2.735)
('DINITHTNI', 'Positive-Low', -2.728)
('ILPDKIDGL', 'Positive-Low', -2.711)
('AVTLNRIKI', 'Positive-Low', -2.703)
('YALCTLLHL', 'Negative', -2.702)
('EIQNVTGFM', 'Positive-Low', -2.695)
('KLVETGFVI', 'Positive-Low', -2.684)
('AVATTHSWI', 'Positive-Low', -2.667)
('QIIGYVIGT', 'Positive-Intermediate', -2.665)
('KLFTIAMWL', 'Positive-Intermediate', -2.657)
('AVTDRETDV', 'Negative', -2.641)
('LLENKSLTI', 'Negative', -2.634)
('VLTILYYGA', 'Negative', -2.631)
('SMHFYGWSL', 'Positive-High', -2.608)
('IAGGVCYYL', 'Positive-Intermediate', -2.608)
('ELNIVDEII', 'Positive-Low', -2.603)
('IILLILSCI', 'Positive-Intermediate', -2.587)
('NIEVKLFIV', 'Positive-Low', -2.576)
('VATFRDMLL', 'Negative', -2.573)
('GIYKDNLLL', 'Negative', -2.57)
('ALKNSQAEL', 'Negative', -2.563)
('LLQLTVWGI', 'Positive-Low', -2.548)
('FVNRANQRL', 'Positive-Low', -2.547)
('YVVVHGYFT', 'Positive-Intermediate', -2.545)
('RMGAVTTEV', 'Negative', -2.537)
('KLLSTSNVI', 'Negative', -2.536)
('FLARKGIDT', 'Negative', -2.524)
('FVETLARSI', 'Negative', -2.518)
('AQFLYLYAL', 'Negative', -2.511)
('GLYIPGTSV', 'Positive-Low', -2.506)
('AILHNIYRL', 'Positive-Low', -2.501)
('FTSYKRFVT', 'Positive-Intermediate', -2.5)
('SIRCVKYLL', 'Positive-Intermediate', -2.493)
('KMIKNLTQL', 'Negative', -2.493)
('LDFAKVASV', 'Positive-Intermediate', -2.492)
('RLDKVEAEV', 'Positive-Low', -2.491)
('DITFLRPVL', 'Positive-Intermediate', -2.468)
('VMCGGSLYV', 'Positive-Low', -2.466)
('AVANCVRNL', 'Positive-Low', -2.459)
('TTGEWPLII', 'Negative', -2.443)
('IAIFNNRNL', 'Positive-Intermediate', -2.439)
('EATFIDVHI', 'Positive-High', -2.438)
('NIPELKHGL', 'Positive-Intermediate', -2.409)
('GIIITVGML', 'Negative', -2.405)
('YIDISDVKV', 'Positive-Low', -2.39)
('KADAVVADL', 'Negative', -2.368)
('HLDGEVLSL', 'Negative', -2.367)
('RVTTELNIV', 'Positive-Intermediate', -2.365)
('LMWFIISIV', 'Negative', -2.352)
('EQGDIALAL', 'Positive-Low', -2.342)
('SICLDYIIV', 'Positive-Low', -2.34)
('EMKYALINL', 'Positive-Low', -2.311)
('HLTENNLYI', 'Negative', -2.29)
('FLVIAINAM', 'Negative', -2.283)
('TVEFDRDKV', 'Positive-Low', -2.282)
('YLDAYNMMI', 'Negative', -2.278)
('KTVAGSFAS', 'Positive-Low', -2.277)
('NCLTLLLSV', 'Positive-Intermediate', -2.276)
('ILSNTTKTL', 'Positive-Low', -2.274)
('AVSVYGAIT', 'Negative', -2.267)
('KIDKLTFQI', 'Negative', -2.257)
('FLPQIGGEA', 'Positive-Intermediate', -2.253)
('DLDKVYEIL', 'Negative', -2.246)
('LTTVFIKYV', 'Positive-Intermediate', -2.242)
('MLKSKNINI', 'Positive-Low', -2.238)
('STKADAVVA', 'Positive-Low', -2.235)
('KLFPRLPGI', 'Negative', -2.223)
('HLINKLLST', 'Negative', -2.223)
('TQSGALEVL', 'Negative', -2.215)
('SLCSCICTV', 'Positive-Low', -2.201)
('VIPDELIDV', 'Negative', -2.184)
('FVSTMPVET', 'Positive-Intermediate', -2.184)
('SIKDSMYVI', 'Positive-Low', -2.18)
('FIVYGRSNA', 'Negative', -2.177)
('LLDDFVEII', 'Negative', -2.176)
('TILEYLYIM', 'Negative', -2.167)
('DAVVADLSA', 'Positive-Low', -2.165)
('TVGMLIYSM', 'Positive-Low', -2.16)
('SLTILDDNL', 'Negative', -2.158)
('YMDDVVLGA', 'Negative', -2.143)
('AMWLLLLSI', 'Negative', -2.134)
('NLDLFMSHV', 'Positive-Low', -2.123)
('LTQVKELGI', 'Negative', -2.121)
('IITILQDIV', 'Positive-Low', -2.114)
('AAMDDFQLI', 'Negative', -2.089)
('DIMLPESDL', 'Negative', -2.089)
('LALYSPPLI', 'Negative', -2.086)
('SNPNLFWAV', 'Positive-Intermediate', -2.084)
('YVILKDPRI', 'Positive-Low', -2.082)
('LIQDWIPPL', 'Positive-Low', -2.074)
('SLVYGIRCV', 'Negative', -2.068)
('CLINDPWVL', 'Positive-Low', -2.063)
('SVGTGILFM', 'Negative', -2.049)
('WLKDSAIMV', 'Positive-Low', -2.038)
('DIRDKYMEL', 'Negative', -2.014)
('NITTLLNET', 'Positive-Low', -1.999)
('VITDQTVNI', 'Positive-Low', -1.977)
('ILKEPVHGV', 'Positive-Intermediate', -1.976)
('GASITPNNL', 'Negative', -1.975)
('LPADPASVL', 'Positive-Low', -1.969)
('CLTVPNITI', 'Negative', -1.968)
('AIYVFCISL', 'Negative', -1.967)
('TIESAKTKI', 'Negative', -1.962)
('YLYVDKNFI', 'Positive-Intermediate', -1.962)
('DVHPGEPVV', 'Negative', -1.96)
('KLLPQLPGV', 'Negative', -1.955)
('IIYSKAGNI', 'Negative', -1.953)
('LLEMKYALI', 'Negative', -1.949)
('KLMPICMDV', 'Negative', -1.941)
('YLRGHTESI', 'Positive-Low', -1.933)
('NIKISLNEI', 'Negative', -1.931)
('STFNMWREI', 'Positive-High', -1.919)
('TVGMSIVCI', 'Positive-Low', -1.913)
('LQAGFFLLT', 'Negative', -1.912)
('YLMCLSPLM', 'Positive-Low', -1.907)
('VLLDYQGML', 'Negative', -1.9)
('QLFKYVPSA', 'Positive-Low', -1.887)
('LLNMRDLIV', 'Negative', -1.883)
('LSNCVHPAV', 'Positive-Low', -1.867)
('VTVPTNDHI', 'Positive-Low', -1.865)
('GIKNLKSLL', 'Negative', -1.859)
('KMAVEVGSI', 'Positive-Low', -1.849)
('AIIRILQQL', 'Positive-Low', -1.833)
('FILFFAYVM', 'Positive-Low', -1.827)
('KLYIALCKV', 'Negative', -1.817)
('QLPKRGVRV', 'Positive-Low', -1.816)
('SMPPPGTRV', 'Positive-Low', -1.809)
('KVIKLVKSL', 'Positive-Intermediate', -1.798)
('LLFQLCTFT', 'Positive-Low', -1.795)
('KLHLYSHPI', 'Negative', -1.794)
('YTRPEIDVL', 'Positive-Low', -1.791)
('RALKAYFTA', 'Negative', -1.789)
('LILNFLDWI', 'Positive-Intermediate', -1.785)
('KVCAITPTI', 'Negative', -1.781)
('FLLFLVLIM', 'Positive-Low', -1.776)
('AMDSNTLEL', 'Negative', -1.764)
('LNQTVYSLV', 'Positive-Intermediate', -1.763)
('ELKDLLNVT', 'Positive-Low', -1.732)
('WLGNIIMYA', 'Positive-High', -1.721)
('MISTYPGNT', 'Negative', -1.706)
('TLNRNQPAA', 'Negative', -1.701)
('CAAMDDFQL', 'Negative', -1.691)
('TLIQYRQQL', 'Positive-Low', -1.678)
('GVYDYLVST', 'Negative', -1.669)
('GALASCMGL', 'Negative', -1.662)
('SALMTLDDL', 'Negative', -1.66)
('WVLAYMLFT', 'Negative', -1.644)
('STQQNKLVI', 'Negative', -1.634)
('KILSDENYL', 'Negative', -1.632)
('ALWDSNFFT', 'Negative', -1.626)
('MVEYLENQL', 'Positive-Low', -1.625)
('RTIILVGYM', 'Negative', -1.616)
('KLLIVLTCI', 'Negative', -1.607)
('AQFAPSASA', 'Negative', -1.601)
('FIKYVNGWV', 'Positive-High', -1.594)
('LLSTSNVIT', 'Negative', -1.572)
('YCLDFLFDV', 'Positive-High', -1.571)
('KLLYAAEMV', 'Positive-Low', -1.564)
('YLLNVSYLC', 'Negative', -1.562)
('AATKRYPGV', 'Positive-Low', -1.553)
('HSLPRCWLV', 'Positive-Low', -1.548)
('NIREGTHVL', 'Positive-Low', -1.53)
('IVQLPKRGV', 'Positive-Low', -1.521)
('RVNHAKYMV', 'Positive-Intermediate', -1.512)
('FLCKQYLNL', 'Negative', -1.507)
('KIEDLINQL', 'Positive-Low', -1.504)
('SMYVIPDEL', 'Negative', -1.487)
('RTFFLTQGA', 'Positive-Low', -1.486)
('NLTQLFKYV', 'Positive-Low', -1.486)
('EMQLKIDKL', 'Negative', -1.466)
('FIQWTGGNI', 'Positive-Intermediate', -1.441)
('AIRAGYSIV', 'Negative', -1.438)
('MQVFFGYFA', 'Positive-High', -1.428)
('MMVILPDKI', 'Positive-Low', -1.427)
('YIWKSYVHI', 'Positive-Intermediate', -1.426)
('LVSKHWELT', 'Negative', -1.411)
('RVRGLYFPA', 'Negative', -1.407)
('QTLISLNSM', 'Negative', -1.394)
('MNIVLIALS', 'Negative', -1.39)
('FPHTELANL', 'Positive-Intermediate', -1.387)
('DVCKKNLDL', 'Negative', -1.378)
('FIPIIYSKA', 'Positive-Intermediate', -1.368)
('GLIYNRMGA', 'Negative', -1.364)
('IAGLKIEEI', 'Negative', -1.355)
('FQFICNLLL', 'Negative', -1.345)
('LAIKQYGDI', 'Positive-Low', -1.342)
('SVDVDIYDA', 'Positive-Intermediate', -1.335)
('HLECRTFFL', 'Negative', -1.33)
('FTDCRTIDA', 'Positive-Low', -1.33)
('YVIGLLPQS', 'Negative', -1.33)
('ALLFLMSFT', 'Negative', -1.329)
('HLYSHPIIL', 'Negative', -1.326)
('VLWTVFHGA', 'Negative', -1.325)
('IMTSTRTII', 'Positive-Low', -1.317)
('KVEKYLPEV', 'Positive-Low', -1.311)
('IVQSVLRDI', 'Negative', -1.294)
('ALQEAYYRA', 'Positive-Low', -1.271)
('HVLLPFYET', 'Positive-Low', -1.268)
('YVEHDPRLV', 'Positive-Low', -1.256)
('ELAYYNSCM', 'Positive-Intermediate', -1.254)
('SMMSMYGKA', 'Negative', -1.241)
('LLLENKSLT', 'Negative', -1.239)
('RLQMAGVEV', 'Positive-Low', -1.236)
('TLPANPPPA', 'Negative', -1.234)
('SMGVYQILA', 'Negative', -1.219)
('SIGFEARIV', 'Negative', -1.219)
('ELEKCTSEI', 'Negative', -1.208)
('YAVLSEYET', 'Positive-Intermediate', -1.197)
('NMCNSDVSV', 'Positive-Intermediate', -1.193)
('SAYIIRVTT', 'Positive-Low', -1.176)
('WLLWPVTLA', 'Positive-Intermediate', -1.165)
('KTVKNVDII', 'Positive-Low', -1.162)
('SCINRCFYV', 'Positive-Low', -1.156)
('NVQSLIKFI', 'Positive-Low', -1.155)
('KINEMVDEL', 'Negative', -1.143)
('NTKSDIDVI', 'Positive-Low', -1.135)
('AAKTPVIVV', 'Positive-Low', -1.129)
('IIGEPIIVA', 'Negative', -1.123)
('MLHNPTSET', 'Positive-Low', -1.117)
('GLLEWIFRA', 'Negative', -1.113)
('GLIVILFIM', 'Positive-Low', -1.111)
('VLQQNNSFI', 'Negative', -1.077)
('NAQQFANVI', 'Negative', -1.066)
('LANERYRSA', 'Negative', -1.059)
('NLRCHSAHV', 'Negative', -1.053)
('MAAEQRRST', 'Negative', -1.051)
('LLEQLIENI', 'Negative', -1.035)
('SLETVKMGA', 'Negative', -1.032)
('SIDHCSSFI', 'Positive-High', -1.032)
('LTSNCTRTT', 'Positive-Low', -0.995)
('MLKLFTHDI', 'Positive-Low', -0.992)
('LLWFHISCL', 'Negative', -0.991)
('AAVSADPLA', 'Negative', -0.982)
('GLTEVFGST', 'Negative', -0.978)
('RAGYSIVEL', 'Positive-Low', -0.971)
('SMKGENVFI', 'Negative', -0.962)
('DLKHATDYI', 'Positive-Intermediate', -0.955)
('KLLNMRDLI', 'Negative', -0.935)
('ILSLETVKM', 'Negative', -0.933)
('GLVDLFVFS', 'Positive-Low', -0.933)
('KCFGNTALA', 'Negative', -0.932)
('KINNNRIVA', 'Negative', -0.924)
('IVPDIKLDA', 'Positive-Low', -0.923)
('IVPDADPPI', 'Positive-Low', -0.921)
('FTLLFQLCT', 'Positive-Low', -0.917)
('NICQGDTIV', 'Positive-Intermediate', -0.894)
('DISVNASKT', 'Negative', -0.887)
('EMDKDDESL', 'Positive-High', -0.858)
('DAINKCVDI', 'Negative', -0.857)
('KLFTHDIML', 'Positive-Low', -0.851)
('LVITYCLVT', 'Negative', -0.839)
('KISLNEILT', 'Negative', -0.837)
('YIPPCQCTV', 'Positive-Intermediate', -0.812)
('NITHTNITT', 'Positive-Low', -0.808)
('LAEHISDSI', 'Positive-Intermediate', -0.792)
('LAYYNSCML', 'Negative', -0.79)
('TVDVRNIVT', 'Negative', -0.781)
('RLFTRCAVI', 'Negative', -0.773)
('RLMELPVKT', 'Positive-Low', -0.76)
('GTIILNKIV', 'Positive-Low', -0.73)
('KLYGYASLT', 'Negative', -0.706)
('GTKGKLYIA', 'Negative', -0.704)
('FVVNGHTCM', 'Negative', -0.697)
('RADTKILFI', 'Negative', -0.696)
('MVDVSMMSM', 'Positive-Low', -0.696)
('VINRVSENT', 'Negative', -0.668)
('RASTTENAA', 'Positive-Intermediate', -0.662)
('AVNKSNKPL', 'Negative', -0.661)
('NVTYNIKPV', 'Positive-Intermediate', -0.65)
('IQPGQTFSV', 'Positive-Low', -0.634)
('RAFTEEGAI', 'Negative', -0.604)
('GVLPEETNI', 'Negative', -0.602)
('FLHYCNSYA', 'Positive-Intermediate', -0.6)
('GADINLMPI', 'Positive-Low', -0.581)
('CTSEIQNVT', 'Positive-Intermediate', -0.578)
('FVKKMLPKI', 'Positive-Low', -0.573)
('NILGGVLHT', 'Negative', -0.571)
('ETLNEYKQL', 'Positive-Low', -0.569)
('LRYFIMAYV', 'Positive-High', -0.552)
('GALYLGHSA', 'Negative', -0.547)
('HLMSDNPKA', 'Positive-Low', -0.54)
('MNNVVQALT', 'Positive-Intermediate', -0.531)
('GTFDTVQII', 'Negative', -0.529)
('QIMECSRML', 'Positive-Low', -0.529)
('CAPHRVSGV', 'Positive-Intermediate', -0.517)
('SIMSMMNIT', 'Positive-Low', -0.508)
('IILFQNNDI', 'Negative', -0.488)
('SLKRFTHTT', 'Negative', -0.467)
('KIFNNNYKT', 'Negative', -0.464)
('YLGPRVCWL', 'Positive-Low', -0.456)
('LMTLDDLAI', 'Positive-Low', -0.452)
('YCLERWMLV', 'Positive-High', -0.451)
('YISRDELWA', 'Negative', -0.444)
('SCDDVVFGI', 'Positive-Intermediate', -0.426)
('DTEFINKFL', 'Positive-Intermediate', -0.425)
('LTHGADPNA', 'Positive-Low', -0.406)
('VTYNIKPVI', 'Negative', -0.392)
('LATLNTLIT', 'Negative', -0.389)
('VNNAVVMPA', 'Positive-Low', -0.364)
('TAEQLSKYV', 'Positive-Low', -0.363)
('IISTLNKIL', 'Negative', -0.355)
('LLGDSDSVA', 'Negative', -0.355)
('CIFYDRDDV', 'Positive-Intermediate', -0.352)
('MMMNWSPTT', 'Negative', -0.349)
('SANMDWRSL', 'Negative', -0.349)
('YLGHSAGFT', 'Negative', -0.338)
('ALVSDCAST', 'Positive-Low', -0.332)
('IAVFDSKLI', 'Negative', -0.32)
('KVYLSTFNM', 'Positive-Low', -0.315)
('RAVKLYRKL', 'Negative', -0.308)
('ELTSNCTRT', 'Negative', -0.305)
('FMLNVSYLC', 'Negative', -0.302)
('FAISCFLLC', 'Positive-Low', -0.289)
('RLVDAMVYT', 'Positive-Low', -0.275)
('ITETIPIGM', 'Negative', -0.273)
('SLLLENKSL', 'Negative', -0.271)
('VIVENDNVI', 'Negative', -0.259)
('HIYLGSANM', 'Positive-Low', -0.257)
('ILDNAAKYV', 'Negative', -0.256)
('GLCNYGGIL', 'Negative', -0.249)
('MAGVEVRYI', 'Positive-Low', -0.245)
('VLTSVDIET', 'Negative', -0.226)
('KTKISVEKI', 'Negative', -0.221)
('LVQYRILPM', 'Negative', -0.214)
('LMWLSYFVA', 'Negative', -0.213)
('ELVMDKNHA', 'Negative', -0.183)
('ALYKGFQFI', 'Positive-Low', -0.179)
('ALCKVTVPT', 'Negative', -0.177)
('IIDLLLPST', 'Negative', -0.171)
('VTKRDESSI', 'Negative', -0.168)
('IVKNIREGT', 'Negative', -0.163)
('DILQMREII', 'Positive-Low', -0.145)
('ICSCGAFKV', 'Negative', -0.134)
('TATKRIRMA', 'Negative', -0.127)
('KIGDKFQTV', 'Negative', -0.125)
('CIVAAVIIM', 'Positive-Low', -0.105)
('NVDVGCLLT', 'Negative', -0.066)
('YLSKEDRII', 'Negative', -0.065)
('DVEKEKFVA', 'Negative', -0.06)
('EAKTHFSTT', 'Negative', -0.045)
('HILHAYCGI', 'Positive-Intermediate', -0.04)
('AVLSEYETM', 'Negative', -0.01)
('LQISRVNDL', 'Negative', -0.003)
('KLPTWLGAA', 'Negative', -0.001)
('SVAKCCSKT', 'Positive-Low', 0.011)
('PLSPDTCLL', 'Negative', 0.02)
('FMYTKHSML', 'Positive-Low', 0.028)
('KQYLNLYPV', 'Negative', 0.043)
('YTLIYRQLT', 'Negative', 0.043)
('RLWHYPCTV', 'Positive-Low', 0.057)
('LVDKEDTDI', 'Negative', 0.066)
('FMLCLLLLS', 'Negative', 0.077)
('SLCPTKKLV', 'Positive-Low', 0.086)
('GVLDKDLFT', 'Negative', 0.087)
('LTPFEKEFT', 'Negative', 0.127)
('RLIDFLKDV', 'Negative', 0.128)
('YVSSSYKDI', 'Positive-Low', 0.143)
('FVGRYCSPT', 'Positive-Low', 0.144)
('YIKDLKHAT', 'Negative', 0.15)
('AQMGTLLIA', 'Negative', 0.179)
('VTGFMEEEI', 'Negative', 0.183)
('CAVNTPVSM', 'Positive-Low', 0.188)
('GTGILFMEM', 'Negative', 0.188)
('DMLLNVQTL', 'Negative', 0.195)
('MLWCKDGHV', 'Positive-Intermediate', 0.209)
('LTDVEKRIL', 'Negative', 0.212)
('KIKTNDINV', 'Negative', 0.213)
('SVDAMIHKT', 'Positive-Low', 0.237)
('TIDAINKCV', 'Positive-Intermediate', 0.238)
('DARYCSEFI', 'Positive-High', 0.269)
('PLSINVSGV', 'Negative', 0.273)
('TIQKDINIT', 'Negative', 0.274)
('DINESMSQM', 'Negative', 0.276)
('AMTMFYPGV', 'Positive-Low', 0.28)
('LLLVVQALR', 'Negative', 0.285)
('GMEAQFLYL', 'Negative', 0.294)
('YVLFVKKML', 'Negative', 0.297)
('GVPHSVFIA', 'Positive-Low', 0.305)
('LLLIVQALR', 'Negative', 0.321)
('EVLMSPCRM', 'Positive-Low', 0.348)
('IQLFSDFTI', 'Negative', 0.35)
('MICCDSRIV', 'Positive-Low', 0.355)
('SILNNPVDT', 'Negative', 0.364)
('VMWKCLIRL', 'Negative', 0.379)
('RISSSLDQT', 'Negative', 0.392)
('DVGCLLTDT', 'Negative', 0.393)
('AAGAAVKGV', 'Negative', 0.395)
('RIIRPDYFT', 'Positive-Low', 0.396)
('YLYIMRVMA', 'Negative', 0.405)
('GVLHTKFWI', 'Negative', 0.407)
('YIWIKNLET', 'Negative', 0.413)
('ALDCQIYGA', 'Negative', 0.431)
('IAMLKSKNI', 'Negative', 0.439)
('NAKIAARIL', 'Positive-Low', 0.443)
('RILTIPQSL', 'Negative', 0.444)
('EIDVSEVKT', 'Negative', 0.48)
('KIQLFSDFT', 'Negative', 0.487)
('DVEKRILNT', 'Negative', 0.537)
('RQLLFVVEV', 'Positive-Low', 0.544)
('NIIKNKKSI', 'Negative', 0.554)
('VMPEKRNVV', 'Negative', 0.557)
('RIKSVLDII', 'Negative', 0.559)
('DIVSDSKKI', 'Negative', 0.559)
('QMWKCLIRL', 'Positive-Low', 0.563)
('IITGNKVKT', 'Negative', 0.567)
('HTNHSDISM', 'Positive-High', 0.577)
('GLTTHCTKL', 'Negative', 0.58)
('SLDQTHIKT', 'Negative', 0.607)
('MMWYWGPSL', 'Positive-Intermediate', 0.633)
('GLQSSDDFA', 'Negative', 0.639)
('WTGNYFTDT', 'Negative', 0.647)
('YIEDELRRA', 'Negative', 0.663)
('IMRNFLRSI', 'Negative', 0.668)
('VLEKKVCAI', 'Negative', 0.672)
('LLNETAKVI', 'Positive-Low', 0.681)
('WIKDIMTST', 'Negative', 0.683)
('PLLPIFFCL', 'Negative', 0.713)
('KNATWCLEV', 'Positive-Low', 0.715)
('TLKSFFAWS', 'Positive-Intermediate', 0.716)
('AMYVAIQAV', 'Positive-Intermediate', 0.721)
('AAEQRRSTI', 'Negative', 0.753)
('GMQFDKVYL', 'Negative', 0.755)
('CNYTKFWYV', 'Positive-Intermediate', 0.771)
('FNPMIVELA', 'Positive-Low', 0.804)
('VIDRLPSET', 'Negative', 0.83)
('AVNTPVSMT', 'Positive-Low', 0.831)
('TVDFTDCRT', 'Positive-Low', 0.832)
('GAITDNGPM', 'Negative', 0.837)
('CNYSKFWYL', 'Positive-Low', 0.838)
('MAEFEDQLV', 'Positive-Low', 0.842)
('PTSETMYLT', 'Positive-Low', 0.847)
('ITYCLVTHM', 'Positive-Low', 0.866)
('ALIYFLQCI', 'Positive-Intermediate', 0.869)
('PVILSKLML', 'Negative', 0.878)
('FTELENKKV', 'Positive-Low', 0.894)
('LQQNNSFII', 'Negative', 0.896)
('RQVSVKLLI', 'Negative', 0.93)
('CAVIPFDDI', 'Positive-High', 0.943)
('IISTDQDTM', 'Negative', 0.98)
('CVRNLEELT', 'Negative', 0.99)
('TLVDLCFWS', 'Positive-Low', 0.993)
('GIDTSNNIA', 'Negative', 0.998)
('HNFCNLTSA', 'Positive-Intermediate', 1.048)
('CIRNASKFV', 'Positive-Low', 1.05)
('GLLGWSPQA', 'Negative', 1.069)
('AIKSNNHLT', 'Negative', 1.09)
('TQVKELGIA', 'Negative', 1.108)
('KLWAQCVQL', 'Negative', 1.132)
('LVPVLEKKV', 'Positive-Low', 1.137)
('DAKRNSKSL', 'Negative', 1.15)
('IMRVMANNV', 'Positive-Low', 1.152)
('KASTISWMM', 'Positive-Low', 1.17)
('RIITILQDI', 'Positive-Low', 1.176)
('TLVDICFWS', 'Positive-Low', 1.215)
('ALLSCIRNA', 'Negative', 1.236)
('VQEFIFSAL', 'Positive-Low', 1.236)
('TIEDDKIVT', 'Negative', 1.24)
('SMTSDSKSI', 'Negative', 1.262)
('VIHTNHSDI', 'Negative', 1.3)
('TMERTNDLT', 'Positive-Low', 1.324)
('FMSHVKSVT', 'Positive-Low', 1.333)
('SSWAIHWFS', 'Positive-Intermediate', 1.335)
('ALWEIQQVV', 'Positive-Intermediate', 1.344)
('GILIYDDNI', 'Negative', 1.372)
('SSWAVHWFS', 'Positive-Low', 1.376)
('EIEKVEKYL', 'Negative', 1.382)
('SVKYYGRST', 'Negative', 1.387)
('DICSKHMDA', 'Negative', 1.39)
('GLEWNDNTV', 'Negative', 1.4)
('GIYIRRNMI', 'Negative', 1.446)
('AMHDKKIDI', 'Negative', 1.446)
('PVIVPDIKL', 'Negative', 1.455)
('RTWKVLSIM', 'Positive-Low', 1.475)
('GMSIVCIVA', 'Negative', 1.517)
('YIDVNEEYT', 'Positive-Low', 1.545)
('PTILATLNT', 'Negative', 1.561)
('KQYGDIDLL', 'Negative', 1.565)
('PTNDHIPVV', 'Negative', 1.574)
('IQLDEKSSI', 'Negative', 1.579)
('NLYISDYKM', 'Negative', 1.582)
('FMNDLQVSR', 'Negative', 1.609)
('GIMMNERDV', 'Negative', 1.627)
('GVEVRYIDI', 'Negative', 1.654)
('YALEPRKEI', 'Positive-Low', 1.664)
('WIKNLETYT', 'Negative', 1.679)
('PVVKDKIKL', 'Negative', 1.718)
('RTRLYDYFT', 'Negative', 1.733)
('DLNRMPTDM', 'Negative', 1.749)
('PTLFGRGVI', 'Negative', 1.802)
('FIPISASDM', 'Negative', 1.819)
('NIDSIMSMM', 'Negative', 1.826)
('PASISSVLT', 'Positive-Low', 1.831)
('VILKDPRIA', 'Negative', 1.843)
('CNYSKYWYL', 'Positive-Low', 1.844)
('CTEETKRNI', 'Positive-Low', 1.919)
('FLWLLWPVT', 'Positive-Low', 1.926)
('AARNIVRRA', 'Negative', 1.942)
('TQFNFNGHT', 'Negative', 1.953)
('CVRLNNPVI', 'Negative', 1.961)
('SIEQNLTDT', 'Negative', 2.009)
('DIKYDNKLL', 'Negative', 2.021)
('HQLDPAFRA', 'Negative', 2.029)
('VTLNRIKIA', 'Negative', 2.03)
('MMQNDYGGM', 'Negative', 2.037)
('QAKKPEVRI', 'Negative', 2.047)
('GLSASDVDM', 'Negative', 2.061)
('RLEVIGLTT', 'Negative', 2.066)
('ATKRYPGVM', 'Negative', 2.072)
('AMQTMLFTM', 'Positive-Intermediate', 2.093)
('TMYLTMKAI', 'Positive-Intermediate', 2.097)
('SMWSFNPET', 'Negative', 2.098)
('CNYTRFWYI', 'Positive-Intermediate', 2.102)
('VTPEYIKDL', 'Negative', 2.158)
('DMICCDSRI', 'Positive-Intermediate', 2.183)
('SAPQQLCTM', 'Negative', 2.199)
('RMPTDMLKL', 'Negative', 2.244)
('VIRHVDGKI', 'Positive-Low', 2.307)
('HINSPFKVI', 'Negative', 2.333)
('RIKIAPGIA', 'Positive-Low', 2.425)
('NACDKHNKT', 'Positive-Low', 2.455)
('ALTDVEKRI', 'Negative', 2.457)
('YIESKAKQL', 'Positive-Low', 2.464)
('LTNKKYRCM', 'Negative', 2.465)
('EIKNRDKIV', 'Negative', 2.466)
('RQLTSNVDV', 'Negative', 2.519)
('TLNTMTKDA', 'Negative', 2.536)
('RVLYDEFVT', 'Negative', 2.546)
('IQYRQQLEL', 'Positive-Low', 2.55)
('KLFKRERDA', 'Negative', 2.556)
('LIYYQNEVT', 'Positive-Low', 2.567)
('GLLDSIKMI', 'Negative', 2.599)
('AARLKRSAT', 'Negative', 2.643)
('VIGLTTHCT', 'Negative', 2.653)
('PAMSTYSDI', 'Negative', 2.714)
('NQLVKDESI', 'Negative', 2.794)
('AVYFKAKWL', 'Negative', 2.844)
('LLDCLMFQS', 'Positive-Low', 2.871)
('WVKKGGHVT', 'Negative', 2.884)
('VLPFDIKYI', 'Negative', 2.891)
('FLKVPAQNA', 'Negative', 2.931)
('LQFGFGWFS', 'Negative', 2.932)
('HIGHHYIWI', 'Negative', 2.954)
('PTPKKMNIV', 'Negative', 2.991)
('ILQMREIIT', 'Positive-Low', 2.991)
('HAYCGIKGL', 'Positive-Intermediate', 3.025)
('LMDCIIFES', 'Positive-Intermediate', 3.036)
('GMYYPTNDI', 'Negative', 3.072)
('RLCAYCCNI', 'Positive-Low', 3.084)
('GALQWDDNI', 'Negative', 3.087)
('LLDCIMFQS', 'Negative', 3.093)
('SASDMQKFT', 'Negative', 3.1)
('PLPSLEYGA', 'Negative', 3.112)
('FLDWIKDIM', 'Negative', 3.155)
('EMKINRQIL', 'Negative', 3.166)
('CIPSRSKML', 'Negative', 3.192)
('YLGPQFCKS', 'Positive-High', 3.217)
('RLRQDTEDI', 'Positive-Low', 3.251)
('LIISTDQDT', 'Negative', 3.257)
('GLRQQLEDI', 'Negative', 3.312)
('IVSDSKKIM', 'Negative', 3.321)
('QAELTSNCT', 'Negative', 3.325)
('FLRPVLKAM', 'Positive-Low', 3.326)
('LLWDYMCIS', 'Negative', 3.327)
('DQTHIKTIA', 'Positive-Low', 3.33)
('KNAGYLVGR', 'Negative', 3.361)
('RVQILMKTA', 'Negative', 3.364)
('LLDCIMYQS', 'Negative', 3.379)
('VMDTLNGIM', 'Negative', 3.536)
('NMKQCTNDI', 'Negative', 3.539)
('NQESNKYRI', 'Negative', 3.553)
('PTWLGAAIT', 'Negative', 3.576)
('FQESFYEDI', 'Negative', 3.612)
('GLESIEQNL', 'Negative', 3.623)
('PADCFLVKL', 'Negative', 3.646)
('NVTIPEQYT', 'Negative', 3.694)
('FMPKDGGMM', 'Negative', 3.72)
('PLYIDISDV', 'Negative', 3.732)
('YQCGHYTHI', 'Positive-Low', 3.869)
('GLVDVCFWS', 'Negative', 3.889)
('AIKNYYRKT', 'Negative', 3.924)
('VQYRILPMI', 'Negative', 3.967)
('GARVIWMDA', 'Negative', 4.006)
('PLTLLIKTL', 'Negative', 4.037)
('CQCTVQEFI', 'Positive-Low', 4.054)
('KLTKDRKML', 'Negative', 4.055)
('VQLSNNKYV', 'Negative', 4.095)
('SVPLPCQLM', 'Positive-Intermediate', 4.294)
('PASKKESVI', 'Negative', 4.297)
('VIRNEVNDT', 'Negative', 4.304)
('LMGHFSWWT', 'Negative', 4.351)
('SADNHPKMI', 'Negative', 4.375)
('KLKHRDGFT', 'Negative', 4.386)
('VVYHDDDNT', 'Negative', 4.503)
('AQNISFKSI', 'Negative', 4.541)
('PVLEKKVCA', 'Negative', 4.754)
('ILSEKRKDT', 'Negative', 4.83)
('VAEHRFENM', 'Positive-Low', 4.849)
('PAHLINKLL', 'Negative', 4.859)
('PTDMLKLFT', 'Negative', 4.927)
('PIGMQFDKV', 'Negative', 4.932)
('RLTILGKDA', 'Negative', 4.997)
('WLRAKRKPA', 'Negative', 5.008)
('QLDSSNKSM', 'Negative', 5.015)
('PLTGNNTIT', 'Negative', 5.105)
('SMYPSCCCT', 'Negative', 5.121)
('RVKQWVMDT', 'Positive-Low', 5.169)
('PTIEDDKIV', 'Negative', 5.358)
('RVCWLHECT', 'Negative', 5.373)
('HQRRLVKLL', 'Negative', 5.556)
('YNCKCCWFA', 'Negative', 5.659)
('PLPCQLMYA', 'Positive-Low', 5.667)
('GAGVLDKDL', 'Negative', 5.701)
('SSKMFNYFK', 'Negative', 5.802)
('MQLKIDKLT', 'Negative', 6.259)
('PMIIGEPII', 'Negative', 6.263)
('PVKTDIVNT', 'Negative', 6.308)
('FQILHDRFF', 'Negative', 6.423)
('KTEHCDDFM', 'Negative', 6.584)
('PIPMSRLFM', 'Negative', 6.865)
('QQLCTMERT', 'Negative', 6.959)
('NIRNDDKYT', 'Positive-Low', 7.014)
('IADIRDKYM', 'Positive-Low', 7.246)
('TEAEKWPFF', 'Negative', 7.257)
('RQQLEDIFM', 'Negative', 7.271)
('PTEMVDVSM', 'Negative', 7.486)
('PLHIVCSKT', 'Positive-Low', 7.618)
('LLKNMKQCT', 'Negative', 7.633)
('KMLELEKCT', 'Negative', 8.372)
('KQIMECSRM', 'Negative', 8.424)
('VQRTRCKYV', 'Positive-Intermediate', 8.656)
('PANINDKQI', 'Negative', 9.365)
('YQSMIRPPY', 'Negative', 9.911)
('RPPYSSYGY', 'Negative', 10.733)
('FQVDCFLWH', 'Positive-Low', 11.182)
