('ALLAVGATK', 'Positive-High', -11.143)
('AIFASSMTK', 'Positive-High', -11.02)
('SLFRAVITK', 'Positive-High', -11.004)
('VIAFLILAK', 'Positive-Low', -10.102)
('AIFQASMTK', 'Positive-High', -9.737)
('KAALSSLAK', 'Negative', -9.682)
('AIFQSSMAK', 'Positive-High', -9.67)
('RTYTILNRK', 'Positive-Low', -9.631)
('AITAASLPK', 'Negative', -9.579)
('SIFQSSMTK', 'Positive-High', -9.482)
('AIFQSSATK', 'Positive-High', -9.3)
('IVFNLPVSK', 'Positive-High', -9.267)
('STHKLSLTK', 'Positive-Low', -9.227)
('KVMFVIRFK', 'Positive-High', -9.223)
('SVLNLVIVK', 'Positive-Intermediate', -9.151)
('AIFQSAMTK', 'Positive-High', -9.138)
('AIAQSSMTK', 'Positive-High', -8.813)
('RLLAPITAY', 'Positive-High', -8.773)
('TVLDHILQK', 'Negative', -8.544)
('GIFQSSMTK', 'Positive-High', -8.482)
('ASFDKAKLK', 'Positive-High', -8.414)
('GIAPLQLGK', 'Positive-High', -8.055)
('VTSSGAIYK', 'Positive-High', -8.036)
('VVLASLIYR', 'Positive-High', -7.963)
('ALNFPGSQK', 'Positive-High', -7.933)
('LLPAVSSGK', 'Positive-Low', -7.909)
('AIFQCSMTK', 'Positive-High', -7.711)
('AAFQSSMTK', 'Positive-High', -7.68)
('RISDRATRK', 'Positive-Low', -7.678)
('LIYRRRLMK', 'Positive-High', -7.585)
('KSISKSNAK', 'Positive-Low', -7.439)
('FIFQSSMTK', 'Positive-High', -7.402)
('AIFQSSMTR', 'Positive-High', -7.379)
('RANNNRLPK', 'Negative', -7.365)
('KLSSTNQLR', 'Negative', -7.292)
('KVVNPLFEK', 'Positive-Intermediate', -7.056)
('AIFQSSMTY', 'Positive-High', -7.032)
('AILQSSMTR', 'Positive-Low', -7.022)
('KVGNFTGLY', 'Positive-High', -6.932)
('SIIPSGPLK', 'Positive-High', -6.819)
('AIFQRSMTR', 'Positive-High', -6.806)
('AVDLSHFLK', 'Positive-Intermediate', -6.801)
('ATTAAGPPK', 'Negative', -6.751)
('KLNGAMVEY', 'Negative', -6.722)
('AQHSTTLFK', 'Negative', -6.652)
('VVFSTSDGK', 'Positive-Low', -6.65)
('VTAASPMLY', 'Negative', -6.623)
('GILGSLGLR', 'Negative', -6.607)
('RTQNVLGEK', 'Positive-Intermediate', -6.584)
('HLASTDQLK', 'Negative', -6.536)
('IVTDFSVIK', 'Positive-Intermediate', -6.525)
('SLLQLPRDK', 'Positive-Low', -6.493)
('LTGGTGVGK', 'Negative', -6.381)
('ATGFKQSSK', 'Positive-Intermediate', -6.325)
('AVLYYHMMK', 'Positive-Low', -6.247)
('GLSLLQLPR', 'Positive-Low', -6.224)
('KILMNFHQK', 'Positive-Low', -6.055)
('ATDVPSATK', 'Negative', -5.95)
('RSRRQTNTK', 'Positive-Low', -5.933)
('ALYLVCGER', 'Positive-Low', -5.911)
('AVARKHHTK', 'Positive-Low', -5.846)
('TLFCASDAK', 'Positive-Intermediate', -5.801)
('SLFTEQAFY', 'Negative', -5.799)
('KAIDFLLRR', 'Negative', -5.762)
('STDIPSATK', 'Negative', -5.681)
('AMSAARSSR', 'Positive-Low', -5.677)
('SIATNLEYK', 'Positive-Low', -5.622)
('STHNTPVYK', 'Negative', -5.586)
('TLARSICEK', 'Positive-Intermediate', -5.583)
('AVCTRGVAK', 'Positive-Intermediate', -5.5)
('LVDYGLVSK', 'Negative', -5.491)
('KAIDFLLQR', 'Negative', -5.47)
('LVHFLLLKY', 'Positive-Intermediate', -5.369)
('ALKKLIIDR', 'Negative', -5.305)
('LSLTKLFSY', 'Negative', -5.276)
('TLWKAGILY', 'Positive-Intermediate', -5.192)
('HIPGDTLFK', 'Negative', -5.187)
('LSVETITEK', 'Negative', -5.139)
('RVNPGTYVY', 'Positive-Low', -5.123)
('TIKIGGQLK', 'Positive-High', -5.04)
('RFSGLLIVK', 'Negative', -5.027)
('QTNTKATGK', 'Negative', -5.016)
('AVFIHNFKR', 'Positive-Intermediate', -4.904)
('IVYRDGNPY', 'Positive-High', -4.759)
('YIKNIGNTK', 'Negative', -4.726)
('SIFEQWLRR', 'Positive-High', -4.721)
('YLAWVPAHK', 'Positive-Intermediate', -4.711)
('LVRSETKQK', 'Negative', -4.693)
('VTGILQLPR', 'Negative', -4.673)
('IITPIVFYR', 'Positive-Low', -4.621)
('ISNSVAQAR', 'Negative', -4.525)
('WMNSTGFTK', 'Positive-Intermediate', -4.48)
('ITCKAFGLY', 'Negative', -4.446)
('RSTKGGQQK', 'Negative', -4.408)
('LIFCHSKKK', 'Positive-High', -4.394)
('SSKMFNYFK', 'Positive-Low', -4.281)
('VTLDGQQFY', 'Negative', -4.266)
('QLFTFSPRR', 'Positive-High', -4.263)
('ASSRITKGR', 'Negative', -4.229)
('ETKITFALK', 'Negative', -4.199)
('YLLVKWYRK', 'Positive-High', -4.126)
('TSPQSLTTK', 'Negative', -4.102)
('KSNAKCIEY', 'Negative', -4.094)
('IVCPICSQK', 'Positive-Low', -4.072)
('GVRLHPLAR', 'Positive-Low', -4.033)
('KIDNNTFVR', 'Negative', -4.003)
('KQSSKALQR', 'Positive-High', -3.923)
('MVHQAISPR', 'Positive-Intermediate', -3.888)
('IIFLFILLL', 'Positive-Low', -3.862)
('HLIFCHSKK', 'Positive-Intermediate', -3.842)
('KFYSKISEY', 'Positive-Low', -3.832)
('SSLAKHGEY', 'Negative', -3.738)
('ASLPKTSGH', 'Negative', -3.698)
('KAENTNTSK', 'Negative', -3.696)
('AIITPIVFY', 'Negative', -3.642)
('LTYVQLESR', 'Negative', -3.609)
('IPLASLTPK', 'Negative', -3.557)
('QTNAMVTLR', 'Negative', -3.553)
('QLVLHQILK', 'Positive-Intermediate', -3.534)
('QAFYTRVLK', 'Positive-Low', -3.486)
('ITGGRRTRR', 'Negative', -3.347)
('RKYSDLVPK', 'Negative', -3.341)
('AIGLAWIPY', 'Positive-Low', -3.329)
('FLILPQAKK', 'Positive-Low', -3.323)
('AFLILPQAK', 'Negative', -3.321)
('SLGLRKRSR', 'Negative', -3.303)
('LQLPRDRFK', 'Negative', -3.301)
('AVIRANNNR', 'Negative', -3.263)
('ITKGRISDR', 'Negative', -3.236)
('RTFSIPLGV', 'Positive-Low', -3.086)
('FTVVSNGAK', 'Negative', -3.072)
('PVYRDHSEK', 'Negative', -3.056)
('TTINFTRQR', 'Positive-Low', -3.01)
('LFLESGAVK', 'Negative', -2.978)
('KLFSYGTLI', 'Negative', -2.91)
('VSSGKNIKR', 'Negative', -2.895)
('LITGGRRTR', 'Negative', -2.873)
('TCKAFGLYK', 'Negative', -2.819)
('ASLTPKAQR', 'Positive-Low', -2.799)
('GSYGEYQSY', 'Negative', -2.721)
('ETKKNLTRK', 'Negative', -2.684)
('NTTGKLIWK', 'Negative', -2.528)
('TVAPPAPVY', 'Negative', -2.473)
('IALGVATAH', 'Negative', -2.448)
('HSAYGEPRK', 'Positive-Low', -2.384)
('SLMEMDYER', 'Negative', -2.341)
('PLARTAKVK', 'Positive-Low', -2.279)
('MAVFIHNFK', 'Positive-Low', -2.278)
('LLLCLIFLL', 'Positive-Low', -2.25)
('KILTAGLSV', 'Negative', -2.232)
('INNQLLLQK', 'Negative', -2.206)
('LLQKYPPPR', 'Positive-Low', -2.119)
('FIMLEGETK', 'Negative', -2.073)
('VAGLITGGR', 'Negative', -2.057)
('SGYYSTTIR', 'Positive-Low', -2.046)
('DLIEWAMEK', 'Negative', -2.026)
('RKAIDFLLR', 'Negative', -2.017)
('KLFLESGAV', 'Negative', -2.013)
('VKNEVNSFK', 'Negative', -1.973)
('KLLLWFNYL', 'Negative', -1.966)
('SLPKTSGHY', 'Negative', -1.933)
('KLYLVDYGL', 'Negative', -1.882)
('QQLSNTTGR', 'Negative', -1.866)
('LRYLLFGIK', 'Negative', -1.86)
('QLNDTIHLH', 'Negative', -1.812)
('NTPVFAIKK', 'Positive-Intermediate', -1.794)
('SMRDQRKGR', 'Negative', -1.742)
('AALSSLAKH', 'Negative', -1.738)
('ILNTIQFMH', 'Positive-Low', -1.702)
('GIYTEGLMH', 'Negative', -1.671)
('ILLLCLIFL', 'Positive-Low', -1.666)
('AMVTLRKER', 'Negative', -1.611)
('KVGAGAFGL', 'Negative', -1.58)
('GIYIEGLMH', 'Negative', -1.398)
('TNAMVTLRK', 'Negative', -1.391)
('CAGDFAFHK', 'Negative', -1.386)
('HGFRFEVKK', 'Positive-Low', -1.353)
('SSYYATSYL', 'Negative', -1.293)
('LLCLIFLLV', 'Positive-Intermediate', -1.245)
('ISDRATRKY', 'Negative', -1.202)
('RVMAPRALL', 'Positive-Low', -1.199)
('SLYADSPSV', 'Positive-Low', -1.122)
('VIYRGTTFA', 'Positive-Low', -1.093)
('AGLITGGRR', 'Negative', -1.064)
('QLPRDKFRK', 'Positive-Low', -0.936)
('LSGVNNLEH', 'Negative', -0.902)
('GLYSSTVPV', 'Positive-Low', -0.887)
('MQISTIGIR', 'Negative', -0.879)
('LVLQAGFFL', 'Positive-Low', -0.856)
('IIIAVARKH', 'Negative', -0.855)
('LGLRKRSRR', 'Negative', -0.837)
('GVRGFPRCR', 'Positive-Low', -0.815)
('VLFGLGFAI', 'Positive-Low', -0.785)
('NVSIPWTHK', 'Positive-Intermediate', -0.763)
('AMEKSSKYY', 'Negative', -0.758)
('VGKTSQVPK', 'Negative', -0.756)
('RLLNLSGVN', 'Negative', -0.721)
('FLFILLLCL', 'Positive-Low', -0.72)
('KLSLTKLFS', 'Negative', -0.71)
('TKITFALKK', 'Negative', -0.67)
('SKRERQLAK', 'Negative', -0.6)
('RLMRTNFLI', 'Positive-Low', -0.538)
('KTERGVRLH', 'Negative', -0.465)
('RILTIPQSL', 'Negative', -0.424)
('MVQVHSQGR', 'Negative', -0.413)
('RVRGLYFPA', 'Negative', -0.392)
('KYLEGHGFR', 'Negative', -0.321)
('GIRGFPRCR', 'Positive-Low', -0.314)
('KPVPNRSTK', 'Negative', -0.308)
('QIIHDFVDK', 'Negative', -0.275)
('VLQAGFFLL', 'Negative', -0.271)
('ETLGYCMIR', 'Negative', -0.267)
('ILFQKAFSM', 'Negative', -0.251)
('AINSEMFLL', 'Positive-Low', -0.178)
('FLLMLCLHH', 'Negative', -0.053)
('GKRSNTTGK', 'Negative', -0.052)
('ILSLPRIAL', 'Negative', -0.052)
('FLLSLGIHL', 'Positive-Low', 0.075)
('EGGKVFAPK', 'Negative', 0.091)
('ILFQRTFSI', 'Positive-Low', 0.117)
('KHVGLITCK', 'Negative', 0.147)
('ANCSSISIK', 'Negative', 0.153)
('KVFLPNPAF', 'Negative', 0.192)
('IKGTSGTEK', 'Negative', 0.207)
('KLYKNKSKQ', 'Positive-Low', 0.238)
('CLIFLLVLL', 'Positive-Low', 0.264)
('FIIFLFILL', 'Positive-Low', 0.266)
('FLLAQFTSA', 'Positive-Intermediate', 0.266)
('LLAQFTSAI', 'Positive-Low', 0.271)
('RLHPLARTA', 'Negative', 0.286)
('GYYSTTIRY', 'Negative', 0.308)
('ACQEAVKLK', 'Negative', 0.405)
('LPKLVVGEK', 'Negative', 0.574)
('HLYSHPIIL', 'Positive-Intermediate', 0.576)
('VIYRGVNFA', 'Negative', 0.629)
('IIAVARKHH', 'Negative', 0.736)
('IFSAWISHR', 'Positive-Low', 0.742)
('ATTTSPQNH', 'Negative', 0.768)
('FLLTRILTI', 'Negative', 0.834)
('NQVKFYFNK', 'Positive-Intermediate', 0.839)
('QLPRDRFKR', 'Negative', 0.861)
('CLRRFIIFL', 'Positive-Low', 0.874)
('ITFALKKLI', 'Negative', 0.896)
('VGEKACLEK', 'Negative', 0.935)
('IQNVPGPHR', 'Negative', 0.999)
('VLLDYQGML', 'Negative', 1.039)
('VAPPAPVYR', 'Negative', 1.067)
('TKLYKNKSK', 'Negative', 1.082)
('RNKLSYRNK', 'Negative', 1.172)
('LFGIKCIKK', 'Negative', 1.215)
('KITFALKKL', 'Negative', 1.249)
('WAMEKSSKY', 'Negative', 1.252)
('HSFEEMYRH', 'Negative', 1.274)
('LQAGFFLLT', 'Negative', 1.383)
('QLQQYAESR', 'Negative', 1.412)
('LRTFSILNR', 'Negative', 1.514)
('IVFYRSGTE', 'Negative', 1.704)
('SASSGKLGL', 'Negative', 1.766)
('YQSMIRPPY', 'Negative', 1.766)
('GGQQKNSQK', 'Negative', 1.776)
('KVFAPKQKM', 'Positive-Low', 1.787)
('KFMAILQHH', 'Negative', 1.819)
('GLLGWSPQA', 'Negative', 1.823)
('SLQPLALEG', 'Negative', 1.83)
('KVQRQIQVH', 'Negative', 1.899)
('VQQGIVRQR', 'Negative', 1.949)
('LHPLARTAK', 'Negative', 1.964)
('ATTELRTFS', 'Negative', 2.03)
('KQYLNLYPV', 'Negative', 2.041)
('ATQVEQHHR', 'Negative', 2.17)
('ITAASLPKT', 'Negative', 2.251)
('KLHLYSHPI', 'Negative', 2.294)
('YMDDVVLGA', 'Negative', 2.305)
('SLDSWWTSL', 'Negative', 2.394)
('VGHMMVIFR', 'Negative', 2.41)
('QGYSHGDIK', 'Negative', 2.418)
('LRTYTILNR', 'Negative', 2.46)
('KAFGLYKSI', 'Negative', 2.506)
('GLSRYVARV', 'Negative', 2.651)
('VIHNSTLQV', 'Negative', 2.677)
('IVRQRVIPV', 'Negative', 2.678)
('RLPKRSVML', 'Negative', 2.71)
('VIFRLMRTN', 'Negative', 2.768)
('PVNRPIDWK', 'Positive-Intermediate', 2.796)
('FYRSGTETK', 'Negative', 2.809)
('KLSYRNKPS', 'Negative', 2.972)
('RFKRTSFFL', 'Negative', 2.974)
('KSSKYYIKN', 'Negative', 2.992)
('GTSNRTPTV', 'Negative', 3.095)
('ALMPLYACI', 'Negative', 3.114)
('LLWFHISCL', 'Positive-Low', 3.175)
('KIWMAPSLT', 'Negative', 3.198)
('LLLQKYPPP', 'Negative', 3.228)
('VYRDHSEKK', 'Negative', 3.32)
('VLYYHMMKD', 'Negative', 3.378)
('MVIFRLMRT', 'Negative', 3.396)
('GFRFEVKKR', 'Negative', 3.465)
('FLGGTTVCL', 'Negative', 3.467)
('QQLLRREVY', 'Positive-Low', 3.495)
('SLYPNVCIF', 'Negative', 3.506)
('ERGFFYTPK', 'Negative', 3.546)
('PLLPIFFCL', 'Negative', 3.566)
('GLICGLRQL', 'Negative', 3.65)
('FLCKQYLNL', 'Negative', 3.797)
('NLSWLSLDV', 'Negative', 3.857)
('TIYTSGKRS', 'Negative', 3.876)
('TQVEQHHRR', 'Negative', 4.049)
('GHGFRFEVK', 'Negative', 4.067)
('LSYRNKPSI', 'Negative', 4.118)
('WLSLLVPFV', 'Negative', 4.128)
('RVIPVYQVN', 'Negative', 4.227)
('TLPANPPPA', 'Negative', 4.276)
('HKGYVVSRR', 'Negative', 4.313)
('GKVFAPKQK', 'Negative', 4.359)
('RPPYSSYGY', 'Negative', 4.471)
('LLGDNQIMP', 'Positive-Low', 4.52)
('KGYVVSRRG', 'Negative', 4.537)
('HQLDPAFRA', 'Negative', 4.56)
('SKSMRDQRK', 'Negative', 4.625)
('GLRKRSRRQ', 'Negative', 4.704)
('AFYTRVLKP', 'Negative', 4.878)
('GLITGGRRT', 'Negative', 4.907)
('AVDRGCLRI', 'Negative', 4.955)
('HHAYQGDYK', 'Negative', 5.123)
('PLALEGSLQ', 'Positive-Low', 5.139)
('EMYRHILRS', 'Negative', 5.383)
('FYWPVMNHK', 'Positive-Low', 5.386)
('RMNSNQVCI', 'Negative', 5.402)
('LRRWGGTCR', 'Negative', 5.525)
('MMWYWGPSL', 'Positive-Low', 5.615)
('QFYWPVMNH', 'Negative', 5.626)
('KSMRDQRKG', 'Negative', 5.776)
('NPGTYVYFY', 'Negative', 6.073)
('LVPFVQWFV', 'Negative', 6.276)
('KNSPGMVPL', 'Negative', 6.787)
('YLVSFGVWI', 'Negative', 7.096)
('LMNFHQKKN', 'Negative', 7.16)
('LPADPASVL', 'Negative', 7.229)
('GAAIGLAWI', 'Negative', 7.328)
('THKLSLTKL', 'Negative', 8.061)
('SMYPSCCCT', 'Negative', 8.549)
('LPRIALVRL', 'Negative', 8.715)
('VARKHHTKI', 'Negative', 8.721)
('WPVMNHKNK', 'Negative', 9.265)
('FQILHDRFF', 'Negative', 9.891)
('IYIEGLMHN', 'Negative', 10.264)
('TEAEKWPFF', 'Negative', 10.546)
('TYTILNRKA', 'Negative', 10.879)
('LEYKTLCDM', 'Negative', 11.342)
('FPHTELANL', 'Negative', 11.851)
('QVEQHHRRT', 'Positive-Low', 12.729)
('DETSSLPPL', 'Negative', 12.792)
('VYGNIKHKE', 'Negative', 13.218)
('GYCMIRWLG', 'Negative', 13.776)
('DQEKKILMN', 'Negative', 14.173)
('DYHKILTAG', 'Negative', 14.49)
('NRSTKGGQQ', 'Negative', 14.703)
('PPDGVRGFP', 'Negative', 15.401)
('QRVIPVYQV', 'Negative', 15.979)
('DDDPTDSQD', 'Negative', 17.833)
('PKETFLQSP', 'Negative', 17.868)
('EYKTLCDMI', 'Negative', 19.977)
