('QYLAGLSTL', 'Positive-Intermediate', -10.383)
('KYPENFFLL', 'Positive-High', -10.013)
('EYLQLVFGI', 'Positive-High', -8.848)
('RLLPLLALL', 'Positive-Low', -8.586)
('LWMRLLPLL', 'Positive-Low', -8.498)
('KYADKIYSI', 'Positive-High', -8.243)
('FFLWVIILF', 'Negative', -8.17)
('VYYTSAFVF', 'Positive-Low', -7.761)
('NYARTEDFF', 'Positive-Intermediate', -7.118)
('TYSVSFDSL', 'Positive-Intermediate', -7.074)
('VFLPNPAFI', 'Negative', -6.477)
('MFPDLESEF', 'Positive-Low', -6.147)
('NFAEGVIAF', 'Positive-Low', -6.073)
('IFSKASEYL', 'Positive-Low', -6.038)
('LYSDPADYF', 'Positive-Intermediate', -5.969)
('FFFDIDLLL', 'Negative', -5.888)
('TYVQLESRF', 'Negative', -5.791)
('FFVWVIILF', 'Positive-Low', -5.495)
('VWINNSWKF', 'Positive-High', -5.25)
('CYSLYGTTL', 'Positive-Intermediate', -4.651)
('VMPKTGLLI', 'Positive-Intermediate', -4.337)
('RLAKLTEAI', 'Positive-Low', -4.329)
('AFHKDGAFF', 'Negative', -4.302)
('NAPDDLVLF', 'Negative', -4.277)
('DFQESADSF', 'Negative', -3.937)
('IQLFSDFTI', 'Positive-Intermediate', -3.884)
('FLRYLLFGI', 'Negative', -3.834)
('KMDNGTLEF', 'Positive-Low', -3.757)
('VFPTKDVAL', 'Negative', -3.647)
('NYTENTSSY', 'Negative', -3.627)
('HTPQFLFQL', 'Positive-Low', -3.625)
('VMLIGIEIL', 'Negative', -3.611)
('VYDFAFRDL', 'Positive-Intermediate', -3.34)
('TVTGILGSL', 'Negative', -3.084)
('ISIKLTDSL', 'Positive-Low', -2.977)
('KVKNEVNSF', 'Negative', -2.974)
('LQQNNSFII', 'Positive-Low', -2.956)
('KLYLVDYGL', 'Negative', -2.901)
('SFFVWVIIL', 'Negative', -2.899)
('SQGPFDAVL', 'Negative', -2.835)
('EYKTLCDMI', 'Positive-Low', -2.748)
('TVIYRGTTF', 'Positive-Low', -2.694)
('SFASLFLPK', 'Negative', -2.666)
('FASLFLPKL', 'Negative', -2.525)
('RAHYNIVTF', 'Positive-Intermediate', -2.511)
('NLNVTTQSI', 'Negative', -2.479)
('FANPLSNPF', 'Positive-Low', -2.447)
('AYVHMVTHF', 'Positive-High', -2.347)
('SADSFLLML', 'Negative', -2.317)
('LFLPKLVVG', 'Positive-Low', -2.222)
('IMLEGETKL', 'Negative', -2.138)
('LFLESGAVK', 'Negative', -2.09)
('GQFLSFASL', 'Negative', -2.082)
('KVTAASPML', 'Negative', -2.078)
('GMLRFANPL', 'Negative', -2.068)
('EYPPWLTEK', 'Negative', -2.058)
('TVIYRGVNF', 'Positive-Low', -2.052)
('LAKAIITPI', 'Negative', -2.004)
('VQYRILPMI', 'Positive-Intermediate', -1.972)
('QLKSVGLNL', 'Negative', -1.971)
('RTNFLIKFL', 'Negative', -1.964)
('GLFPQLSAI', 'Negative', -1.958)
('SYYATSYLE', 'Positive-Low', -1.956)
('MILPMSRAF', 'Positive-Low', -1.919)
('TIAGVAGLI', 'Positive-Low', -1.909)
('LLQLPRDKF', 'Positive-Low', -1.896)
('IVKTVLDHI', 'Negative', -1.893)
('AAPDGIRGF', 'Negative', -1.808)
('EFLRYLLFG', 'Negative', -1.772)
('YQVNNLEEI', 'Positive-Low', -1.762)
('FYRSGTETK', 'Negative', -1.725)
('ITFALKKLI', 'Positive-Low', -1.691)
('KVFLPNPAF', 'Negative', -1.572)
('YLLFGIKCI', 'Negative', -1.552)
('SSGYYSTTI', 'Positive-Low', -1.503)
('PFARLLNLS', 'Negative', -1.428)
('NYLFGGFST', 'Positive-Low', -1.42)
('YYEEQHPEL', 'Positive-Intermediate', -1.419)
('FQLNDTIHL', 'Negative', -1.412)
('ITSTVTGIL', 'Positive-Low', -1.365)
('GTNETEYLF', 'Negative', -1.349)
('FVTLDGQQF', 'Negative', -1.344)
('TITETAATI', 'Negative', -1.307)
('TTGKLIWKV', 'Negative', -1.295)
('RYQATGFGT', 'Negative', -1.287)
('NQLVKDESI', 'Negative', -1.275)
('ITTAVKTVL', 'Negative', -1.262)
('PTLTTPENI', 'Negative', -1.248)
('LITSTVTGI', 'Negative', -1.247)
('YFNVLDEKY', 'Negative', -1.224)
('GAQHSTTLF', 'Negative', -1.217)
('SFQQTNAMV', 'Negative', -1.213)
('RFHNIRGRW', 'Positive-Intermediate', -1.11)
('KAIITPIVF', 'Negative', -1.072)
('KFMSNGEHV', 'Positive-Low', -1.017)
('MEGLSLLQL', 'Negative', -1.002)
('VATAHGSTL', 'Negative', -0.922)
('IQLDEKSSI', 'Negative', -0.913)
('ITDKINQII', 'Positive-Low', -0.861)
('QQTNAMVTL', 'Negative', -0.848)
('KTFKDESIF', 'Negative', -0.845)
('NFHQKKNEI', 'Negative', -0.841)
('GLLIVKTVL', 'Negative', -0.84)
('GAAIGLAWI', 'Negative', -0.836)
('DYKLFLESG', 'Negative', -0.826)
('VIILFQKAF', 'Positive-Low', -0.816)
('RQVSVKLLI', 'Positive-Low', -0.797)
('QLSNTTGRL', 'Negative', -0.767)
('LWFNYLFGG', 'Negative', -0.762)
('AASPMLYQL', 'Positive-Low', -0.727)
('FQILHDRFF', 'Negative', -0.721)
('TTELRTFSI', 'Negative', -0.69)
('TETKITFAL', 'Negative', -0.654)
('TSPRMLTPI', 'Positive-Low', -0.605)
('QLRSVGLNL', 'Negative', -0.592)
('LLPAVSSGK', 'Negative', -0.573)
('FQKAFSMPL', 'Negative', -0.57)
('TELRTFSIL', 'Negative', -0.56)
('ITDKIDQII', 'Negative', -0.531)
('AFLILPQAK', 'Negative', -0.53)
('KFMAILQHH', 'Negative', -0.527)
('CLPAAPDGI', 'Negative', -0.51)
('KITFALKKL', 'Negative', -0.497)
('LMHNQDGLI', 'Negative', -0.461)
('SQYANCSSI', 'Negative', -0.461)
('RFLVINRLG', 'Negative', -0.39)
('RFSGLLIVK', 'Negative', -0.361)
('ELSFEALSL', 'Negative', -0.282)
('LGADLDAVI', 'Negative', -0.22)
('EQAFYTRVL', 'Negative', -0.209)
('AAVSHLTTL', 'Positive-Low', -0.2)
('TISTSPQSL', 'Negative', -0.197)
('KIDQIIHDF', 'Negative', -0.183)
('YLEYEIENF', 'Negative', -0.182)
('YTILNRKAI', 'Negative', -0.173)
('VYKLDISEA', 'Negative', -0.144)
('KFPYEGGKV', 'Negative', -0.125)
('IFGNLSPET', 'Negative', -0.104)
('YYIKNIGNT', 'Negative', -0.076)
('IYIEGLMHN', 'Positive-Low', -0.069)
('HMQISTIGI', 'Negative', -0.058)
('HILRSQGPF', 'Negative', -0.047)
('SSKYYIKNI', 'Negative', -0.038)
('GLICGLRQL', 'Negative', -0.029)
('IYRGTTFAE', 'Negative', -0.016)
('ILSLPRIAL', 'Negative', -0.003)
('KAFGLYKSI', 'Positive-Low', 0.017)
('CMIRWLGGI', 'Positive-Low', 0.046)
('ATSYLEYEI', 'Negative', 0.072)
('TEANAGQFL', 'Negative', 0.073)
('SQMTSTFIM', 'Positive-Low', 0.121)
('ASSGKLGLI', 'Negative', 0.148)
('KQHFKPPKF', 'Positive-Low', 0.151)
('KYSDLVPKN', 'Negative', 0.193)
('SLPKTSGHY', 'Negative', 0.209)
('YHKILTAGL', 'Negative', 0.213)
('SYGEYQSYS', 'Negative', 0.22)
('AGIAWIPYF', 'Positive-Low', 0.234)
('DYHKILTAG', 'Negative', 0.274)
('MRTNFLIKF', 'Positive-Low', 0.304)
('LFPQLSAIA', 'Negative', 0.316)
('VTLDGQQFY', 'Negative', 0.321)
('FYTRVLKPS', 'Negative', 0.324)
('DTTIGEWAF', 'Negative', 0.327)
('PWTKISETK', 'Negative', 0.352)
('AEGVVAFLI', 'Negative', 0.361)
('NVGEQYQQL', 'Negative', 0.377)
('LRKERLAKL', 'Negative', 0.389)
('TNFLIKFLL', 'Positive-Low', 0.392)
('LESRFTPQF', 'Negative', 0.431)
('FAEGVVAFL', 'Negative', 0.439)
('RSDGYFLKI', 'Negative', 0.441)
('VVSNGAKNI', 'Negative', 0.443)
('VYQVNNLEE', 'Negative', 0.469)
('ASNIVLDQI', 'Negative', 0.505)
('GLMHNQNAL', 'Negative', 0.507)
('LHSLSVETI', 'Negative', 0.51)
('ATNLEYKTL', 'Negative', 0.522)
('SSQMTSTFI', 'Negative', 0.523)
('VDYGLVSKF', 'Positive-Low', 0.528)
('IYTEGLMHN', 'Positive-Low', 0.535)
('EILNTIQFM', 'Negative', 0.55)
('IYRGVNFAE', 'Positive-Low', 0.556)
('NVPGPHRTI', 'Positive-Low', 0.573)
('KYLEGHGFR', 'Negative', 0.579)
('AQNISFKSI', 'Negative', 0.603)
('KIRSEELSF', 'Negative', 0.634)
('MVTLRKERL', 'Positive-Low', 0.649)
('SFLLMLCLH', 'Negative', 0.657)
('LITCKAFGL', 'Negative', 0.666)
('NITDKINQI', 'Negative', 0.669)
('YFLKIKVTA', 'Positive-Low', 0.705)
('NADIGEWAF', 'Negative', 0.709)
('SVGHMMVIF', 'Positive-Low', 0.71)
('LFQKAFSMP', 'Positive-Low', 0.715)
('EAMNEENRF', 'Negative', 0.721)
('EVNSFKAAL', 'Negative', 0.727)
('TVAPPAPVY', 'Negative', 0.741)
('LFEVDNLTY', 'Negative', 0.745)
('FKPPKFRAF', 'Negative', 0.751)
('AWQSVGHMM', 'Negative', 0.752)
('FGNLSPETL', 'Negative', 0.752)
('QAFEAGVDF', 'Negative', 0.753)
('QQYAESREL', 'Negative', 0.755)
('RTFSIPLGV', 'Negative', 0.763)
('RFTPQFLLQ', 'Positive-Low', 0.765)
('RSNTTGKLI', 'Negative', 0.811)
('MQWLTQYYI', 'Positive-Intermediate', 0.815)
('VCIDILRSL', 'Negative', 0.817)
('LFQRTFSIP', 'Positive-Low', 0.842)
('ATGKCNPNL', 'Negative', 0.847)
('YYSTTIRYQ', 'Positive-Low', 0.885)
('FGAQHSTTL', 'Negative', 0.893)
('IEILNTIQF', 'Negative', 0.898)
('TIHHASAPL', 'Negative', 0.901)
('NIGNTKSNI', 'Negative', 0.913)
('AQPKCNPNL', 'Negative', 0.925)
('LPKRSVMLI', 'Negative', 0.928)
('PYFGPAAEG', 'Negative', 0.929)
('QARFSGLLI', 'Negative', 0.959)
('AQQFCQYLI', 'Positive-Intermediate', 0.961)
('YSKDSRNKL', 'Negative', 0.968)
('MGVTGILQL', 'Negative', 0.972)
('FYWPVMNHK', 'Negative', 1.014)
('ETFLQSPPI', 'Negative', 1.034)
('GTSGTEKEF', 'Negative', 1.034)
('QESADSFLL', 'Negative', 1.056)
('TTEANAGQF', 'Negative', 1.082)
('FHKDGAFFL', 'Negative', 1.086)
('GLIQYPTAW', 'Negative', 1.103)
('QVHAEQGLI', 'Negative', 1.119)
('NITDKIDQI', 'Negative', 1.122)
('IDNNTFVRL', 'Negative', 1.124)
('APFARLLNL', 'Negative', 1.144)
('LMHNQNALV', 'Negative', 1.147)
('PYFGPGAEG', 'Negative', 1.148)
('NLEEICQLI', 'Negative', 1.151)
('EYSKDSRNK', 'Negative', 1.161)
('VGLITCKAF', 'Negative', 1.255)
('RPHTPQFLF', 'Positive-Low', 1.269)
('GIRPSSSQI', 'Negative', 1.27)
('SNSVAQARF', 'Negative', 1.331)
('LSYRNKPSI', 'Positive-Low', 1.339)
('LIWKVNPEI', 'Positive-Low', 1.341)
('SRFTPQFLL', 'Positive-Low', 1.355)
('HQKKNEISF', 'Negative', 1.362)
('HAYQGDYKL', 'Negative', 1.399)
('PFDAVLYYH', 'Positive-Low', 1.406)
('EEINNQLLL', 'Negative', 1.424)
('TIRYQATGF', 'Negative', 1.426)
('LPADPASVL', 'Negative', 1.44)
('VYRDHSEKK', 'Negative', 1.475)
('NVEYRFLVI', 'Negative', 1.506)
('EGAAIGLAW', 'Positive-Low', 1.537)
('QEKKILMNF', 'Negative', 1.541)
('YANCSSISI', 'Positive-Low', 1.565)
('SINVEYRFL', 'Negative', 1.566)
('TYTILNRKA', 'Negative', 1.596)
('FRKSSFFVW', 'Positive-Low', 1.608)
('LEHGLFPQL', 'Negative', 1.645)
('AFWETKKNL', 'Positive-Low', 1.668)
('NSLYPNVCI', 'Negative', 1.679)
('DKLSSTNQL', 'Negative', 1.686)
('RTAKVKNEV', 'Negative', 1.719)
('SLFTEQAFY', 'Negative', 1.719)
('FSILNRKAI', 'Negative', 1.722)
('FQRTFSIPL', 'Negative', 1.752)
('TKKNLTRKI', 'Negative', 1.803)
('MSNGEHVPF', 'Negative', 1.812)
('AFSMPLGVV', 'Positive-Low', 1.833)
('TFLQSPPIR', 'Negative', 1.838)
('VIRANNNRL', 'Positive-Low', 1.857)
('LSFASLFLP', 'Negative', 1.903)
('ILTAGLSVQ', 'Positive-Low', 1.916)
('ILMNFHQKK', 'Negative', 1.919)
('VYGNIKHKE', 'Negative', 1.936)
('AIDFLLQRW', 'Negative', 1.974)
('FRLMRTNFL', 'Positive-Low', 1.975)
('QHSTTLFKI', 'Positive-Low', 1.981)
('IYTSGKRSN', 'Negative', 2.006)
('DSFLLMLCL', 'Negative', 2.021)
('KLFLESGAV', 'Negative', 2.037)
('DRFKRTSFF', 'Positive-Low', 2.042)
('EYTYPDSLE', 'Negative', 2.051)
('GYFLKIKVT', 'Negative', 2.066)
('YVVSRRGDL', 'Negative', 2.067)
('MYRHILRSQ', 'Negative', 2.073)
('VNPEIDTTI', 'Negative', 2.076)
('LIWTLDANI', 'Negative', 2.099)
('TLGYCMIRW', 'Negative', 2.141)
('LESGAVKYL', 'Negative', 2.168)
('SFEEMYRHI', 'Negative', 2.169)
('KRSNTTGKL', 'Negative', 2.203)
('SGTETKITF', 'Negative', 2.22)
('VGVNTQETI', 'Negative', 2.237)
('LPQAKKDFF', 'Negative', 2.239)
('LGVIHNSTL', 'Negative', 2.273)
('FPQLSAIAL', 'Negative', 2.32)
('VVNYEAGEW', 'Negative', 2.352)
('VVSYEAGEW', 'Negative', 2.352)
('LFTEQAFYT', 'Negative', 2.358)
('FPHTELANL', 'Negative', 2.364)
('LDRPHTPQF', 'Negative', 2.387)
('RTYTILNRK', 'Negative', 2.387)
('FLPKLVVGE', 'Negative', 2.421)
('DKFRKSSFF', 'Negative', 2.428)
('ITCKAFGLY', 'Negative', 2.434)
('MIRWLGGIL', 'Negative', 2.442)
('TSFFLWVII', 'Negative', 2.468)
('KDVSYNDYF', 'Negative', 2.492)
('EGVVAFLIL', 'Negative', 2.496)
('TTIRYQATG', 'Negative', 2.502)
('THNTPVYKL', 'Negative', 2.516)
('QYQQLREAA', 'Negative', 2.561)
('SLFLPKLVV', 'Negative', 2.572)
('FAFHKEGAF', 'Negative', 2.574)
('LTGGTGVGK', 'Negative', 2.606)
('TEAEKWPFF', 'Positive-Low', 2.608)
('ESRFTPQFL', 'Negative', 2.649)
('INQIIHDFI', 'Positive-Low', 2.679)
('VIHNSTLQV', 'Negative', 2.69)
('SYRNKPSIA', 'Negative', 2.693)
('VKYLEGHGF', 'Negative', 2.735)
('ERGVRLHPL', 'Negative', 2.788)
('SSFFVWVII', 'Negative', 2.798)
('RGCLRIQSL', 'Negative', 2.811)
('RYVHKVSGT', 'Negative', 2.835)
('NGTLEFTPI', 'Negative', 2.846)
('VNNLEHGLF', 'Negative', 2.917)
('GEYAPFARL', 'Positive-Low', 2.932)
('FPYEGGKVF', 'Negative', 2.939)
('KLIIDREVV', 'Negative', 3.003)
('QIDKNKLYL', 'Negative', 3.006)
('AIDFLLRRW', 'Negative', 3.021)
('KYYIKNIGN', 'Negative', 3.05)
('VDNLTYVQL', 'Negative', 3.067)
('TRAADEPPL', 'Negative', 3.132)
('KDFFSSHPL', 'Negative', 3.179)
('ARLLNLSGV', 'Negative', 3.181)
('QYVDDANLE', 'Negative', 3.181)
('MEKSSKYYI', 'Positive-Low', 3.196)
('LVVGEKACL', 'Negative', 3.207)
('FLMTATLED', 'Negative', 3.243)
('KEYTYPDSL', 'Negative', 3.244)
('GTNGNHMQI', 'Positive-Low', 3.3)
('IITPIVFYR', 'Negative', 3.309)
('FQESFYEDI', 'Positive-Intermediate', 3.311)
('VFYRSGTET', 'Negative', 3.333)
('TLATISTSP', 'Negative', 3.342)
('SPGMVPLHI', 'Negative', 3.398)
('WISHRPVVL', 'Negative', 3.404)
('ANLEDLIEW', 'Negative', 3.405)
('TPKAQREIF', 'Negative', 3.405)
('STHNTPVYK', 'Negative', 3.415)
('RDKFRKSSF', 'Negative', 3.429)
('SGSTSPRML', 'Negative', 3.431)
('KRSVMLIGI', 'Negative', 3.475)
('IPVYQVNNL', 'Negative', 3.512)
('RPPYSSYGY', 'Negative', 3.525)
('RTLAAMPEE', 'Negative', 3.554)
('VRQRVIPVY', 'Negative', 3.561)
('EIDTTIGEW', 'Negative', 3.628)
('ISFQQTNAM', 'Negative', 3.638)
('NHKNKFMAI', 'Negative', 3.639)
('HKNKFMAIL', 'Negative', 3.712)
('KSRNTTPMM', 'Negative', 3.781)
('KYNTPCPNC', 'Negative', 3.801)
('VSYNDYFNV', 'Negative', 3.802)
('VRSETKQKF', 'Positive-Low', 3.804)
('IPLASLTPK', 'Negative', 3.83)
('KAIDFLLQR', 'Negative', 3.868)
('IHDFVDKTL', 'Negative', 3.869)
('KVFAPKQKM', 'Positive-Low', 3.92)
('SDMDYHKIL', 'Negative', 3.946)
('EYRFLVINR', 'Negative', 4.001)
('GLAWIPYFG', 'Negative', 4.016)
('DFFSSHPLR', 'Negative', 4.029)
('LVLFDLDED', 'Negative', 4.032)
('QGIVRQRVI', 'Negative', 4.072)
('VQLESRFTP', 'Negative', 4.073)
('NQESNKYRI', 'Negative', 4.082)
('NPGTYVYFY', 'Negative', 4.128)
('STSPRMLTP', 'Negative', 4.336)
('GPCAGDFAF', 'Negative', 4.36)
('NYEAGEWAE', 'Negative', 4.405)
('YQATGFGTN', 'Negative', 4.448)
('ATDVPSATK', 'Negative', 4.482)
('AWIPYFGPA', 'Negative', 4.526)
('KNSQKGQHI', 'Negative', 4.532)
('SLEEEYPPW', 'Negative', 4.58)
('AKHGEYAPF', 'Negative', 4.596)
('FDAVLYYHM', 'Negative', 4.604)
('ARFSGLLIV', 'Negative', 4.675)
('QKIWMAPSL', 'Negative', 4.693)
('NLSGVNNLE', 'Negative', 4.698)
('CQCTVQEFI', 'Negative', 4.703)
('YRSGTETKI', 'Negative', 4.713)
('LLIHQGMHM', 'Negative', 4.723)
('SVQQGIVRQ', 'Negative', 4.735)
('DNTQSEHSF', 'Negative', 4.737)
('YWPVMNHKN', 'Negative', 4.749)
('RVIPVYQVN', 'Negative', 4.75)
('IWKVNPEID', 'Negative', 4.761)
('YAPFARLLN', 'Negative', 4.799)
('TLAAMPEEE', 'Negative', 4.815)
('HYWTTQDEG', 'Negative', 4.856)
('GYCMIRWLG', 'Negative', 4.866)
('IQYPTAWQS', 'Negative', 4.942)
('SNTTGRLIW', 'Positive-Low', 4.963)
('KVQRQIQVH', 'Negative', 4.993)
('VMNHKNKFM', 'Positive-Low', 5.002)
('KILMNFHQK', 'Negative', 5.005)
('DIIIAVARK', 'Negative', 5.074)
('QSVGHMMVI', 'Positive-Low', 5.113)
('YQSMIRPPY', 'Negative', 5.16)
('RDRFKRTSF', 'Negative', 5.234)
('INVEYRFLV', 'Negative', 5.241)
('AMEKSSKYY', 'Negative', 5.247)
('EWAFWENKK', 'Negative', 5.269)
('HILGPDCCI', 'Negative', 5.273)
('EWAMEKSSK', 'Negative', 5.287)
('GGILPWTKI', 'Negative', 5.334)
('SNTTGKLIW', 'Negative', 5.486)
('IVFYRSGTE', 'Negative', 5.499)
('SSKMFNYFK', 'Negative', 5.499)
('EWAFWETKK', 'Negative', 5.577)
('KQLQQYAES', 'Negative', 5.598)
('YVQLESRFT', 'Negative', 5.6)
('GVVAFLILP', 'Negative', 5.614)
('ISHRPVVLT', 'Positive-Low', 5.634)
('WLGGILPWT', 'Negative', 5.729)
('EGIYIEGLM', 'Negative', 5.763)
('HYWTAQEQH', 'Negative', 5.811)
('LGYCMIRWL', 'Negative', 5.829)
('ALKKLIIDR', 'Negative', 5.863)
('WVIILFQRT', 'Negative', 5.864)
('EAIVNAQPK', 'Negative', 5.869)
('GIAWIPYFG', 'Negative', 5.891)
('QHNAAGIAW', 'Negative', 5.98)
('ESDMDYHKI', 'Negative', 5.985)
('IIIAVARKH', 'Positive-Low', 6.031)
('GNIKHKERI', 'Negative', 6.034)
('PYEGGKVFA', 'Negative', 6.049)
('EKEFLRYLL', 'Negative', 6.058)
('PVYQVNNLE', 'Negative', 6.073)
('GRQTQSRPI', 'Negative', 6.085)
('DAVLYYHMM', 'Positive-Low', 6.102)
('TNAMVTLRK', 'Negative', 6.119)
('EGIYTEGLM', 'Negative', 6.126)
('ELSFTVVSN', 'Negative', 6.154)
('YYHMMKDEP', 'Negative', 6.203)
('ERPVILSLP', 'Negative', 6.262)
('KHHTKIDSM', 'Positive-Low', 6.264)
('QFYWPVMNH', 'Negative', 6.334)
('PVVLTGGTG', 'Negative', 6.356)
('VPKLLLWFN', 'Negative', 6.397)
('MDSRPQKIW', 'Negative', 6.412)
('SHRPVVLTG', 'Negative', 6.435)
('PTAWQSVGH', 'Negative', 6.476)
('SPMLYQLLE', 'Negative', 6.479)
('ILPWTKISE', 'Negative', 6.494)
('ADIGEWAFW', 'Negative', 6.532)
('LRYLLFGIK', 'Negative', 6.537)
('AAIGLAWIP', 'Negative', 6.562)
('AIGLAWIPY', 'Negative', 6.626)
('RTSSDPGTN', 'Negative', 6.659)
('VIYRGTTFA', 'Negative', 6.667)
('IQAFEAGVD', 'Negative', 6.669)
('RKSSFFVWV', 'Negative', 6.729)
('KEGAFFLYD', 'Negative', 6.737)
('YRGTTFAEG', 'Negative', 6.786)
('HEHDQIGDI', 'Negative', 6.804)
('ESGAVKYLE', 'Negative', 6.812)
('VGRVNPGTY', 'Negative', 6.939)
('VIFRLMRTN', 'Negative', 7.016)
('MTATLEDDR', 'Negative', 7.017)
('YKLDISEAT', 'Negative', 7.127)
('AKCIEYVTL', 'Negative', 7.157)
('DGQQFYWPV', 'Negative', 7.165)
('HKEGAFFLY', 'Negative', 7.182)
('TGILQLPRD', 'Negative', 7.207)
('IIHDFVDKT', 'Negative', 7.247)
('ELRTFSILN', 'Negative', 7.375)
('HRPVVLTGG', 'Negative', 7.417)
('RRTRREAIV', 'Negative', 7.491)
('AMPEEETTE', 'Negative', 7.538)
('DRERLKVFL', 'Negative', 7.552)
('GLITGGRRT', 'Negative', 7.56)
('IQNVPGPHR', 'Negative', 7.584)
('QREIFSAWI', 'Negative', 7.658)
('QGDYKLFLE', 'Negative', 7.733)
('ERLKVFLPN', 'Negative', 7.753)
('IILFQRTFS', 'Negative', 7.795)
('GILPWTKIS', 'Negative', 7.829)
('GLITCKAFG', 'Negative', 7.861)
('GTGVGKTSQ', 'Negative', 7.869)
('QTQSRPIQN', 'Negative', 8.044)
('AVKYLEGHG', 'Negative', 8.048)
('ICGLRQLAN', 'Negative', 8.178)
('RQTQSRPIQ', 'Negative', 8.246)
('QRWGGTCHI', 'Negative', 8.251)
('IRYQATGFG', 'Negative', 8.269)
('ECLPAAPDG', 'Negative', 8.337)
('KSSKYYIKN', 'Negative', 8.399)
('IAWIPYFGP', 'Negative', 8.491)
('PKAENTNTS', 'Negative', 8.61)
('RLEEEINNQ', 'Negative', 8.738)
('FAPKQKMFS', 'Negative', 8.809)
('ETEYLFEVD', 'Negative', 8.812)
('SGYYSTTIR', 'Negative', 8.865)
('YPTAWQSVG', 'Negative', 8.887)
('LCLHHAYQG', 'Negative', 8.905)
('RFEVKKRDG', 'Negative', 8.915)
('FEEMYRHIL', 'Negative', 9.048)
('YPNVCIFGN', 'Negative', 9.063)
('IRGFPRCRY', 'Negative', 9.08)
('EDPSSGYYS', 'Negative', 9.098)
('MLCLHHAYQ', 'Negative', 9.217)
('IAVARKHHT', 'Negative', 9.281)
('LDKITDFHE', 'Negative', 9.313)
('HKGYVVSRR', 'Negative', 9.349)
('QGLIQYPTA', 'Negative', 9.422)
('REPVNATED', 'Negative', 9.452)
('IVNAQPKCN', 'Negative', 9.5)
('CLHHAYQGD', 'Negative', 9.506)
('KIWMAPSLT', 'Negative', 9.557)
('EKSSKYYIK', 'Negative', 9.623)
('GGKVFAPKQ', 'Negative', 9.869)
('LEDDRERLK', 'Positive-Low', 9.887)
('IDFLLQRWG', 'Negative', 9.911)
('NKFMAILQH', 'Negative', 9.958)
('PKRSVMLIG', 'Negative', 9.963)
('VSSGKNIKR', 'Negative', 9.986)
('RDGVKRLEE', 'Negative', 10.034)
('DQEKKILMN', 'Negative', 10.064)
('APKQKMFSN', 'Negative', 10.385)
('SKSTDFLDP', 'Negative', 10.455)
('IGEWAFWEN', 'Negative', 10.49)
('LDGQQFYWP', 'Negative', 10.719)
('KRTLAAMPE', 'Negative', 10.77)
('AKNISGQSP', 'Negative', 10.814)
('DHLGLDDQE', 'Negative', 10.831)
('IRWLGGILP', 'Negative', 10.903)
('DPSSGYYST', 'Negative', 10.92)
('LPWTKISET', 'Negative', 10.967)
('AENTNTSKS', 'Negative', 11.065)
('DMDYHKILT', 'Positive-Low', 11.125)
('RNEPSGSTS', 'Negative', 11.149)
('KGRVGRVNP', 'Negative', 11.17)
('LKVFLPNPA', 'Negative', 11.201)
('GVDFQESAD', 'Negative', 11.251)
('LNDTIHLHQ', 'Negative', 11.291)
('SNRTPTVAP', 'Negative', 11.461)
('GKVFAPKQK', 'Negative', 11.472)
('GIVRQRVIP', 'Negative', 11.756)
('VHSQGREAA', 'Positive-Low', 11.766)
('KRDGVKRLE', 'Negative', 11.887)
('DDPTDSQDT', 'Negative', 11.942)
('PKAQREIFS', 'Negative', 11.992)
('IHQGMHMVA', 'Negative', 12.225)
('DRDINPIVK', 'Negative', 12.381)
('DDDDDIPFP', 'Negative', 12.455)
('VGHMMVIFR', 'Negative', 12.486)
('FRFEVKKRD', 'Negative', 12.505)
('RNTTPMMIQ', 'Negative', 13.009)
('RKHHTKIDS', 'Negative', 15.222)
('VHEHDQIGD', 'Positive-Low', 16.589)
